HOXD3	16
ARNTL	10
BARHL1	10
SOX5	7
HOXA5	8
NFATC2	7
ARID3B	11
SP1	10
ARNT	6
MSX3	8
TCF12	11
ALX1	17
VDR	16
ETS1	15
NR5A2	15
ZFX	14
SOX11	15
NKX3-2	9
PAX5	20
NR2F6	14
NR2F6(VAR.2)	15
GFI1B	11
ALX4	17
DLX4	8
EBF1	10
ARID3A	6
MYB	10
CRX	11
SOX1	15
ATF3	8
RARG	16
RARG(VAR.2)	17
ESR1	18
HOXC9	13
STAT6	15
TCF3	11
NR4A2	8
NOBOX	8
GATA1	11
NFE2L2	15
CREM	10
STAT4	14
DLX2	8
AR	17
TCFL5	10
HMX3	17
SMAD4	8
POU2F3	16
SIX3	17
DUX	8
EGR2	15
FOXK1	17
PRRX2	8
CEBPA	9
MLXIP	8
NKX2-5	7
NKX2-5(VAR.2)	11
LHX3	13
LHX8	8
KLF12	15
KLF1	11
MYOD1	13
PAX4	30
RFX1	14
GABPA	11
BHLHA15	8
ERG	11
CREB5	12
RXRA	14
TCF7	12
HNF4A	16
ID2	8
SOX2	8
PITX1	8
SPZ1	11
HOXA9	11
NFYA	16
ARX	17
ESRRG	10
SPI1	15
CREB1	8
KLF4	10
EN1	11
NEUROG1	10
GATA4	11
TCF21	14
HES1	10
SHOX2	8
MYOG	11
SOX6	10
NR2E1	9
HMX1	17
HMX2	17
ARID5A	14
TWIST2	10
HOXA11	12
HOXB5	16
MAFB	12
SOX3	10
FOXO1	11
ESRRB	12
RHOX11	17
ATOH1	10
EGR1	11
PAX2	8
ELF5	9
DMBX1	17
T	11
LHX4	8
ATF1	8
HOXD9	10
NR3C1	15
MYCN	8
NR2E3	7
HOXD8	17
MECOM	14
HES2	13
FOXJ3	17
BCL6	14
ESRRA	11
FOXJ2	8
DLX1	10
FOXA2	12
PDX1	6
MYC	10
HIC1	9
MITF	10
HNF1B	12
CREB3L2	9
RUNX1	11
E2F3	15
FOXO3	8
DLX3	8
MEIS1	15
ASCL2	10
SOX17	9
SOX10	6
BHLHE40	11
GMEB1	17
RARB	16
RARB(VAR.2)	17
STAT3	10
NFKB1	10
NKX3-1	9
NPAS2	10
PHOX2B	11
GATA2_MOUSE.H11MO.0.A	11
FLI1_MOUSE.H11MO.0.A	14
FOXL2_MOUSE.H11MO.0.C	11
RFX3_MOUSE.H11MO.0.C	16
FOXI1_MOUSE.H11MO.0.B	12
PRDM1_MOUSE.H11MO.0.A	14
TEAD4_MOUSE.H11MO.0.A	15
SALL4_MOUSE.H11MO.0.A	10
CUX2_MOUSE.H11MO.0.C	11
IRF4_MOUSE.H11MO.0.A	18
USF2_MOUSE.H11MO.0.A	19
EVX1_MOUSE.H11MO.0.C	13
SP2_MOUSE.H11MO.0.B	22
JUNB_MOUSE.H11MO.0.A	9
BACH1_MOUSE.H11MO.0.C	14
PBX1_MOUSE.H11MO.0.A	11
HIF1A_MOUSE.H11MO.0.C	8
MEF2C_MOUSE.H11MO.0.A	15
TBX21_MOUSE.H11MO.0.A	12
RFX6_MOUSE.H11MO.0.C	11
TEAD2_MOUSE.H11MO.0.C	12
SNAI1_MOUSE.H11MO.0.C	8
REL_MOUSE.H11MO.0.A	15
DDIT3_MOUSE.H11MO.0.C	10
ZIC2_MOUSE.H11MO.0.C	15
E2F5_MOUSE.H11MO.0.B	10
SPIB_MOUSE.H11MO.0.A	17
DLX5_MOUSE.H11MO.0.C	11
INSM1_MOUSE.H11MO.0.C	12
LHX6_MOUSE.H11MO.0.C	9
OLIG2_MOUSE.H11MO.0.A	18
SP4_MOUSE.H11MO.0.B	20
CTCF_MOUSE.H11MO.0.A	20
ETV6_MOUSE.H11MO.0.C	9
SOX9_MOUSE.H11MO.0.A	16
RFX2_MOUSE.H11MO.0.A	22
DBP_MOUSE.H11MO.0.B	11
SRY_MOUSE.H11MO.0.B	9
E2F1_MOUSE.H11MO.0.A	12
ZFP57_MOUSE.H11MO.0.B	10
ESR2_MOUSE.H11MO.0.A	15
SMAD2_MOUSE.H11MO.0.A	9
SP5_MOUSE.H11MO.0.C	24
KLF6_MOUSE.H11MO.0.B	19
FOXD3_MOUSE.H11MO.0.C	15
NR2C1_MOUSE.H11MO.0.C	13
ETV2_MOUSE.H11MO.0.A	16
CEBPB_MOUSE.H11MO.0.A	11
NR1H4_MOUSE.H11MO.0.A	19
NFE2_MOUSE.H11MO.0.A	14
JUND_MOUSE.H11MO.0.A	11
PPARA_MOUSE.H11MO.0.A	17
ASCL1_MOUSE.H11MO.0.A	14
RARA_MOUSE.H11MO.0.A	20
E2F2_MOUSE.H11MO.0.B	10
FOXA3_MOUSE.H11MO.0.A	13
PTF1A_MOUSE.H11MO.0.A	18
MAZ_MOUSE.H11MO.0.A	22
STAT1_MOUSE.H11MO.0.A	22
NR1I3_MOUSE.H11MO.0.C	18
NFYC_MOUSE.H11MO.0.B	14
FOSL1_MOUSE.H11MO.0.A	12
JUN_MOUSE.H11MO.0.A	10
MBD2_MOUSE.H11MO.0.B	11
E2F4_MOUSE.H11MO.0.A	14
HSF1_MOUSE.H11MO.0.A	15
CLOCK_MOUSE.H11MO.0.C	14
LHX2_MOUSE.H11MO.0.A	10
IRF3_MOUSE.H11MO.0.A	20
TBX20_MOUSE.H11MO.0.C	14
ELK4_MOUSE.H11MO.0.B	13
SMAD3_MOUSE.H11MO.0.B	12
ETV4_MOUSE.H11MO.0.B	8
BATF3_MOUSE.H11MO.0.A	17
MAFF_MOUSE.H11MO.0.A	22
NR1D2_MOUSE.H11MO.0.A	19
ZFP42_MOUSE.H11MO.0.A	12
MECP2_MOUSE.H11MO.0.C	7
PROP1_MOUSE.H11MO.0.C	11
NFIB_MOUSE.H11MO.0.C	9
VSX2_MOUSE.H11MO.0.C	12
MXI1_MOUSE.H11MO.0.A	15
IRF2_MOUSE.H11MO.0.B	20
FOXD3_MOUSE.H11MO.0.C	15
MEF2D_MOUSE.H11MO.0.A	14
TAF1_MOUSE.H11MO.0.A	14
CDX1_MOUSE.H11MO.0.C	8
ELF3_MOUSE.H11MO.0.B	14
ZIC1_MOUSE.H11MO.0.B	9
NFIC_MOUSE.H11MO.0.A	9
HAND1_MOUSE.H11MO.0.C	17
MTF1_MOUSE.H11MO.0.C	17
FOSL2_MOUSE.H11MO.0.A	11
MAFG_MOUSE.H11MO.0.A	18
RUNX3_MOUSE.H11MO.0.A	12
XBP1_MOUSE.H11MO.0.C	12
FEV_MOUSE.H11MO.0.B	10
FOXA1_MOUSE.H11MO.0.A	10
EHF_MOUSE.H11MO.0.B	15
NRF1_MOUSE.H11MO.0.A	17
KLF5_MOUSE.H11MO.0.A	15
TFEB_MOUSE.H11MO.0.C	9
JUND_MOUSE.H11MO.0.A	11
CUX1_MOUSE.H11MO.0.C	14
FOXC1_MOUSE.H11MO.0.C	15
AIRE_MOUSE.H11MO.0.C	18
HNF1A_MOUSE.H11MO.0.A	15
SIX2_MOUSE.H11MO.0.A	14
ISL1_MOUSE.H11MO.0.A	9
DMRT1_MOUSE.H11MO.0.C	17
REST_MOUSE.H11MO.0.A	22
RXRB_MOUSE.H11MO.0.C	10
EVX2_MOUSE.H11MO.0.A	12
MEF2A_MOUSE.H11MO.0.A	14
RXRG_MOUSE.H11MO.0.B	22
OVOL2_MOUSE.H11MO.0.C	8
TAL1_MOUSE.H11MO.0.A	20
NR4A1_MOUSE.H11MO.0.B	9
GATA6_MOUSE.H11MO.0.A	10
NFKB2_MOUSE.H11MO.0.C	11
LYL1_MOUSE.H11MO.0.A	14
GRHL2_MOUSE.H11MO.0.A	12
SRF_MOUSE.H11MO.0.A	17
ELF2_MOUSE.H11MO.0.C	15
WT1_MOUSE.H11MO.0.B	20
BARX1_MOUSE.H11MO.0.C	12
KLF8_MOUSE.H11MO.0.C	9
KLF15_MOUSE.H11MO.0.A	19
SOX4_MOUSE.H11MO.0.A	12
MAF_MOUSE.H11MO.0.A	17
FOS_MOUSE.H11MO.0.A	12
ATF4_MOUSE.H11MO.0.A	12
HLF_MOUSE.H11MO.0.C	11
GFI1_MOUSE.H11MO.0.C	10
USF1_MOUSE.H11MO.0.A	13
FOXP2_MOUSE.H11MO.0.A	9
ELF1_MOUSE.H11MO.0.A	14
NFIA_MOUSE.H11MO.0.C	15
CDX4_MOUSE.H11MO.0.A	12
PPARG_MOUSE.H11MO.0.A	17
MYF6_MOUSE.H11MO.0.C	7
CTCFL_MOUSE.H11MO.0.A	18
IRF7_MOUSE.H11MO.0.C	10
TFE3_MOUSE.H11MO.0.A	10
TGIF1_MOUSE.H11MO.0.A	9
SP3_MOUSE.H11MO.0.B	20
GATA3_MOUSE.H11MO.0.A	13
PBX3_MOUSE.H11MO.0.A	14
NR1I2_MOUSE.H11MO.0.C	19
ZEB1_MOUSE.H11MO.0.B	10
ATF2_MOUSE.H11MO.0.A	11
CEBPG_MOUSE.H11MO.0.B	12
PRDM9_MOUSE.H11MO.0.C	19
ELK1_MOUSE.H11MO.0.B	11
NFYB_MOUSE.H11MO.0.A	13
AHR_MOUSE.H11MO.0.B	9
ETS2_MOUSE.H11MO.0.A	13
SP7_MOUSE.H11MO.0.A	14
E2F6_MOUSE.H11MO.0.A	12
NANOG_MOUSE.H11MO.0.A	17
MAX_MOUSE.H11MO.0.A	11
HINFP_MOUSE.H11MO.0.C	16
ZIC3_MOUSE.H11MO.0.A	15
MAFK_MOUSE.H11MO.0.A	20
BATF_MOUSE.H11MO.0.A	18
CEBPD_MOUSE.H11MO.0.B	11
MEIS2_MOUSE.H11MO.0.B	13
LEF1_MOUSE.H11MO.0.B	14
IKZF1_MOUSE.H11MO.0.C	8
FOSB_MOUSE.H11MO.0.A	9
MSGN1_MOUSE.H11MO.0.C	12
FOXO4_MOUSE.H11MO.0.C	9
NR2C2_MOUSE.H11MO.0.A	13
PBX2_MOUSE.H11MO.0.C	15
RELB_MOUSE.H11MO.0.C	12
SIX4_MOUSE.H11MO.0.C	14
GLI1_MOUSE.H11MO.0.C	12
STAT2_MOUSE.H11MO.0.A	19
OTX2_MOUSE.H11MO.0.A	12
TBP_MOUSE.H11MO.0.A	10
FOXM1_MOUSE.H11MO.0.B	12
IRF1_MOUSE.H11MO.0.A	20
E2F7_MOUSE.H11MO.0.C	13
RUNX2_MOUSE.H11MO.0.A	12
HNF4G_MOUSE.H11MO.0.C	14
NR1H3_MOUSE.H11MO.0.A	15
CDX2_MOUSE.H11MO.0.A	12
SNAI2_MOUSE.H11MO.0.A	11
BACH2_MOUSE.H11MO.0.A	11
OVOL1_MOUSE.H11MO.0.C	9
CEBPE_MOUSE.H11MO.0.A	12
PAX6_MOUSE.H11MO.0.C	12
TEAD1_MOUSE.H11MO.0.A	11
IRF9_MOUSE.H11MO.0.C	12
FOXQ1_MOUSE.H11MO.0.C	12
KLF3_MOUSE.H11MO.0.A	19
RORA_MOUSE.H11MO.0.C	13
PRDM5_MOUSE.H11MO.0.A	15
NR1D1_MOUSE.H11MO.0.A	19
NFIL3_MOUSE.H11MO.0.C	11
EPAS1_MOUSE.H11MO.0.C	9
IRF8_MOUSE.H11MO.0.A	20
TBX3_MOUSE.H11MO.0.B	9
HSF2_MOUSE.H11MO.0.A	14
SMC3	17
YY1	25
SIN3A	17
ZBTB7A	12
HEY1	12
TCF7L2	12
BRCA1	12
CHD2	12
BDP1	25
HDAC2	12
ZBTB33	12
SETDB1	27
TRIM28	12
THAP1	27
EP300	12
SIX5	12
RFX5	12
RAD21	22
HMGN3	12
SIRT6	12
AHR::ARNT	6
HAND1::TCF3	10
TAL1::GATA1	18
POU5F1::SOX2	15
PPARG::RXRA	15
FOS::JUN	7
ARNT::HIF1A	8
STAT5A::STAT5B	11
NR1H3::RXRA	19
BACH1::MAFK	15
