ETS1	10
HOXA5	8
LEF1	15
HSF1	13
ZNF263	21
LHX9	8
CREB3L1	14
HNF1B	13
CEBPA	11
PKNOX2	12
NEUROD2	10
HEY1	10
BHLHE41	10
DUX4	11
EBF1	14
GRHL2	15
EHF	12
KLF14	14
ELF5	11
PBX2	12
SCRT1	15
MEIS1	7
CTCF	19
RARA	18
RARA(VAR.2)	17
HOXC11	11
HSF4	13
IRF1	21
GBX2	10
LMX1A	8
GATA5	8
HOXA2	10
THAP1	9
HOXC13	11
FOXO4	7
CREB1	12
STAT3	11
DMRT3	11
NHLH1	10
ERF	10
TFAP2C	12
TFAP2C(VAR.2)	11
TFAP2C(VAR.3)	13
ETV5	10
RXRB	14
IRF9	15
GLIS2	14
GLI2	12
TP53	18
MEOX2	10
ZNF740	10
TBX2	11
HNF1A	15
MEF2C	15
CLOCK	10
KLF13	18
TBR1	10
NRL	11
TBX21	10
FOXA1	15
MYCN	12
FOXD2	7
KLF9	13
IRF4	15
NR2F1	13
ZNF410	17
MEIS2	8
TFE3	8
ATF4	13
RFX4	16
ZNF24	13
ALX3	10
CEBPG	10
SP8	12
NKX2-3	10
PBX3	17
MYB	10
NFYB	15
PAX9	17
PROX1	12
E2F4	11
BARX1	8
MYBL2	15
SPIB	7
ZBTB18	13
NFATC3	10
PROP1	11
ETV6	10
SOX9	9
SRY	9
MYF6	10
ESR2	15
INSM1	12
GSX1	10
NRF1	11
ZIC1	14
TEAD3	8
FLI1	10
RHOXF1	8
FOXK2	11
HIF1A	10
FOSL2	11
HOXA10	11
TBX20	11
TFAP2B	12
TFAP2B(VAR.2)	11
TFAP2B(VAR.3)	13
FOXH1	11
FOXL1	7
RORC	12
ELK1	10
CDX1	9
FOXB1	11
MEF2D	12
E2F3	18
ISX	8
TFEB	10
RUNX3	10
MXI1	13
IRF5	14
SP4	17
BHLHE40	10
JUND(VAR.2)	15
JUND	11
SOX13	11
FOXC1	11
JDP2	9
JDP2(VAR.2)	12
HNF4G	15
EGR2	11
GATA2	11
FIGLA	10
CUX2	10
USF2	16
IRF7	14
EGR4	16
MSC	10
EMX2	10
SREBF1	10
REST	21
NKX3-2	9
MGA	8
JUN(VAR.2)	14
JUN	13
GATA6	13
MAFK	19
TEAD1	10
NKX2-8	9
ATF7	14
GLIS3	14
LBX2	10
VDR	8
MITF	18
ZBTB7B	12
SIX2	16
TEAD4	10
ASCL1	13
CUX1	10
REL	10
RUNX2	9
VAX2	8
OTX1	8
GCM1	11
FOXF2	14
TFDP1	11
MAX	10
OLIG2	10
PHOX2A	11
ONECUT3	14
PAX1	17
PPARG	20
CENPB	15
HIC2	9
CEBPD	10
BATF3	14
E2F6	11
RAX	10
ZBED1	13
E2F7	14
NR2C2	15
SOX15	10
OLIG3	10
JUNB	11
JUNB(VAR.2)	10
GSX2	10
GATA3	8
PDX1	8
RUNX1	11
GABPA	10
HES7	12
MSX1	8
RELA	10
NFYA	11
GLIS1	16
CREB3	14
MAFG	21
FEV	10
ETV2	11
SP2	15
FOXP2	11
FOXG1	8
NR2F2	11
AR	15
BACH2	14
ZBTB7A	13
SCRT2	13
NKX6-1	8
PLAG1	14
HLF	12
PAX6	14
BHLHE23	12
NFKB1	13
NFIC	11
TBX19	20
TGIF2	12
E2F8	12
HOXB2	10
FOXK1	14
OTX2	8
RFX3	16
BCL6B	17
NFIL3	11
NFATC2	7
TFCP2	10
NR4A2	8
DLX6	8
ZIC4	15
MAFF	21
ONECUT2	14
RXRG	14
CEBPB	10
TBX5	8
SRF	16
EN1	8
TGIF1	12
ZNF354C	6
TP63	18
RELB	11
TFAP2A(VAR.2)	12
TFAP2A	11
TFAP2A(VAR.3)	13
RFX5	16
ESR1	17
SPDEF	11
USF1	11
MEF2A	12
E2F1	12
ERG	10
NFE2L2	11
UNCX	8
PAX3	10
KLF5	10
SOX21	15
EN2	10
SREBF2	10
SREBF2(VAR.2)	10
SP3	11
ZBTB7C	12
VAX1	8
YY2	11
ISL2	8
HESX1	10
HNF4A	15
DBP	12
ZNF282	17
NFIA	10
MNT	10
MLX	10
MEF2B	12
VSX2	8
TCF3	10
RORB	11
MYC	12
PRDM1	10
ETV4	10
MSX2	8
SHOX	8
PBX1	12
VENTX	9
CTCFL	14
ELF3	13
GMEB2	8
ZSCAN4	15
ZIC3	15
GCM2	10
PKNOX1	12
SOX4	16
FOS	11
LBX1	8
CDX2	11
LHX6	10
ZEB1	11
GSC2	10
RORA	10
RORA(VAR.2)	14
RREB1	20
FOXC2	12
HOXD11	10
HEY2	10
ZNF143	16
TWIST1	13
HOXD13	10
ELF4	12
FOXP3	7
NKX3-1	7
HOXC10	10
TP73	18
LMX1B	8
NEUROG2	10
TFEC	10
OLIG1	10
HOXB13	10
PAX5	12
MLXIPL	10
HMBOX1	10
ZNF384	12
RFX2	16
MEIS3	8
TEF	12
FOXO6	7
SPIC	14
ESRRB	11
TFAP4	10
ZBTB33	15
GSC	10
TCF7L2	14
RBPJ	10
YY1	12
NOTO	10
ETV3	10
BSX	8
ETV1	10
NEUROD1	13
E2F2	16
EVX2	10
SOX10	11
TBX4	8
LHX2	10
TEAD2	13
SPI1	14
HINFP	12
EMX1	10
IRF8	14
EOMES	13
MIXL1	10
HOXB3	10
FOXD1	8
HOXC12	11
NFE2	11
ID4	10
CEBPE	10
KLF16	11
NR1H4	11
ELK4	11
SP1	11
ESRRA	11
RAX2	8
NFKB2	13
KLF4	11
FOXO3	8
MYBL1	12
FOSL1	11
PRRX1	8
PAX4	8
EVX1	10
ESX1	10
GBX1	10
HOXA13	10
BHLHE22	10
TBX15	8
MNX1	10
MEOX1	10
PAX7	10
SOX8	16
FOXI1	7
NR4A1	10
ELK3	10
MTF1	14
EGR1	14
IRF2	18
SIX1	11
BARHL2	10
SMAD3	10
SNAI2	9
ELF1	12
TCF4	10
HES5	12
MZF1	6
MZF1(VAR.2)	10
TBX1	8
DUXA	13
HOXD12	11
XBP1	14
NR3C2	17
STAT1	11
PITX3	9
ONECUT1	14
IRF3	21
FOXP1	12
GRHL1	12
VSX1	8
HSF2	13
TCF7L1	12
NR3C1	17
NKX6-2	8
NFIX	9
EGR3	15
NOBOX_HUMAN.H11MO.0.C	9
HIC1_HUMAN.H11MO.0.C	9
KLF8_HUMAN.H11MO.0.C	9
SOX17_HUMAN.H11MO.0.C	11
FOXA3_HUMAN.H11MO.0.B	13
ISL1_HUMAN.H11MO.0.A	9
KLF15_HUMAN.H11MO.0.A	19
GATA4_HUMAN.H11MO.0.A	10
NR1H3_HUMAN.H11MO.0.B	19
CRX_HUMAN.H11MO.0.B	13
AHR_HUMAN.H11MO.0.B	9
OSR2_HUMAN.H11MO.0.C	16
ATF3_HUMAN.H11MO.0.A	11
GFI1_HUMAN.H11MO.0.C	10
PATZ1_HUMAN.H11MO.0.C	22
SMAD2_HUMAN.H11MO.0.A	12
SOX2_HUMAN.H11MO.0.A	13
RXRA_HUMAN.H11MO.0.A	20
LYL1_HUMAN.H11MO.0.A	14
ZNF76_HUMAN.H11MO.0.C	22
NANOG_HUMAN.H11MO.0.A	17
TAF1_HUMAN.H11MO.0.A	16
STAT6_HUMAN.H11MO.0.B	11
KLF1_HUMAN.H11MO.0.A	14
ETS2_HUMAN.H11MO.0.B	13
NR2C1_HUMAN.H11MO.0.C	13
FOSB_HUMAN.H11MO.0.A	9
TAL1_HUMAN.H11MO.0.A	19
ZNF8_HUMAN.H11MO.0.C	22
GATA4_HUMAN.H11MO.0.A	10
MAFB_HUMAN.H11MO.0.B	11
NR5A2_HUMAN.H11MO.0.B	11
PTF1A_HUMAN.H11MO.0.B	18
RFX1_HUMAN.H11MO.0.B	22
MECP2_HUMAN.H11MO.0.C	7
TBX3_HUMAN.H11MO.0.C	11
ELF2_HUMAN.H11MO.0.C	13
IKZF1_HUMAN.H11MO.0.C	8
SOX3_HUMAN.H11MO.0.B	11
STAT4_HUMAN.H11MO.0.A	11
FEZF1_HUMAN.H11MO.0.C	12
ALX1_HUMAN.H11MO.0.B	12
AIRE_HUMAN.H11MO.0.C	18
E2F5_HUMAN.H11MO.0.B	10
TCF7_HUMAN.H11MO.0.A	16
ZNF85_HUMAN.H11MO.0.C	20
KLF3_HUMAN.H11MO.0.B	19
DLX3_HUMAN.H11MO.0.C	10
KLF12_HUMAN.H11MO.0.C	11
ZFP28_HUMAN.H11MO.0.C	20
PPARA_HUMAN.H11MO.0.B	17
NR2E3_HUMAN.H11MO.0.C	14
NR1I3_HUMAN.H11MO.0.C	18
BACH1_HUMAN.H11MO.0.A	13
MBD2_HUMAN.H11MO.0.B	11
MYOG_HUMAN.H11MO.0.B	13
WT1_HUMAN.H11MO.0.C	20
NR6A1_HUMAN.H11MO.0.B	13
NR1I2_HUMAN.H11MO.0.C	19
LHX3_HUMAN.H11MO.0.C	13
FOXQ1_HUMAN.H11MO.0.C	12
ARNT_HUMAN.H11MO.0.B	9
BATF_HUMAN.H11MO.0.A	18
MAZ_HUMAN.H11MO.0.A	22
ZIM3_HUMAN.H11MO.0.C	19
FOXJ3_HUMAN.H11MO.0.A	13
BCL6_HUMAN.H11MO.0.A	13
NFYC_HUMAN.H11MO.0.A	14
KLF6_HUMAN.H11MO.0.A	19
ATF1_HUMAN.H11MO.0.B	11
ZNF41_HUMAN.H11MO.0.C	24
ZFX_HUMAN.H11MO.0.A	10
SNAI1_HUMAN.H11MO.0.C	8
STAT2_HUMAN.H11MO.0.A	19
ZFP42_HUMAN.H11MO.0.A	12
GLI3_HUMAN.H11MO.0.B	11
ZBTB6_HUMAN.H11MO.0.C	13
RARG_HUMAN.H11MO.0.B	18
OVOL1_HUMAN.H11MO.0.C	9
TBP_HUMAN.H11MO.0.A	10
SOX5_HUMAN.H11MO.0.C	8
EPAS1_HUMAN.H11MO.0.B	9
SALL4_HUMAN.H11MO.0.B	10
PRDM6_HUMAN.H11MO.0.C	13
MYOD1_HUMAN.H11MO.0.A	15
GATA1_HUMAN.H11MO.0.A	19
CREM_HUMAN.H11MO.0.C	11
PRRX2_HUMAN.H11MO.0.C	7
GFI1B_HUMAN.H11MO.0.A	10
ATOH1_HUMAN.H11MO.0.B	9
FOXA2_HUMAN.H11MO.0.A	12
ZNF18_HUMAN.H11MO.0.C	12
ATF2_HUMAN.H11MO.0.B	11
FOXO1_HUMAN.H11MO.0.A	12
FOXJ2_HUMAN.H11MO.0.C	10
FOXM1_HUMAN.H11MO.0.A	12
SMAD4_HUMAN.H11MO.0.B	13
NR1D1_HUMAN.H11MO.0.B	19
MAF_HUMAN.H11MO.0.A	19
ZNF85_HUMAN.H11MO.0.C	20
VEZF1_HUMAN.H11MO.0.C	22
NOBOX_HUMAN.H11MO.0.C	9
ZFP82_HUMAN.H11MO.0.C	24
BDP1	25
SIN3A	17
SMC3	17
SIX5	12
TRIM28	12
EP300	12
SETDB1	27
SIRT6	12
BRCA1	12
HMGN3	12
TCF12	10
RAD21	22
HDAC2	12
CHD2	12
MAX::MYC	11
PPARG::RXRA	20
RXRA::VDR	15
TAL1::TCF3	12
NR1H2::RXRA	17
NFIC::TLX1	14
RARA::RXRA	17
ARNT::HIF1A	8
STAT1::STAT2	15
SMAD2::SMAD3::SMAD4	13
MAF::NFE2	15
BATF::JUN	11
GATA1::TAL1	18
FOS::JUN	10
FOS::JUN(VAR.2)	16
FOSB::JUN	11
FOSL1::JUN	13
FOSL1::JUN(VAR.2)	10
FOSL2::JUN	12
FOSL2::JUN(VAR.2)	11
JUN::JUNB	10
JUN::JUNB(VAR.2)	12
FOS::JUNB	12
FOSB::JUNB	10
FOSB::JUNB(VAR.2)	10
FOSL1::JUNB	13
FOSL2::JUNB	10
FOSL2::JUNB(VAR.2)	12
FOS::JUND	13
FOSL1::JUND	10
FOSL1::JUND(VAR.2)	10
FOSL2::JUND	10
FOSL2::JUND(VAR.2)	15
NR1A4::RXRA	15
NR4A2::RXRA	15
PPARA::RXRA	18
RARA::RXRG	18
