ARNT	6
AHR::ARNT	6
DDIT3::CEBPA	12
NFIL3	11
MECOM	14
FOXF2	14
FOXD1	8
GFI1	10
FOXQ1	11
FOXD3	12
IRF2	18
MZF1	6
MZF1(VAR.2)	10
MAX::MYC	11
NKX2-5	7
PPARG	20
PAX2	8
PAX6	14
PBX1	12
RORA	10
RORA(VAR.2)	14
RREB1	20
RXRA::VDR	15
SOX9	9
SOX17	9
SPIB	7
SRY	9
SOX5	7
MAFG::NFE2L1	6
TAL1::TCF3	12
HAND1::TCF3	10
REL	10
RELA	10
TBP	15
HLTF	10
SPZ1	11
NR1H2::RXRA	17
ZNF423	15
NFIC::TLX1	14
NOBOX	8
ZNF354C	6
LHX3	13
CTCF	19
POU5F1::SOX2	15
EWSR1-FLI1	18
GABPA	11
REST	21
RUNX1	11
FOXA2	12
PPARG::RXRA	15
ARID3A	6
NFATC2	7
INSM1	12
HOXA5	8
RARA::RXRA	17
NR4A2	8
PLAG1	14
NR2E3	7
ARNT::HIF1A	8
ZFX	14
STAT5A::STAT5B	11
STAT4	14
STAT1::STAT2	15
SP2	15
SOX6	10
SOX3	10
SMAD2::SMAD3::SMAD4	13
RFX1	14
P0U2F2	13
NRF1	11
NR5A2	15
NR2C2	15
NKX2-5(VAR.2)	11
NFYB	15
MAF::NFE2	15
MYOG	11
MYOD1	13
MEF2C	15
NR1H3::RXRA	19
KLF1	11
JUND(VAR.2)	15
JUND	11
JUNB	11
JUN(VAR.2)	14
JUN	13
HOXC9	13
HNF4G	15
GFI1B	11
GATA4	11
FOXO1	11
FOXH1	11
FOSL2	11
FOSL1	11
FOS	11
E2F6	11
E2F4	11
DUX4	11
CRX	11
CDX2	11
BCL6	14
BATF::JUN	11
STAT6	15
TCF12	11
TCF7L2	14
ZBTB33	15
ZNF263	21
CEBPA	11
ELK4	11
ESR2	15
FOXA1	15
GATA1	11
IRF1	21
NFE2L2	15
SOX2	8
SP1	11
STAT1	11
STAT3	11
GATA1::TAL1	18
USF1	11
YY1	12
BACH1::MAFK	15
FOXP2	11
HOXA9	11
SREBF1	10
SREBF2	10
THAP1	9
KLF5	10
ARID3B	11
ARID5A	14
ARNTL	10
ATF1	8
ATF3	8
NFAT5	10
BHLHA15	8
CREB3L2	9
CREM	10
DMRT3	11
DUX	8
EMX1	10
FOXG1	8
FOXJ2	8
GMEB1	17
HES1	10
HES2	13
ID2	8
LBX1	8
LIN54	9
MIX-A	11
MLXIP	8
NEUROG1	10
NFATC1	10
NFATC3	10
NPAS2	10
POU2F3	16
P0U6F1	10
RHOX11	17
SHOX	8
SIX3	17
TCFL5	10
TWIST2	10
ALX3	10
AR	17
BARHL2	10
BHLHE41	10
CENPB	15
CREB3	14
DBP	12
EBF1	14
EHF	12
ELF3	13
ELF4	12
ELF5	11
EN1	8
EN2	10
ESRRG	10
ESX1	10
ETV6	10
FLI1	10
FOXI1	7
FOXL1	7
FOXO3	8
GCM1	11
GRHL1	12
GSC	10
HEY2	10
HINFP	12
HLF	12
HNF1A	15
HNF1B	13
HOXA13	10
HOXC11	11
HSF1	13
IRF8	14
IRF9	15
ISX	8
JDP2	9
JDP2(VAR.2)	12
KLF13	18
LHX6	10
MAFG	21
MEF2B	12
MEOX1	10
MIXL1	10
MLX	10
MLXIPL	10
MSC	10
MSX1	8
MYF6	10
NEUROD2	10
NEUROG2	10
NFIA	10
NFIX	9
NHLH1	10
NKX2-3	10
NKX2-8	9
NKX6-1	8
NKX6-2	8
NR2E1	9
NR2F6	14
OLIG2	10
ONECUT1	14
PAX4	8
PAX7	10
PHOX2B	11
PITX1	8
P0U4F2	16
PRRX2	8
RUNX3	10
RXRA	14
SP4	17
SPDEF	11
SPI1	14
SPIC	14
SRF	16
T	16
TBX2	11
TBX20	11
TBX21	10
TEAD1	10
TFAP4	10
TFCP2	10
TFEB	10
ZBTB7B	12
ZBTB7C	12
ZIC1	14
ZIC3	15
ZBTB18	13
LBX2	10
LHX2	10
LHX9	8
LMX1A	8
LMX1B	8
LHX4	8
LHX8	8
MEOX2	10
MNX1	10
MSX2	8
MSX3	8
NKX3-2	9
NOTO	10
NKX3-1	9
OTX1	8
OTX2	8
PDX1	8
PHOX2A	11
PITX3	9
PROP1	11
PRRX1	8
RAX2	8
RAX	10
RHOXF1	8
SHOX2	8
UNCX	8
VAX1	8
VAX2	8
VENTX	9
VSX1	8
VSX2	8
ESR1	17
ESRRB	11
ESRRA	11
HNF4A	16
NR2F1	13
NR3C1	17
NR3C2	17
NR2F6(VAR.2)	15
RARA	18
RARA(VAR.2)	17
BCL6B	17
EGR2	11
EGR3	15
EGR4	16
GLI2	12
GLIS1	16
GLIS2	14
GLIS3	14
HIC2	9
HIC1	9
KLF14	14
KLF16	11
KLF12	15
SCRT1	15
SCRT2	13
SNAI2	9
SP3	11
SP8	12
YY2	11
ZBED1	13
ZIC4	15
ZNF143	16
ZNF410	17
ZNF740	10
CUX1	10
CUX2	10
ONECUT2	14
ONECUT3	14
E2F3	18
E2F7	14
ELF1	12
ELK3	10
ERF	10
ERG	10
ETS1	10
ETV1	10
ETV2	11
ETV3	10
ETV4	10
ETV5	10
FEV	10
GATA5	8
GCM2	10
LEF1	15
TCF7	12
HSF2	13
HSF4	13
IRF7	14
MEF2A	12
MEF2D	12
MEIS1	7
MEIS2	8
MEIS3	8
MYBL1	12
MYBL2	15
NFKB1	13
NFKB2	13
PAX1	17
PAX3	10
PAX9	17
PKNOX1	12
PKNOX2	12
P0U1F1	14
P0U2F1	12
P0U3F1	12
P0U3F2	12
P0U3F3	13
P0U3F4	9
P0U4F1	14
P0U4F3	16
P0U5F1B	9
P0U6F2	10
PROX1	12
RFX2	16
SMAD3	10
TGIF1	12
TGIF2	12
RFX3	16
RFX4	16
RFX5	16
RUNX2	9
EOMES	13
MGA	8
TBR1	10
TBX15	8
TBX19	20
TBX1	8
TBX4	8
TBX5	8
TEAD3	8
TEAD4	10
TFAP2A(VAR.2)	12
TFAP2A	11
TFAP2B	12
TFAP2B(VAR.2)	11
TFAP2B(VAR.3)	13
TFAP2C	12
TFAP2C(VAR.2)	11
TFAP2C(VAR.3)	13
ASCL2	10
ATOH1	10
BHLHE40	10
BHLHE23	12
BHLHE22	10
CLOCK	10
FIGLA	10
HES5	12
HES7	12
HEY1	10
ID4	10
MAX	10
MNT	10
OLIG1	10
OLIG3	10
SREBF2(VAR.2)	10
SREBF1(VAR.2)	10
TCF3	10
TCF4	10
TCF21	14
ATF4	13
ATF7	14
BATF3	14
CEBPB	10
CEBPD	10
CEBPE	10
CEBPG	10
CREB3L1	14
CREB5	12
MAFB	12
NFE2	11
NRL	11
TEF	12
XBP1	14
FOXB1	11
FOXC1	11
FOXC2	12
FOXD2	7
FOXO4	7
FOXO6	7
FOXP3	7
FOXJ3	17
ALX4	17
ALX1	17
RXRB	14
RXRG	14
RARB	16
RARB(VAR.2)	17
RARG	16
RARG(VAR.2)	17
TP63	18
TP53	18
TP73	18
GMEB2	8
MTF1	14
E2F1	12
E2F2	16
E2F8	12
SOX21	15
SOX4	16
SOX8	16
SOX11	15
SOX1	15
TFEC	10
TFAP2A(VAR.3)	13
ELK1	10
HOXD12	11
ARX	17
BARX1	8
BSX	8
BARHL1	10
CDX1	9
DLX1	10
DLX3	8
DLX4	8
DLX6	8
DMBX1	17
DUXA	13
DLX2	8
EMX2	10
EVX1	10
EVX2	10
GBX1	10
GBX2	10
GSC2	10
GSX1	10
GSX2	10
HESX1	10
HMBOX1	10
HMX1	17
HMX2	17
HMX3	17
HOXA10	11
HOXA2	10
HOXB13	10
HOXB2	10
HOXB3	10
HOXB5	16
HOXC10	10
HOXC12	11
HOXC13	11
HOXD11	10
HOXD13	10
HOXD8	17
HOXA11	12
HOXD3	16
HOXD9	10
ISL2	8
ASCL1	13
BACH2	14
CREB1	12
CTCFL	14
FOXK1	14
FOXK2	11
FOXP1	12
GATA2	11
GATA6	13
GRHL2	15
HIF1A	10
KLF4	11
KLF9	13
MAFF	21
MAFK	19
MITF	18
MXI1	13
MYC	12
MYB	10
MYCN	12
NEUROD1	13
NFIC	11
NFYA	11
NR1H4	11
NR2F2	11
NR4A1	10
PAX5	12
PBX2	12
PBX3	17
P0U5F1	11
PRDM1	10
RBPJ	10
RELB	11
SIX1	11
SIX2	16
SOX10	11
SOX13	11
TEAD2	13
TFDP1	11
TWIST1	13
USF2	16
ZBTB7A	13
ZEB1	11
ZNF24	13
ZNF384	12
ZNF282	17
ZSCAN4	15
GATA3	8
FOS::JUN	10
FOS::JUN(VAR.2)	16
FOSL1::JUN	13
FOSL1::JUN(VAR.2)	10
FOSL2::JUN	12
FOSL2::JUN(VAR.2)	11
JUN::JUNB	10
JUN::JUNB(VAR.2)	12
FOS::JUNB	12
FOSB::JUNB	10
FOSB::JUNB(VAR.2)	10
FOSL1::JUNB	13
FOSL2::JUNB	10
FOSL2::JUNB(VAR.2)	12
JUNB(VAR.2)	10
FOS::JUND	13
FOSL1::JUND	10
FOSL1::JUND(VAR.2)	10
FOSL2::JUND	10
FOSL2::JUND(VAR.2)	15
NR1A4::RXRA	15
NR4A2::RXRA	15
PPARA::RXRA	18
RARA::RXRG	18
RORB	11
RORC	12
SOX15	10
TFE3	8
VDR	8
SMAD4	8
EGR1	14
IRF3	21
IRF4	15
IRF5	14
TCF7L1.MA1421.1	12
NOBOX_HUMAN.H11MO.0.C	9
HIC1_HUMAN.H11MO.0.C	9
KLF8_HUMAN.H11MO.0.C	9
SOX17_HUMAN.H11MO.0.C	11
FOXA3_HUMAN.H11MO.0.B	13
ISL1_HUMAN.H11MO.0.A	9
KLF15_HUMAN.H11MO.0.A	19
GATA4_HUMAN.H11MO.0.A	10
NR1H3_HUMAN.H11MO.0.B	19
CRX_HUMAN.H11MO.0.B	13
AHR_HUMAN.H11MO.0.B	9
OSR2_HUMAN.H11MO.0.C	16
ATF3_HUMAN.H11MO.0.A	11
GFI1_HUMAN.H11MO.0.C	10
PATZ1_HUMAN.H11MO.0.C	22
SMAD2_HUMAN.H11MO.0.A	12
SOX2_HUMAN.H11MO.0.A	13
RXRA_HUMAN.H11MO.0.A	20
LYL1_HUMAN.H11MO.0.A	14
ZNF76_HUMAN.H11MO.0.C	22
NANOG_HUMAN.H11MO.0.A	17
TAF1_HUMAN.H11MO.0.A	16
STAT6_HUMAN.H11MO.0.B	11
KLF1_HUMAN.H11MO.0.A	14
ETS2_HUMAN.H11MO.0.B	13
NR2C1_HUMAN.H11MO.0.C	13
FOSB_HUMAN.H11MO.0.A	9
TAL1_HUMAN.H11MO.0.A	19
ZNF8_HUMAN.H11MO.0.C	22
MAFB_HUMAN.H11MO.0.B	11
NR5A2_HUMAN.H11MO.0.B	11
PTF1A_HUMAN.H11MO.0.B	18
RFX1_HUMAN.H11MO.0.B	22
MECP2_HUMAN.H11MO.0.C	7
TBX3_HUMAN.H11MO.0.C	11
ELF2_HUMAN.H11MO.0.C	13
IKZF1_HUMAN.H11MO.0.C	8
SOX3_HUMAN.H11MO.0.B	11
STAT4_HUMAN.H11MO.0.A	11
FEZF1_HUMAN.H11MO.0.C	12
ALX1_HUMAN.H11MO.0.B	12
AIRE_HUMAN.H11MO.0.C	18
E2F5_HUMAN.H11MO.0.B	10
TCF7_HUMAN.H11MO.0.A	16
ZNF85_HUMAN.H11MO.0.C	20
KLF3_HUMAN.H11MO.0.B	19
DLX3_HUMAN.H11MO.0.C	10
KLF12_HUMAN.H11MO.0.C	11
ZFP28_HUMAN.H11MO.0.C	20
PPARA_HUMAN.H11MO.0.B	17
NR2E3_HUMAN.H11MO.0.C	14
NR1I3_HUMAN.H11MO.0.C	18
BACH1_HUMAN.H11MO.0.A	13
MBD2_HUMAN.H11MO.0.B	11
MYOG_HUMAN.H11MO.0.B	13
WT1_HUMAN.H11MO.0.C	20
NR6A1_HUMAN.H11MO.0.B	13
NR1I2_HUMAN.H11MO.0.C	19
LHX3_HUMAN.H11MO.0.C	13
FOXQ1_HUMAN.H11MO.0.C	12
ARNT_HUMAN.H11MO.0.B	9
BATF_HUMAN.H11MO.0.A	18
MAZ_HUMAN.H11MO.0.A	22
ZIM3_HUMAN.H11MO.0.C	19
FOXJ3_HUMAN.H11MO.0.A	13
BCL6_HUMAN.H11MO.0.A	13
NFYC_HUMAN.H11MO.0.A	14
KLF6_HUMAN.H11MO.0.A	19
ATF1_HUMAN.H11MO.0.B	11
ZNF41_HUMAN.H11MO.0.C	24
ZFX_HUMAN.H11MO.0.A	10
SNAI1_HUMAN.H11MO.0.C	8
STAT2_HUMAN.H11MO.0.A	19
ZFP42_HUMAN.H11MO.0.A	12
GLI3_HUMAN.H11MO.0.B	11
ZBTB6_HUMAN.H11MO.0.C	13
RARG_HUMAN.H11MO.0.B	18
OVOL1_HUMAN.H11MO.0.C	9
SOX5_HUMAN.H11MO.0.C	8
EPAS1_HUMAN.H11MO.0.B	9
SALL4_HUMAN.H11MO.0.B	10
PRDM6_HUMAN.H11MO.0.C	13
MYOD1_HUMAN.H11MO.0.A	15
GATA1_HUMAN.H11MO.0.A	19
CREM_HUMAN.H11MO.0.C	11
PRRX2_HUMAN.H11MO.0.C	7
ATOH1_HUMAN.H11MO.0.B	9
FOXA2_HUMAN.H11MO.0.A	12
ZNF18_HUMAN.H11MO.0.C	12
ATF2_HUMAN.H11MO.0.B	11
FOXO1_HUMAN.H11MO.0.A	12
FOXJ2_HUMAN.H11MO.0.C	10
FOXM1_HUMAN.H11MO.0.A	12
SMAD4_HUMAN.H11MO.0.B	13
NR1D1_HUMAN.H11MO.0.B	19
MAF_HUMAN.H11MO.0.A	19
VEZF1_HUMAN.H11MO.0.C	22
ZFP82_HUMAN.H11MO.0.C	24
GFI1B_MOUSE.H11MO.0.A	10
BDP1	25
SIN3A	17
SMC3	17
SIX5	12
TRIM28	12
EP300	12
SIRT6	12
BRCA1	12
HMGN3	12
TCF12	10
RAD21	22
HDAC2	12
CHD2	12
SETDB1	27
