# TF-Prioritizer

./: .gitignore  .gitmodules  .prettierignore  CHANGELOG.md  CITATIONS.md  Dockerfile  README.md  apptainer.py  build.sh  build.xml  build_testing.sh  docker-compose.yml  docker.py  install.py  install.sh  main.nf  modules.json  nextflow.config  nextflow_schema.json  pom.xml  run.sh  run_atac.sh  setup.sh
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  docker-publish.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: awsfulltest.yml  awstest.yml  branch.yml  ci.yml  docker-publish.yml  fix-linting.yml
Report/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Report/src/: index.html  styles.css
Report/src/app/: app-routing.ts  app.component.html  app.component.ts  app.module.ts
Report/src/assets/: constants.ts  data.json  information.ts
assets/: adaptivecard.json  bamtools_filter_pe.json  bamtools_filter_se.json  blacklists  dummy_file.txt  email_template.html  email_template.txt  methods_description_template.yml  multiqc  multiqc_config.yml  rrna-db-defaults.txt  schema_input.json  sendmail_template.txt  slackreport.json
assets/docker/tfprio-python/: Dockerfile
assets/report/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
assets/tepic/: Dockerfile  conda.yml  env_clean.bash
conf/: base.config  igenomes.config  modules.config  modules_chipseq.config  test.config  test_full.config
configTemplates/: README.md  atacSeq.json  template.json
config_templates/: .gitignore  com2pose_template.cfg  com2pose_template_test.cfg  configsTemplate.json  defaultConfigs.json
docker/: docker-compose.yml
docker/angular/: Dockerfile
docker/chromhmm/: Dockerfile
docker/ehmm/: Dockerfile  dependencies.R  install.R
docker/fimo/: Dockerfile
docker/python/: Dockerfile
docker/r/: Dockerfile
docker/tepic/: Dockerfile
docs/: README.md  output.md  usage.md
environment/: python_dependencies.txt  setup.R  setup.sh
ext/: .gitignore
ext/DESeq2/: run_deseq2.R
ext/REPORT/: BASICDATA.html  COOCCURRENCE.html  FRAME.html  IMPORTANT_LOCI.html  OVERVIEW.html  THREE_LEVEL_IMAGE_SELECTOR.html  TOP_LOG2FC.html  TWO_LEVEL_IMAGE_SELECTOR.html  script.js  style.css
ext/Report/: README.md
ext/TEPIC/: .gitignore
install/: deseq2.R  install.bash  install.sh  r_dependencies.R  requirements.txt  setupDevelopmentEnvironment.bash  setupDockerEnvironment.bash
lib/: WorkflowChipseq.groovy  WorkflowInspect.groovy  WorkflowMain.groovy  WorkflowRnaseq.groovy  WorkflowTfprio.groovy
lib/ehmm-master/: .gitignore  DESCRIPTION  NAMESPACE  README.md
modules/local/: affinities.nf  batch_normalization.nf  bed_to_bam.nf  biophysical_models.nf  blacklist.nf  chip_atlas.nf  chromosome_lengths.nf  clean_bed.nf  collect.nf  collect_expression.nf  combine_tables.nf  concatenate.nf  copy.nf  count_preprocessing.nf  createBatchFile.nf  create_footprints.nf  deseq.nf  dynamite.nf  liftover.nf  merge_binding_bed.nf  mix_samples.nf  remove_chr_prefix.nf  report.nf  samplesheet_check.nf  sequence_to_bed.nf  symbol_ensg.nf  tepic.nf  tf_sequence.nf  tftg_scores.nf  uplift.nf
null/pipeline_info/: execution_report_2023-04-14_19-14-49.html  execution_timeline_2023-04-14_19-14-49.html  execution_trace_2023-04-14_19-14-49.txt  execution_trace_2023-04-14_19-36-11.txt  pipeline_dag_2023-04-14_19-14-49.html
scripts/: deseq2.R  deseq2_dbUpliftPositions.py  deseq2_preprocessing_combined.py  deseq2_preprocessing_single.py  deseq2_tpm.py  deseq2_upliftPositions.py  distributionMwuPlots.R  distributionPlots.py  getGeneLengths.R  getGenePositions.R  groupPlots.py  heatmap.R  logDockerStats.sh  logos_bindingSequence.R  logos_biophysicalModel.py  mapping.R  metrics.R  openChromatinViolinPlots.R
src/: COM2POSE.java
src/com2pose/: COM2POSE.java  COM2POSE_lib.java
src/conversion_helpers/: ENdb_conversion.java  RNA_seq_conversion.java
src/lib/: CheckChromosomes.java  CreateDeseq2Scripts.java  CreateTpmMappings.java  ExecutableStep.java  GeneAffinity.java  GeneRegion.java  Peak.java  Region.java
src/tcga_atac_seq_helpers/: Check_downloads.java  Create_environments.java  atac_seq_download_cancer_blocks.java  atac_seq_download_convert_sort_identify_remove.java  rna_seq_unpack_sort.java
src/tfprio/: ArgParser.java  InitStaticVariables.java  TFPRIO.java  Workflow.java  Wrapper.java
src/util/: Analysis_distribution_stats.java  Analysis_distribution_stats_cumulative_gain.java  Analysis_distribution_stats_object.java  BL_binary_tree.java  BL_binary_tree_node.java  BL_ranges_binary_tree.java  DESeq2_gene_object.java  ENSG_binary_tree.java  ENSG_binary_tree_node.java  ENSG_ranges_binary_trees.java  ExecutionTimeMeasurement.java  ExternalScriptException.java  FileManagement.java  Footprint_Interval.java  Gene_Affinity_Value.java  Hashing.java  IGV_Headless.java  Logger.java  MANN_WHITNEYU_PLOTS_FILES.java  MIX_Interval.java  MIX_Interval_Object.java  MapSymbolAndEnsg.java  Options_intern.java  Report.java  ScriptExecution.java  TF_TargetGene_DCG.java  TargetGene_DCG.java  TrustAllManager.java
subworkflows/local/: chip_atlas.nf  chipatlas.nf  chipseq.nf  chromhmm.nf  counts.nf  dynamite.nf  eh_atlas.nf  ehmm.nf  fimo.nf  input_check.nf  merge_peaks.nf  mix_peaks.nf  peak_files.nf  peaks.nf  ranking.nf  report.nf  rnaseq.nf  rose.nf
workflows/: inspect.nf  peak_files.nf  rnaseq.nf  tfprio.nf
(+950 files in other folders)
