chrom	chromStart	chromEnd	name	reference_genome
chr6	86160197	86176777	ENDb:E_01_001;E_Symbol:--	hg19
chr11	69329684	69330954	ENDb:E_01_002;E_Symbol:--	hg19
chr2	223164458	223164688	ENDb:E_01_003;E_Symbol:NEC1 Enhancer	hg19
chr2	223164846	223165065	ENDb:E_01_004;E_Symbol:NEC2 Enhancer	hg19
chr6	36631690	36640853	ENDb:E_01_005;E_Symbol:p53enh3507	hg19
chr6	36640690	36643070	ENDb:E_01_006;E_Symbol:p53enh3508	hg19
chr21	36180372	36181392	ENDb:E_01_007;E_Symbol:--	hg19
chr8	23448386	23454886	ENDb:E_01_008;E_Symbol:--	hg19
chr8	23433011	23439511	ENDb:E_01_009;E_Symbol:--	hg19
chr8	23422136	23432636	ENDb:E_01_010;E_Symbol:--	hg19
chr8	129166547	129190290	ENDb:E_01_011;E_Symbol:--	hg19
chr5	51773619	51857504	ENDb:E_01_012;E_Symbol:--	hg19
chr13	73880690	73990596	ENDb:E_01_013;E_Symbol:--	hg19
chr6	170855462	170856787	ENDb:E_01_014;E_Symbol:--	hg19
chr13	73880413	74042621	ENDb:E_01_015;E_Symbol:--	hg19
chr13	27523026	27544353	ENDb:E_01_016;E_Symbol:--	hg19
chr20	48997377	49019434	ENDb:E_01_017;E_Symbol:--	hg19
chr7	117038917	117040917	ENDb:E_01_018;E_Symbol:--	hg19
chr7	117099048	117099450	ENDb:E_01_019;E_Symbol:--	hg19
chr7	117228051	117229440	ENDb:E_01_020;E_Symbol:--	hg19
chr8	129543949	129554294	ENDb:E_01_021;E_Symbol:--	hg19
chr8	98253530	98257713	ENDb:E_01_022;E_Symbol:--	hg19
chr8	98310330	98314427	ENDb:E_01_023;E_Symbol:--	hg19
chr17	26077792	26078792	ENDb:E_01_024;E_Symbol:--	hg19
chr3	112045517	112046117	ENDb:E_01_025;E_Symbol:CD200 distal Enhancer	hg19
chr6	37772587	37778315	ENDb:E_01_026;E_Symbol:--	hg19
chr13	43111372	43112072	ENDb:E_01_027;E_Symbol: hRLD2 Enhancer	hg19
chr17	26072592	26074592	ENDb:E_01_028;E_Symbol:--	hg19
chr3	48598405	48598558	ENDb:E_01_029;E_Symbol:HREs Enhancer	hg19
chrx	30317939	30318739	ENDb:E_01_030;E_Symbol:--	hg19
chr6	160101620	160102231	ENDb:E_01_031;E_Symbol:MnSOD Enhancer	hg19
chr6	160101890	160102231	ENDb:E_01_032;E_Symbol:MnSOD Enhancer	hg19
chr16	67519201	67519833	ENDb:E_01_033;E_Symbol:Di	hg19
chr16	67519609	67519833	ENDb:E_01_034;E_Symbol:Dic	hg19
chr16	67520417	67521049	ENDb:E_01_035;E_Symbol:Diii	hg19
chr16	67520417	67520638	ENDb:E_01_036;E_Symbol:Diiia	hg19
chr16	67520620	67520851	ENDb:E_01_037;E_Symbol:Diiib	hg19
chr6	35574362	35576362	ENDb:E_01_038;E_Symbol:FKBP51 Enhancer	hg19
chr6	35505138	35511492	ENDb:E_01_039;E_Symbol:FKBP51 Enhancer	hg19
chr6	35616283	35622638	ENDb:E_01_040;E_Symbol:FKBP51 Enhancer	hg19
chr6	35636622	35642872	ENDb:E_01_041;E_Symbol:FKBP51 Enhancer	hg19
chr10	43569296	43572684	ENDb:E_01_042;E_Symbol:RET Enhancer	hg19
chr17	32579684	32579693	ENDb:E_01_043;E_Symbol:CCL2 Enhancer	hg19
chr19	50850114	50850982	ENDb:E_01_044;E_Symbol:androgen Enhancer	hg19
chr1	23881789	23881796	ENDb:E_01_045;E_Symbol:--	hg19
chr22	24236392	24237411	ENDb:E_01_046;E_Symbol:--	hg19
chr18	60786011	60788011	ENDb:E_01_047;E_Symbol:--	hg19
chr2	136531405	136531505	ENDb:E_01_048;E_Symbol:LCT Enhancer	hg19
chr12	100693355	100695355	ENDb:E_01_049;E_Symbol:--	hg19
chr12	100731355	100733355	ENDb:E_01_050;E_Symbol:--	hg19
chr10	131265598	131265656	ENDb:E_01_051;E_Symbol:--	hg19
chr11	32403489	32405489	ENDb:E_01_052;E_Symbol:WT1 Enhancer	hg19
chr6	135459326	135461326	ENDb:E_01_053;E_Symbol:--	hg19
chr12	8217947	8219702	ENDb:E_01_054;E_Symbol:--	hg19
chr12	54757502	54758950	ENDb:E_01_055;E_Symbol:--	hg19
chr17	34411749	34415000	ENDb:E_01_056;E_Symbol:--	hg19
chr17	34416207	34419359	ENDb:E_01_057;E_Symbol:--	hg19
chr17	34429460	34432613	ENDb:E_01_058;E_Symbol:--	hg19
chr2	113595983	113598617	ENDb:E_01_059;E_Symbol:--	hg19
chr2	113597789	113600339	ENDb:E_01_060;E_Symbol:--	hg19
chr5	158755252	158761634	ENDb:E_01_061;E_Symbol:--	hg19
chr5	158783552	158790360	ENDb:E_01_062;E_Symbol:--	hg19
chr5	158787331	158794352	ENDb:E_01_063;E_Symbol:--	hg19
chr1	203273730	203275395	ENDb:E_01_064;E_Symbol:--	hg19
chr1	226065482	226067482	ENDb:E_01_065;E_Symbol:--	hg19
chr1	204123719	204123725	ENDb:E_01_066;E_Symbol:--	hg19
chr21	35982223	35983306	ENDb:E_01_067;E_Symbol:--	hg19
chr21	36141738	36142821	ENDb:E_01_068;E_Symbol:--	hg19
chr2	136582836	136583741	ENDb:E_01_069;E_Symbol:--	hg19
chr1	101402363	101412724	ENDb:E_01_070;E_Symbol:--	hg19
chr1	64083756	64083861	ENDb:E_01_071;E_Symbol:--	hg19
chr1	64087305	64087660	ENDb:E_01_072;E_Symbol:--	hg19
chr20	8684437	8686556	ENDb:E_01_073;E_Symbol:--	hg19
chr20	8687417	8688741	ENDb:E_01_074;E_Symbol:--	hg19
chr20	8718344	8719933	ENDb:E_01_075;E_Symbol:--	hg19
chr1	33353796	33354196	ENDb:E_01_076;E_Symbol:--	hg19
chr8	128747315	128748315	ENDb:E_01_077;E_Symbol:--	hg19
chr8	128749415	128750415	ENDb:E_01_078;E_Symbol:--	hg19
chr8	128346390	128347994	ENDb:E_01_079;E_Symbol:--	hg19
chr8	128327941	128330615	ENDb:E_01_080;E_Symbol:--	hg19
chr8	128299198	128301336	ENDb:E_01_081;E_Symbol:--	hg19
chr8	128296257	128297326	ENDb:E_01_082;E_Symbol:--	hg19
chr21	39823183	39825183	ENDb:E_01_083;E_Symbol:--	hg19
chr17	32565596	32566796	ENDb:E_01_084;E_Symbol:--	hg19
chr20	44430820	44433428	ENDb:E_01_085;E_Symbol:UBE2C Enhancer	hg19
chr20	44441255	44444472	ENDb:E_01_086;E_Symbol:UBE2C Enhancer	hg19
chr20	44478646	44484559	ENDb:E_01_087;E_Symbol:UBE2C Enhancer	hg19
chr20	44413081	44426646	ENDb:E_01_088;E_Symbol:UBE2C Enhancer	hg19
chr20	62593247	62595247	ENDb:E_01_089;E_Symbol:--	hg19
chr4	101576220	101578659	ENDb:E_01_090;E_Symbol:GATA Enhancer	hg19
chr17	42078932	42079032	ENDb:E_01_091;E_Symbol:NAGS Enhancer	hg19
chr12	7940709	7941994	ENDb:E_01_092;E_Symbol:--	hg19
chr17	62028378	62028924	ENDb:E_01_093;E_Symbol:--	hg19
chr8	117978845	117979466	ENDb:E_01_094;E_Symbol:--	hg19
chr5	134350424	134352424	ENDb:E_01_095;E_Symbol:--	hg19
chr6	31130679	31130761	ENDb:E_01_096;E_Symbol:--	hg19
chr6	31130445	31130606	ENDb:E_01_097;E_Symbol:--	hg19
chr6	31129568	31129735	ENDb:E_01_098;E_Symbol:--	hg19
chr19	51354804	51355203	ENDb:E_01_099;E_Symbol:PSA Enhancer	hg19
chr21	42822120	42822800	ENDb:E_01_100;E_Symbol:TMPRSS2 Enhancer	hg19
chr20	55417234	55417304	ENDb:E_01_101;E_Symbol:--	hg19
chr9	132491985	132492534	ENDb:E_01_102;E_Symbol:--	hg19
chr14	90847327	90849327	ENDb:E_01_103;E_Symbol:--	hg19
chr5	44385749	44386845	ENDb:E_01_104;E_Symbol:--	hg19
chr11	101981958	101982137	ENDb:E_01_105;E_Symbol:--	hg19
chr22	35766960	35768960	ENDb:E_01_106;E_Symbol:ARE Enhancer	hg19
chr17	42078865	42079198	ENDb:E_01_107;E_Symbol:--	hg19
chr9	136141944	136147321	ENDb:E_01_108;E_Symbol:--	hg19
chr12	8036824	8048824	ENDb:E_01_109;E_Symbol:--	hg19
chr12	8035824	8037824	ENDb:E_01_110;E_Symbol:--	hg19
chr17	69107686	69108045	ENDb:E_01_111;E_Symbol:--	hg19
chr17	69108466	69108765	ENDb:E_01_112;E_Symbol:--	hg19
chr8	124323890	124325890	ENDb:E_01_113;E_Symbol:--	hg19
chr8	124321890	124323890	ENDb:E_01_114;E_Symbol:--	hg19
chr8	124319890	124321890	ENDb:E_01_115;E_Symbol:--	hg19
chr17	48258757	48260757	ENDb:E_01_116;E_Symbol:bone Enhancer	hg19
chr1	24601612	24626812	ENDb:E_01_117;E_Symbol:	hg19
chr15	90288698	90290698	ENDb:E_01_118;E_Symbol:--	hg19
chr1	181104024	181104549	ENDb:E_01_119;E_Symbol:P53BER4 Enhancer	hg19
chr9 	118706130	118707280	ENDb:E_01_120;E_Symbol:P53BER2 Enhancer	hg19
chr11	8301851	8303851	ENDb:E_01_121;E_Symbol:--	hg19
chr9	21816751	21818751	ENDb:E_01_122;E_Symbol:--	hg19
chr2	191834162	191834795	ENDb:E_01_123;E_Symbol:--	hg19
chr12	48369059	48369213	ENDb:E_01_124;E_Symbol:--	hg19
chr11	72897942	72912333	ENDb:E_01_125;E_Symbol:--	hg19
chr5	172648612	172649177	ENDb:E_01_126;E_Symbol:--	hg19
chr12	21439733	21439973	ENDb:E_01_127;E_Symbol:--	hg19
chr12	68549287	68549545	ENDb:E_01_128;E_Symbol:--	hg19
chr12	68549796	68550055	ENDb:E_01_129;E_Symbol:--	hg19
chr12	68553503	68553754	ENDb:E_01_130;E_Symbol:--	hg19
chr12	68553762	68554012	ENDb:E_01_131;E_Symbol:--	hg19
chr21	43770915	43772915	ENDb:E_01_132;E_Symbol:--	hg19
chr6	161119825	161121825	ENDb:E_01_133;E_Symbol:AP3 Enhancer	hg19
chr6	161110725	161112725	ENDb:E_01_134;E_Symbol:ERE Enhancer	hg19
chr12	48368959	48369159	ENDb:E_01_135;E_Symbol:--	hg19
chr8	57069398	57069482	ENDb:E_01_136;E_Symbol:PSA Enhancer	hg19
chr19	57566145	57571006	ENDb:E_01_137;E_Symbol:ECR18 Enhancer	hg19
chr1	1083900	1085900	ENDb:E_01_138;E_Symbol:--	hg19
chr10	23502416	23510031	ENDb:E_01_139;E_Symbol:--	hg19
chr11	111150916	111155431	ENDb:E_01_140;E_Symbol:--	hg19
chr8	127047315	127049315	ENDb:E_01_141;E_Symbol:--	hg19
chr21	43781591	43782591	ENDb:E_01_142;E_Symbol:--	hg19
chr21	43772291	43774291	ENDb:E_01_143;E_Symbol:--	hg19
chr21	43771491	43773491	ENDb:E_01_144;E_Symbol:--	hg19
chr17	72860066	72860183	ENDb:E_01_145;E_Symbol:--	hg19
chr11	110716521	110832306	ENDb:E_01_146;E_Symbol:--	hg19
chr3	188892648	189232665	ENDb:E_01_147;E_Symbol:--	hg19
chr1	226085596	226087967	ENDb:E_01_148;E_Symbol:--	hg19
chr14	77264349	77265491	ENDb:E_01_149;E_Symbol:--	hg19
chr15	37116298	37122452	ENDb:E_01_150;E_Symbol:--	hg19
chr13	95865319	95866199	ENDb:E_01_151;E_Symbol:--	hg19
chr8	128709135	128745673	ENDb:E_01_152;E_Symbol:--	hg19
chr8	128392788	128433173	ENDb:E_01_153;E_Symbol:--	hg19
chr4	74586223	74591223	ENDb:E_01_154;E_Symbol:--	hg19
chr8	128230172	128243000	ENDb:E_01_155;E_Symbol:--	hg19
chr8	119677099	119681977	ENDb:E_01_156;E_Symbol:--	hg19
chr8	141161900	141175436	ENDb:E_01_157;E_Symbol:--	hg19
chr17	60983452	60984775	ENDb:E_01_158;E_Symbol:--	hg19
chr17	60986269	60989232	ENDb:E_01_159;E_Symbol:--	hg19
chr8	128816178	128817335	ENDb:E_01_160;E_Symbol:--	hg19
chr5	139970046	139972237	ENDb:E_01_161;E_Symbol:--	hg19
chr5	139974521	139975981	ENDb:E_01_162;E_Symbol:--	hg19
chr5	139985479	139987671	ENDb:E_01_163;E_Symbol:--	hg19
chr5	139987854	139989680	ENDb:E_01_164;E_Symbol:--	hg19
chr5	139990822	139992831	ENDb:E_01_165;E_Symbol:--	hg19
chr5	140009726	140011735	ENDb:E_01_166;E_Symbol:--	hg19
chr1	9996966	9997243	ENDb:E_01_167;E_Symbol:--	hg19
chr3	11249688	11250280	ENDb:E_01_168;E_Symbol:--	hg19
chr3	184276287	184278287	ENDb:E_01_169;E_Symbol:--	hg19
chr19	51358995	51369041	ENDb:E_01_170;E_Symbol:--	hg19
chr12	54357811	54358445	ENDb:E_01_171;E_Symbol:--	hg19
chr6	36632237	36634237	ENDb:E_01_172;E_Symbol:--	hg19
chr8	143896217	143898217	ENDb:E_01_173;E_Symbol:--	hg19
chr16	86212040	86271919	ENDb:E_01_174;E_Symbol:--	hg19
chr9	124638991	124641160	ENDb:E_01_175;E_Symbol:--	hg19
chr3	32993199	32996133	ENDb:E_01_176;E_Symbol:--	hg19
chr3	33000399	33003599	ENDb:E_01_177;E_Symbol:--	hg19
chr3	34181595	34184395	ENDb:E_01_178;E_Symbol:--	hg19
chr3	34201595	34204662	ENDb:E_01_179;E_Symbol:--	hg19
chr12	48368875	48369590	ENDb:E_01_180;E_Symbol:--	hg19
chr8	130179643	130181490	ENDb:E_01_181;E_Symbol:--	hg19
chr10	6064657	6065397	ENDb:E_01_182;E_Symbol:--	hg19
chr2	217918268	217921910	ENDb:E_01_183;E_Symbol:--	hg19
chr7	117075514	117075933	ENDb:E_01_184;E_Symbol:--	hg19
chr19	2482923	2484923	ENDb:E_01_185;E_Symbol:--	hg19
chr10	43568986	43571244	ENDb:E_01_186;E_Symbol:--	hg19
chr10	43571244	43572713	ENDb:E_01_187;E_Symbol:--	hg19
chr7	94002773	94005073	ENDb:E_01_188;E_Symbol:--	hg19
chr22	42411333	42413643	ENDb:E_01_189;E_Symbol:--	hg19
chr22	42411544	42415106	ENDb:E_01_190;E_Symbol:--	hg19
chr22	42411769	42414470	ENDb:E_01_191;E_Symbol:--	hg19
chr1	98509888	98511451	ENDb:E_01_192;E_Symbol:--	hg19
chr1	98514701	98515055	ENDb:E_01_193;E_Symbol:--	hg19
chr1	98516486	98522430	ENDb:E_01_194;E_Symbol:--	hg19
chr1	98517055	98517909	ENDb:E_01_195;E_Symbol:--	hg19
chr12	98559923	98563615	ENDb:E_01_196;E_Symbol:--	hg19
chr12	98562692	98566384	ENDb:E_01_197;E_Symbol:--	hg19
chr14	97410723	97443618	ENDb:E_01_198;E_Symbol:--	hg19
chr1	23881244	23881761	ENDb:E_01_199;E_Symbol:--	hg19
chr1	23888938	23889083	ENDb:E_01_200;E_Symbol:--	hg19
chr20	44637014	44637468	ENDb:E_01_201;E_Symbol:MMP9 Enhancer	hg19
chr17	69487560	69491400	ENDb:E_01_202;E_Symbol:--	hg19
chr17	61927353	61928827	ENDb:E_01_203;E_Symbol:hCNS1 Enhancer	hg19
chr17	6285838	6586838	ENDb:E_01_204;E_Symbol:--	hg19
chr17	6565038	6567038	ENDb:E_01_205;E_Symbol:--	hg19
chr5	125345378	125345495	ENDb:E_01_206;E_Symbol:--	hg19
chr5	125995862	125995972	ENDb:E_01_207;E_Symbol:--	hg19
chr10	123099588	123100426	ENDb:E_01_208;E_Symbol: 	hg19
chr17	54754755	54758235	ENDb:E_01_209;E_Symbol: 	hg19
chr17	54775600	54778000	ENDb:E_01_210;E_Symbol: 	hg19
chr6	45410618	45417584	ENDb:E_01_211;E_Symbol:ENH3 Enhancer	hg19
chr7	155845627	155847652	ENDb:E_01_212;E_Symbol:--	hg19
chr11	118767466	118769582	ENDb:E_01_213;E_Symbol:CXCR5 Enhancer	hg19
chr8	81286250	81293977	ENDb:E_01_214;E_Symbol:PRE3 Enhancer	hg19
chr1	214150511	214151337	ENDb:E_01_215;E_Symbol:--	hg19
chr10	64737032	64737909	ENDb:E_01_216;E_Symbol:--	hg19
chr2	98362566	98364423	ENDb:E_01_217;E_Symbol:EBAs Enhancer	hg19
chr3	186938165	186940165	ENDb:E_01_218;E_Symbol:--	hg19
chr3	187088165	187909165	ENDb:E_01_219;E_Symbol:--	hg19
chr3	187559165	187589165	ENDb:E_01_220;E_Symbol:--	hg19
chr20	42977441	42978040	ENDb:E_01_221;E_Symbol:--	hg19
chr4	56895793	56962351	ENDb:E_01_222;E_Symbol:--	hg19
chr7	114541370	114542201	ENDb:E_01_223;E_Symbol:--	hg19
chr6	1614188	1617051	ENDb:E_01_224;E_Symbol:--	hg19
chr6	1615843	1617834	ENDb:E_01_225;E_Symbol:--	hg19
chr6	1619348	1621343	ENDb:E_01_226;E_Symbol:--	hg19
chr6	1701730	1704441	ENDb:E_01_227;E_Symbol:--	hg19
chr12	56728500	56735000	ENDb:E_01_228;E_Symbol:--	hg19
chr6	30904342	30904788	ENDb:E_01_229;E_Symbol:--	hg19
chr5	148785000	148815000	ENDb:E_01_230;E_Symbol:CARDIAC Enhancer	hg19
chr22	35686840	35687280	ENDb:E_01_231;E_Symbol:--	hg19
chr11	5301600	5302400	ENDb:E_01_232;E_Symbol:HS2 enhancer 	hg19
chr11	8271697	8279492	ENDb:E_01_233;E_Symbol:--	hg19
chr4	26075179	26135897	ENDb:E_01_234;E_Symbol:--	hg19
chr11	118540532	118575295	ENDb:E_01_235;E_Symbol:--	hg19
chr7	117011495	117063767	ENDb:E_01_236;E_Symbol:--	hg19
chr7	117282955	117335227	ENDb:E_01_237;E_Symbol:--	hg19
chr8	130386715	130591515	ENDb:E_01_238;E_Symbol:--	hg19
chr1	181117806	181122451	ENDb:E_01_239;E_Symbol:--	hg19
chr6	31139599	31139921	ENDb:E_01_240;E_Symbol:--	hg19
chr6	30646843	30647217	ENDb:E_01_241;E_Symbol:--	hg19
chr18	60786011	60788011	ENDb:E_01_242;E_Symbol:--	hg19
chr6	31126537	31126685	ENDb:E_01_243;E_Symbol:--	hg19
chr8	128412386	128415392	ENDb:E_01_244;E_Symbol:ACP10 Enhancer	hg19
chr13	40839693	40853195	ENDb:E_01_245;E_Symbol:--	hg19
chr9	4600913	4608373	ENDb:E_01_246;E_Symbol:--	hg19
chr11	82608774	82612886	ENDb:E_01_247;E_Symbol:C11ORF82 Enhancer	hg19
chr20	54937784	54938182	ENDb:E_01_248;E_Symbol:--	hg19
chr1	183149939	183150336	ENDb:E_01_249;E_Symbol:LAMC2 Enhancer	hg19
chr22	20224442	20228467	ENDb:E_01_250;E_Symbol:--	hg19
chr14	77635927	77639784	ENDb:E_01_251;E_Symbol:NGB Enhancer	hg19
chr11	2219531	2239062	ENDb:E_01_252;E_Symbol:IGF2 Enhancer	hg19
chr11	72905735	72906735	ENDb:E_01_253;E_Symbol:P2RY2 Enhancer	hg19
chr6	1636681	1642781	ENDb:E_01_254;E_Symbol:FOXC1 Enhancer	hg19
chr17	69541883	69542989	ENDb:E_01_258;E_Symbol:SR4 Enhancer	hg19
chr7	150360500	150366500	ENDb:E_01_259;E_Symbol:GIMAP Enhancer	hg19
chr3	46988575	46990242	ENDb:E_01_260;E_Symbol:NBEAL2 Enhancer	hg19
chr12	109986000	109986710	ENDb:E_01_261;E_Symbol:YY1 Enhancer	hg19
chrX	55054584	55054678	ENDb:E_01_262;E_Symbol:--	hg19
chrX	55041578	55041679	ENDb:E_01_263;E_Symbol:--	hg19
chr1	92921568	92937818	ENDb:E_01_264;E_Symbol:--	hg19
chr3	181572712	181574712	ENDb:E_01_265;E_Symbol:pCREB Enhancer	hg19
chr11	8240851	8242851	ENDb:E_01_266;E_Symbol:LMO1 Enhancer	hg19
chr9	97396388	97401553	ENDb:E_01_267;E_Symbol:FBP1 Enhancer	hg19
chr4	174441057	174442400	ENDb:E_01_268;E_Symbol:--	hg19
chr3	107702615	107714185	ENDb:E_01_269;E_Symbol:CD47 SE E5	hg19
chr3	107842838	107845592	ENDb:E_01_270;E_Symbol:--	hg19
chr3	107846969	107854683	ENDb:E_01_271;E_Symbol:CD47 SE E7	hg19
chr11	17666830	17677080	ENDb:E_01_272;E_Symbol:--	hg19
chr11	355447	358949	ENDb:E_01_273;E_Symbol:--	hg19
chr1	221049243	221051243	ENDb:E_01_274;E_Symbol:--	hg19
chr18	61533339	61545796	ENDb:E_01_275;E_Symbol:--	hg19
chr14	60973427	60975430	ENDb:E_01_277;E_Symbol:SIX6 Enhancer	hg19
chr3	181432912	181433312	ENDb:E_01_278;E_Symbol:--	hg19
chr7	129854050	129895632	ENDb:E_01_279;E_Symbol:--	hg19
chr6	12490000	12590000	ENDb:E_01_280;E_Symbol:--	hg19
chr4	77511788	77605824	ENDb:E_01_281;E_Symbol:--	hg19
chr4	94419116	94437803	ENDb:E_01_282;E_Symbol:--	hg19
chr12	56330413	56330909	ENDb:E_01_283;E_Symbol:DGKA Enhancer 	hg19
chr6	31092587	31094587	ENDb:E_01_285;E_Symbol:	hg19
chr8	27455903	27456103	ENDb:E_01_286;E_Symbol:--	hg19
chr4	23811733	23994829	ENDb:E_01_287;E_Symbol:--	hg19
chr17	37879571	37880263	ENDb:E_01_288;E_Symbol:--	hg19
chr3	180728712	180730712	ENDb:E_01_289;E_Symbol:--	hg19
chr6	91004796	91006944	ENDb:E_01_290;E_Symbol:BACH2 Enhancer	hg19
chr7	94002773	94005073	ENDb:E_01_291;E_Symbol:--	hg19
chr12	47471429	47487762	ENDb:E_01_292;E_Symbol:--	hg19
chr19	34845032	34847032	ENDb:E_01_293;E_Symbol:--	hg19
chr13	28545205	28547205	ENDb:E_01_294;E_Symbol:--	hg19
chr16	68777928	68779928	ENDb:E_01_295;E_Symbol:--	hg19
chr3	184276287	184278287	ENDb:E_01_296;E_Symbol:--	hg19
chr4	55859107	55860311	ENDb:E_01_297;E_Symbol:--	hg19
chr10	63525013	63527013	ENDb:E_01_298;E_Symbol:--	hg19
chr14	56245000	56285000	ENDb:E_01_299;E_Symbol:LEENE Enhancer	hg19
chr2	11633299	11641134	ENDb:E_01_300;E_Symbol:--	hg19
chr2	8818311	8820522	ENDb:E_01_301;E_Symbol:--	hg19
chr4	174435828	174438057	ENDb:E_01_302;E_Symbol:--	hg19
chr3	107662655	107762655	ENDb:E_01_303;E_Symbol:--	hg19
chrx	106959618	106962917	ENDb:E_01_304;E_Symbol:--	hg19
chr3	69863244	70187654	ENDb:E_01_305;E_Symbol:--	hg19
chr14	99770698	99782638	ENDb:E_01_306;E_Symbol:--	hg19
chr1	116896120	116904325	ENDb:E_01_307;E_Symbol:--	hg19
chr16	74568579	74583481	ENDb:E_01_308;E_Symbol:--	hg19
chr6	138226720	138233280	ENDb:E_01_309;E_Symbol:--	hg19
chr7	45920458	45923258	ENDb:E_01_310;E_Symbol:--	hg19
chr15	66074477	66098025	ENDb:E_01_311;E_Symbol:--	hg19
chr17	31209116	31240452	ENDb:E_01_312;E_Symbol:--	hg19
chr4	84277627	84281723	ENDb:E_01_313;E_Symbol:HPSE eRNA	hg19
chr3	150450617	150456921	ENDb:E_01_314;E_Symbol:--	hg19
chr6	1679010	1683521	ENDb:E_01_315;E_Symbol:--	hg19
chr8	128206162	128314310	ENDb:E_01_316;E_Symbol:--	hg19
chr8	129046628	129096067	ENDb:E_01_317;E_Symbol:--	hg19
chr8	130569971	130616320	ENDb:E_01_318;E_Symbol:--	hg19
chr8	130693569	130739918	ENDb:E_01_319;E_Symbol:--	hg19
chr6	31137269	31137697	ENDb:E_01_320;E_Symbol:OCT4 Intronic Enhancer	hg19
chr5	372500	376000	ENDb:E_01_321;E_Symbol:AHRR Enhancer	hg19
chr21	40003867	40015913	ENDb:E_01_322;E_Symbol:--	hg19
chr3	36999364	37001216	ENDb:E_01_323;E_Symbol:MLH1 Enhancer	hg19
chr15	96725740	96737960	ENDb:E_01_324;E_Symbol:--	hg19
chr12	132285987	132290767	ENDb:E_01_325;E_Symbol:--	hg19
chr12	132281970	132287430	ENDb:E_01_326;E_Symbol:--	hg19
chr12	132342570	132347690	ENDb:E_01_327;E_Symbol:--	hg19
chr1	160536893	160537651	ENDb:E_01_328;E_Symbol:--	hg19
chr1	160542651	160543257	ENDb:E_01_329;E_Symbol:--	hg19
chr5	149457542	149458807	ENDb:E_01_330;E_Symbol:--	hg19
chr11	5279732	5280272	ENDb:E_01_331;E_Symbol:--	hg19
chr8	38291071	38304326	ENDb:E_01_332;E_Symbol:--	hg19
chr16	86422446	86426834	ENDb:E_01_333;E_Symbol:--	hg19
chr20	30244800	30316534	ENDb:E_01_334;E_Symbol:--	hg19
chr6	37997692	38001538	ENDb:E_01_335;E_Symbol:--	hg19
chr6	38010769	38019538	ENDb:E_01_336;E_Symbol:--	hg19
chr6	38032307	38035230	ENDb:E_01_337;E_Symbol:--	hg19
chr6	151917241	152028736	ENDb:E_01_338;E_Symbol:--	hg19
chr2	234665349	234665739	ENDb:E_01_339;E_Symbol:gtPBREM Enhancer	hg19
chr14	76419740	76421740	ENDb:E_01_340;E_Symbol:--	hg19
chr1	47704791	47705107	ENDb:E_01_341;E_Symbol:--	hg19
chr19	15308673	15308842	ENDb:E_01_342;E_Symbol:--	hg19
chr10	33492690	33519530	ENDb:E_01_343;E_Symbol:--	hg19
chr10	33512793	33539633	ENDb:E_01_344;E_Symbol:--	hg19
chr10	33637535	33664375	ENDb:E_01_345;E_Symbol:--	hg19
chr14	106327635	106328903	ENDb:E_01_346;E_Symbol:--	hg19
chr9	126900000	126900625	ENDb:E_01_347;E_Symbol:--	hg19
chr9	126964375	126965000	ENDb:E_01_348;E_Symbol:--	hg19
chr9	126980625	126981125	ENDb:E_01_349;E_Symbol:--	hg19
chr9	127001250	127001875	ENDb:E_01_350;E_Symbol:--	hg19
chr9	127047500	127048375	ENDb:E_01_351;E_Symbol:--	hg19
chr6	31139519	31140167	ENDb:E_01_352;E_Symbol:POU5F1 proximal Enhancer	hg19
chr6	31137056	31138028	ENDb:E_01_353;E_Symbol:POU5F1 naive Enhancer	hg19
chr6	31140556	31141204	ENDb:E_01_354;E_Symbol:POU5F1 distal Enhancer	hg19
chr14	105051517	105351516	ENDb:E_01_355;E_Symbol:--	hg19
chr6	35628362	35641362	ENDb:E_01_356;E_Symbol:FKBP51 Enhancer	hg19
chr10	43569045	43569456	ENDb:E_01_357;E_Symbol:RET Enhancer	hg19
chr12	114463712	114464080	ENDb:E_01_358;E_Symbol:--	hg19
chr12	114701207	114704691	ENDb:E_01_359;E_Symbol:--	hg19
chr12	114853271	114858238	ENDb:E_01_360;E_Symbol:--	hg19
chr11	69468761	69470761	ENDb:E_01_361;E_Symbol:--	hg19
chr11	69468873	69470873	ENDb:E_01_362;E_Symbol:--	hg19
chr7	116374406	116376406	ENDb:E_01_363;E_Symbol:--	hg19
chr11	47363009	47364009	ENDb:E_01_364;E_Symbol:--	hg19
chr20	21452815	21462458	ENDb:E_01_365;E_Symbol:--	hg19
chr21	42668000	42671000	ENDb:E_01_366;E_Symbol:--	hg19
chr22	35736840	35737280	ENDb:E_01_367;E_Symbol:--	hg19
chr9	14538685	14540685	ENDb:E_01_368;E_Symbol:--	hg19
chr9	14923979	14925979	ENDb:E_01_369;E_Symbol:--	hg19
chr9	15066136	15068136	ENDb:E_01_370;E_Symbol:--	hg19
chr1	92170642	92172642	ENDb:E_01_371;E_Symbol:--	hg19
chr1	92254801	92256801	ENDb:E_01_372;E_Symbol:--	hg19
chr1	92331533	92333533	ENDb:E_01_373;E_Symbol:--	hg19
chr1	92359751	92361751	ENDb:E_01_374;E_Symbol:--	hg19
chr1	92392919	92394919	ENDb:E_01_375;E_Symbol:--	hg19
chr1	92567177	92569177	ENDb:E_01_376;E_Symbol:--	hg19
chr6	43891400	43898360	ENDb:E_01_377;E_Symbol:--	hg19
chr1	67739940	67741075	ENDb:E_01_378;E_Symbol:PRE	hg19
chr5	110175800	110176600	ENDb:E_01_379;E_Symbol:	hg19
chr3	108015219	108015290	ENDb:E_01_380;E_Symbol:--	hg19
chr11	109985003	109985222	ENDb:E_01_381;E_Symbol:--	hg19
chr7	150700000	150705000	ENDb:E_01_382;E_Symbol:--	hg19
chr6	36640937	36642937	ENDb:E_01_383;E_Symbol:	hg19
chr6	36647237	36649237	ENDb:E_01_384;E_Symbol:	hg19
chr11	5288664	5288684	ENDb:E_01_385;E_Symbol:	hg19
chr11	5268575	5268621	ENDb:E_01_386;E_Symbol:	hg19
chr11	5266021	5266708	ENDb:E_01_387;E_Symbol:--	hg19
chr16	80617	80837	ENDb:E_01_388;E_Symbol:--	hg19
chr11	5248824	5249485	ENDb:E_01_389;E_Symbol:--	hg19
chr11	5255062	5258441	ENDb:E_01_390;E_Symbol:	hg19
chr3	108296550	108297750	ENDb:E_01_391;E_Symbol:	hg19
chr11	5250264	5250295	ENDb:E_01_392;E_Symbol:	hg19
chr11	5250535	5250560	ENDb:E_01_393;E_Symbol:	hg19
chr11	5248027	5248047	ENDb:E_01_394;E_Symbol:	hg19
chr11	5250704	5250719	ENDb:E_01_395;E_Symbol:	hg19
chr11	5250751	5250777	ENDb:E_01_396;E_Symbol:	hg19
chr11	5293686	5294250	ENDb:E_01_397;E_Symbol:	hg19
chr11	5211019	5213983	ENDb:E_01_398;E_Symbol:	hg19
chr11	5264845	5266345	ENDb:E_01_399;E_Symbol:	hg19
chr11	5271421	5273421	ENDb:E_01_400;E_Symbol:HS2 enhancer	hg19
chr11	5286080	5288080	ENDb:E_01_401;E_Symbol:HS2 enhancer	hg19
chr5	110175120	110177136	ENDb:E_01_402;E_Symbol:--	hg19
chr11	95817801	95818824	ENDb:E_01_403;E_Symbol:--	hg19
chr1	67739940	67741075	ENDb:E_01_404;E_Symbol:PRE	hg19
chr3	78597238	79767998	ENDb:E_01_405;E_Symbol:--	hg19
chr9	91737604	92057238	ENDb:E_01_406;E_Symbol:--	hg19
chr19	33299481	33300688	ENDb:E_01_407;E_Symbol:--	hg19
chr2	202120390	202125986	ENDb:E_01_408;E_Symbol:--	hg19
chr12	131949637	131949801	ENDb:E_01_409;E_Symbol:--	hg19
chr8	128310315	128312315	ENDb:E_01_410;E_Symbol:--	hg19
chr2	29511793	29765640	ENDb:E_01_411;E_Symbol:--	hg19
chr5	893433	1083433	ENDb:E_01_412;E_Symbol:--	hg19
chr21	47716490	47892045	ENDb:E_01_413;E_Symbol:--	hg19
chr2	221040922	221069549	ENDb:E_01_414;E_Symbol:--	hg19
chr5	121568382	121839811	ENDb:E_01_415;E_Symbol:--	hg19
chr1	230293530	230305966	ENDb:E_01_416;E_Symbol:--	hg19
chr22	18897006	18899006	ENDb:E_01_417;E_Symbol:--	hg19
chr5	172196326	172199378	ENDb:E_01_418;E_Symbol:--	hg19
chr8	29203575	29214287	ENDb:E_01_419;E_Symbol:--	hg19
chr14	24435744	24437744	ENDb:E_01_420;E_Symbol:--	hg19
chr14	61121917	61123917	ENDb:E_01_421;E_Symbol:--	hg19
chr14	61106417	61108417	ENDb:E_01_422;E_Symbol:--	hg19
chr8	140657900	141002079	ENDb:E_01_423;E_Symbol:--	hg19
chr7	95210132	95260132	ENDb:E_01_424;E_Symbol:--	hg19
chr1	153628434	153632039	ENDb:E_01_425;E_Symbol:--	hg19
chr10	52388022	52388224	ENDb:E_02_001;E_Symbol:--	mm10
chr7	126406352	126406616	ENDb:E_02_002;E_Symbol:--	mm10
chr3	51508734	51512187	ENDb:E_02_003;E_Symbol:--	mm10
chr15	97977739	97977942	ENDb:E_02_004;E_Symbol:--	mm10
chr8	105528423	105529045	ENDb:E_02_005;E_Symbol:--	mm10
chr4	44520195	44520234	ENDb:E_02_006;E_Symbol:MHB Enhancer	mm10
chr3	37225520	37228865	ENDb:E_02_007;E_Symbol:--	mm10
chr6	124718594	124718929	ENDb:E_02_008;E_Symbol:--	mm10
chr13	53463266	53463541	ENDb:E_02_009;E_Symbol:--	mm10
chr17	44494486	44495486	ENDb:E_02_010;E_Symbol:--	mm10
chr17	44494598	44494816	ENDb:E_02_011;E_Symbol:--	mm10
chr15	52315678	52316298	ENDb:E_02_012;E_Symbol:Slc30a8 Enhancer	mm10
chr4	136140539	136140546	ENDb:E_02_013;E_Symbol:--	mm10
chr3	34563695	34565695	ENDb:E_02_014;E_Symbol:--	mm10
chr14	67742375	67743103	ENDb:E_02_015;E_Symbol:--	mm10
chr7	103823354	103846754	ENDb:E_02_016;E_Symbol:LCR	mm10
chrx	7954360	7956360	ENDb:E_02_017;E_Symbol:--	mm10
chr5	115358083	115360083	ENDb:E_02_018;E_Symbol:--	mm10
chr14	78384835	78446843	ENDb:E_02_019;E_Symbol:TCCR Enhancer	mm10
chr14	78351421	78354313	ENDb:E_02_020;E_Symbol:--	mm10
chr14	67745496	67746000	ENDb:E_02_021;E_Symbol:--	mm10
chr18	61099404	61099740	ENDb:E_02_022;E_Symbol:--	mm10
chr11	44390342	44392251	ENDb:E_02_023;E_Symbol:Il12b Enhancer 	mm10
chr5	147267614	147267639	ENDb:E_02_024;E_Symbol:--	mm10
chr5	147267670	147267721	ENDb:E_02_025;E_Symbol:--	mm10
chr5	147267701	147267751	ENDb:E_02_026;E_Symbol:--	mm10
chr14	55518040	55518674	ENDb:E_02_027;E_Symbol:--	mm10
chr7	19409838	19410044	ENDb:E_02_028;E_Symbol:--	mm10
chr15	52315678	52316298	ENDb:E_02_029;E_Symbol:--	mm10
chr15	5249678	5250298	ENDb:E_02_030;E_Symbol:--	mm10
chr3	34646162	34646551	ENDb:E_02_031;E_Symbol:--	mm10
chr7	24461573	24462573	ENDb:E_02_032;E_Symbol:--	mm10
chr1	38469166	38512500	ENDb:E_02_033;E_Symbol:--	mm10
chr11	32244715	32246895	ENDb:E_02_034;E_Symbol:--	mm10
chr11	32249976	32252156	ENDb:E_02_035;E_Symbol:--	mm10
chr11	32255189	32257369	ENDb:E_02_036;E_Symbol:--	mm10
chr11	32268128	32270308	ENDb:E_02_037;E_Symbol:--	mm10
chr11	32264052	32266232	ENDb:E_02_038;E_Symbol:--	mm10
chr6	70763764	70765090	ENDb:E_02_039;E_Symbol:--	mm10
chr6	70725576	70726090	ENDb:E_02_040;E_Symbol:Ei Enhancer	mm10
chr6	70743710	70744950	ENDb:E_02_041;E_Symbol:Ed Enhancer	mm10
chr6	70735256	70736064	ENDb:E_02_042;E_Symbol:--	mm10
chr10	62128342	62130342	ENDb:E_02_043;E_Symbol:--	mm10
chr4	115100426	115102426	ENDb:E_02_044;E_Symbol:--	mm10
chr4	115074426	115076426	ENDb:E_02_045;E_Symbol:--	mm10
chr14	47056226	47056692	ENDb:E_02_046;E_Symbol:--	mm10
chr9	119469800	119469811	ENDb:E_02_047;E_Symbol:Scn5a Enhancer	mm10
chr9	119469879	119469890	ENDb:E_02_048;E_Symbol:Scn5a Enhancer	mm10
chr9	119469902	119469913	ENDb:E_02_049;E_Symbol:Scn5a Enhancer	mm10
chr14	67741735	67744661	ENDb:E_02_050;E_Symbol:--	mm10
chr14	67743318	67743610	ENDb:E_02_051;E_Symbol:--	mm10
chr14	67742046	67742550	ENDb:E_02_052;E_Symbol:--	mm10
chr14	67740982	67741286	ENDb:E_02_053;E_Symbol:--	mm10
chr1	60908875	60908895	ENDb:E_02_054;E_Symbol:--	mm10
chr11	44390063	44390123	ENDb:E_02_055;E_Symbol:Il12b Enhancer	mm10
chr17	26829229	26831311	ENDb:E_02_056;E_Symbol:--	mm10
chr6	122726952	122727236	ENDb:E_02_057;E_Symbol:--	mm10
chr6	122727606	122727632	ENDb:E_02_058;E_Symbol:--	mm10
chr4	115095426	115097426	ENDb:E_02_059;E_Symbol:--	mm10
chr7	46352720	46353957	ENDb:E_02_060;E_Symbol:CE Enhancer	mm10
chr7	46370375	46374302	ENDb:E_02_061;E_Symbol:DRR Enhancer	mm10
chr17	40206839	40206900	ENDb:E_02_062;E_Symbol:--	mm10
chr5	107680655	107682655	ENDb:E_02_063;E_Symbol:--	mm10
chr7	6502892	6504892	ENDb:E_02_064;E_Symbol:ECR18 Enhancer	mm10
chr5	28476034	28479024	ENDb:E_02_065;E_Symbol:--	mm10
chr5	28495262	28497421	ENDb:E_02_066;E_Symbol:--	mm10
chr5	28500370	28502363	ENDb:E_02_067;E_Symbol:--	mm10
chr5	28561915	28564905	ENDb:E_02_068;E_Symbol:--	mm10
chr19	10215891	10216703	ENDb:E_02_069;E_Symbol:ECR9 Enhancer	mm10
chr2	119321593	119322529	ENDb:E_02_070;E_Symbol:--	mm10
chr2	119321593	119322529	ENDb:E_02_071;E_Symbol:--	mm10
chr11	111838889	111839334	ENDb:E_02_072;E_Symbol:--	mm10
chr16	59471850	59472124	ENDb:E_02_073;E_Symbol:--	mm10
chr6	115409226	115436116	ENDb:E_02_074;E_Symbol:--	mm10
chr6	115507545	115533315	ENDb:E_02_075;E_Symbol:--	mm10
chr2	115794340	115800495	ENDb:E_02_076;E_Symbol:--	mm10
chr6	52296135	52334522	ENDb:E_02_077;E_Symbol:--	mm10
chr6	52585919	52613016	ENDb:E_02_078;E_Symbol:--	mm10
chr6	52765812	52891511	ENDb:E_02_079;E_Symbol:--	mm10
chr6	52908070	53037532	ENDb:E_02_080;E_Symbol:--	mm10
chr4	147962887	147964479	ENDb:E_02_081;E_Symbol:--	mm10
chr7	100474191	100474841	ENDb:E_02_082;E_Symbol:--	mm10
chr17	44464986	44466986	ENDb:E_02_083;E_Symbol:--	mm10
chr6	52199038	52200503	ENDb:E_02_084;E_Symbol:--	mm10
chr1	133347808	133348049	ENDb:E_02_085;E_Symbol:--	mm10
chr16	23143036	23145036	ENDb:E_02_086;E_Symbol:--	mm10
chr4	124638991	124641160	ENDb:E_02_087;E_Symbol:--	mm10
chr4	124645999	124647927	ENDb:E_02_088;E_Symbol:--	mm10
chr5	119677099	119681977	ENDb:E_02_089;E_Symbol:--	mm10
chr5	119704124	119707831	ENDb:E_02_090;E_Symbol:--	mm10
chr5	119707931	119710758	ENDb:E_02_091;E_Symbol:--	mm10
chr5	119710660	119714758	ENDb:E_02_092;E_Symbol:--	mm10
chr5	98290964	98295647	ENDb:E_02_093;E_Symbol:--	mm10
chr5	98307793	98312281	ENDb:E_02_094;E_Symbol:--	mm10
chr5	98310330	98314427	ENDb:E_02_095;E_Symbol:--	mm10
chr5	98253530	98257713	ENDb:E_02_096;E_Symbol:--	mm10
chr2	25423079	25423874	ENDb:E_02_097;E_Symbol:--	mm10
chr17	31172998	31173656	ENDb:E_02_098;E_Symbol:--	mm10
chr17	45890060	45890829	ENDb:E_02_099;E_Symbol:--	mm10
chrx	140806807	140808327	ENDb:E_02_100;E_Symbol:--	mm10
chr2	91067374	91069374	ENDb:E_02_101;E_Symbol:--	mm10
chr17	35502632	35504632	ENDb:E_02_102;E_Symbol:--	mm10
chr6	122700483	122702483	ENDb:E_02_103;E_Symbol:--	mm10
chr9	99131669	99132862	ENDb:E_02_104;E_Symbol:--	mm10
chr1	182851627	182852853	ENDb:E_02_105;E_Symbol:--	mm10
chr1	182852133	182854320	ENDb:E_02_106;E_Symbol:--	mm10
chr1	182856227	182857187	ENDb:E_02_107;E_Symbol: 	mm10
chr11	35178343	35180368	ENDb:E_02_108;E_Symbol:--	mm10
chr11	35813868	35814943	ENDb:E_02_109;E_Symbol:--	mm10
chr11	102006458	102008458	ENDb:E_02_110;E_Symbol:--	mm10
chr10	34385685	34385834	ENDb:E_02_111;E_Symbol:--	mm10
chr15	63254341	63256341	ENDb:E_02_112;E_Symbol:--	mm10
chr7	53527011	53528648	ENDb:E_02_113;E_Symbol:--	mm10
chr2	167687771	167689503	ENDb:E_02_114;E_Symbol:--	mm10
chr4	66837166	66852551	ENDb:E_02_115;E_Symbol:--	mm10
chr8	120737580	120746913	ENDb:E_02_116;E_Symbol:--	mm10
chr1	133303739	133325138	ENDb:E_02_117;E_Symbol:--	mm10
chr3	34743178	34776096	ENDb:E_02_118;E_Symbol:--	mm10
chr11	98979280	98979880	ENDb:E_02_119;E_Symbol:--	mm10
chr14	63196014	63196614	ENDb:E_02_120;E_Symbol:--	mm10
chr4	136148484	136149239	ENDb:E_02_121;E_Symbol:ECR2 Enhancer	mm10
chr4	136140654	136141162	ENDb:E_02_122;E_Symbol:ECR1 Enhancer	mm10
chr6	71341692	71345212	ENDb:E_02_123;E_Symbol:E8VI Enhancer	mm10
chr10	62893206	62923461	ENDb:E_02_124;E_Symbol:--	mm10
chr3	133531418	133563926	ENDb:E_02_125;E_Symbol:--	mm10
chr12	3944001	3947078	ENDb:E_02_126;E_Symbol:--	mm10
chr12	3956137	3961266	ENDb:E_02_127;E_Symbol:--	mm10
chr12	3938522	3942093	ENDb:E_02_128;E_Symbol:--	mm10
chr8	83287848	83288068	ENDb:E_02_129;E_Symbol:Ucp1 Enhancer	mm10
chr7	46351197	46355693	ENDb:E_02_130;E_Symbol:MyoD distal Enhancer	mm10
chr4	135548688	135550688	ENDb:E_02_131;E_Symbol:Grhl3 Enhancer	mm10
chr8	106613868	106615868	ENDb:E_02_132;E_Symbol:--	mm10
chr8	109134068	109136068	ENDb:E_02_133;E_Symbol:--	mm10
chr8	106610150	106612150	ENDb:E_02_134;E_Symbol:--	mm10
chr17	35499359	35507923	ENDb:E_02_135;E_Symbol:--	mm10
chr5	119654061	119663588	ENDb:E_02_136;E_Symbol:--	mm10
chr1	13041306	13127367	ENDb:E_02_137;E_Symbol:--	mm10
chr17	31794375	31829875	ENDb:E_02_138;E_Symbol:--	mm10
chr17	35501272	35506872	ENDb:E_02_139;E_Symbol:--	mm10
chr7	3183157	3229407	ENDb:E_02_140;E_Symbol:--	mm10
chr3	127641624	127642545	ENDb:E_02_141;E_Symbol:--	mm10
chr4	34888479	34889907	ENDb:E_02_142;E_Symbol:--	mm10
chr14	50787449	50787634	ENDb:E_02_143;E_Symbol:Ccnb1ip1 Enhancer	mm10
chr12	25090158	25090663	ENDb:E_02_144;E_Symbol:Id2 Enhancer	mm10
chr8	84899088	84902859	ENDb:E_02_145;E_Symbol:--	mm10
chr13	83661050	83662862	ENDb:E_02_146;E_Symbol:AHF Enhancer	mm10
chr8	59795280	59797080	ENDb:E_02_147;E_Symbol:OFTRV Enhancer	mm10
chr10	78046488	78046636	ENDb:E_02_148;E_Symbol:CNS1 Enhancer	mm10
chr16	49740654	49742654	ENDb:E_02_149;E_Symbol:CD47 Enhancer	mm10
chr10	61403948	61408233	ENDb:E_02_150;E_Symbol:--	mm10
chr10	61402781	61405448	ENDb:E_02_151;E_Symbol:--	mm10
chr4	29115647	29140947	ENDb:E_02_152;E_Symbol:EphA7 Enhancer	mm10
chr4	29119847	29120047	ENDb:E_02_153;E_Symbol:EphA7 Enhancer	mm10
chr4	55565908	55608014	ENDb:E_02_154;E_Symbol:--	mm10
chr6	122653828	122675804	ENDb:E_02_155;E_Symbol:--	mm10
chr6	122696853	122708211	ENDb:E_02_156;E_Symbol:--	mm10
chr12	85433906	85439068	ENDb:E_02_157;E_Symbol:--	mm10
chr12	85452549	85458571	ENDb:E_02_158;E_Symbol:--	mm10
chr12	85466416	85469570	ENDb:E_02_159;E_Symbol:--	mm10
chr12	85470646	85474086	ENDb:E_02_160;E_Symbol:--	mm10
chr12	85482048	85490068	ENDb:E_02_161;E_Symbol:--	mm10
chr2	168744572	168752225	ENDb:E_02_162;E_Symbol:--	mm10
chr8	89041889	89090124	ENDb:E_02_163;E_Symbol:--	mm10
chr12	85515101	85543901	ENDb:E_02_164;E_Symbol:--	mm10
chr14	54227135	54228033	ENDb:E_02_165;E_Symbol:TRA Enhancer	mm10
chr6	71321750	71323696	ENDb:E_02_166;E_Symbol:E8II Enhancer	mm10
chr2	172513228	172520500	ENDb:E_02_167;E_Symbol:--	mm10
chr2	172541319	172544955	ENDb:E_02_168;E_Symbol:--	mm10
chr2	172574046	172577682	ENDb:E_02_169;E_Symbol:--	mm10
chr14	69196226	69202226	ENDb:E_02_170;E_Symbol:--	mm10
chr14	119710660	119714758	ENDb:E_02_171;E_Symbol:--	mm10
chr14	69221635	69222851	ENDb:E_02_172;E_Symbol:--	mm10
chr2	10136078	10138078	ENDb:E_02_173;E_Symbol:Tce1 Enhancer	mm10
chr7	35156353	35161233	ENDb:E_02_174;E_Symbol:--	mm10
chr7	129554284	129564284	ENDb:E_02_175;E_Symbol:--	mm10
chr9	78368337	78376479	ENDb:E_02_176;E_Symbol:--	mm10
chr5	137465620	137479420	ENDb:E_02_177;E_Symbol:--	mm10
chr15	63833002	63863200	ENDb:E_02_178;E_Symbol:--	mm10
chr15	63865799	63896492	ENDb:E_02_179;E_Symbol:--	mm10
chr15	63894512	63932136	ENDb:E_02_180;E_Symbol:--	mm10
chr18	69656860	69683465	ENDb:E_02_181;E_Symbol:--	mm10
chr11	112769210	112772210	ENDb:E_02_182;E_Symbol:--	mm10
chr12	25090158	25096935	ENDb:E_02_183;E_Symbol:Id2 Enhancer	mm10
chr2	105072843	105076843	ENDb:E_02_184;E_Symbol:--	mm10
chr15	97898854	97902854	ENDb:E_02_185;E_Symbol:--	mm10
chr15	97911426	97915997	ENDb:E_02_186;E_Symbol:--	mm10
chr6	88202011	88204330	ENDb:E_02_187;E_Symbol:--	mm10
chr11	44386118	44393090	ENDb:E_02_188;E_Symbol:--	mm10
chr4	97123309	97712957	ENDb:E_02_189;E_Symbol:--	mm10
chr5	9034150	9036900	ENDb:E_02_190;E_Symbol:--	mm10
chr5	9037806	9041881	ENDb:E_02_191;E_Symbol:--	mm10
chr5	9038118	9038593	ENDb:E_02_192;E_Symbol:--	mm10
chr1	136170878	136192613	ENDb:E_02_193;E_Symbol:--	mm10
chr17	62627957	62633457	ENDb:E_02_194;E_Symbol:--	mm10
chr9	88325101	88326201	ENDb:E_02_195;E_Symbol:--	mm10
chr8	36785613	36985613	ENDb:E_02_196;E_Symbol:--	mm10
chr10	67853705	67855705	ENDb:E_02_197;E_Symbol:--	mm10
chr10	67926705	67928705	ENDb:E_02_198;E_Symbol:--	mm10
chr6	4438697	4440197	ENDb:E_02_199;E_Symbol:Col1a2 Enhancer	mm10
chr4	55449628	55461828	ENDb:E_02_200;E_Symbol:--	mm10
chr4	55453628	55465828	ENDb:E_02_201;E_Symbol:--	mm10
chr16	92625802	92627802	ENDb:E_02_202;E_Symbol:--	mm10
chr8	11564419	11614821	ENDb:E_02_203;E_Symbol:Il2ra Enhancer 	mm10
chr14	18175266	18186392	ENDb:E_02_204;E_Symbol:--	mm10
chr2	122651534	122668846	ENDb:E_02_205;E_Symbol:--	mm10
chr2	103887795	103888195	ENDb:E_02_206;E_Symbol:--	mm10
chr2	103886995	103888995	ENDb:E_02_207;E_Symbol:--	mm10
chr1	131878852	131942815	ENDb:E_02_208;E_Symbol:--	mm10
chr1	131920349	131962471	ENDb:E_02_209;E_Symbol:--	mm10
chr10	24357349	24375452	ENDb:E_02_210;E_Symbol:--	mm10
chr10	24386336	24406594	ENDb:E_02_211;E_Symbol:--	mm10
chr10	24449590	24469418	ENDb:E_02_212;E_Symbol:--	mm10
chr10	24483642	24503469	ENDb:E_02_213;E_Symbol:--	mm10
chr10	21410566	21412861	ENDb:E_02_214;E_Symbol:--	mm10
chr11	19833945	19851027	ENDb:E_02_215;E_Symbol:--	mm10
chr17	45790442	45800636	ENDb:E_02_216;E_Symbol:--	mm10
chr10	50623698	50625698	ENDb:E_02_217;E_Symbol:--	mm10
chr2	75120051	75165771	ENDb:E_02_218;E_Symbol:--	mm10
chr2	75413472	75451553	ENDb:E_02_219;E_Symbol:--	mm10
chr2	126601468	126603468	ENDb:E_02_220;E_Symbol:--	mm10
chr2	126593905	126595430	ENDb:E_02_221;E_Symbol:--	mm10
chr7	143459172	143459787	ENDb:E_02_222;E_Symbol:--	mm10
chr7	143462624	143463585	ENDb:E_02_223;E_Symbol:--	mm10
chr15	63714919	63952099	ENDb:E_02_224;E_Symbol:--	mm10
chr1	133347574	133364574	ENDb:E_02_225;E_Symbol:MdE Enhancer	mm10
chr19	61151074	61161722	ENDb:E_02_226;E_Symbol:--	mm10
chr19	61158643	61164569	ENDb:E_02_227;E_Symbol:--	mm10
chr19	61165425	61172555	ENDb:E_02_228;E_Symbol:--	mm10
chr2	144000110	144014615	ENDb:E_02_229;E_Symbol:--	mm10
chr2	144014506	144023297	ENDb:E_02_230;E_Symbol:--	mm10
chr2	103464661	103471206	ENDb:E_02_231;E_Symbol:--	mm10
chr6	127033997	127036097	ENDb:E_02_232;E_Symbol:--	mm10
chr11	112217210	112217767	ENDb:E_02_233;E_Symbol:--	mm10
chr17	85527960	85530660	ENDb:E_02_234;E_Symbol:--	mm10
chr17	85463916	85466386	ENDb:E_02_235;E_Symbol:--	mm10
chr17	85392908	85395234	ENDb:E_02_236;E_Symbol:--	mm10
chr7	46371356	46373481	ENDb:E_02_237;E_Symbol:DRR Enhancer 	mm10
chr13	56243248	56243833	ENDb:E_02_238;E_Symbol:--	mm10
chr13	56244114	56244357	ENDb:E_02_239;E_Symbol:--	mm10
chr13	56245174	56245857	ENDb:E_02_240;E_Symbol:--	mm10
chr13	30108722	30109111	ENDb:E_02_241;E_Symbol:--	mm10
chr13	30123333	30124861	ENDb:E_02_242;E_Symbol:--	mm10
chr13	30144166	30145833	ENDb:E_02_243;E_Symbol:--	mm10
chr8	106608533	106609800	ENDb:E_02_244;E_Symbol:--	mm10
chr8	106610533	106611666	ENDb:E_02_245;E_Symbol:--	mm10
chr11	6639091	6639657	ENDb:E_02_246;E_Symbol:--	mm10
chr11	6639824	6640424	ENDb:E_02_247;E_Symbol:--	mm10
chr11	6644257	6644824	ENDb:E_02_248;E_Symbol:--	mm10
chr11	6639029	6644397	ENDb:E_02_249;E_Symbol:--	mm10
chr2	9838078	9840078	ENDb:E_02_250;E_Symbol:Gata3 distal Enhancers	mm10
chr16	10440279	10442279	ENDb:E_02_251;E_Symbol:Ciita Enhancer	mm10
chr11	100854851	100856851	ENDb:E_02_252;E_Symbol:STAT5 Enhancers	mm10
chr12	114640000	114670000	ENDb:E_02_253;E_Symbol:--	mm10
chr12	114460000	114490000	ENDb:E_02_254;E_Symbol:--	mm10
chr17	85795937	85796217	ENDb:E_02_255;E_Symbol:--	mm10
chr17	85797325	85797927	ENDb:E_02_256;E_Symbol:--	mm10
chr17	30249928	30278499	ENDb:E_02_257;E_Symbol:BdR Enhancer	mm10
chr6	98336842	98365566	ENDb:E_02_258;E_Symbol:BdR Enhancer	mm10
chr12	35939690	35990427	ENDb:E_02_259;E_Symbol:--	mm10
chr12	35841201	35921783	ENDb:E_02_260;E_Symbol:--	mm10
chr12	35769572	35823293	ENDb:E_02_261;E_Symbol:--	mm10
chr12	35690979	35768472	ENDb:E_02_262;E_Symbol:--	mm10
chr5	147205131	147212149	ENDb:E_02_263;E_Symbol:--	mm10
chr5	147263601	147264086	ENDb:E_02_264;E_Symbol:--	mm10
chr3	34645597	34646134	ENDb:E_02_265;E_Symbol:Enhancer N2	mm10
chr14	67745323	67746327	ENDb:E_02_266;E_Symbol:--	mm10
chr17	35501113	35507015	ENDb:E_02_267;E_Symbol:--	mm10
chr6	52407532	52459468	ENDb:E_02_268;E_Symbol:--	mm10
chr6	52527210	52556565	ENDb:E_02_269;E_Symbol:--	mm10
chr7	3193003	3218182	ENDb:E_02_270;E_Symbol:--	mm10
chr7	3199567	3201439	ENDb:E_02_271;E_Symbol:--	mm10
chr7	3202646	3204360	ENDb:E_02_272;E_Symbol:--	mm10
chr7	3205726	3207280	ENDb:E_02_273;E_Symbol:--	mm10
chr7	3209567	3211439	ENDb:E_02_274;E_Symbol:--	mm10
chr7	3212448	3214558	ENDb:E_02_275;E_Symbol:--	mm10
chr7	3216607	3218399	ENDb:E_02_276;E_Symbol:--	mm10
chr2	180362582	180377003	ENDb:E_02_277;E_Symbol:--	mm10
chr2	180361998	180364335	ENDb:E_02_278;E_Symbol:--	mm10
chr2	180366734	180368371	ENDb:E_02_279;E_Symbol:--	mm10
chr2	180367903	180369540	ENDb:E_02_280;E_Symbol:--	mm10
chr2	180375974	180377844	ENDb:E_02_281;E_Symbol:--	mm10
chr6	51108708	51130031	ENDb:E_02_282;E_Symbol:--	mm10
chr6	51168034	51174811	ENDb:E_02_283;E_Symbol:--	mm10
chr6	51117747	51120656	ENDb:E_02_284;E_Symbol:--	mm10
chr6	51168147	51170512	ENDb:E_02_285;E_Symbol:--	mm10
chr6	51171474	51173111	ENDb:E_02_286;E_Symbol:--	mm10
chr6	51173363	51175544	ENDb:E_02_287;E_Symbol:--	mm10
chr2	129350852	129356319	ENDb:E_02_288;E_Symbol:	mm10
chr12	109528035	109532509	ENDb:E_02_289;E_Symbol:	mm10
chr12	103852772	103852898	ENDb:E_02_290;E_Symbol:--	mm10
chr12	103852898	103853032	ENDb:E_02_291;E_Symbol:	mm10
chr12	103853032	103853127	ENDb:E_02_292;E_Symbol:	mm10
chr7	103771431	103772043	ENDb:E_02_293;E_Symbol:	mm10
chr6	67556736	67558736	ENDb:E_02_294;E_Symbol:Ei	mm10
chr6	67561736	67563736	ENDb:E_02_295;E_Symbol:--	mm10
chr6	67560136	67562136	ENDb:E_02_296;E_Symbol:Ed	mm10
chr8	120876144	120876856	ENDb:E_02_297;E_Symbol:--	mm10
chr8	120882734	120883410	ENDb:E_02_298;E_Symbol:--	mm10
chr8	121088830	121089174	ENDb:E_02_299;E_Symbol:--	mm10
chr17	63168191	63175262	ENDb:E_02_300;E_Symbol:--	mm10
chr10	87283358	87312833	ENDb:E_02_301;E_Symbol:--	mm10
chr17	26829232	26829742	ENDb:E_02_302;E_Symbol:MCE	mm10
chr2	152735054	152735521	ENDb:E_02_303;E_Symbol:--	mm10
chr13	43362622	43364444	ENDb:E_02_304;E_Symbol:--	mm10
chr2	130280565	130281887	ENDb:E_02_305;E_Symbol:--	mm10
chr16	4721118	4724819	ENDb:E_02_306;E_Symbol:--	mm10
chr10	77989870	77993100	ENDb:E_02_307;E_Symbol:--	mm10
chr4	115040426	115042426	ENDb:E_02_308;E_Symbol:--	mm10
chr12	113302447	113305102	ENDb:E_02_309;E_Symbol:--	mm10
chr12	113305522	113308796	ENDb:E_02_310;E_Symbol:--	mm10
chr12	113314217	113314925	ENDb:E_02_311;E_Symbol:--	mm10
chr11	100859351	100885169	ENDb:E_02_312;E_Symbol:--	mm10
