%TRAP
@Article{pmid17098775,
   Author="Roider, H. G.  and Kanhere, A.  and Manke, T.  and Vingron, M. ",
   Title="{{P}redicting trancription factor affinities to {D}{N}{A} from a biophysical model}",
   Journal="Bioinformatics",
   Year="2007",
   Volume="23",
   Number="2",
   Pages="134--141",
   Month="Jan",
   Abstract={Theoretical efforts to understand the regulation of gene expression are traditionally centered around the identification of transcription factor binding sites at specific DNA positions. More recently these efforts have been supplemented by experimental data for relative binding affinities of proteins to longer intergenic sequences. The question arises to what extent these two approaches converge. In this paper, we adopt a physical binding model to predict the relative binding affinity of a transcription factor for a given sequence.\\ We find that a significant fraction of genome-wide binding data in yeast can be accounted for by simple count matrices and a physical model with only two parameters. We demonstrate that our approach is both conceptually and practically more powerful than traditional methods, which require selection of a cutoff. Our analysis yields biologically meaningful parameters, suitable for predicting relative binding affinities in the absence of experimental binding data.\\ The C source code for our TRAP program is freely available for non-commercial use at http://www.molgen.mpg.de/~manke/papers/TFaffinities/}
}

%JASPAR
@Article{pmid26531826,
   Author="Mathelier, A.  and Fornes, O.  and Arenillas, D. J.  and Chen, C. Y.  and Denay, G.  and Lee, J.  and Shi, W.  and Shyr, C.  and Tan, G.  and Worsley-Hunt, R. and others",
   Title="{{J}{A}{S}{P}{A}{R} 2016: a major expansion and update of the open-access database of transcription factor binding profiles}",
   Journal="Nucleic Acids Res.",
   Year="2016",
   Volume="44",
   Number="D1",
   Pages="D110--115",
   Month="Jan"
}

% 25378322 
@Article{pmid25378322,
   Author="Hume, M. A.  and Barrera, L. A.  and Gisselbrecht, S. S.  and Bulyk, M. L. ",
   Title="{{U}ni{P}{R}{O}{B}{E}, update 2015: new tools and content for the online database of protein-binding microarray data on protein-{D}{N}{A} interactions}",
   Journal="Nucleic Acids Res.",
   Year="2015",
   Volume="43",
   Number="Database issue",
   Pages="D117--122",
   Month="Jan"
}

% 23175603 
@Article{pmid23175603,
   Author="Kulakovskiy, I. V.  and Medvedeva, Y. A.  and Schaefer, U.  and Kasianov, A. S.  and Vorontsov, I. E.  and Bajic, V. B.  and Makeev, V. J. ",
   Title="{{H}{O}{C}{O}{M}{O}{C}{O}: a comprehensive collection of human transcription factor binding sites models}",
   Journal="Nucleic Acids Res.",
   Year="2013",
   Volume="41",
   Number="Database issue",
   Pages="195--202",
   Month="Jan"
}

% 27899623 
@Article{pmid27899623,
   Author="Schmidt, F.  and Gasparoni, N.  and Gasparoni, G.  and Gianmoena, K.  and Cadenas, C.  and Polansky, J. K.  and Ebert, P.  and Nordstrom, K.  and Barann, M.  and Sinha, A.  and Frohler, S.  and Xiong, J.  and Dehghani Amirabad, A.  and Behjati Ardakani, F.  and Hutter, B.  and Zipprich, G.  and Felder, B.  and Eils, J.  and Brors, B.  and Chen, W.  and Hengstler, J. G.  and Hamann, A.  and Lengauer, T.  and Rosenstiel, P.  and Walter, J.  and Schulz, M. H. ",
   Title="{{C}ombining transcription factor binding affinities with open-chromatin data for accurate gene expression prediction}",
   Journal="Nucleic Acids Res.",
   Year="2016",
   Month="Nov"
}

%glmnet
@ARTICLE{Zou05regularizationand,
    author = {Hui Zou and Trevor Hastie},
    title = {Regularization and variable selection via the Elastic Net},                                                                     
    journal = {Journal of the Royal Statistical Society, Series B},
    year = {2005},
    volume = {67},
    pages = {301--320}
}

%Expression learning with ChIP-seq
@Article{pmid19995984,
   Author="Ouyang, Z.  and Zhou, Q.  and Wong, W. H. ",                                                                                      
   Title="{{C}h{I}{P}-{S}eq of transcription factors predicts absolute and differential gene expression in embryonic stem cells}",
   Journal="Proc. Natl. Acad. Sci. U.S.A.",
   Year="2009",
   Volume="106",
   Number="51",
   Pages="21521--21526",
   Month="Dec"
}

%Factors bind to open chromatin
@Article{pmid22955983,                                                                                                                                                    
   Author="Natarajan, A.  and Yardimci, G. G.  and Sheffield, N. C.  and Crawford, G. E.  and Ohler, U. ",
   Title="{{P}redicting cell-type-specific gene expression from regions of open chromatin}",
   Journal="Genome Res.",
   Year="2012",
   Volume="22",
   Number="9",
   Pages="1711--1722",
   Month="Sep"
}

% 25231769 
@Article{pmid25231769,
   Author="Budden, D. M.  and Hurley, D. G.  and Crampin, E. J. ",                                                                                                        
   Title="{{P}redictive modelling of gene expression from transcriptional regulatory elements}",
   Journal="Brief. Bioinformatics",
   Year="2015",
   Volume="16",
   Number="4",
   Pages="616--628",
   Month="Jul"
}

%Expression learning with FIMO
@Article{pmid22954627,
   Author="McLeay, R. C.  and Lesluyes, T.  and Cuellar Partida, G.  and Bailey, T. L. ",                                                                                 
   Title="{{G}enome-wide in silico prediction of gene expression}",
   Journal="Bioinformatics",
   Year="2012",
   Volume="28",
   Number="21",
   Pages="2789--2796",
   Month="Nov"
}

%Pique-Regi et al
@Article{pmid21106904,
   Author="Pique-Regi, R.  and Degner, J. F.  and Pai, A. A.  and Gaffney, D. J.  and Gilad, Y.  and Pritchard, J. K. ",
   Title="{{A}ccurate inference of transcription factor binding from {D}{N}{A} sequence and chromatin accessibility data}",
   Journal="Genome Res.",
   Year="2011",
   Volume="21",
   Number="3",
   Pages="447--455",
   Month="Mar"
}

%Cuellar-Partida
@Article{pmid22072382,
   Author="Cuellar-Partida, G.  and Buske, F. A.  and McLeay, R. C.  and Whitington, T.  and Noble, W. S.  and Bailey, T. L. ",
   Title="{{E}pigenetic priors for identifying active transcription factor binding sites}",
   Journal="Bioinformatics",
   Year="2012",
   Volume="28",
   Number="1",
   Pages="56--62",
   Month="Jan"
}

%Luo and others
@Article{pmid23424114,
   Author="Luo, K.  and Hartemink, A. J. ",
   Title="{{U}sing {D}{N}ase digestion data to accurately identify transcription factor binding sites}",
   Journal="Pac Symp Biocomput",
   Year="2013",
   Pages="80--91"
}

@Article{pmid25489339,
   Author="Budden, D. M.  and Hurley, D. G.  and Cursons, J.  and Markham, J. F.  and Davis, M. J.  and Crampin, E. J. ",
   Title="{{P}redicting expression: the complementary power of histone modification and transcription factor binding data}",
   Journal="Epigenetics Chromatin",
   Year="2014",
   Volume="7",
   Number="1",
   Pages="36"
}

%FIMO
@article{Grant16022011,
author = {Grant, Charles E. and Bailey, Timothy L. and Noble, William Stafford},                                                                                          
title = {FIMO: Scanning for occurrences of a given motif},
year = {2011},
doi = {10.1093/bioinformatics/btr064},
URL = {http://bioinformatics.oxfordjournals.org/content/early/2011/02/16/bioinformatics.btr064.abstract},
journal = {Bioinformatics},
Volume="27",
Number="7",
Pages="1017--1018"
}

%Yardmici
@Article{pmid25294828,                                                                                                                                                    
   Author="Yard{\i}mc{\i} , G. G.  and Frank, C. L.  and Crawford, G. E.  and Ohler, U. ",
   Title="{{E}xplicit {D}{N}ase sequence bias modeling enables high-resolution transcription factor footprint detection}",
   Journal="Nucleic Acids Res.",
   Year="2014",
   Volume="42",
   Number="19",
   Pages="11865--11878",
   Month="Oct"
}

%Gusamo and others
@Article{pmid25086003,                                                                                                                                                    
   Author="Gusmao, E. G.  and Dieterich, C.  and Zenke, M.  and Costa, I. G. ",
   Title="{{D}etection of active transcription factor binding sites with the combination of {D}{N}ase hypersensitivity and histone modifications}",
   Journal="Bioinformatics",
   Year="2014",
   Volume="30",
   Number="22",
   Pages="3143--3151",
   Month="Nov"
}

%TRANSFAC                                                                                                                                                                                                                                                                                                                                            
@Article{pmid16381825,
   Author="Matys, V.  and Kel-Margoulis, O. V.  and Fricke, E.  and Liebich, I.  and Land, S.  and Barre-Dirrie, A.  and Reuter, I.  and Chekmenev, D.  and Krull, M.  and Hornischer, K.  and Voss, N.  and Stegmaier, P.  and Lewicki-Potapov, B.  and Saxel, H.  and Kel, A. E.  and Wingender, E. ",
   Title="{{T}{R}{A}{N}{S}{F}{A}{C} and its module {T}{R}{A}{N}{S}{C}ompel: transcriptional gene regulation in eukaryotes}",
   Journal="Nucleic Acids Res.",
   Year="2006",
   Volume="34",
   Number="Database issue",
   Pages="D108--110",
   Month="Jan"
}


%24335146 
@Article{pmid24335146,
   Author="Kheradpour, P.  and Kellis, M. ",
   Title="{{S}ystematic discovery and characterization of regulatory motifs in {E}{N}{C}{O}{D}{E} {T}{F} binding experiments}",
   Journal="Nucleic Acids Res.",
   Year="2014",
   Volume="42",
   Number="5",
   Pages="2976--2987",
   Month="Mar"
}

@article{von1986specificity,
  title={On the specificity of DNA-protein interactions},
  author={Von Hippel, Peter H and Berg, Otto G},
  journal={Proceedings of the National Academy of Sciences},
  volume={83},
  number={6},
  pages={1608--1612},
  year={1986},
  publisher={National Acad Sciences}
}

% 17224918 
@Article{pmid17224918,
   Author="Ernst, J.  and Vainas, O.  and Harbison, C. T.  and Simon, I.  and Bar-Joseph, Z. ",
   Title="{{R}econstructing dynamic regulatory maps}",
   Journal="Mol. Syst. Biol.",
   Year="2007",
   Volume="3",
   Pages="74"
}
