task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	a9/03d56b	54242	NFCORE_TFPRIO:TFPRIO:RNASEQ:FILTER_COUNTS	CACHED	0	2023-04-14 12:41:52.786	2.9s	1s	96.3%	15.2 MB	923.9 MB	7.2 MB	4.5 MB
8	bf/311c47	177009	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:CREATE_FOOTPRINTS (7)	CACHED	0	2023-04-13 20:33:40.536	1.1s	0ms	120.0%	3.1 MB	5.4 MB	240.8 KB	66.4 KB
9	48/17137e	178533	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:CREATE_FOOTPRINTS (8)	CACHED	0	2023-04-13 20:33:44.656	1.1s	0ms	85.7%	8.2 MB	15.4 MB	3.6 MB	1.8 MB
5	5c/d326d0	178175	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:CREATE_FOOTPRINTS (4)	CACHED	0	2023-04-13 20:33:43.536	1.1s	1s	79.8%	6.1 MB	10.8 MB	3.5 MB	1.8 MB
4	5b/885177	174103	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:CREATE_FOOTPRINTS (3)	CACHED	0	2023-04-13 19:11:47.472	5.8s	4s	83.1%	21.6 MB	39.5 MB	13.2 MB	7.5 MB
1	79/71b69b	174084	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:CREATE_FOOTPRINTS (1)	CACHED	0	2023-04-13 19:11:47.457	1.1s	0ms	57.7%	6.2 MB	10.8 MB	768.1 KB	351.5 KB
6	c0/4b3da1	177590	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:CREATE_FOOTPRINTS (5)	CACHED	0	2023-04-13 20:33:41.653	6.4s	5s	83.3%	21.5 MB	39.8 MB	14 MB	7.8 MB
3	38/bda759	177024	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:CREATE_FOOTPRINTS (2)	CACHED	0	2023-04-13 20:33:40.551	3s	2s	85.9%	20.8 MB	38.6 MB	8.3 MB	4.7 MB
7	b6/86ac2f	178987	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:CREATE_FOOTPRINTS (6)	CACHED	0	2023-04-13 20:33:45.805	1.6s	1s	88.5%	19.1 MB	32.8 MB	5.5 MB	2.8 MB
14	bd/30c02e	180718	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:BLACKLIST (2)	CACHED	0	2023-04-13 20:33:50.366	819ms	0ms	84.2%	3.1 MB	5.4 MB	530.3 KB	316.6 KB
12	d5/b51256	180964	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:BLACKLIST (3)	CACHED	0	2023-04-13 20:33:51.190	669ms	0ms	72.7%	3 MB	5.4 MB	205.9 KB	427 B
16	0f/d6194d	182204	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:BLACKLIST (8)	CACHED	0	2023-04-13 20:33:54.777	698ms	0ms	100.0%	3 MB	5.4 MB	504.7 KB	291.3 KB
15	d8/93976b	180472	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:BLACKLIST (1)	CACHED	0	2023-04-13 20:33:49.648	710ms	0ms	66.7%	3 MB	5.4 MB	220 KB	7.4 KB
13	21/b469ba	181460	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:BLACKLIST (5)	CACHED	0	2023-04-13 20:33:52.630	709ms	0ms	53.3%	3 MB	5.4 MB	262.2 KB	48.9 KB
19	44/ef830e	181709	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:BLACKLIST (6)	CACHED	0	2023-04-13 20:33:53.345	707ms	0ms	160.0%	3.1 MB	5.4 MB	248 KB	34.6 KB
18	9b/9a2c58	181957	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:BLACKLIST (7)	CACHED	0	2023-04-13 20:33:54.063	706ms	0ms	133.3%	3 MB	5.4 MB	261 KB	47.5 KB
17	0c/87cae3	181210	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:BLACKLIST (4)	CACHED	0	2023-04-13 20:33:51.867	756ms	0ms	94.1%	3 MB	5.4 MB	414.7 KB	201.1 KB
10	ea/6f5547	179553	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:CREATE_FOOTPRINTS (9)	CACHED	0	2023-04-13 20:33:47.437	2.2s	2s	89.8%	19 MB	33 MB	6.2 MB	3.3 MB
22	6c/c4f4b6	179874	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:CREATE_FOOTPRINTS (10)	CACHED	0	2023-04-13 20:33:48.051	1.3s	1s	85.9%	6.1 MB	10.8 MB	4.2 MB	2.2 MB
28	e0/b8f909	182450	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:BLACKLIST (9)	CACHED	0	2023-04-13 20:33:55.479	721ms	0ms	47.1%	3 MB	5.4 MB	253.2 KB	39.8 KB
30	3f/0bb260	182742	NFCORE_TFPRIO:TFPRIO:PEAK_FILES:BLACKLIST (10)	CACHED	0	2023-04-13 20:33:56.207	740ms	0ms	123.1%	3 MB	5.4 MB	289.9 KB	76.6 KB
11	13/c30fe7	50343	NFCORE_TFPRIO:TFPRIO:RNASEQ:COUNT_NORMALIZATION	COMPLETED	0	2023-04-14 19:16:06.875	20.7s	19s	97.1%	678.5 MB	1.9 GB	34.9 MB	870 KB
32	aa/55ace8	51276	NFCORE_TFPRIO:TFPRIO:RNASEQ:DESEQ2 (1)	COMPLETED	0	2023-04-14 19:16:27.639	17.2s	15s	96.4%	633.8 MB	1.8 GB	34.8 MB	1.7 MB
35	78/7ebf64	51287	NFCORE_TFPRIO:TFPRIO:RNASEQ:DESEQ2 (4)	COMPLETED	0	2023-04-14 19:16:27.649	17.6s	15s	96.7%	634.1 MB	1.8 GB	34.8 MB	1.7 MB
33	43/e609a3	53084	NFCORE_TFPRIO:TFPRIO:RNASEQ:DESEQ2 (2)	COMPLETED	0	2023-04-14 19:16:45.216	16.6s	15s	97.0%	626.6 MB	1.8 GB	34.8 MB	1.7 MB
34	db/dc69f4	52960	NFCORE_TFPRIO:TFPRIO:RNASEQ:DESEQ2 (3)	COMPLETED	0	2023-04-14 19:16:44.869	17.7s	16s	96.7%	634.2 MB	1.8 GB	34.8 MB	1.7 MB
36	bb/c09b40	55003	NFCORE_TFPRIO:TFPRIO:RNASEQ:DESEQ2 (5)	COMPLETED	0	2023-04-14 19:17:02.572	17.3s	16s	97.6%	633.9 MB	1.8 GB	34.8 MB	1.7 MB
37	8f/90637a	54693	NFCORE_TFPRIO:TFPRIO:RNASEQ:DESEQ2 (6)	COMPLETED	0	2023-04-14 19:17:01.819	21.6s	20s	97.6%	784.7 MB	2 GB	34.8 MB	1.7 MB
