BGB::RUN	9
CNC::MAF-S	15
ECR::USP	15
VVL	6
EMS	7
EN	7
IND	7
INV	8
TIN	10
MAD	15
CG9876	7
CG11294	7
ZEN2	7
ONECUT	7
H2.0	7
ETS21C	8
OPA	12
LMS	7
ODD	11
EXD	8
CTCF	15
SIX4	6
BRK	8
AL	7
VSX1	7
NUB	12
HBN	7
EVE	7
BR	14
BR(VAR.2)	8
BR(VAR.3)	11
BR(VAR.4)	11
STAT92E	15
ANTP	7
CG11617	7
VND	9
ACHI	6
VIS	6
BSH	7
TWI	12
HMX	7
OPTIX	5
FTZ	7
DVE	8
CG11085	7
VSX2	9
LAB	7
PRD	9
OC	6
HHEX	8
CG18599	7
SLP1	11
B-H1	7
SCR	7
ODSH	7
CF2	10
ARA	5
H	10
DEAF1	6
PAN	14
PTX1	7
DFD	7
NK7.1	7
EXEX	7
D	11
Z	10
ZEN	7
LBL	6
SNA	6
HB	10
HGTX	7
MIRR	5
GCM2	8
CAUP	5
OVO	9
USP	10
DL	12
DL(VAR.2)	10
HTH	6
LIM3	7
BAP	7
C15	7
E5	7
CT	6
TUP	7
KR	14
PHDP	7
TLL	10
SLOU	7
CG32105	7
HKB	9
TRL	10
LBE	6
CG32532	7
CAD	11
AWH	7
SD	12
B-H2	7
PNR	11
KNI	12
TTK	9
REPO	7
UNC-4	7
DR	7
AP	7
SO	6
BEAF-32	15
DLL	7
ABD-B	7
ABD-A	7
UBX	8
SLBO	8
PB	7
GT	10
BTN	7
SCHLANK	7
EIP74EF	7
OTP	7
RO	7
RX	7
DBX	7
PPH13	7
BCD	6
GSC	6
LIM1	7
FKH	11
BTD	10
CG34031	7
UNPG	7
