AHR::ARNT	6
DDIT3::CEBPA	12
MAX::MYC	11
PPARG::RXRA	15
RXRA::VDR	15
MAFG::NFE2L1	6
TAL1::TCF3	12
HAND1::TCF3	10
FOS::JUN	7
NR1H2::RXRA	17
NFIC::TLX1	14
GATA1::TAL1	18
POU5F1::SOX2	15
EWSR1::FLI1	18
RARA::RXRA	17
ARNT::HIF1A	8
BATF::JUN	11
NR1H3::RXRA	19
MAF::NFE2	15
SMAD2::SMAD3::SMAD4	13
STAT1::STAT2	15
STAT5A::STAT5B	11
BACH1::MAFK	15
NOBOX	8
ID2	8
HOXA5	8
LEF1	15
GATA4	11
NFAT5	10
HSF1	13
FEV	10
HOXD9	10
LHX9	8
ESR1	17
CREB3L1	14
POU2F1	12
HNF1B	13
PKNOX2	12
NEUROD2	10
ALX3	10
HEY1	10
BHLHE41	10
EBF1	14
TP63	18
EHF	12
KLF14	14
ELF5	11
SCRT1	15
MEIS1	7
CTCF	19
RARA	18
RARA(VAR.2)	17
HOXC11	11
HSF4	13
IRF1	21
STAT6	15
KLF1	11
GATA3	8
GATA5	8
HOXA2	10
THAP1	9
HOXA11	12
HOXC13	11
POU3F2	12
FOXO4	7
MYC	10
CREB1	8
STAT3	11
ATF4	13
NHLH1	10
ERF	10
GFI1	10
ETV5	10
GLI2	12
TP53	18
ZNF740	10
TBX2	11
MYOD1	13
HNF1A	15
MEF2C	15
CLOCK	10
FOXD3	12
KLF12	15
TBR1	10
ASCL2	10
TBX21	10
FOXA1	15
MYCN	8
FOXD2	7
POU4F1	14
FOXQ1	11
RXRB	14
NR2F1	13
CREB3L2	9
MEIS2	8
BCL6	14
NKX6-1	8
TFE3	10
DMRT3	11
ZNF423	15
ATF1	8
RFX4	16
MEOX2	10
POU3F4	9
TWIST2	10
CEBPG	10
SP8	12
ARID5A	14
NKX2-3	10
MYB	10
NFYB	15
PAX9	17
GLIS2	14
PROX1	12
E2F4	11
ELK1	10
BARX1	8
MYBL2	15
PRRX2	8
ISX	8
ZBTB18	13
HES1	10
NFATC3	10
PROP1	11
MECOM	14
ETV6	10
SOX9	9
SRY	9
MYF6	10
ESR2	15
KLF16	11
GSX1	10
ELK4	11
ZIC1	14
CREB5	12
FLI1	10
RHOXF1	8
SOX1	15
FOSL2	11
HOXA10	11
TBX20	11
TFAP2B	12
TFAP2B(VAR.2)	11
TFAP2B(VAR.3)	13
FOXH1	11
FOXL1	7
RXRA	14
GBX2	10
CDX1	9
FOXB1	11
TCF12	11
MEF2D	12
E2F3	18
SPIB	7
PAX4	8
RUNX3	10
SIX3	17
SP4	17
NR5A2	15
BHLHE40	10
JUND	11
JUND(VAR.2)	15
GFI1B	11
DMBX1	17
FOXC1	11
JDP2	9
JDP2(VAR.2)	12
HNF4G	15
EGR2	11
GATA2	14
FIGLA	10
CUX2	10
TCF21	14
USF2	11
IRF7	14
EGR4	16
MSC	10
PITX1	8
TCF7	12
EMX2	10
SREBF1	10
SREBF1(VAR.2)	10
REST	21
IRF9	15
NKX3-2	9
MGA	8
JUN	13
JUN(VAR.2)	14
FOXK1	17
TEAD1	10
NKX2-8	9
ATF7	14
GLIS3	14
LBX2	10
HLTF	10
MYOG	11
VDR	16
MITF	10
ZBTB7B	12
BCL6B	17
TEAD4	10
CUX1	10
HMX2	17
REL	10
RUNX2	9
GBX1	10
OTX1	8
NPAS2	10
GCM1	11
FOXF2	14
MAX	10
OLIG2	10
PHOX2A	11
ONECUT3	14
PAX1	17
TBX15	8
RARG	16
RARG(VAR.2)	17
CENPB	15
CEBPD	10
TBP	15
SOX5	7
BATF3	14
ARID3A	6
E2F6	11
GATA1	11
NR2F6	14
NR2F6(VAR.2)	15
RAX	10
ZBED1	13
HOXC9	13
ELF4	12
NR2C2	15
FOXO1	11
FOXJ2	8
OLIG3	10
JUNB	11
FOXO3	8
PDX1	8
RUNX1	11
GABPA	11
MLXIP	8
HES7	12
MSX1	8
RELA	10
NFYA	18
GLIS1	16
CREB3	14
MAFG	21
ZNF263	21
ETV2	11
DUX4	11
SP2	15
FOXP2	11
FOXG1	8
AR	17
CRX	11
ZBTB7A	12
SCRT2	13
HIC2	9
PLAG1	14
HLF	12
PAX6	14
TFEB	10
BHLHE23	12
FOXI1	7
SOX6	10
NFKB1	13
NFIC	6
TBX19	20
TGIF2	12
HMX3	17
E2F8	12
EN1	8
HOXB2	10
POU6F2	10
CEBPA	11
OTX2	8
RFX3	16
POU2F3	16
NFIL3	11
NFATC2	7
TFCP2	10
NR4A2	8
DLX6	8
ZIC4	15
MAFF	18
NRL	11
MAFB	12
ONECUT2	14
RXRG	14
CEBPB	10
TBX5	8
SRF	16
PHOX2B	11
TGIF1	12
ZNF354C	6
POU1F1	14
SOX3	10
TFAP2A	11
TFAP2A(VAR.2)	12
TFAP2A(VAR.3)	13
SPZ1	11
RFX5	16
SP3	11
SPDEF	11
T	16
USF1	11
MEF2A	12
SOX11	15
ERG	10
NFE2L2	15
UNCX	8
ZFX	14
PAX3	10
KLF5	10
SOX21	15
EN2	10
NKX2-5	7
NKX2-5(VAR.2)	11
HMX1	17
POU3F3	13
ZNF410	17
ZBTB7C	12
LMX1A	8
EMX1	10
YY2	11
DLX4	8
TEAD3	8
HESX1	10
HNF4A	16
DBP	12
ARNTL	10
LHX3	13
NFIA	10
DLX1	10
MNT	10
MLX	10
MEF2B	12
VSX2	8
TCF3	10
LHX8	8
PRDM1	15
ETV4	10
MSX2	8
SHOX	8
PBX1	12
VENTX	9
ALX4	17
GMEB1	17
TCFL5	10
POU4F3	16
BHLHA15	8
ELF3	13
GMEB2	8
ZIC3	15
GCM2	10
PKNOX1	12
E2F1	12
SOX4	16
FOS	11
NFATC1	10
LBX1	8
CDX2	11
LHX6	10
ZEB1	9
GSC2	10
HOXD3	16
RORA	10
RORA(VAR.2)	14
RREB1	20
FOXC2	12
HOXD11	10
HEY2	10
ZNF143	16
HOXD13	10
E2F7	14
FOXP3	7
HIC1	9
NKX3-1	9
HOXC10	10
SOX17	9
TP73	18
LMX1B	8
RARB	16
RARB(VAR.2)	17
NEUROG2	10
TFEC	10
OLIG1	10
HOXB13	10
PAX5	19
MLXIPL	10
HMBOX1	10
LHX4	8
RFX2	16
MEIS3	8
TEF	12
ATF3	8
SPIC	14
ESRRG	10
ARID3B	11
BHLHE22	10
NEUROG1	10
ESRRB	11
HOXD8	17
SOX2	8
TFAP4	10
ZBTB33	15
KLF13	18
TCF7L2	14
GSC	10
SREBF2	10
SREBF2(VAR.2)	10
ETS1	10
POU2F2	13
YY1	12
NOTO	10
ETV3	10
BSX	8
ETV1	10
E2F2	16
EVX2	10
SOX10	6
HOXB5	16
TBX4	8
NR2E3	7
LHX2	10
POU3F1	12
SPI1	14
HINFP	12
TFAP2C	12
TFAP2C(VAR.2)	11
TFAP2C(VAR.3)	13
IRF8	14
DLX2	8
EOMES	13
STAT4	14
MIXL1	10
HES2	13
HOXB3	10
FOXD1	8
NR2E1	9
ARX	17
ALX1	17
HOXC12	11
NFE2	11
ID4	10
POU4F2	16
CEBPE	10
INSM1	12
NRF1	11
SP1	11
ESRRA	11
RAX2	8
KLF4	10
GSX2	10
MYBL1	12
DLX3	8
POU5F1B	9
SHOX2	8
FOSL1	11
PRRX1	8
MAFK	15
ISL2	8
EVX1	10
ESX1	10
LIN54	9
VAX2	8
HOXA13	10
NFKB2	13
PPARG	20
MNX1	10
MEOX1	10
PAX7	10
SOX8	16
HOXA9	11
ELK3	10
MTF1	14
FOXJ3	17
VAX1	8
EGR1	14
POU6F1	10
IRF2	18
BARHL2	10
SMAD3	10
SNAI2	9
ELF1	12
TCF4	10
FOXO6	7
HES5	12
MZF1	6
MZF1(VAR.2)	10
TBX1	8
DUXA	13
HOXD12	11
CREM	10
XBP1	14
NR3C2	17
STAT1	11
PITX3	9
PAX2	8
RFX1	14
ATOH1	10
FOXA2	12
ONECUT1	14
FOXP1	15
GRHL1	12
VSX1	8
BARHL1	10
HSF2	13
NR3C1	17
ARNT	6
NKX6-2	8
NFIX	9
EGR3	15
ELF2	17
ISL1	7
PPARD	14
ZIC2	9
E2F5	10
FUBP1	12
TFDP1	22
DPRX	11
IRX2	19
PRDM4	16
BATF	18
ZBTB6	13
SOX7	16
MESP1	11
CTCFL	19
TLX1	17
NR2C1	13
GLI3	11
PBX3	14
DLX5	14
DRGX	11
OVOL1	9
CPEB1	17
E4F1	9
TAL1	19
NR4A3	10
IRF4	16
BACH1	13
AIRE	18
HAND1	12
PPARA	13
MBD2	11
EPAS1	13
NR1H4	14
BARX2	10
MECP2	7
NFYC	14
HIF1A	12
DDIT3	13
ZFHX3	11
AHR	9
WT1	13
CXXC1	7
NR1I2	19
BPTF	12
SMAD1	12
IKZF1	8
FOXA3	13
IRX3	11
RELB	12
NR1I3	18
ARNT2	12
GLI1	11
MAF	8
ATF2	9
IRF3	17
CEBPZ	11
SOX15	7
PITX2	10
HOMEZ	15
MAZ	22
SMAD2	12
NR4A1	9
NR1D1	14
PBX2	15
GATA6	14
HMGA1	7
BRCA1	9
MAFA	21
HMGA2	15
NR1H2	19
HSFY1	12
FOSB	11
ETS2	11
ZBTB4	17
KLF6	8
NANOG	17
SMAD4	13
NR6A1	13
STAT2	15
FOXF1	11
HOXA6	16
NKX1-1	17
IKZF2	12
ZSCAN26	14
TRIM28	10
FOXN1	11
ZKSCAN3	14
NFIB	15
SOX18	16
HOXC4	17
HDX	17
HOXB9	16
LHX1	17
IRX4	17
SMC3	15
THRA	18
NR2F2	16
IRF6	17
ZNF384	9
BBX	15
OSR2	16
ZSCAN16	18
EP300	10
ZBTB14	13
DMRT1	15
NKX2-2	10
LHX5	17
NKX1-2	17
ZNF281	15
SOX30	16
RBPJ	8
HOXA4	8
TOPORS	17
HERPUD1	18
TLX2	10
CDC5L	12
HOXA3	9
OTP	17
HOXA1	16
HOXC6	17
ZBTB3	17
HMGN3	10
CCNT2	21
RAD21	20
ZNF8	17
HOXB4	17
OVOL2	7
LMO2	12
SIRT6	10
ZBTB12	17
PTF1A	14
SETDB1	25
PLAGL1	16
TEAD2	7
SOX13	16
HSFY2	15
RHOXF2	17
IRX6	17
IKZF3	13
SOX12	14
SOX14	16
GTF2I	9
DMRTA2	15
ZNF232	19
ZBTB49	17
DMRTA1	13
HBP1	16
FOXJ1	13
TGIF2LX	12
HOXB8	16
ARID5B	14
PTEN	13
AFP	11
THRB	18
CCDC6	15
DBX2	16
KLF7	16
HDAC2	10
HLX	15
NFE2L1	13
TFAP2E	15
DMRTC2	14
OSR1	16
ZNF652	13
CHD2	10
CBX5	12
ZNF282	17
ZNF628	13
ARHGEF12	16
MXI1	16
HOXC5	17
BACH2	11
NR5A1	8
DMRT2	16
SIX5	10
SIN3A	15
HOXA7	7
ETV7	10
ZNF524	12
BDP1	23
IRX5	17
ZBTB16	29
NKX2-1	10
SP100	14
HOXD1	17
GZF1	12
NKX2-4	16
ZSCAN4	17
ZNF350	15
HOXB7	16
ZNF35	15
ZNF784	10
ZNF589	15
PATZ1	13
NKX6-3	17
ZNF219	12
POU5F1	15
HOXC8	16
HOXB6	16
RFX7	15
FOXM1	9
ZNF713	17
HOXD10	17
TCF7L1	17
ITGB2	8
ZNF691	17
ZNF75A	12
NKX2-6	16
ATF6	8
TFCP2L1	14
