AHR::ARNT	6
DDIT3::CEBPA	12
MAX::MYC	11
PPARG::RXRA	15
RXRA::VDR	15
MAFG::NFE2L1	6
TAL1::TCF3	12
HAND1::TCF3	10
FOS::JUN	7
NR1H2::RXRA	17
NFIC::TLX1	14
GATA1::TAL1	18
POU5F1::SOX2	15
EWSR1::FLI1	18
RARA::RXRA	17
ARNT::HIF1A	8
BATF::JUN	11
NR1H3::RXRA	19
MAF::NFE2	15
SMAD2::SMAD3::SMAD4	13
STAT1::STAT2	15
STAT5A::STAT5B	11
BACH1::MAFK	15
MIXL1	10
EMX1	10
NR2F6	14
NR2F6(VAR.2)	15
FOXB1	11
DUX	8
CEBPA	11
EVX1	10
SP2	15
LMX1B	8
NFATC3	10
TBR1	10
ESX1	10
T	16
FOXK1	17
SPIB	7
TFAP2A	11
TFAP2A(VAR.2)	12
TFAP2A(VAR.3)	13
MYB	10
DBP	12
IRF7	14
HSF4	13
HOXC9	13
FOXD3	12
MGA	8
ETV2	11
KLF14	14
GATA1	11
SREBF1	10
SREBF1(VAR.2)	10
CREM	10
POU6F2	10
HES7	12
FOXD1	8
MEOX2	10
NFAT5	10
EGR2	11
PRRX2	8
MLX	10
MLXIP	8
LHX3	13
LHX8	8
KLF1	11
CUX1	10
PAX4	8
GLIS1	16
CDX1	9
HOXC13	11
HOXC11	11
MTF1	14
TCF7	12
MLXIPL	10
ISX	8
EHF	12
SOX2	8
HOXA9	11
ESRRG	10
SPI1	14
HOXD11	10
HNF1A	15
HOXA2	10
TFEC	10
EN1	8
LBX2	10
TCF21	14
RXRB	14
SHOX2	8
PROX1	12
FOXD2	7
FOXP1	15
CREB3L1	14
ETV1	10
ARID5A	14
TWIST2	10
SRF	16
GBX1	10
HLF	12
NFIL3	11
THAP1	9
SOX10	6
PPARG	20
MYF6	10
HOXC12	11
MEIS3	8
ATF1	8
POU2F2	13
TGIF2	12
NR3C2	17
GCM2	10
E2F6	11
TBX19	20
OLIG1	10
POU4F2	16
MAFK	15
EOMES	13
EGR4	16
FOXO4	7
PAX3	10
ETV3	10
ONECUT1	14
ZBTB33	15
FOXH1	11
HINFP	12
PKNOX1	12
IRF1	21
NKX2-3	10
ZIC3	15
SNAI2	9
GLIS2	14
NRF1	11
POU4F3	16
RARB	16
RARB(VAR.2)	17
TEAD3	8
RORA	10
RORA(VAR.2)	14
SOX17	9
IRF8	14
SOX21	15
INSM1	12
BARHL1	10
FOXI1	7
DLX6	8
NFIX	9
NFATC1	10
HOXD12	11
HOXA10	11
RREB1	20
VSX1	8
VDR	16
PBX1	12
HOXD9	10
FOXG1	8
MEF2C	15
GBX2	10
E2F7	14
DLX4	8
BHLHE22	10
HIC2	9
OTX2	8
CTCF	19
GSX2	10
SOX9	9
NKX6-2	8
ATF3	8
ESR1	17
STAT6	15
HES5	12
SRY	9
HOXB3	10
ATOH1	10
ONECUT3	14
E2F1	12
POU3F3	13
HMX3	17
E2F4	11
POU2F3	16
PHOX2A	11
HNF4G	15
ELK4	11
SMAD3	10
ETV4	10
NKX2-5	7
NKX2-5(VAR.2)	11
PLAG1	14
IRF2	18
ERG	10
PAX9	17
FOSL2	11
MEOX1	10
RUNX3	10
POU1F1	14
HMBOX1	10
HNF4A	16
SCRT2	13
PITX1	8
SPZ1	11
ARX	17
FOXC1	11
KLF4	10
HOXD13	10
REST	21
HES1	10
EVX2	10
TCF7L2	14
MEF2B	12
BARX1	8
NFKB2	13
PITX3	9
HOXA11	12
ZEB1	9
HMX2	17
SOX4	16
PRRX1	8
FOXP2	11
FIGLA	10
E2F8	12
NFIA	10
JDP2	9
JDP2(VAR.2)	12
ELF5	11
TFE3	10
GATA3	8
POU4F1	14
MAFB	12
GCM1	11
ZBTB7B	12
DLX1	10
DMRT3	11
ERF	10
CEBPD	10
ZBTB7A	12
LEF1	15
HNF1B	13
CREB3L2	9
TBX1	8
STAT1	11
JUN	13
JUN(VAR.2)	14
TBP	15
HLTF	10
FOXO3	8
DLX3	8
NEUROG2	10
NHLH1	10
PHOX2B	11
CEBPE	10
POU2F1	12
IRF9	15
SPIC	14
NKX3-1	9
FLI1	10
FOXP3	7
HSF2	13
MNX1	10
PRDM1	15
ELF4	12
HOXA5	8
NFATC2	7
NEUROD2	10
RARG	16
RARG(VAR.2)	17
POU6F1	10
SP1	11
TFCP2	10
MSX3	8
USF2	11
TCF12	11
ATF4	13
ALX1	17
GATA4	11
SOX6	10
MYBL2	15
ZFX	14
MYBL1	12
SOX11	15
PAX5	19
GFI1B	11
POU3F2	12
ALX4	17
CUX2	10
EBF1	14
SP4	17
CRX	11
RFX2	16
LBX1	8
HOXC10	10
ESR2	15
ZIC4	15
NR2C2	15
RARA	18
RARA(VAR.2)	17
TBX2	11
TBX4	8
ARNTL	10
STAT4	14
DLX2	8
TCFL5	10
GLI2	12
PKNOX2	12
TBX15	8
RAX	10
SIX3	17
TBX20	11
NKX6-1	8
ISL2	8
BATF3	14
BARHL2	10
MSX2	8
MEF2D	12
VSX2	8
MZF1	6
MZF1(VAR.2)	10
RFX1	14
ZIC1	14
RFX5	16
NFIC	6
MAFG	21
OLIG3	10
ID2	8
TCF4	10
TFEB	10
JUND	11
JUND(VAR.2)	15
NFYA	18
CREB1	8
NEUROG1	10
CEBPB	10
ATF7	14
LHX9	8
GSC2	10
MYOG	11
HESX1	10
NR2E1	9
HMX1	17
HOXA13	10
ELF3	13
FOXO1	11
LMX1A	8
GFI1	10
FOXQ1	11
OTX1	8
HOXB2	10
ELF1	12
EGR1	14
ZBTB7C	12
DMBX1	17
NKX3-2	9
SP3	11
MYCN	8
HOXD8	17
NR2F1	13
GATA5	8
ELK1	10
ESRRA	11
FOXA2	12
GSX1	10
MAX	10
RELA	10
MNT	10
KLF16	11
MEIS2	8
E2F3	18
TCF3	10
EGR3	15
MEIS1	7
ASCL2	10
BHLHE40	10
GMEB1	17
FOXL1	7
STAT3	11
BHLHE23	12
NPAS2	10
GATA2	14
HOXD3	16
POU3F1	12
MITF	10
TEAD4	10
ARID3B	11
YY1	12
ARNT	6
PROP1	11
ARID3A	6
JUNB	11
ETS1	10
NR5A2	15
SOX8	16
TBX21	10
REL	10
SCRT1	15
LHX6	10
OLIG2	10
SOX1	15
TBX5	8
ETV6	10
BSX	8
HOXB13	10
TFAP2B	12
TFAP2B(VAR.2)	11
TFAP2B(VAR.3)	13
NR4A2	8
NFE2	11
E2F2	16
NOBOX	8
NFE2L2	15
TFAP2C	12
TFAP2C(VAR.2)	11
TFAP2C(VAR.3)	13
FOSL1	11
AR	17
PAX7	10
HSF1	13
SPDEF	11
LHX2	10
SOX5	7
SP8	12
KLF13	18
MAFF	18
MYOD1	13
BHLHA15	8
UNCX	8
KLF12	15
RFX3	16
CREB3	14
CENPB	15
GABPA	11
YY2	11
ONECUT2	14
HES2	13
VAX1	8
XBP1	14
FEV	10
FOXA1	15
KLF5	10
EMX2	10
FOXC2	12
NOTO	10
BHLHE41	10
TFAP4	10
ETV5	10
MEF2A	12
ID4	10
HEY1	10
GRHL1	12
GMEB2	8
HOXB5	16
RFX4	16
SOX3	10
TEF	12
FOS	11
NRL	11
ESRRB	11
EN2	10
GSC	10
PAX2	8
GLIS3	14
POU3F4	9
LHX4	8
TGIF1	12
NR3C1	17
NR2E3	7
ELK3	10
CEBPG	10
LIN54	9
MECOM	14
NFYB	15
FOXJ3	17
BCL6	14
FOXF2	14
FOXJ2	8
PDX1	8
CDX2	11
MSC	10
MYC	10
HIC1	9
RUNX1	11
VAX2	8
ZBTB18	13
USF1	11
RUNX2	9
RXRA	14
RXRG	14
PAX1	17
HEY2	10
BCL6B	17
PAX6	14
SREBF2	10
SREBF2(VAR.2)	10
TEAD1	10
NFKB1	13
MSX1	8
CLOCK	10
ALX3	10
FOXO6	7
RHOX11	17
NR1H4	14
MAFA	21
HMGA1	7
PPARA	13
AIRE	18
FOXA3	13
PITX2	10
ARNT2	12
E4F1	9
ETS2	11
HMGA2	15
MAZ	17
EPAS1	13
ISL1	7
NR4A3	10
NANOG	17
NR1I3	18
NFYC	14
PPARD	14
NR1I2	19
OVOL1	9
SMAD4	9
BARX2	10
GLI3	11
BACH1	14
SMAD1	12
IRF3	17
TAL1	20
SOX15	7
FOSB	10
NR4A1	9
BRCA1	9
RELB	12
DDIT3	13
GLI1	11
STAT2	15
WT1	13
PBX2	15
MECP2	7
AHR	9
MBD2	11
MAF	8
FUBP1	12
HIF1A	12
ZIC2	9
E2F5	10
FOXF1	11
NR6A1	13
MXI1	15
HAND1	12
IRF4	16
CXXC1	7
GATA6	7
CDX4	12
CEBPZ	11
ZBTB6	13
BATF	10
IKZF1	8
TLX1	17
NR1D1	19
SMAD2	11
PBX3	14
KLF6	8
NR2C1	13
ZFHX3	11
NR1H2	19
ATF2	9
LHX1	17
ARHGEF12	16
SMC3	15
BPTF	14
HERPUD1	18
BBX	15
SOX30	16
LHX5	17
IKZF3	13
DMRTC2	14
IKZF2	12
HOXA1	16
HDX	17
HDAC2	10
IRX4	17
OBOX2	17
NFE2L1	13
CDC5L	12
HSFY2	15
OBOX5	17
OSR1	16
TRIM28	10
DLX5	16
HOMEZ	17
DMRTA1	13
CCNT2	21
HOXB4	17
ZBTB3	17
HOXD10	17
HOXA6	16
SOX14	16
CTCFL	10
HOXC5	17
NKX2-4	16
TFCP2L1	14
RAD21	20
PTEN	13
HLX	15
OTP	17
ZKSCAN3	14
IRX5	17
PRDM4	13
TLX2	10
PATZ1	13
HOXC4	17
ZBTB14	13
ZBTB49	17
THRB	18
IRF6	17
SP100	14
HOXA3	9
CHD2	10
HOXA7	7
GZF1	12
CBX5	12
NKX2-2	10
NFIB	15
EP300	10
SIN3A	15
HOXC8	16
MESP1	10
RBPJ	8
NKX2-1	10
OSR2	16
SIRT6	10
HOXB7	16
FOXN1	11
TEAD2	7
KLF7	16
ZBTB16	29
HOXA4	8
DMRT1	15
NKX2-6	16
NR2F2	16
HOXB8	16
ZBTB12	17
OVOL2	7
NKX6-3	17
GTF2I	9
RFX7	15
CCDC6	15
NR5A1	8
ELF2	18
DMRTA2	15
ATF6	8
SOX7	22
NKX1-1	17
DMRT2	16
PTF1A	14
BDP1	23
SETDB1	25
SIX5	10
IRX3	17
LMO2	12
DBX2	16
IRX6	17
HMGN3	10
HBP1	16
PLAGL1	16
OBOX1	17
SOX18	16
AFP	11
THRA	18
OBOX6	15
FOXJ1	13
NKX1-2	17
TFAP2E	15
HOXB6	16
ARID5B	14
SOX13	16
IRX2	17
POU5F1	15
TOPORS	17
HOXC6	17
FOXM1	9
BACH2	11
SOX12	14
OBOX3	17
TCF7L1	17
CPEB1	8
ITGB2	8
HOXD1	17
HOXB9	16
ZSCAN26	14
