AHR::ARNT	6
DDIT3::CEBPA	12
MAX::MYC	11
PPARG::RXRA	15
RXRA::VDR	15
MAFG::NFE2L1	6
TAL1::TCF3	12
HAND1::TCF3	10
FOS::JUN	7
NR1H2::RXRA	17
NFIC::TLX1	14
GATA1::TAL1	18
POU5F1::SOX2	15
EWSR1::FLI1	18
RARA::RXRA	17
ARNT::HIF1A	8
BATF::JUN	11
NR1H3::RXRA	19
MAF::NFE2	15
SMAD2::SMAD3::SMAD4	13
STAT1::STAT2	15
STAT5A::STAT5B	11
BACH1::MAFK	15
NRL	11
KLF13	18
HSF2	13
CEBPB	10
GATA1	11
CEBPA	11
MYBL1	12
SP3	11
GMEB1	17
RARA	18
RARA(VAR.2)	17
NKX6-1	8
TEAD4	10
PAX7	10
CREB3	14
PRRX1	8
NR4A2	8
VSX1	8
OLIG2	10
SP8	12
EGR3	15
KLF4	10
NFATC2	7
ESR1	17
FOXL1	7
FOXO3	8
JUN	13
JUN(VAR.2)	14
NR2E3	7
FEV	10
BHLHE40	10
PAX3	10
ELF5	11
BARHL1	10
NR2F6	14
NR2F6(VAR.2)	15
VSX2	8
LMX1A	8
ID2	8
ELK4	11
NR2E1	9
HOXD8	17
HES5	12
ELK1	10
PAX5	19
ELF3	13
LBX2	10
HOXC9	13
ASCL2	10
GATA4	11
PAX9	17
DLX4	8
VAX1	8
FOXI1	7
ALX1	17
ESRRB	11
BHLHE23	12
ALX3	10
SP2	15
HES2	13
MSX2	8
NR2F1	13
ESRRG	10
HNF1B	13
HLF	12
RUNX2	9
TBX4	8
PRDM1	15
NPAS2	10
PITX1	8
TGIF1	12
TCF21	14
MYOG	11
RFX2	16
SP1	11
TBP	15
TFCP2	10
ISL2	8
NHLH1	10
SPDEF	11
TCF12	11
HOXC11	11
ONECUT1	14
HOXC10	10
ETV1	10
SNAI2	9
CLOCK	10
IRF2	18
MEF2A	12
REST	21
HMBOX1	10
ARNTL	10
POU2F2	13
GLIS2	14
MEIS1	7
ESR2	15
GBX2	10
HOXB3	10
ZEB1	9
POU4F1	14
IRF8	14
HNF1A	15
PAX2	8
PKNOX1	12
TCF7L2	14
PROP1	11
NFE2L2	15
ETS1	10
SRY	9
RARG	16
RARG(VAR.2)	17
EGR1	14
NFIC	6
FOXJ2	8
MYC	10
POU6F1	10
HNF4A	16
HOXA10	11
MAFG	21
MEF2B	12
ATF3	8
SOX17	9
PBX1	12
CEBPE	10
NFIL3	11
NKX3-1	9
MEIS2	8
FOXH1	11
RFX5	16
POU2F1	12
BSX	8
ZBTB33	15
ARNT	6
ESX1	10
TCF4	10
HOXA9	11
SPI1	14
USF2	11
ELF1	12
GSX1	10
TBR1	10
FOXO6	7
SIX3	17
TEAD1	10
ID4	10
MAX	10
GBX1	10
RHOX11	17
PAX1	17
HEY2	10
YY1	12
TBX2	11
GLI2	12
AR	17
CUX2	10
FOXO4	7
MLXIP	8
ONECUT2	14
HOXC12	11
TFAP4	10
VAX2	8
TFE3	10
DMRT3	11
RUNX3	10
HSF4	13
GFI1	10
NOTO	10
HMX2	17
HMX3	17
TEAD3	8
LHX8	8
SPIB	7
TFAP2B	12
TFAP2B(VAR.2)	11
TFAP2B(VAR.3)	13
FOXA1	15
FLI1	10
FOXB1	11
SCRT1	15
CREM	10
TP63	18
JDP2	9
JDP2(VAR.2)	12
SOX2	8
SOX8	16
POU4F3	16
ZNF740	10
PPARG	20
NFAT5	10
FOXA2	12
RARB	16
RARB(VAR.2)	17
PRRX2	8
SOX10	6
MYOD1	13
TCF3	10
EGR2	11
CREB3L1	14
CREB1	8
NR2C2	15
DLX3	8
ZIC4	15
NKX2-5	7
NKX2-5(VAR.2)	11
FIGLA	10
NKX2-3	10
MEOX1	10
BHLHE22	10
NFIA	10
HESX1	10
LMX1B	8
MEOX2	10
EN1	8
DLX2	8
TGIF2	12
FOXK1	17
HINFP	12
SOX11	15
HOXD12	11
TBX21	10
HOXD9	10
SOX5	7
HOXD13	10
EVX2	10
ETV6	10
GATA5	8
FOS	11
JUNB	11
TBX1	8
NR3C1	17
POU3F3	13
KLF5	10
ELF4	12
GRHL1	12
POU3F4	9
ATF7	14
MEF2C	15
HOXC13	11
SOX9	9
ZBTB7B	12
EGR4	16
HNF4G	15
GLIS1	16
REL	10
HOXA5	8
ATOH1	10
NOBOX	8
TP53	18
MTF1	14
RXRG	14
HOXB13	10
XBP1	14
TP73	18
OTX1	8
RAX	10
IRF7	14
GLIS3	14
NFE2	11
SREBF2	10
SREBF2(VAR.2)	10
ZBTB7C	12
FOXP2	11
HOXD11	10
MYCN	8
RFX3	16
LHX4	8
RUNX1	11
ONECUT3	14
SHOX2	8
TFEB	10
ALX4	17
MEIS3	8
NKX3-2	9
ESRRA	11
RFX1	14
PITX3	9
PHOX2B	11
EMX1	10
KLF1	11
LIN54	9
SPZ1	11
NEUROG2	10
SCRT2	13
FOXP3	7
FOXD1	8
TWIST2	10
MZF1	6
MZF1(VAR.2)	10
OLIG3	10
KLF14	14
RELA	10
ISX	8
ZFX	14
SMAD3	10
ATF4	13
CREB5	12
DBP	12
ARID5A	14
ZIC3	15
NRF1	11
BCL6	14
HSF1	13
FOXJ3	17
E2F7	14
ARID3B	11
TFAP2C	12
TFAP2C(VAR.2)	11
TFAP2C(VAR.3)	13
LHX2	10
LEF1	15
IRF9	15
PDX1	8
FOXC1	11
SOX6	10
PROX1	12
CDX2	11
FOSL2	11
TFAP2A	11
TFAP2A(VAR.2)	12
TFAP2A(VAR.3)	13
RFX4	16
KLF12	15
BARHL2	10
E2F6	11
MLXIPL	10
POU1F1	14
MSX3	8
BARX1	8
NR5A2	15
EBF1	14
E2F3	18
PAX4	8
NKX6-2	8
DMBX1	17
TFEC	10
ETV5	10
FOXO1	11
CUX1	10
OTX2	8
NFKB1	13
MIXL1	10
NFATC1	10
ELK3	10
MNX1	10
CEBPD	10
DLX1	10
EMX2	10
KLF16	11
UNCX	8
PHOX2A	11
IRF1	21
LHX6	10
HOXA2	10
TEF	12
HEY1	10
MAFF	18
FOSL1	11
BATF3	14
PLAG1	14
POU3F2	12
POU4F2	16
MSC	10
MECOM	14
HOXB2	10
NKX2-8	9
LBX1	8
GATA3	8
ZIC1	14
GSC2	10
ETV4	10
HOXB5	16
OLIG1	10
E2F4	11
RREB1	20
STAT1	11
MSX1	8
HLTF	10
VDR	16
GSC	10
GATA2	14
MEF2D	12
THAP1	9
EHF	12
FOXP1	15
HES7	12
SP4	17
GCM2	10
ERF	10
TBX20	11
EOMES	13
SPIC	14
NFYB	15
STAT6	15
POU2F3	16
PAX6	14
MLX	10
HOXA13	10
ERG	10
TBX19	20
SRF	16
CTCF	19
MYBL2	15
RORA	10
RORA(VAR.2)	14
TBX5	8
ARID3A	6
ATF1	8
BHLHE41	10
ETV3	10
LHX3	13
GCM1	11
USF1	11
E2F8	12
GABPA	11
HOXD3	16
MAFB	12
TCF7	12
MYF6	10
ARX	17
MAFK	15
CREB3L2	9
HOXA11	12
GSX2	10
RXRA	14
STAT3	11
CDX1	9
NEUROG1	10
E2F2	16
ETV2	11
MNT	10
GMEB2	8
POU6F2	10
JUND	11
JUND(VAR.2)	15
CENPB	15
TBX15	8
FOXG1	8
NFATC3	10
BHLHA15	8
SREBF1	10
SREBF1(VAR.2)	10
MGA	8
BCL6B	17
CRX	11
FOXD2	7
T	16
FOXC2	12
NFYA	18
HMX1	17
MITF	10
GFI1B	11
RXRB	14
PKNOX2	12
NFKB2	13
HIC1	9
EN2	10
DLX6	8
LHX9	8
ZBTB7A	12
HIC2	9
CEBPG	10
MYB	10
HES1	10
EVX1	10
TCFL5	10
NR3C2	17
HMGA1	7
ARNT2	12
SMAD1	12
RELB	12
AHR	9
KLF6	8
MBD2	11
HMGA2	15
NR1H4	14
FUBP1	12
FOXF1	11
CDX4	12
NR4A1	9
GATA6	7
NFYC	14
MECP2	7
NANOG	17
PPARA	13
MAFA	21
IRF3	17
SMAD2	11
PBX2	15
PBX3	14
E4F1	9
SMAD4	9
FOSB	10
DDIT3	13
ZFHX3	11
NR2C1	13
WT1	13
MXI1	15
HIF1A	12
NR6A1	13
PPARD	14
MAZ	17
HAND1	12
CEBPZ	11
ZBTB6	13
NR1D1	19
BRCA1	9
TLX1	17
SOX15	7
TAL1	20
NR4A3	10
STAT2	15
IKZF1	8
NR1I2	19
GLI1	11
MAF	8
E2F5	10
BACH1	14
CXXC1	7
EPAS1	13
ETS2	11
BATF	10
ATF2	9
OVOL1	9
ZIC2	9
NR1I3	18
NR1H2	19
AIRE	18
BARX2	10
FOXA3	13
IRF4	16
PITX2	10
ISL1	7
GLI3	11
DBX2	16
MESP1	10
DMRT1	15
NKX1-1	17
ATF6	8
HOMEZ	17
HDAC2	10
SOX30	16
LMO2	12
IRX5	17
HLX	15
SIN3A	15
BBX	15
HOXA3	9
GTF2I	9
HDX	17
OTP	17
THRA	18
ITGB2	8
GZF1	12
IKZF2	12
HOXB4	17
FOXM1	9
SMC3	15
DMRTC2	14
NKX2-6	16
NKX2-4	16
DLX5	16
RFX7	15
HSFY2	15
CCNT2	21
PLAGL1	16
NR2F2	16
CHD2	10
SOX13	16
TLX2	10
HOXA4	8
SOX7	22
OBOX2	17
HOXC4	17
CPHX	14
HOXC5	17
FOXN1	11
IRX2	17
CBX5	12
LHX5	17
DRGX	13
PTEN	13
ZBTB3	17
HOXA1	16
SIX5	10
CDC5L	12
ARID5B	14
DMRTA2	15
RBPJ	8
AFP	11
TRIM28	10
NFE2L1	13
HOXB6	16
HOXB8	16
OSR2	16
HOXD1	17
LHX1	17
HOXA6	16
NKX2-1	10
IRX6	17
SOX14	16
ZKSCAN3	14
OBOX5	17
TEAD2	7
PTF1A	14
NKX1-2	17
NR5A1	8
NKX2-2	10
HOXC6	17
ELF2	18
IRX4	17
BACH2	11
IRF6	17
HOXC8	16
IRX3	17
ZSCAN26	14
HOXB7	16
HBP1	16
ARHGEF12	16
IKZF3	13
CPEB1	8
DMRT2	16
SOX12	14
ZBTB49	17
PRDM4	13
BPTF	14
ZBTB16	29
ZBTB12	17
SOX18	16
PATZ1	13
KLF7	16
EP300	10
POU5F1	15
BDP1	23
HOXD10	17
NFIB	15
CTCFL	10
CCDC6	15
TFCP2L1	14
RAD21	20
THRB	18
HOXB9	16
SIRT6	10
SETDB1	25
SP100	14
HERPUD1	18
HMGN3	10
NKX6-3	17
OSR1	16
DMRTA1	13
TOPORS	17
TFAP2E	15
OVOL2	7
TCF7L1	17
HOXA7	7
