cluster_1	EN1	
cluster_2	PAX4	
cluster_3	HNF1B	
cluster_4	HOXA5	
cluster_5	NR2E3	
cluster_6	ARID5A	
cluster_7	RHOX11	
cluster_8	HOXA11	
cluster_9	PRDM15	
cluster_10	FOXN1	
cluster_11	PRDM5	
cluster_12	AIRE	
cluster_13	ARID5B	
cluster_14	CUX1	
cluster_15	GRHL2	
cluster_16	HINFP	
cluster_17	NFIA	
cluster_18	NKX6-1	
cluster_19	PRDM9	
cluster_20	ZNF322	
cluster_21	TBXT	TBXT	
cluster_22	TEAD4	TEAD1	TEAD2	
cluster_23	PITX1	OTX2	DMBX1	CRX	
cluster_24	HSF1	HSF2	
cluster_25	MBD2	MECP2	
cluster_26	CBFB	BCL11B	RUNX1	RUNX2	RUNX3	
cluster_27	HIC1	NFIB	NFIC	
cluster_28	RELB	REL	NFKB1	NFKB2	RELA	
cluster_29	MECOM	GATA1::TAL1	TAL1	GATA2	GATA3	GATA6	GATA4	GATA1	
cluster_30	OVOL1	OVOL2	
cluster_31	BATF	FOS::JUN(MA0099.2)	MAFF	MAFG	BACH1::MAFK	MAFK	BACH2	BACH1	NFE2L2	NFE2	FOSB	ATF3(MA1988.1)	JUN(MA0489.2)	JUNB	JUND	FOSL2	FOS	FOSL1	
cluster_32	TFCP2L1	TP53	TP63	TP73	
cluster_33	DUX	PHOX2B	PROP1	
cluster_34	FEV	ETS2	ETV4	ETV6	ELK4	ELF5	SPI1	SPIB	IKZF3	ERG	ETS1	ETV2	FLI1	ELK1	GABPA	ELF1	ELF2	EHF	ELF3	
cluster_35	TAF1	YY1	ZFP42	
cluster_36	FOXO4	FOXF1	FOXL2	FOXA3	FOXA2	FOXA1	FOXJ3	FOXK1	FOXJ2	FOXC1	FOXQ1	FOXP2	FOXO3	FOXO1	FOXD3	FOXM1	
cluster_37	ZKSCAN1	CTCF	CTCFL	ZIC1::ZIC2	ZIC2	ZIC3	
cluster_38	TBX20	MAFB	MAF	
cluster_39	PRDM4	RFX6	RFX2	RFX1	RFX3	
cluster_40	ZBTB33	E2F7	E2F3	E2F6	E2F1	E2F4	E2F2	E2F5	
cluster_41	TCFL5	HES2	HES1	CLOCK	MITF	CREB3L2	XBP1	ARNT	BHLHE40	ARNTL	TFE3	SREBF1(MA0829.1)	USF2	TFEB	USF1	MXI1	MAX	NPAS2	MYC	MYCN	MLXIP	
cluster_42	ARID3A	TCF7L1	LEF1	TCF7L2	TCF7	HNF1A(MA1991.1)	
cluster_43	POU2F1	NFATC4	NFAT5	NFATC3	NFATC2	NFATC1	
cluster_44	CEBPA	CEBPE	
cluster_45	ZNF431	REST	ZNF335	
cluster_46	MYB	MYBL1	PBX1	PKNOX1	MEIS2	MEIS1(MA0498.1)	TGIF1	
cluster_47	DMRT1	DMRTB1	SRY	SOX1	SOX10	SOX3	SOX17	SOX5	SOX9	SOX4	SOX11	SOX6	SOX2	
cluster_48	SPZ1	SIX3	
cluster_49	ZFP57	ZFX	PLAGL1	INSM1	
cluster_50	GMEB1	CREB1	ATF2	ATF3(MA0605.1)	ATF1	CREM	CREB5	DBP	CEBPD	HLF	CEBPB	NFIL3	DDIT3	ATF4	CEBPG	
cluster_51	PRDM14	ZBTB7A	
cluster_52	CDX1	HOXA1	PBX2	HOXA10	HOXB7	HOXB8	HOXC9	HOXA9	
cluster_53	CUX2	ONECUT1	LHX3	PAX7	
cluster_54	STAT6	BCL6	STAT3	STAT4	STAT5A	STAT5A::STAT5B	STAT5B	
cluster_55	VDR	NR2F1	PPARG::RXRA	PPARA	PPARG	NR1H3	NR2C2	NR2C1	HNF4G	NR2F6(MA0677.1)	RXRA	HNF4A(MA0114.3)	NR2F6(MA0728.1)	RARB(MA0857.1)	RARG(MA0859.1)	RARA	RXRG	ESRRB	ESRRG	ESRRA	NR5A2	NR5A1	RXRB	NR4A2	RARB(MA0858.1)	NR2F2	NR1H2	NR1H4	NR2E1	NR4A1	
cluster_56	PGR	NR3C1	AR	ESR1	ESR2	
cluster_57	TFAP2B	TFAP2A	TFAP2C	PRDM16	EBF1	EBF2	IKZF1	RBPJ	
cluster_58	BATF3	IRF7	IRF4	IRF8	PRDM1	IRF9	STAT2	IRF1	IRF2	IRF3	STAT1	
cluster_59	NEUROG1	ZEB1	LYL1	TWIST1	SNAI1	NHLH1	BHLHA15(MA1472.2)	ASCL2	TCF12(MA0521.2)	PTF1A(MA1619.1)	MYF6	TCF3	OLIG2(MA1997.1)	NEUROD2(MA1993.1)	TWIST2	SNAI2	TCF4	TCF21(MA0832.1)	ASCL1	MYOD1	MYOG	PTF1A(MA1620.1)	RBPJL	MSGN1	BHLHA15(MA0607.1)	ATOH1(MA0461.2)	PTF1A(MA1618.1)	ATOH1(MA1467.2)	NEUROD2(MA0668.2)	NEUROD1	NEUROG2	
cluster_60	GFI1B	GFI1	SIX4	SIX2	
cluster_61	HAND1	ZFP335	SMAD2	HAND1::TCF3	SMAD4	
cluster_62	SREBF2	SMAD3	TBX3	TBX6	TBX21	
cluster_63	BARX1	NKX2-5	NKX3-1	NKX3-2	NKX2-2	NKX2-1	NKX2-8	
cluster_64	NANOG	POU5F1::SOX2	POU5F1	POU2F3	POU2F2	POU1F1	POU3F1	POU3F2	
cluster_65	LHX6	PBX3	NFYA	NFYB	FOXI1	NFYC	HOXD9	CDX2	HOXA13	HOXD13	
cluster_66	AHR::ARNT	AHR	HIF1A	ARNT::HIF1A	EPAS1	NPAS4	PAX2	NFE2L1	
cluster_67	NRF1	MTF1	
cluster_68	TBP	SRF	MEF2A	MEF2C	MEF2D	
cluster_69	PAX5	PAX6	
cluster_70	THAP11	ZNF143	KLF8	ZIC1	GLI1	GLI2	EGR1	EGR2	WT1	ZNF281	SP1	SP5	SP4	ZBTB17	SP2	SP3	KLF6	KLF15	MAZ	SALL4	KLF4	KLF1	KLF12	KLF3	KLF5	
cluster_71	NR1H3::RXRA	NR1I2	THRA	RARG(MA0860.1)	NR1I3	NR1D1	RORA	NR1D2	RORC	
cluster_72	SP7	ISL1	HOXB4	LHX2	ARID3B	HOXD8	BARHL1	LHX8	PDX1	HOXD3	DLX1	LHX4	PRRX2	DLX3	DLX4	NOBOX	ARX	ALX4	ALX1	LHX1	HOXB5	VSX2	MSX3	SHOX2	HMX1	HMX2	HMX3	DLX2	DLX5	
