cluster_1	NR2E3	
cluster_2	STAT6	
cluster_3	ARID5A	
cluster_4	LIN54	
cluster_5	HMBOX1	
cluster_6	ZNF24	
cluster_7	ZNF384	
cluster_8	THRB(MA1575.1)	
cluster_9	ZBTB32	
cluster_10	ZNF140	
cluster_11	ZSCAN29	
cluster_12	PRDM15	
cluster_13	ZNF784	
cluster_14	ZNF652	
cluster_15	PRDM1	
cluster_16	SATB1	
cluster_17	ZNF214	
cluster_18	ZNF354A	
cluster_19	PRDM5	
cluster_20	AIRE	
cluster_21	ARID5B	
cluster_22	ZFP82	
cluster_23	ZNF322	
cluster_24	ZNF41	
cluster_25	ZNF563	
cluster_26	GCM1	GCM2	
cluster_27	MEF2A	MEF2C	MEF2B	MEF2D	
cluster_28	ZFP42	YY1	
cluster_29	ZBTB33	ZBED1	
cluster_30	DMRT3	DMRTA2	DMRTC2	DMRTA1	
cluster_31	SIX4	SIX1	SIX2	
cluster_32	MBD2	MECP2	
cluster_33	ZNF16	ZNF324	
cluster_34	BARHL2	BARHL1	
cluster_35	MSGN1	ZBTB18	TWIST1	PTF1A(MA1618.1)	NEUROG2(MA1642.1)	NEUROD1	NEUROD2(MA0668.2)	HAND2	ATOH1(MA1467.2)	TFAP4(MA1570.1)	ATOH7	TAL1::TCF3	TCF21(MA1568.1)	ATOH1(MA0461.2)	OLIG3	OLIG2(MA0678.1)	BHLHA15(MA0607.2)	BHLHE22(MA0818.2)	BHLHE23	OLIG1	NEUROG2(MA0669.1)	NEUROG1	
cluster_36	CBFB	RUNX2	RUNX3	RUNX1	BCL11B	
cluster_37	NANOG	POU5F1::SOX2	POU2F1::SOX2	POU5F1	POU5F1B	POU3F1	POU2F1	POU2F3	POU3F3	POU3F2	POU3F4	POU2F2	POU1F1	
cluster_38	SCRT1	SCRT2	GRHL2	GRHL1	TFCP2	
cluster_39	PAX3(MA0780.1)	PAX7	CUX2	CUX1	ONECUT2	ONECUT3	ONECUT1	
cluster_40	ZIM3	STAT2	IRF1	IRF5	STAT1::STAT2	IRF2	IRF7	IRF3	IRF4	IRF8	IRF9	IRF6	ZBED2	
cluster_41	DPRX	RHOXF1	GSC2	GSC	OTX1	PITX3	OTX2	DMBX1	CRX	PITX1	PITX2	
cluster_42	ZNF675	ZNF586	PRDM9	PLAG1	ZNF320	
cluster_43	DUX4	DUX	DUXA	PHOX2A	PROP1	PHOX2B	
cluster_44	ZNF93	TAF1	
cluster_45	ZNF707	ZNF530	
cluster_46	RFX6	RFX4	RFX7	SREBP1	RFX5	RFX2	RFX1	RFX3	
cluster_47	GATA1::TAL1	TAL1	GATA1	MECOM	GATA4	GATA3	GATA6	TRPS1	GATA2	GATA5	
cluster_48	RREB1	KLF17	SALL4	KLF4	SP8	KLF9	KLF2	KLF6	KLF3	SP9	KLF16	KLF11	KLF13	SP3	KLF7	KLF1	SP4	KLF5	KLF14	SP2	KLF12	KLF10	KLF15	SP1	ZBTB14	WT1	EGR1	EGR4	EGR2	EGR3	
cluster_49	HIF1A	ARNT::HIF1A	EPAS1	TCFL5	HES5	CLOCK	HES6	CREB3L2	ARNT	MYC	MYCN	HEY2	HES1	HEY1	HES2	SOHLH2	NPAS2	MAX::MYC	ARNTL	MNT	MAX	ARNT2	MLXIP	MLXIPL	BHLHE40	HES7	TFEC	MLX	TFE3	BHLHE41	USF2	SREBF2(MA0828.2)	MXI1	SREBF1(MA0829.2)	TFEB	MITF	USF1	
cluster_50	ZNF331	ZNF554	
cluster_51	NFIB	NFIX(MA1528.1)	NFIC::TLX1	NFIC(MA1527.1)	HIC2	NFIX(MA0671.1)	HIC1	NFIA	NFIC(MA0161.2)	
cluster_52	ZNF708	ZNF329	ZFP14	ZFX	ZNF770	ZNF135	ZNF460	
cluster_53	TFAP2B(MA0812.1)	TFAP2E	TFAP2A(MA0003.4)	TFAP2C(MA0814.2)	TFAP2A(MA0872.1)	TFAP2B(MA0813.1)	TFAP2C(MA0815.1)	TFAP2C(MA0524.2)	TFAP2A(MA0810.1)	TFAP2B(MA0811.1)	ZNF423	EBF1	EBF2	EBF3	
cluster_54	SMAD3	SMAD5	SMAD4	SMAD2	HAND1::TCF3	ZBTB26	
cluster_55	ZNF382	THAP11	SIX5	
cluster_56	ZNF354C	FOXH1	
cluster_57	ZNF335	REST	SIN3A	
cluster_58	PROX1	ZNF274	
cluster_59	TBXT	TBX19	MGA::EVX1	TBX5	TBX4	TBX2	MGA	TBX20	TBX15	TBX1	EOMES	TBR1	TBX21	TBX3	ZNF18	TBX18	TBX6	
cluster_60	NPAS4	AHR::ARNT	AHR	PAX3(MA1546.1)	PAX5	PAX6	PAX2	PAX1	PAX9	
cluster_61	LYL1	TFAP4::ETV1	ETV2::FIGLA	ETV5::FIGLA	ERF::FIGLA	TFAP4::FLI1	ERF::NHLH1	TCF12(MA1648.1)	TCF3	FIGLA	SNAI1	PTF1A(MA1620.1)	RBPJL	MYOD1	ASCL1(MA1631.1)	TCF4	ZEB1	SNAI3	SNAI2	ASCL1(MA1100.2)	BHLHA15(MA1472.2)	TCF12(MA0521.2)	MYF5	PTF1A(MA1619.1)	MYOG	OLIG2(MA1997.1)	TWIST2	BHLHE22(MA1635.1)	NEUROD2(MA1993.1)	TFAP4(MA0691.1)	TCF21(MA0832.1)	ASCL2	FERD3L	NHLH1	NHLH2	TGIF2LY	TGIF2LX	TGIF2	PKNOX2	TGIF1	MSC	MYF6	
cluster_62	PBX3	PKNOX1	MEIS1(MA0498.2)	MEIS2(MA0774.1)	MEIS3	
cluster_63	SOX21	SOX1	SRY	DMRT1	SOX12	SOX14	SOX18	SOX15	SOX11	SOX10	SOX6	SOX4	SOX9	SOX2	SOX13	SOX3	SOX8	SOX17	SOX5	
cluster_64	ZNF257	ZKSCAN5	TFDP1	E2F6	ZNF684	ZBTB17	ZSCAN22	ZNF263	SP5	EWSR1-FLI1	ZNF467	ZNF610	ZNF281	ZNF148	MAZ	PATZ1	
cluster_65	TBP	SRF	
cluster_66	MYB	ZNF134	
cluster_67	ZFP57	YY2	E2F8	E2F5	ZNF417	E2F2	E2F1	E2F4	E2F7	E2F3	
cluster_68	REL	MZF1	RELB	RELA	NFKB1	NFKB2	
cluster_69	TFCP2L1	TP73	TP63	TP53	
cluster_70	ZNF701	ZBTB7B	ZBTB7C	GLI1	GLI2	GLIS2	GLI3	GLIS1	GLIS3	ZIC4	ZIC1	ZIC5	VEZF1	ZNF740	CTCF(MA1929.1)	CTCF(MA0139.1)	CTCF(MA1930.1)	INSM1	CTCFL	
cluster_71	SPZ1	SIX3	
cluster_72	BARX2	MYBL2	MYBL1	OVOL1	OVOL2	
cluster_73	BCL11A	SPIC	ERF::HOXB13	ETV5::HOXA2	ETV5::DRGX	ETV2::DRGX	FLI1::DRGX	ELK1::SREBF2	ERF::SREBF2	ETV2::HOXB13	ZBTB7A	ETV6	ETV7	ETV3	ERF	ELK1::HOXB13	HOXD12::ELK1	ELK1::HOXA1	HOXB2::ELK1	SPDEF	ELF4	ELF2	ETV4	ETS1	ELK4	FEV	ELK3	ELK1	ETV5	ETS2	FLI1	ETV2	FOXJ2::ELF1	ERF::FOXI1	ETV5::FOXO1	ERF::FOXO1	ETV5::FOXI1	FOXO1::ELF1	ETV2::FOXI1	FLI1::FOXI1	FOXO1::ELK1	FOXO1::ELK3	FOXO1::FLI1	IKZF1	ELF5	SPIB	SPI1	GABPA	ETV1	ERG	ELF1	IKZF3	EHF	ELF3	FOXN1	ZNF343	ZNF528	ZNF436	
cluster_74	HINFP	ZFP335	NRF1	
cluster_75	MSANTD3	NKX2-2	NKX2-5	ISL2	NKX3-1	NKX3-2	NKX2-1	NKX2-4	NKX2-3	NKX2-8	
cluster_76	GFI1B	GFI1	NFYB	NFYA	NFYC	
cluster_77	ZNF250	ZNF8	ZNF211	
cluster_78	FOXD3	FOXM1	FOXP3	FOXD2	FOXE1	FOXB1	FOXC1	FOXC2	FOXN3	FOXO1	FOXK1	FOXO3	FOXA1	FOXL2	FOXA3	FOXP1	FOXA2	FOXL1	FOXO4	FOXJ3	FOXI1	FOXP2	FOXJ2	FOXO6	FOXF2	FOXG1	FOXF1	FOXK2	FOXD1	FOXQ1	
cluster_79	ZBTB12	HSF4	HSF1	HSF2	
cluster_80	GMEB1	GMEB2	SREBF1(MA0595.1)	SREBF2(MA0596.1)	FOSL1::JUND(MA1143.1)	CREB3L4(MA1475.1)	FOSL1::JUN(MA1129.1)	JUN::JUNB(MA1133.1)	FOS::JUN(MA1126.1)	CREM	CREB1	FOSB::JUNB(MA1136.1)	FOSB::JUN	FOSL2::JUN(MA1131.1)	FOSL2::JUND(MA1145.1)	FOSL2::JUNB(MA1139.1)	ATF2	JUN(MA0488.1)	JUND(MA0492.1)	BACH2(MA1470.1)	FOS(MA1951.1)	CREB5	JUNB(MA1140.2)	ATF7	JDP2(MA0656.1)	ATF3(MA0605.2)	
cluster_81	DDIT3::CEBPA	CEBPA	CEBPD	CEBPG(MA0838.1)	CEBPB	CEBPE	DBP	TEF	CEBPG(MA1636.1)	ATF4	HLF	NFIL3	
cluster_82	RXRA::VDR	NR1I2	PGR	AR	NR3C1	NR3C2	
cluster_83	HOXD13	HOXB13	HOXA13	HOXA10	CDX2	HOXD9	CDX4	CDX1	HOXA9	HOXC10	HOXA11	HOXC13	HOXD11	HOXD12	HOXB9	HOXC12	HOXC9	HOXD10	HOXC11	
cluster_84	ZNF75D	RBPJ	ZNF282	PRDM4	NFAT5	NFATC3	NFATC2	NFATC1	NFATC4	
cluster_85	ARID3A	TCF7	LEF1	HNF1A(MA1991.1)	TCF7L2	TCF7L1	
cluster_86	ZNF85	TEAD3	TEAD2	TEAD1	TEAD4	
cluster_87	NFE2L1	MAFK	MAFG	NFE2L2	BACH1::MAFK	MAF::NFE2	MAFG::NFE2L1	MAF	MAFA	FOSL1::JUND(MA1142.1)	JUN::JUNB(MA1132.1)	FOSL1::JUNB	FOSB	BNC2	ATF3(MA1988.1)	JUN(MA0489.2)	JUNB(MA0490.2)	JUND(MA0491.2)	FOSL1	FOSL2::JUN(MA1130.1)	FOS::JUND	BACH1	FOSB::JUNB(MA1135.1)	FOS::JUNB	FOS(MA0476.1)	TRIM28	JDP2(MA0655.1)	FOSL2	NFE2	BACH2(MA1101.2)	FOSL2::JUNB(MA1138.1)	FOSL2::JUND(MA1144.1)	FOS::JUN(MA0099.3)	FOSL1::JUN(MA1128.1)	BATF3	BATF::JUN	BATF	
cluster_88	LHX3	ARID3B	LHX8	HOXA6	MNX1	ISL1	HMX1	HMX2	HMX3	BSX	VENTX	BARX1	MEOX2	HOXB6	HOXC8	VAX1	HOXA7	LBX1	HOXA1	EVX1	EVX2	VSX1	VSX2	PAX4	NOTO	GSX1	VAX2	ALX3	LHX4	MIXL1	UNCX	RAX2	DLX1	HOXB7	DLX2	DLX5	DLX3	LBX2	SHOX	DLX4	NOBOX	EN2	PRRX1	DLX6	SHOX2	EN1	RAX	LHX2	MSX2	MSX3	MSX1	ISX	TLX2	LHX5	LHX9	PRRX2	HESX1	GBX1	GBX2	DRGX	ESX1	ARX	ALX4	ALX1	ARGFX	MIX-A	LMX1A	LMX1B	LHX6	LHX1	HOXA5	HOXB2	HOXB5	POU6F1(MA0628.1)	MEOX1	PDX1	EMX2	EMX1	HOXA2	HOXD3	NKX6-2	HOXB3	HOXB8	HOXD8	HOXA4	NKX6-1	GSX2	HOXC4	HOXB4	HOXD4	NKX6-3	POU6F2	POU6F1(MA1549.1)	
cluster_89	HNF4A(MA0114.4)	HNF4G	NR1I3	VDR	RORB	RORC	NR2F6(MA0728.1)	RARA(MA0729.1)	RARB(MA0857.1)	RARG(MA0859.1)	NR1D1	NR1D2	PPARA	PPARG::RXRA	PPARA::RXRA	NR2C2(MA0504.1)	THRB(MA1574.1)	NR2F6(MA0677.1)	HNF4A(MA1494.1)	NR2F1(MA1537.1)	PPARD	NR1H2::RXRA	RXRA	RXRB(MA0855.1)	RXRG(MA0856.1)	NR4A1	NR4A2	NR6A1	ESRRA	ESRRG	ESRRB	NR5A2	NR5A1	RARA::RXRG	RARA::RXRA	RARA(MA0730.1)	RARB(MA0858.1)	ESR2	PPARG	ESR1	NR2C2(MA1536.1)	NR1H2	NR1H4	RORA(MA0071.1)	RORA(MA0072.1)	NR2F2	NR2F1(MA0017.2)	NR2C1	
cluster_90	OSR1	OSR2	ZKSCAN1	ZIC1::ZIC2	ZIC2	ZIC3	ZNF341	ZNF189	RHOX11	ZNF317	ZNF490	
cluster_91	ZNF418	ZNF582	
cluster_92	ZBTB48	PRDM14	ZNF768	ZNF574	
cluster_93	ZNF680	PRDM6	ZFP28	
cluster_94	ZNF264	ZNF121	ZNF549	ZSCAN31	THAP1	
cluster_95	BCL6B	BCL6	STAT3	STAT4	STAT1	STAT5A	STAT5A::STAT5B	STAT5B	ZNF136	ZNF410	ZNF143	ZNF76	
cluster_96	FEZF1	ZNF350	
cluster_97	ZKSCAN3	ZNF816	PLAGL2	PLAGL1	ZNF416	ZNF692	ZNF682	ZNF449	ZNF667	ZBTB6	ZNF454	
cluster_98	NR2E1	NR1H3	NR1H3::RXRA	THRB(MA1576.1)	RARG(MA0860.1)	THRA	RARG(MA1553.1)	RARB(MA1552.1)	RXRB(MA1555.1)	RXRG(MA1556.1)	ZNF669	NR1H4::RXRA	NR4A2::RXRA	NR2F1(MA1538.1)	NR2F6(MA1539.1)	
cluster_99	ZNF146	ZNF260	ZNF394	ZNF502	
cluster_100	PBX1	MEIS1(MA1639.1)	MEIS2(MA1640.1)	PBX2	HNF1A(MA0046.2)	HNF1B	POU4F1	POU4F2	POU4F3	
cluster_101	MAFB	NRL	MAFF	ATF1	CREB3L4(MA1474.1)	XBP1	CREB3	CREB3L1	ATF6	
cluster_102	ZNF547	MTF1	ZSCAN4	KLF8	
