IRF9:IRF8	15
IRF4:IRF9:IRF8	16
RXRB:RXRG	14
TGIF1:PKNOX1	12
SOX21:SOX4	16
NR1H2::RXRA:RXRB:RXRG	17
GLIS3:GLIS1	16
HES7:HES5	12
PKNOX2:TGIF1:PKNOX1	12
PPARG::RXRA:NR1H2::RXRA:RXRB:RXRG	20
PAX9:PAX1	17
NR3C2:NR3C1	17
E2F7:E2F8	14
EGR1:EGR3	15
E2F3:E2F2	18
NFKB1:NFKB2	13
KLF13:SP4	19
TP53:TP63	18
RFX5:RFX2	16
IRF3:IRF4:IRF9:IRF8	21
GLIS2:GLIS3:GLIS1	16
JDP2(VAR.2):BATF3	14
MEF2D:MEF2B	12
ZIC1:ZIC3	15
TGIF2:PKNOX2:TGIF1:PKNOX1	12
SCRT1:SCRT2	15
ATF7:JDP2(VAR.2):BATF3	14
TFAP2C(VAR.3):TFAP2B(VAR.3)	13
KLF14:KLF13:SP4	19
TFAP2A(VAR.3):TFAP2C(VAR.3):TFAP2B(VAR.3)	13
JUND:NFE2	11
ELF3:ELF1	13
MEF2A:MEF2D:MEF2B	12
RFX3:RFX5:RFX2	16
ELF4:ELF3:ELF1	13
TP73:TP53:TP63	18
HSF1:HSF2	13
NR2C2:PPARG::RXRA:NR1H2::RXRA:RXRB:RXRG	20
EGR2:EGR1:EGR3	15
BHLHE41:HES7:HES5	12
CTCF:SMC3	19
FOSL1:JUND:NFE2	11
JUNB:FOSL1:JUND:NFE2	12
SP2:SP1	15
EHF:ELF4:ELF3:ELF1	13
IRF7:IRF3:IRF4:IRF9:IRF8	21
IRF2:IRF7:IRF3:IRF4:IRF9:IRF8	25
ZIC4:ZIC1:ZIC3	15
TRIM28:JUNB:FOSL1:JUND:NFE2	14
ONECUT3:ONECUT1	14
RFX4:RFX3:RFX5:RFX2	16
BHLHE23:OLIG1	12
GLIS2:GLIS3:GLIS1:ZIC4:ZIC1:ZIC3	16
E2F4:E2F7:E2F8	14
FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	14
ZNF76_HUMAN.H11MO.0.C:SETDB1	27
BHLHE40:BHLHE41:HES7:HES5	12
ONECUT2:ONECUT3:ONECUT1	14
PAX3:PAX7	10
JUND(VAR.2):JUN	15
IRF1:IRF2:IRF7:IRF3:IRF4:IRF9:IRF8	25
CREB3L1:CREB3	14
RARA(VAR.2):RARA::RXRA	17
JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	15
KLF16:KLF14:KLF13:SP4	19
EGR4:EGR2:EGR1:EGR3	16
E2F6:E2F4:E2F7:E2F8	14
ZBTB33:BRCA1	16
FLI1:ETV2	11
XBP1:CREB3L1:CREB3	15
SREBF1:SREBF2	10
ESRRB:ESRRA	11
MYOG_HUMAN.H11MO.0.B:MYOD1_HUMAN.H11MO.0.A	17
ZNF85_HUMAN.H11MO.0.C:ZNF85_HUMAN.H11MO.0.C	20
ELK4:EHF:ELF4:ELF3:ELF1	13
STAT1::STAT2:IRF1:IRF2:IRF7:IRF3:IRF4:IRF9:IRF8	25
FOS:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	15
KLF12_HUMAN.H11MO.0.C:KLF16:KLF14:KLF13:SP4	19
KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B	19
PPARG:ESR1	20
MAFK:MAFF	21
MLXIPL:BHLHE40:BHLHE41:HES7:HES5	12
ELK1:ELK4:EHF:ELF4:ELF3:ELF1	13
MLX:MLXIPL:BHLHE40:BHLHE41:HES7:HES5	12
KLF5:SP2:SP1	15
ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
FOSL2::JUNB:FOS:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	15
JDP2:FOSL2::JUNB:FOS:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	15
FOS::JUNB:JDP2:FOSL2::JUNB:FOS:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	15
FOSL2::JUND:FOS::JUNB:JDP2:FOSL2::JUNB:FOS:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	15
RARA::RXRG:RARA(VAR.2):RARA::RXRA	18
LEF1:TCF7L1	15
BHLHE22:BHLHE23:OLIG1	12
FLI1:ETV2:ELK1:ELK4:EHF:ELF4:ELF3:ELF1	13
NFE2L2:MAF::NFE2	15
USF2:USF1	16
BACH2:NFE2L2:MAF::NFE2	16
HOXC12:HOXD12	11
FOSB::JUNB:FOSL2::JUND:FOS::JUNB:JDP2:FOSL2::JUNB:FOS:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	15
TFAP2C(VAR.2):TFAP2B(VAR.2)	11
TBX15:TBX1	8
HNF1B:HNF1A	15
HSF4:HSF1:HSF2	13
IRF5:STAT1::STAT2:IRF1:IRF2:IRF7:IRF3:IRF4:IRF9:IRF8	25
CEBPG:CEBPD	10
BCL6B:STAT1	17
KLF12_HUMAN.H11MO.0.C:KLF16:KLF14:KLF13:SP4:KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B	20
SREBF2(VAR.2):MLX:MLXIPL:BHLHE40:BHLHE41:HES7:HES5	12
TCF3:TCF4	10
FOS::JUND:FOSB::JUNB:FOSL2::JUND:FOS::JUNB:JDP2:FOSL2::JUNB:FOS:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	16
ETS1:FLI1:ETV2:ELK1:ELK4:EHF:ELF4:ELF3:ELF1	13
OLIG2:BHLHE22:BHLHE23:OLIG1	12
ESR2:PPARG:ESR1	20
MITF:USF2:USF1	18
RORA:RORA(VAR.2)	14
FOXF2:FOXG1	14
TFAP2A:TFAP2C(VAR.2):TFAP2B(VAR.2)	11
DBP:TEF	12
HNF4G:HNF4A	16
TBX21:TBX15:TBX1	10
NR2C2:PPARG::RXRA:NR1H2::RXRA:RXRB:RXRG:HNF4G:HNF4A	20
ELK3:ETS1:FLI1:ETV2:ELK1:ELK4:EHF:ELF4:ELF3:ELF1	13
CEBPB:CEBPG:CEBPD	10
FEV:ELK3:ETS1:FLI1:ETV2:ELK1:ELK4:EHF:ELF4:ELF3:ELF1	13
ERG:FEV:ELK3:ETS1:FLI1:ETV2:ELK1:ELK4:EHF:ELF4:ELF3:ELF1	13
AR:NR3C2:NR3C1	17
FOXO6:FOXF2:FOXG1	14
FOSL2::JUN:FOS::JUND:FOSB::JUNB:FOSL2::JUND:FOS::JUNB:JDP2:FOSL2::JUNB:FOS:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	16
MAFG:MAFK:MAFF	21
MSC:TFAP4	10
HEY1:SREBF2(VAR.2):MLX:MLXIPL:BHLHE40:BHLHE41:HES7:HES5	12
MAX:HEY1:SREBF2(VAR.2):MLX:MLXIPL:BHLHE40:BHLHE41:HES7:HES5	12
SP8:KLF12_HUMAN.H11MO.0.C:KLF16:KLF14:KLF13:SP4:KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B	20
STAT2_HUMAN.H11MO.0.A:IRF5:STAT1::STAT2:IRF1:IRF2:IRF7:IRF3:IRF4:IRF9:IRF8	25
TCF7L2:LEF1:TCF7L1	15
MYOG_HUMAN.H11MO.0.B:MYOD1_HUMAN.H11MO.0.A:MSC:TFAP4	17
E2F1:E2F3:E2F2	18
KLF5:SP2:SP1:SP8:KLF12_HUMAN.H11MO.0.C:KLF16:KLF14:KLF13:SP4:KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B	20
FOXA1:FOXA2_HUMAN.H11MO.0.A	16
NHLH1:MYOG_HUMAN.H11MO.0.B:MYOD1_HUMAN.H11MO.0.A:MSC:TFAP4	17
KLF15_HUMAN.H11MO.0.A:MAZ_HUMAN.H11MO.0.A	22
HOXC11:HOXC12:HOXD12	11
ERF:ERG:FEV:ELK3:ETS1:FLI1:ETV2:ELK1:ELK4:EHF:ELF4:ELF3:ELF1	13
ID4:TCF3:TCF4	10
FOSL2::JUNB(VAR.2):ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
TFAP2B:TFAP2A(VAR.2)	12
ZNF143:ZNF76_HUMAN.H11MO.0.C:SETDB1	27
TCF12:ID4:TCF3:TCF4	11
FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
MNT:MAX:HEY1:SREBF2(VAR.2):MLX:MLXIPL:BHLHE40:BHLHE41:HES7:HES5	12
STAT3:BCL6B:STAT1	17
NEUROG2:OLIG2:BHLHE22:BHLHE23:OLIG1	12
FOS::JUN:FOSL2::JUN:FOS::JUND:FOSB::JUNB:FOSL2::JUND:FOS::JUNB:JDP2:FOSL2::JUNB:FOS:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	16
NFYB:NFYA	16
CTCFL:CTCF:SMC3	19
FOXP2:FOXO6:FOXF2:FOXG1	14
FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
EOMES:TBX21:TBX15:TBX1	13
FOSL1::JUN:FOS::JUN:FOSL2::JUN:FOS::JUND:FOSB::JUNB:FOSL2::JUND:FOS::JUNB:JDP2:FOSL2::JUNB:FOS:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	16
NR5A2_HUMAN.H11MO.0.B:ESRRB:ESRRA	13
SPDEF:ERF:ERG:FEV:ELK3:ETS1:FLI1:ETV2:ELK1:ELK4:EHF:ELF4:ELF3:ELF1	13
MXI1:MYC	13
TFAP2C:TFAP2B:TFAP2A(VAR.2)	12
TBR1:EOMES:TBX21:TBX15:TBX1	13
ETV6:SPI1	14
ZBTB7B:ZBTB7C	12
ETV1:SPDEF:ERF:ERG:FEV:ELK3:ETS1:FLI1:ETV2:ELK1:ELK4:EHF:ELF4:ELF3:ELF1	13
SMAD4_HUMAN.H11MO.0.B:SMAD2::SMAD3::SMAD4	13
ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
FOXO3:FOXP2:FOXO6:FOXF2:FOXG1	14
CEBPE:CEBPB:CEBPG:CEBPD	10
BATF::JUN:FOSL1::JUN:FOS::JUN:FOSL2::JUN:FOS::JUND:FOSB::JUNB:FOSL2::JUND:FOS::JUNB:JDP2:FOSL2::JUNB:FOS:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	16
MAX::MYC:MNT:MAX:HEY1:SREBF2(VAR.2):MLX:MLXIPL:BHLHE40:BHLHE41:HES7:HES5	12
HOXD11:HOXC11:HOXC12:HOXD12	11
RUNX3:RUNX2	10
NEUROD1:ATOH1_HUMAN.H11MO.0.B	13
TFEB:MITF:USF2:USF1	18
HLF:DBP:TEF	12
WT1_HUMAN.H11MO.0.C:KLF15_HUMAN.H11MO.0.A:MAZ_HUMAN.H11MO.0.A	26
ETV4:ETV1:SPDEF:ERF:ERG:FEV:ELK3:ETS1:FLI1:ETV2:ELK1:ELK4:EHF:ELF4:ELF3:ELF1	13
NHLH1:MYOG_HUMAN.H11MO.0.B:MYOD1_HUMAN.H11MO.0.A:MSC:TFAP4:TCF12:ID4:TCF3:TCF4	17
MYCN:MXI1:MYC	13
DUX4:DUXA	13
ETV3:ETV4:ETV1:SPDEF:ERF:ERG:FEV:ELK3:ETS1:FLI1:ETV2:ELK1:ELK4:EHF:ELF4:ELF3:ELF1	13
OLIG3:NEUROG2:OLIG2:BHLHE22:BHLHE23:OLIG1	12
ZBTB18:TWIST1	13
ELF2_HUMAN.H11MO.0.C:ETV6:SPI1	15
TAL1_HUMAN.H11MO.0.A:GATA1_HUMAN.H11MO.0.A	19
NR1A4::RXRA:NR4A2::RXRA	15
FOXI1:FOXO3:FOXP2:FOXO6:FOXF2:FOXG1	14
TFDP1:E2F6:E2F4:E2F7:E2F8	14
RELA:NFKB1:NFKB2	13
FOSB::JUN:ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
FOXA3_HUMAN.H11MO.0.B:FOXA1:FOXA2_HUMAN.H11MO.0.A	16
NR1I3_HUMAN.H11MO.0.C:NR1I2_HUMAN.H11MO.0.C	19
RFX1_HUMAN.H11MO.0.B:RFX4:RFX3:RFX5:RFX2	22
ZEB1:SNAI1_HUMAN.H11MO.0.C	11
GCM1:GCM2	11
HEY2:MAX::MYC:MNT:MAX:HEY1:SREBF2(VAR.2):MLX:MLXIPL:BHLHE40:BHLHE41:HES7:HES5	12
PAX6:PAX9:PAX1	17
YY1:ZFP42_HUMAN.H11MO.0.A	13
FIGLA:NHLH1:MYOG_HUMAN.H11MO.0.B:MYOD1_HUMAN.H11MO.0.A:MSC:TFAP4:TCF12:ID4:TCF3:TCF4	17
GATA4_HUMAN.H11MO.0.A:GATA4_HUMAN.H11MO.0.A	10
MEF2C:MEF2A:MEF2D:MEF2B	15
CUX2:CUX1	10
ZEB1:SNAI1_HUMAN.H11MO.0.C:FIGLA:NHLH1:MYOG_HUMAN.H11MO.0.B:MYOD1_HUMAN.H11MO.0.A:MSC:TFAP4:TCF12:ID4:TCF3:TCF4	17
RARA:NR2F1	20
BACH1_HUMAN.H11MO.0.A:BACH2:NFE2L2:MAF::NFE2	17
SP3:KLF5:SP2:SP1:SP8:KLF12_HUMAN.H11MO.0.C:KLF16:KLF14:KLF13:SP4:KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B	20
MYCN:MXI1:MYC:HEY2:MAX::MYC:MNT:MAX:HEY1:SREBF2(VAR.2):MLX:MLXIPL:BHLHE40:BHLHE41:HES7:HES5	13
TBX20:TBR1:EOMES:TBX21:TBX15:TBX1	13
ETV3:ETV4:ETV1:SPDEF:ERF:ERG:FEV:ELK3:ETS1:FLI1:ETV2:ELK1:ELK4:EHF:ELF4:ELF3:ELF1:ELF2_HUMAN.H11MO.0.C:ETV6:SPI1	15
MYF6:TGIF2:PKNOX2:TGIF1:PKNOX1	12
ONECUT2:ONECUT3:ONECUT1:CUX2:CUX1	14
NR2F2:RARA:NR2F1	20
RORA:RORA(VAR.2):NR2F2:RARA:NR2F1	24
HOXC13:HOXD11:HOXC11:HOXC12:HOXD12	11
TAL1::TCF3:OLIG3:NEUROG2:OLIG2:BHLHE22:BHLHE23:OLIG1	13
NFIL3:HLF:DBP:TEF	13
FOXO4:FOXI1:FOXO3:FOXP2:FOXO6:FOXF2:FOXG1	14
HOXD13:HOXB13	10
MGA:TBX20:TBR1:EOMES:TBX21:TBX15:TBX1	13
NEUROD2:TAL1::TCF3:OLIG3:NEUROG2:OLIG2:BHLHE22:BHLHE23:OLIG1	13
ASCL1:ZEB1:SNAI1_HUMAN.H11MO.0.C:FIGLA:NHLH1:MYOG_HUMAN.H11MO.0.B:MYOD1_HUMAN.H11MO.0.A:MSC:TFAP4:TCF12:ID4:TCF3:TCF4	17
GATA1::TAL1:TAL1_HUMAN.H11MO.0.A:GATA1_HUMAN.H11MO.0.A	19
HOXC10:HOXC13:HOXD11:HOXC11:HOXC12:HOXD12	11
TFEB:MITF:USF2:USF1:MYCN:MXI1:MYC:HEY2:MAX::MYC:MNT:MAX:HEY1:SREBF2(VAR.2):MLX:MLXIPL:BHLHE40:BHLHE41:HES7:HES5	18
NR2C1_HUMAN.H11MO.0.C:RORA:RORA(VAR.2):NR2F2:RARA:NR2F1	24
GABPA:ZBTB7A	13
TFCP2:GRHL1	12
ETV3:ETV4:ETV1:SPDEF:ERF:ERG:FEV:ELK3:ETS1:FLI1:ETV2:ELK1:ELK4:EHF:ELF4:ELF3:ELF1:ELF2_HUMAN.H11MO.0.C:ETV6:SPI1:GABPA:ZBTB7A	16
KLF9:SP3:KLF5:SP2:SP1:SP8:KLF12_HUMAN.H11MO.0.C:KLF16:KLF14:KLF13:SP4:KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B	20
NFYC_HUMAN.H11MO.0.A:NFYB:NFYA	17
FOSB::JUNB(VAR.2):FOSB::JUN:ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
CREB1:FOSB::JUNB(VAR.2):FOSB::JUN:ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
SMAD2_HUMAN.H11MO.0.A:SMAD4_HUMAN.H11MO.0.B:SMAD2::SMAD3::SMAD4	13
ETV5:ETV3:ETV4:ETV1:SPDEF:ERF:ERG:FEV:ELK3:ETS1:FLI1:ETV2:ELK1:ELK4:EHF:ELF4:ELF3:ELF1:ELF2_HUMAN.H11MO.0.C:ETV6:SPI1:GABPA:ZBTB7A	16
TBX2:MGA:TBX20:TBR1:EOMES:TBX21:TBX15:TBX1	13
ARNT_HUMAN.H11MO.0.B:EPAS1_HUMAN.H11MO.0.B	9
MAFG:MAFK:MAFF:BACH1_HUMAN.H11MO.0.A:BACH2:NFE2L2:MAF::NFE2	21
NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRB:ESRRA	13
GATA6:GATA4_HUMAN.H11MO.0.A:GATA4_HUMAN.H11MO.0.A	13
ELF5:ETV5:ETV3:ETV4:ETV1:SPDEF:ERF:ERG:FEV:ELK3:ETS1:FLI1:ETV2:ELK1:ELK4:EHF:ELF4:ELF3:ELF1:ELF2_HUMAN.H11MO.0.C:ETV6:SPI1:GABPA:ZBTB7A	16
ZNF263:WT1_HUMAN.H11MO.0.C:KLF15_HUMAN.H11MO.0.A:MAZ_HUMAN.H11MO.0.A	26
GLI2:ZBTB7B:ZBTB7C	12
TBX4:TBX2:MGA:TBX20:TBR1:EOMES:TBX21:TBX15:TBX1	13
TFEC:TFEB:MITF:USF2:USF1:MYCN:MXI1:MYC:HEY2:MAX::MYC:MNT:MAX:HEY1:SREBF2(VAR.2):MLX:MLXIPL:BHLHE40:BHLHE41:HES7:HES5	18
ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):FOSB::JUN:ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
NEUROD1:ATOH1_HUMAN.H11MO.0.B:ZBTB18:TWIST1	14
SOX2_HUMAN.H11MO.0.A:SOX3_HUMAN.H11MO.0.B	13
TCF7_HUMAN.H11MO.0.A:TCF7L2:LEF1:TCF7L1	17
TFE3:TFEC:TFEB:MITF:USF2:USF1:MYCN:MXI1:MYC:HEY2:MAX::MYC:MNT:MAX:HEY1:SREBF2(VAR.2):MLX:MLXIPL:BHLHE40:BHLHE41:HES7:HES5	18
PPARA_HUMAN.H11MO.0.B:PPARA::RXRA	18
GATA2:GATA6:GATA4_HUMAN.H11MO.0.A:GATA4_HUMAN.H11MO.0.A	13
FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA1:FOXA2_HUMAN.H11MO.0.A	16
CDX2:HOXD13:HOXB13	12
HOXA13:CDX2:HOXD13:HOXB13	12
FOXC2:FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA1:FOXA2_HUMAN.H11MO.0.A	16
PBX2:PBX3	17
FOXL1:FOXO4:FOXI1:FOXO3:FOXP2:FOXO6:FOXF2:FOXG1	14
JUN::JUNB(VAR.2):ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):FOSB::JUN:ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
SIX2:SIX1	16
NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C	9
GBX2:GBX1	10
FOSL1::JUN(VAR.2):JUN::JUNB(VAR.2):ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):FOSB::JUN:ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
NFIC:NFIA	11
ZNF410:ZNF282	18
ZSCAN4:KLF4	15
HESX1:GBX2:GBX1	10
NR2C2:PPARG::RXRA:NR1H2::RXRA:RXRB:RXRG:HNF4G:HNF4A:PPARA_HUMAN.H11MO.0.B:PPARA::RXRA	20
FOXK1:FOXL1:FOXO4:FOXI1:FOXO3:FOXP2:FOXO6:FOXF2:FOXG1	16
CEBPA:CEBPE:CEBPB:CEBPG:CEBPD	11
TEAD3:TEAD2	13
FOXK2:FOXK1:FOXL1:FOXO4:FOXI1:FOXO3:FOXP2:FOXO6:FOXF2:FOXG1	16
TEAD4:TEAD3:TEAD2	13
RUNX1:RUNX3:RUNX2	11
TEAD1:TEAD4:TEAD3:TEAD2	13
FOXB1:FOXC2:FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA1:FOXA2_HUMAN.H11MO.0.A	16
PROP1:PHOX2A	11
RARG_HUMAN.H11MO.0.B:ESR2:PPARG:ESR1	20
NR2C1_HUMAN.H11MO.0.C:RORA:RORA(VAR.2):NR2F2:RARA:NR2F1:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRB:ESRRA	24
HDAC2:GATA2:GATA6:GATA4_HUMAN.H11MO.0.A:GATA4_HUMAN.H11MO.0.A	14
FOS::JUN(VAR.2):FOSL1::JUN(VAR.2):JUN::JUNB(VAR.2):ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):FOSB::JUN:ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	17
JUN::JUNB:BATF::JUN:FOSL1::JUN:FOS::JUN:FOSL2::JUN:FOS::JUND:FOSB::JUNB:FOSL2::JUND:FOS::JUNB:JDP2:FOSL2::JUNB:FOS:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	16
GRHL2:TFCP2:GRHL1	15
FOXP1:FOXK2:FOXK1:FOXL1:FOXO4:FOXI1:FOXO3:FOXP2:FOXO6:FOXF2:FOXG1	16
ARNT::HIF1A:ARNT_HUMAN.H11MO.0.B:EPAS1_HUMAN.H11MO.0.B	9
FOSL1::JUNB:JUN::JUNB:BATF::JUN:FOSL1::JUN:FOS::JUN:FOSL2::JUN:FOS::JUND:FOSB::JUNB:FOSL2::JUND:FOS::JUNB:JDP2:FOSL2::JUNB:FOS:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	16
ISX:HESX1:GBX2:GBX1	10
PAX5:PAX6:PAX9:PAX1	19
MSX2:ISX:HESX1:GBX2:GBX1	10
ZBED1:ZBTB33:BRCA1	16
NFIL3:HLF:DBP:TEF:CEBPA:CEBPE:CEBPB:CEBPG:CEBPD	13
FOXQ1_HUMAN.H11MO.0.C:FOXJ3_HUMAN.H11MO.0.A	15
NKX2-3:NKX2-8	10
E2F5_HUMAN.H11MO.0.B:TFDP1:E2F6:E2F4:E2F7:E2F8	14
GFI1_HUMAN.H11MO.0.C:GFI1B_HUMAN.H11MO.0.A	10
RAX:MSX2:ISX:HESX1:GBX2:GBX1	10
HIF1A:ARNT::HIF1A:ARNT_HUMAN.H11MO.0.B:EPAS1_HUMAN.H11MO.0.B	10
GLI3_HUMAN.H11MO.0.B:GLI2:ZBTB7B:ZBTB7C	12
SALL4_HUMAN.H11MO.0.B:KLF9:SP3:KLF5:SP2:SP1:SP8:KLF12_HUMAN.H11MO.0.C:KLF16:KLF14:KLF13:SP4:KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B	20
MEIS2:MEIS3	8
NFIX:NFIC:NFIA	11
KLF6_HUMAN.H11MO.0.A:SALL4_HUMAN.H11MO.0.B:KLF9:SP3:KLF5:SP2:SP1:SP8:KLF12_HUMAN.H11MO.0.C:KLF16:KLF14:KLF13:SP4:KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B	22
JUNB(VAR.2):FOS::JUN(VAR.2):FOSL1::JUN(VAR.2):JUN::JUNB(VAR.2):ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):FOSB::JUN:ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	17
NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1	10
GATA3:HDAC2:GATA2:GATA6:GATA4_HUMAN.H11MO.0.A:GATA4_HUMAN.H11MO.0.A	14
GLIS2:GLIS3:GLIS1:ZIC4:ZIC1:ZIC3:CTCFL:CTCF:SMC3	19
TBX5:TBX4:TBX2:MGA:TBX20:TBR1:EOMES:TBX21:TBX15:TBX1	13
FOSB_HUMAN.H11MO.0.A:FOSL1::JUNB:JUN::JUNB:BATF::JUN:FOSL1::JUN:FOS::JUN:FOSL2::JUN:FOS::JUND:FOSB::JUNB:FOSL2::JUND:FOS::JUNB:JDP2:FOSL2::JUNB:FOS:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	16
MYF6:TGIF2:PKNOX2:TGIF1:PKNOX1:ASCL1:ZEB1:SNAI1_HUMAN.H11MO.0.C:FIGLA:NHLH1:MYOG_HUMAN.H11MO.0.B:MYOD1_HUMAN.H11MO.0.A:MSC:TFAP4:TCF12:ID4:TCF3:TCF4	17
FOXB1:FOXC2:FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA1:FOXA2_HUMAN.H11MO.0.A:FOXP1:FOXK2:FOXK1:FOXL1:FOXO4:FOXI1:FOXO3:FOXP2:FOXO6:FOXF2:FOXG1	16
EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1	10
PAX3:PAX7:ONECUT2:ONECUT3:ONECUT1:CUX2:CUX1	14
STAT4_HUMAN.H11MO.0.A:STAT3:BCL6B:STAT1	17
SNAI2:SCRT1:SCRT2	15
LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1	10
ZNF18_HUMAN.H11MO.0.C:TBX5:TBX4:TBX2:MGA:TBX20:TBR1:EOMES:TBX21:TBX15:TBX1	14
CREM_HUMAN.H11MO.0.C:JUNB(VAR.2):FOS::JUN(VAR.2):FOSL1::JUN(VAR.2):JUN::JUNB(VAR.2):ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):FOSB::JUN:ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	17
CLOCK:TFE3:TFEC:TFEB:MITF:USF2:USF1:MYCN:MXI1:MYC:HEY2:MAX::MYC:MNT:MAX:HEY1:SREBF2(VAR.2):MLX:MLXIPL:BHLHE40:BHLHE41:HES7:HES5	18
PTF1A_HUMAN.H11MO.0.B:MYF6:TGIF2:PKNOX2:TGIF1:PKNOX1:ASCL1:ZEB1:SNAI1_HUMAN.H11MO.0.C:FIGLA:NHLH1:MYOG_HUMAN.H11MO.0.B:MYOD1_HUMAN.H11MO.0.A:MSC:TFAP4:TCF12:ID4:TCF3:TCF4	20
ZNF143:ZNF76_HUMAN.H11MO.0.C:SETDB1:ZNF410:ZNF282	27
CDX1:HOXA13:CDX2:HOXD13:HOXB13	12
RORC:RORB	13
OTX1:OTX2	8
MAF_HUMAN.H11MO.0.A:MAFG:MAFK:MAFF:BACH1_HUMAN.H11MO.0.A:BACH2:NFE2L2:MAF::NFE2	22
DLX6:PRRX2_HUMAN.H11MO.0.C	8
NEUROD1:ATOH1_HUMAN.H11MO.0.B:ZBTB18:TWIST1:PTF1A_HUMAN.H11MO.0.B:MYF6:TGIF2:PKNOX2:TGIF1:PKNOX1:ASCL1:ZEB1:SNAI1_HUMAN.H11MO.0.C:FIGLA:NHLH1:MYOG_HUMAN.H11MO.0.B:MYOD1_HUMAN.H11MO.0.A:MSC:TFAP4:TCF12:ID4:TCF3:TCF4	21
LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1	10
SOX10:SOX2_HUMAN.H11MO.0.A:SOX3_HUMAN.H11MO.0.B	13
MECP2_HUMAN.H11MO.0.C:MBD2_HUMAN.H11MO.0.B	11
GSC:OTX1:OTX2	10
EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1	10
FOXJ2_HUMAN.H11MO.0.C:FOXQ1_HUMAN.H11MO.0.C:FOXJ3_HUMAN.H11MO.0.A	15
RBPJ:IKZF1_HUMAN.H11MO.0.C	10
PITX3:GSC:OTX1:OTX2	10
FOSL1::JUND:FOSB_HUMAN.H11MO.0.A:FOSL1::JUNB:JUN::JUNB:BATF::JUN:FOSL1::JUN:FOS::JUN:FOSL2::JUN:FOS::JUND:FOSB::JUNB:FOSL2::JUND:FOS::JUNB:JDP2:FOSL2::JUNB:FOS:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	16
PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1	10
PATZ1_HUMAN.H11MO.0.C:VEZF1_HUMAN.H11MO.0.C	23
ATF1_HUMAN.H11MO.0.B:CREM_HUMAN.H11MO.0.C:JUNB(VAR.2):FOS::JUN(VAR.2):FOSL1::JUN(VAR.2):JUN::JUNB(VAR.2):ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):FOSB::JUN:ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	17
DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1	10
SOX13:SOX15	12
NR4A2:NR2C1_HUMAN.H11MO.0.C:RORA:RORA(VAR.2):NR2F2:RARA:NR2F1:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRB:ESRRA	24
DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1	10
MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1	10
ATF3_HUMAN.H11MO.0.A:XBP1:CREB3L1:CREB3	15
BARX1:VENTX	9
TFAP2A:TFAP2C(VAR.2):TFAP2B(VAR.2):TFAP2C:TFAP2B:TFAP2A(VAR.2)	12
EGR4:EGR2:EGR1:EGR3:KLF6_HUMAN.H11MO.0.A:SALL4_HUMAN.H11MO.0.B:KLF9:SP3:KLF5:SP2:SP1:SP8:KLF12_HUMAN.H11MO.0.C:KLF16:KLF14:KLF13:SP4:KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B	23
FOXD2:FOXB1:FOXC2:FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA1:FOXA2_HUMAN.H11MO.0.A:FOXP1:FOXK2:FOXK1:FOXL1:FOXO4:FOXI1:FOXO3:FOXP2:FOXO6:FOXF2:FOXG1	16
HOXA10:CDX1:HOXA13:CDX2:HOXD13:HOXB13	12
GATA5:GATA3:HDAC2:GATA2:GATA6:GATA4_HUMAN.H11MO.0.A:GATA4_HUMAN.H11MO.0.A	14
ALX1_HUMAN.H11MO.0.B:PROP1:PHOX2A	12
PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1	10
FOXJ2_HUMAN.H11MO.0.C:FOXQ1_HUMAN.H11MO.0.C:FOXJ3_HUMAN.H11MO.0.A:FOXD2:FOXB1:FOXC2:FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA1:FOXA2_HUMAN.H11MO.0.A:FOXP1:FOXK2:FOXK1:FOXL1:FOXO4:FOXI1:FOXO3:FOXP2:FOXO6:FOXF2:FOXG1	16
NFATC3:NFATC2	10
KLF8_HUMAN.H11MO.0.C:ZSCAN4:KLF4	15
VSX2:VSX1	8
ZNF740:GLIS2:GLIS3:GLIS1:ZIC4:ZIC1:ZIC3:CTCFL:CTCF:SMC3	19
LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1	13
EVX2:EVX1	10
NKX3-2:NKX2-3:NKX2-8	10
YY2:YY1:ZFP42_HUMAN.H11MO.0.A	13
MEIS1:MEIS2:MEIS3	8
LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1	13
FOXD1:FOXJ2_HUMAN.H11MO.0.C:FOXQ1_HUMAN.H11MO.0.C:FOXJ3_HUMAN.H11MO.0.A:FOXD2:FOXB1:FOXC2:FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA1:FOXA2_HUMAN.H11MO.0.A:FOXP1:FOXK2:FOXK1:FOXL1:FOXO4:FOXI1:FOXO3:FOXP2:FOXO6:FOXF2:FOXG1	16
RARG_HUMAN.H11MO.0.B:ESR2:PPARG:ESR1:NR4A2:NR2C1_HUMAN.H11MO.0.C:RORA:RORA(VAR.2):NR2F2:RARA:NR2F1:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRB:ESRRA	25
EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1	13
LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1	13
GSC2:PITX3:GSC:OTX1:OTX2	10
RELB:MZF1	11
ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1	13
CRX_HUMAN.H11MO.0.B:GSC2:PITX3:GSC:OTX1:OTX2	13
SOX9:SOX13:SOX15	12
MAF_HUMAN.H11MO.0.A:MAFG:MAFK:MAFF:BACH1_HUMAN.H11MO.0.A:BACH2:NFE2L2:MAF::NFE2:FOSL1::JUND:FOSB_HUMAN.H11MO.0.A:FOSL1::JUNB:JUN::JUNB:BATF::JUN:FOSL1::JUN:FOS::JUN:FOSL2::JUN:FOS::JUND:FOSB::JUNB:FOSL2::JUND:FOS::JUNB:JDP2:FOSL2::JUNB:FOS:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	22
SHOX:ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1	13
RELA:NFKB1:NFKB2:RELB:MZF1	14
FOSL1::JUND(VAR.2):ATF1_HUMAN.H11MO.0.B:CREM_HUMAN.H11MO.0.C:JUNB(VAR.2):FOS::JUN(VAR.2):FOSL1::JUN(VAR.2):JUN::JUNB(VAR.2):ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):FOSB::JUN:ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	17
BSX:BARX1:VENTX	9
ZNF263:WT1_HUMAN.H11MO.0.C:KLF15_HUMAN.H11MO.0.A:MAZ_HUMAN.H11MO.0.A:PATZ1_HUMAN.H11MO.0.C:VEZF1_HUMAN.H11MO.0.C	27
MEOX2:MEOX1	10
PLAG1:TFAP2A(VAR.3):TFAP2C(VAR.3):TFAP2B(VAR.3)	15
EMX1:SHOX:ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1	13
SOX10:SOX2_HUMAN.H11MO.0.A:SOX3_HUMAN.H11MO.0.B:SOX9:SOX13:SOX15	13
NKX6-1:NKX6-2	8
MIXL1:EMX1:SHOX:ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1	13
HOXB2:HOXB3	10
HOXA2:HOXB2:HOXB3	10
MIXL1:EMX1:SHOX:ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1:HOXA2:HOXB2:HOXB3	13
GATA1::TAL1:TAL1_HUMAN.H11MO.0.A:GATA1_HUMAN.H11MO.0.A:GATA5:GATA3:HDAC2:GATA2:GATA6:GATA4_HUMAN.H11MO.0.A:GATA4_HUMAN.H11MO.0.A	22
VAX2:VAX1	8
FOXM1_HUMAN.H11MO.0.A:FOXD1:FOXJ2_HUMAN.H11MO.0.C:FOXQ1_HUMAN.H11MO.0.C:FOXJ3_HUMAN.H11MO.0.A:FOXD2:FOXB1:FOXC2:FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA1:FOXA2_HUMAN.H11MO.0.A:FOXP1:FOXK2:FOXK1:FOXL1:FOXO4:FOXI1:FOXO3:FOXP2:FOXO6:FOXF2:FOXG1	16
RAX2:MIXL1:EMX1:SHOX:ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1:HOXA2:HOXB2:HOXB3	13
SOX17_HUMAN.H11MO.0.C:YY2:YY1:ZFP42_HUMAN.H11MO.0.A	15
FOXP3:FOXM1_HUMAN.H11MO.0.A:FOXD1:FOXJ2_HUMAN.H11MO.0.C:FOXQ1_HUMAN.H11MO.0.C:FOXJ3_HUMAN.H11MO.0.A:FOXD2:FOXB1:FOXC2:FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA1:FOXA2_HUMAN.H11MO.0.A:FOXP1:FOXK2:FOXK1:FOXL1:FOXO4:FOXI1:FOXO3:FOXP2:FOXO6:FOXF2:FOXG1	16
RXRA_HUMAN.H11MO.0.A:RARA::RXRG:RARA(VAR.2):RARA::RXRA	21
UNCX:RAX2:MIXL1:EMX1:SHOX:ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1:HOXA2:HOXB2:HOXB3	13
RXRA::VDR:RARG_HUMAN.H11MO.0.B:ESR2:PPARG:ESR1:NR4A2:NR2C1_HUMAN.H11MO.0.C:RORA:RORA(VAR.2):NR2F2:RARA:NR2F1:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRB:ESRRA	25
NOTO:VSX2:VSX1	10
SNAI2:SCRT1:SCRT2:NEUROD1:ATOH1_HUMAN.H11MO.0.B:ZBTB18:TWIST1:PTF1A_HUMAN.H11MO.0.B:MYF6:TGIF2:PKNOX2:TGIF1:PKNOX1:ASCL1:ZEB1:SNAI1_HUMAN.H11MO.0.C:FIGLA:NHLH1:MYOG_HUMAN.H11MO.0.B:MYOD1_HUMAN.H11MO.0.A:MSC:TFAP4:TCF12:ID4:TCF3:TCF4	21
ALX3:UNCX:RAX2:MIXL1:EMX1:SHOX:ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1:HOXA2:HOXB2:HOXB3	13
NRL:MAFB_HUMAN.H11MO.0.B	15
TBX3_HUMAN.H11MO.0.C:ZNF18_HUMAN.H11MO.0.C:TBX5:TBX4:TBX2:MGA:TBX20:TBR1:EOMES:TBX21:TBX15:TBX1	15
NFIC::TLX1:NFIX:NFIC:NFIA	17
SPIB:ELF5:ETV5:ETV3:ETV4:ETV1:SPDEF:ERF:ERG:FEV:ELK3:ETS1:FLI1:ETV2:ELK1:ELK4:EHF:ELF4:ELF3:ELF1:ELF2_HUMAN.H11MO.0.C:ETV6:SPI1:GABPA:ZBTB7A	16
DUX4:DUXA:ALX1_HUMAN.H11MO.0.B:PROP1:PHOX2A	13
ZNF143:ZNF76_HUMAN.H11MO.0.C:SETDB1:ZNF410:ZNF282:RBPJ:IKZF1_HUMAN.H11MO.0.C	27
MNX1:ALX3:UNCX:RAX2:MIXL1:EMX1:SHOX:ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1:HOXA2:HOXB2:HOXB3	13
NR1H4:RXRA::VDR:RARG_HUMAN.H11MO.0.B:ESR2:PPARG:ESR1:NR4A2:NR2C1_HUMAN.H11MO.0.C:RORA:RORA(VAR.2):NR2F2:RARA:NR2F1:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRB:ESRRA	25
SOX8:SOX5_HUMAN.H11MO.0.C	17
RHOXF1:CRX_HUMAN.H11MO.0.B:GSC2:PITX3:GSC:OTX1:OTX2	13
SPIC:SPIB:ELF5:ETV5:ETV3:ETV4:ETV1:SPDEF:ERF:ERG:FEV:ELK3:ETS1:FLI1:ETV2:ELK1:ELK4:EHF:ELF4:ELF3:ELF1:ELF2_HUMAN.H11MO.0.C:ETV6:SPI1:GABPA:ZBTB7A	16
LMX1A:MNX1:ALX3:UNCX:RAX2:MIXL1:EMX1:SHOX:ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1:HOXA2:HOXB2:HOXB3	13
VAX2:VAX1:NOTO:VSX2:VSX1	10
HIF1A:ARNT::HIF1A:ARNT_HUMAN.H11MO.0.B:EPAS1_HUMAN.H11MO.0.B:CLOCK:TFE3:TFEC:TFEB:MITF:USF2:USF1:MYCN:MXI1:MYC:HEY2:MAX::MYC:MNT:MAX:HEY1:SREBF2(VAR.2):MLX:MLXIPL:BHLHE40:BHLHE41:HES7:HES5	18
GSX2:NKX6-1:NKX6-2	10
HIC2:NFIC::TLX1:NFIX:NFIC:NFIA	17
LMX1A:MNX1:ALX3:UNCX:RAX2:MIXL1:EMX1:SHOX:ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1:HOXA2:HOXB2:HOXB3:GSX2:NKX6-1:NKX6-2	13
GSX1:LMX1A:MNX1:ALX3:UNCX:RAX2:MIXL1:EMX1:SHOX:ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1:HOXA2:HOXB2:HOXB3:GSX2:NKX6-1:NKX6-2	13
RXRA_HUMAN.H11MO.0.A:RARA::RXRG:RARA(VAR.2):RARA::RXRA:NR1H4:RXRA::VDR:RARG_HUMAN.H11MO.0.B:ESR2:PPARG:ESR1:NR4A2:NR2C1_HUMAN.H11MO.0.C:RORA:RORA(VAR.2):NR2F2:RARA:NR2F1:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRB:ESRRA	30
MECP2_HUMAN.H11MO.0.C:MBD2_HUMAN.H11MO.0.B:SPIC:SPIB:ELF5:ETV5:ETV3:ETV4:ETV1:SPDEF:ERF:ERG:FEV:ELK3:ETS1:FLI1:ETV2:ELK1:ELK4:EHF:ELF4:ELF3:ELF1:ELF2_HUMAN.H11MO.0.C:ETV6:SPI1:GABPA:ZBTB7A	16
HOXC10:HOXC13:HOXD11:HOXC11:HOXC12:HOXD12:HOXA10:CDX1:HOXA13:CDX2:HOXD13:HOXB13	12
TCF7_HUMAN.H11MO.0.A:TCF7L2:LEF1:TCF7L1:NR2C2:PPARG::RXRA:NR1H2::RXRA:RXRB:RXRG:HNF4G:HNF4A:PPARA_HUMAN.H11MO.0.B:PPARA::RXRA	20
EVX2:EVX1:GSX1:LMX1A:MNX1:ALX3:UNCX:RAX2:MIXL1:EMX1:SHOX:ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1:HOXA2:HOXB2:HOXB3:GSX2:NKX6-1:NKX6-2	13
ZIM3_HUMAN.H11MO.0.C:STAT2_HUMAN.H11MO.0.A:IRF5:STAT1::STAT2:IRF1:IRF2:IRF7:IRF3:IRF4:IRF9:IRF8	25
TFAP2A:TFAP2C(VAR.2):TFAP2B(VAR.2):TFAP2C:TFAP2B:TFAP2A(VAR.2):PLAG1:TFAP2A(VAR.3):TFAP2C(VAR.3):TFAP2B(VAR.3)	15
NR1H3_HUMAN.H11MO.0.B:NR1I3_HUMAN.H11MO.0.C:NR1I2_HUMAN.H11MO.0.C	20
LMX1B:EVX2:EVX1:GSX1:LMX1A:MNX1:ALX3:UNCX:RAX2:MIXL1:EMX1:SHOX:ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1:HOXA2:HOXB2:HOXB3:GSX2:NKX6-1:NKX6-2	13
SOX10:SOX2_HUMAN.H11MO.0.A:SOX3_HUMAN.H11MO.0.B:SOX9:SOX13:SOX15:SOX8:SOX5_HUMAN.H11MO.0.C	19
BCL6_HUMAN.H11MO.0.A:STAT4_HUMAN.H11MO.0.A:STAT3:BCL6B:STAT1	17
VAX2:VAX1:NOTO:VSX2:VSX1:LMX1B:EVX2:EVX1:GSX1:LMX1A:MNX1:ALX3:UNCX:RAX2:MIXL1:EMX1:SHOX:ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1:HOXA2:HOXB2:HOXB3:GSX2:NKX6-1:NKX6-2	13
PAX4:VAX2:VAX1:NOTO:VSX2:VSX1:LMX1B:EVX2:EVX1:GSX1:LMX1A:MNX1:ALX3:UNCX:RAX2:MIXL1:EMX1:SHOX:ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1:HOXA2:HOXB2:HOXB3:GSX2:NKX6-1:NKX6-2	13
NR2E3_HUMAN.H11MO.0.C:TCF7_HUMAN.H11MO.0.A:TCF7L2:LEF1:TCF7L1:NR2C2:PPARG::RXRA:NR1H2::RXRA:RXRB:RXRG:HNF4G:HNF4A:PPARA_HUMAN.H11MO.0.B:PPARA::RXRA	20
NR6A1_HUMAN.H11MO.0.B:RXRA_HUMAN.H11MO.0.A:RARA::RXRG:RARA(VAR.2):RARA::RXRA:NR1H4:RXRA::VDR:RARG_HUMAN.H11MO.0.B:ESR2:PPARG:ESR1:NR4A2:NR2C1_HUMAN.H11MO.0.C:RORA:RORA(VAR.2):NR2F2:RARA:NR2F1:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRB:ESRRA	30
EGR4:EGR2:EGR1:EGR3:KLF6_HUMAN.H11MO.0.A:SALL4_HUMAN.H11MO.0.B:KLF9:SP3:KLF5:SP2:SP1:SP8:KLF12_HUMAN.H11MO.0.C:KLF16:KLF14:KLF13:SP4:KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B:KLF8_HUMAN.H11MO.0.C:ZSCAN4:KLF4	23
GLI3_HUMAN.H11MO.0.B:GLI2:ZBTB7B:ZBTB7C:ZNF740:GLIS2:GLIS3:GLIS1:ZIC4:ZIC1:ZIC3:CTCFL:CTCF:SMC3	19
AHR_HUMAN.H11MO.0.B:PAX5:PAX6:PAX9:PAX1	19
ISL2:NKX3-2:NKX2-3:NKX2-8	10
LBX1:PAX4:VAX2:VAX1:NOTO:VSX2:VSX1:LMX1B:EVX2:EVX1:GSX1:LMX1A:MNX1:ALX3:UNCX:RAX2:MIXL1:EMX1:SHOX:ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1:HOXA2:HOXB2:HOXB3:GSX2:NKX6-1:NKX6-2	13
TAF1_HUMAN.H11MO.0.A:SOX17_HUMAN.H11MO.0.C:YY2:YY1:ZFP42_HUMAN.H11MO.0.A	19
RORC:RORB:NR6A1_HUMAN.H11MO.0.B:RXRA_HUMAN.H11MO.0.A:RARA::RXRG:RARA(VAR.2):RARA::RXRA:NR1H4:RXRA::VDR:RARG_HUMAN.H11MO.0.B:ESR2:PPARG:ESR1:NR4A2:NR2C1_HUMAN.H11MO.0.C:RORA:RORA(VAR.2):NR2F2:RARA:NR2F1:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRB:ESRRA	30
MEOX2:MEOX1:LBX1:PAX4:VAX2:VAX1:NOTO:VSX2:VSX1:LMX1B:EVX2:EVX1:GSX1:LMX1A:MNX1:ALX3:UNCX:RAX2:MIXL1:EMX1:SHOX:ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1:HOXA2:HOXB2:HOXB3:GSX2:NKX6-1:NKX6-2	13
FOXO1_HUMAN.H11MO.0.A:FOXP3:FOXM1_HUMAN.H11MO.0.A:FOXD1:FOXJ2_HUMAN.H11MO.0.C:FOXQ1_HUMAN.H11MO.0.C:FOXJ3_HUMAN.H11MO.0.A:FOXD2:FOXB1:FOXC2:FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA1:FOXA2_HUMAN.H11MO.0.A:FOXP1:FOXK2:FOXK1:FOXL1:FOXO4:FOXI1:FOXO3:FOXP2:FOXO6:FOXF2:FOXG1	16
PBX1:NFYC_HUMAN.H11MO.0.A:NFYB:NFYA	17
MYBL2:MYBL1	15
SRY:SOX10:SOX2_HUMAN.H11MO.0.A:SOX3_HUMAN.H11MO.0.B:SOX9:SOX13:SOX15:SOX8:SOX5_HUMAN.H11MO.0.C	19
BATF_HUMAN.H11MO.0.A:MAF_HUMAN.H11MO.0.A:MAFG:MAFK:MAFF:BACH1_HUMAN.H11MO.0.A:BACH2:NFE2L2:MAF::NFE2:FOSL1::JUND:FOSB_HUMAN.H11MO.0.A:FOSL1::JUNB:JUN::JUNB:BATF::JUN:FOSL1::JUN:FOS::JUN:FOSL2::JUN:FOS::JUND:FOSB::JUNB:FOSL2::JUND:FOS::JUNB:JDP2:FOSL2::JUNB:FOS:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	25
GMEB2:FOSL1::JUND(VAR.2):ATF1_HUMAN.H11MO.0.B:CREM_HUMAN.H11MO.0.C:JUNB(VAR.2):FOS::JUN(VAR.2):FOSL1::JUN(VAR.2):JUN::JUNB(VAR.2):ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):FOSB::JUN:ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	17
FOXH1:ZNF354C	11
BSX:BARX1:VENTX:MEOX2:MEOX1:LBX1:PAX4:VAX2:VAX1:NOTO:VSX2:VSX1:LMX1B:EVX2:EVX1:GSX1:LMX1A:MNX1:ALX3:UNCX:RAX2:MIXL1:EMX1:SHOX:ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1:HOXA2:HOXB2:HOXB3:GSX2:NKX6-1:NKX6-2	13
REL:RELA:NFKB1:NFKB2:RELB:MZF1	14
TBX19:TBX3_HUMAN.H11MO.0.C:ZNF18_HUMAN.H11MO.0.C:TBX5:TBX4:TBX2:MGA:TBX20:TBR1:EOMES:TBX21:TBX15:TBX1	23
ETS2_HUMAN.H11MO.0.B:PRDM6_HUMAN.H11MO.0.C	13
NFIL3:HLF:DBP:TEF:CEBPA:CEBPE:CEBPB:CEBPG:CEBPD:GMEB2:FOSL1::JUND(VAR.2):ATF1_HUMAN.H11MO.0.B:CREM_HUMAN.H11MO.0.C:JUNB(VAR.2):FOS::JUN(VAR.2):FOSL1::JUN(VAR.2):JUN::JUNB(VAR.2):ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):FOSB::JUN:ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	17
BDP1:ZNF263:WT1_HUMAN.H11MO.0.C:KLF15_HUMAN.H11MO.0.A:MAZ_HUMAN.H11MO.0.A:PATZ1_HUMAN.H11MO.0.C:VEZF1_HUMAN.H11MO.0.C	38
HIC1_HUMAN.H11MO.0.C:HIC2:NFIC::TLX1:NFIX:NFIC:NFIA	17
PBX2:PBX3:MEIS1:MEIS2:MEIS3	17
ZFP28_HUMAN.H11MO.0.C:ETS2_HUMAN.H11MO.0.B:PRDM6_HUMAN.H11MO.0.C	20
SOX21:SOX4:SRY:SOX10:SOX2_HUMAN.H11MO.0.A:SOX3_HUMAN.H11MO.0.B:SOX9:SOX13:SOX15:SOX8:SOX5_HUMAN.H11MO.0.C	19
EBF1:TFAP2A:TFAP2C(VAR.2):TFAP2B(VAR.2):TFAP2C:TFAP2B:TFAP2A(VAR.2):PLAG1:TFAP2A(VAR.3):TFAP2C(VAR.3):TFAP2B(VAR.3)	15
CENPB:GCM1:GCM2	18
SREBF1:SREBF2:ATF3_HUMAN.H11MO.0.A:XBP1:CREB3L1:CREB3	15
BARHL2:MYBL2:MYBL1	15
SRF:TBP_HUMAN.H11MO.0.A	16
ZNF143:ZNF76_HUMAN.H11MO.0.C:SETDB1:ZNF410:ZNF282:RBPJ:IKZF1_HUMAN.H11MO.0.C:BCL6_HUMAN.H11MO.0.A:STAT4_HUMAN.H11MO.0.A:STAT3:BCL6B:STAT1	27
HIF1A:ARNT::HIF1A:ARNT_HUMAN.H11MO.0.B:EPAS1_HUMAN.H11MO.0.B:CLOCK:TFE3:TFEC:TFEB:MITF:USF2:USF1:MYCN:MXI1:MYC:HEY2:MAX::MYC:MNT:MAX:HEY1:SREBF2(VAR.2):MLX:MLXIPL:BHLHE40:BHLHE41:HES7:HES5:SREBF1:SREBF2:ATF3_HUMAN.H11MO.0.A:XBP1:CREB3L1:CREB3	18
HINFP:MECP2_HUMAN.H11MO.0.C:MBD2_HUMAN.H11MO.0.B:SPIC:SPIB:ELF5:ETV5:ETV3:ETV4:ETV1:SPDEF:ERF:ERG:FEV:ELK3:ETS1:FLI1:ETV2:ELK1:ELK4:EHF:ELF4:ELF3:ELF1:ELF2_HUMAN.H11MO.0.C:ETV6:SPI1:GABPA:ZBTB7A	16
SMAD3:TP73:TP53:TP63	18
INSM1:RREB1	22
THAP1:CENPB:GCM1:GCM2	18
NR1A4::RXRA:NR4A2::RXRA:RORC:RORB:NR6A1_HUMAN.H11MO.0.B:RXRA_HUMAN.H11MO.0.A:RARA::RXRG:RARA(VAR.2):RARA::RXRA:NR1H4:RXRA::VDR:RARG_HUMAN.H11MO.0.B:ESR2:PPARG:ESR1:NR4A2:NR2C1_HUMAN.H11MO.0.C:RORA:RORA(VAR.2):NR2F2:RARA:NR2F1:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRB:ESRRA	30
LYL1_HUMAN.H11MO.0.A:SNAI2:SCRT1:SCRT2:NEUROD1:ATOH1_HUMAN.H11MO.0.B:ZBTB18:TWIST1:PTF1A_HUMAN.H11MO.0.B:MYF6:TGIF2:PKNOX2:TGIF1:PKNOX1:ASCL1:ZEB1:SNAI1_HUMAN.H11MO.0.C:FIGLA:NHLH1:MYOG_HUMAN.H11MO.0.B:MYOD1_HUMAN.H11MO.0.A:MSC:TFAP4:TCF12:ID4:TCF3:TCF4	21
NKX3-1:ISL2:NKX3-2:NKX2-3:NKX2-8	10
E2F1:E2F3:E2F2:TAF1_HUMAN.H11MO.0.A:SOX17_HUMAN.H11MO.0.C:YY2:YY1:ZFP42_HUMAN.H11MO.0.A	20
ZNF8_HUMAN.H11MO.0.C:TEAD1:TEAD4:TEAD3:TEAD2	23
MZF1(VAR.2):REL:RELA:NFKB1:NFKB2:RELB:MZF1	15
VDR:NR1A4::RXRA:NR4A2::RXRA:RORC:RORB:NR6A1_HUMAN.H11MO.0.B:RXRA_HUMAN.H11MO.0.A:RARA::RXRG:RARA(VAR.2):RARA::RXRA:NR1H4:RXRA::VDR:RARG_HUMAN.H11MO.0.B:ESR2:PPARG:ESR1:NR4A2:NR2C1_HUMAN.H11MO.0.C:RORA:RORA(VAR.2):NR2F2:RARA:NR2F1:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRB:ESRRA	30
STAT6_HUMAN.H11MO.0.B:HINFP:MECP2_HUMAN.H11MO.0.C:MBD2_HUMAN.H11MO.0.B:SPIC:SPIB:ELF5:ETV5:ETV3:ETV4:ETV1:SPDEF:ERF:ERG:FEV:ELK3:ETS1:FLI1:ETV2:ELK1:ELK4:EHF:ELF4:ELF3:ELF1:ELF2_HUMAN.H11MO.0.C:ETV6:SPI1:GABPA:ZBTB7A	16
MEF2C:MEF2A:MEF2D:MEF2B:SRF:TBP_HUMAN.H11MO.0.A	16
PRDM1:ZIM3_HUMAN.H11MO.0.C:STAT2_HUMAN.H11MO.0.A:IRF5:STAT1::STAT2:IRF1:IRF2:IRF7:IRF3:IRF4:IRF9:IRF8	25
ISL1_HUMAN.H11MO.0.A:BSX:BARX1:VENTX:MEOX2:MEOX1:LBX1:PAX4:VAX2:VAX1:NOTO:VSX2:VSX1:LMX1B:EVX2:EVX1:GSX1:LMX1A:MNX1:ALX3:UNCX:RAX2:MIXL1:EMX1:SHOX:ESX1:LHX9:EN2:LBX2:LHX3_HUMAN.H11MO.0.C:PRRX1:MSX1:DLX3_HUMAN.H11MO.0.C:DLX6:PRRX2_HUMAN.H11MO.0.C:PDX1:EN1:LHX6:LHX2:EMX2:NOBOX_HUMAN.H11MO.0.C:NOBOX_HUMAN.H11MO.0.C:RAX:MSX2:ISX:HESX1:GBX2:GBX1:HOXA2:HOXB2:HOXB3:GSX2:NKX6-1:NKX6-2	13
NR1D1_HUMAN.H11MO.0.B:VDR:NR1A4::RXRA:NR4A2::RXRA:RORC:RORB:NR6A1_HUMAN.H11MO.0.B:RXRA_HUMAN.H11MO.0.A:RARA::RXRG:RARA(VAR.2):RARA::RXRA:NR1H4:RXRA::VDR:RARG_HUMAN.H11MO.0.B:ESR2:PPARG:ESR1:NR4A2:NR2C1_HUMAN.H11MO.0.C:RORA:RORA(VAR.2):NR2F2:RARA:NR2F1:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRB:ESRRA	30
ZNF85_HUMAN.H11MO.0.C:ZNF85_HUMAN.H11MO.0.C:DUX4:DUXA:ALX1_HUMAN.H11MO.0.B:PROP1:PHOX2A	21
