RARG:RARB	17
NR2F6(VAR.2):RARG:RARB	17
SOX11:SOX1	15
RXRA:HNF4A	16
REST_MOUSE.H11MO.0.A:SIN3A	23
CTCF_MOUSE.H11MO.0.A:CTCFL_MOUSE.H11MO.0.A	20
NR2F6:RXRA:HNF4A	16
MAFG_MOUSE.H11MO.0.A:MAFK_MOUSE.H11MO.0.A	20
IRF2_MOUSE.H11MO.0.B:IRF1_MOUSE.H11MO.0.A	20
TCF12:MYOG	11
TFEB_MOUSE.H11MO.0.C:USF1_MOUSE.H11MO.0.A	13
MYOD1:TCF12:MYOG	14
BRCA1:ZBTB33	12
USF2_MOUSE.H11MO.0.A:TFEB_MOUSE.H11MO.0.C:USF1_MOUSE.H11MO.0.A	19
RARA_MOUSE.H11MO.0.A:RXRG_MOUSE.H11MO.0.B	22
SMC3:CTCF_MOUSE.H11MO.0.A:CTCFL_MOUSE.H11MO.0.A	20
RFX1:RFX3_MOUSE.H11MO.0.C	16
BACH1::MAFK:MAFG_MOUSE.H11MO.0.A:MAFK_MOUSE.H11MO.0.A	20
MLXIP:ID2	8
TRIM28:HMGN3	12
ATF4_MOUSE.H11MO.0.A:CEBPG_MOUSE.H11MO.0.B	12
FOSL1_MOUSE.H11MO.0.A:FOS_MOUSE.H11MO.0.A	12
SNAI2_MOUSE.H11MO.0.A:MYOD1:TCF12:MYOG	14
NFE2L2:NFE2_MOUSE.H11MO.0.A	18
ASCL1_MOUSE.H11MO.0.A:SNAI2_MOUSE.H11MO.0.A:MYOD1:TCF12:MYOG	14
FOXI1_MOUSE.H11MO.0.B:NFYC_MOUSE.H11MO.0.B	14
TCF21:ASCL1_MOUSE.H11MO.0.A:SNAI2_MOUSE.H11MO.0.A:MYOD1:TCF12:MYOG	15
SPI1:SPIB_MOUSE.H11MO.0.A	18
NR5A2:ESRRA	15
EP300:TRIM28:HMGN3	16
GABPA:ELF1_MOUSE.H11MO.0.A	15
RARG(VAR.2):NR1I3_MOUSE.H11MO.0.C	18
KLF12:KLF1	15
NFYB_MOUSE.H11MO.0.A:FOXI1_MOUSE.H11MO.0.B:NFYC_MOUSE.H11MO.0.B	14
KLF4:KLF12:KLF1	15
ETS1:ETV2_MOUSE.H11MO.0.A	16
MYCN:MLXIP:ID2	9
FOSL2_MOUSE.H11MO.0.A:FOSL1_MOUSE.H11MO.0.A:FOS_MOUSE.H11MO.0.A	12
MAFF_MOUSE.H11MO.0.A:BACH1::MAFK:MAFG_MOUSE.H11MO.0.A:MAFK_MOUSE.H11MO.0.A	22
ELF3_MOUSE.H11MO.0.B:EHF_MOUSE.H11MO.0.B	15
JUND_MOUSE.H11MO.0.A:JUND_MOUSE.H11MO.0.A	11
ERG:ETS1:ETV2_MOUSE.H11MO.0.A	16
BACH1_MOUSE.H11MO.0.C:NFE2L2:NFE2_MOUSE.H11MO.0.A	18
NFYA:NFYB_MOUSE.H11MO.0.A:FOXI1_MOUSE.H11MO.0.B:NFYC_MOUSE.H11MO.0.B	16
GATA1:GATA4	12
ZIC2_MOUSE.H11MO.0.C:ZIC3_MOUSE.H11MO.0.A	15
ESRRB:NR5A2:ESRRA	15
ELK1_MOUSE.H11MO.0.B:GABPA:ELF1_MOUSE.H11MO.0.A	15
NR1I2_MOUSE.H11MO.0.C:RARG(VAR.2):NR1I3_MOUSE.H11MO.0.C	19
TFE3_MOUSE.H11MO.0.A:USF2_MOUSE.H11MO.0.A:TFEB_MOUSE.H11MO.0.C:USF1_MOUSE.H11MO.0.A	19
TCF3:TCF21:ASCL1_MOUSE.H11MO.0.A:SNAI2_MOUSE.H11MO.0.A:MYOD1:TCF12:MYOG	15
FOSL2_MOUSE.H11MO.0.A:FOSL1_MOUSE.H11MO.0.A:FOS_MOUSE.H11MO.0.A:JUND_MOUSE.H11MO.0.A:JUND_MOUSE.H11MO.0.A	12
ESRRG:ESRRB:NR5A2:ESRRA	15
EGR2:EGR1	15
ASCL2:TCF3:TCF21:ASCL1_MOUSE.H11MO.0.A:SNAI2_MOUSE.H11MO.0.A:MYOD1:TCF12:MYOG	15
KLF5_MOUSE.H11MO.0.A:KLF3_MOUSE.H11MO.0.A	19
MYF6_MOUSE.H11MO.0.C:ASCL2:TCF3:TCF21:ASCL1_MOUSE.H11MO.0.A:SNAI2_MOUSE.H11MO.0.A:MYOD1:TCF12:MYOG	15
IRF4_MOUSE.H11MO.0.A:IRF8_MOUSE.H11MO.0.A	20
HNF4G_MOUSE.H11MO.0.C:NR2F6:RXRA:HNF4A	16
RFX5:RFX1:RFX3_MOUSE.H11MO.0.C	16
NPAS2:MYCN:MLXIP:ID2	10
CREB3L2:XBP1_MOUSE.H11MO.0.C	13
NR2F6(VAR.2):RARG:RARB:RARA_MOUSE.H11MO.0.A:RXRG_MOUSE.H11MO.0.B	22
SOX6:SOX3	10
KLF4:KLF12:KLF1:KLF5_MOUSE.H11MO.0.A:KLF3_MOUSE.H11MO.0.A	19
HMX3:HMX2	17
MYC:NPAS2:MYCN:MLXIP:ID2	11
MAZ_MOUSE.H11MO.0.A:KLF15_MOUSE.H11MO.0.A	22
CREM:CREB5	12
SP2_MOUSE.H11MO.0.B:SP3_MOUSE.H11MO.0.B	22
BACH2_MOUSE.H11MO.0.A:BACH1_MOUSE.H11MO.0.C:NFE2L2:NFE2_MOUSE.H11MO.0.A	18
ALX1:ALX4	17
FOXA2:FOXA1_MOUSE.H11MO.0.A	12
E2F3:E2F6_MOUSE.H11MO.0.A	17
STAT2_MOUSE.H11MO.0.A:IRF2_MOUSE.H11MO.0.B:IRF1_MOUSE.H11MO.0.A	23
FOXK1:FOXJ3	17
FLI1_MOUSE.H11MO.0.A:ELK1_MOUSE.H11MO.0.B:GABPA:ELF1_MOUSE.H11MO.0.A	15
ELF2_MOUSE.H11MO.0.C:ERG:ETS1:ETV2_MOUSE.H11MO.0.A	17
DDIT3_MOUSE.H11MO.0.C:ATF4_MOUSE.H11MO.0.A:CEBPG_MOUSE.H11MO.0.B	12
HMX1:HMX3:HMX2	17
WT1_MOUSE.H11MO.0.B:SP2_MOUSE.H11MO.0.B:SP3_MOUSE.H11MO.0.B	22
SOX2:SOX6:SOX3	10
EP300:TRIM28:HMGN3:FOSL2_MOUSE.H11MO.0.A:FOSL1_MOUSE.H11MO.0.A:FOS_MOUSE.H11MO.0.A:JUND_MOUSE.H11MO.0.A:JUND_MOUSE.H11MO.0.A	16
NR1H3::RXRA:NR1I2_MOUSE.H11MO.0.C:RARG(VAR.2):NR1I3_MOUSE.H11MO.0.C	20
ELF3_MOUSE.H11MO.0.B:EHF_MOUSE.H11MO.0.B:ELF2_MOUSE.H11MO.0.C:ERG:ETS1:ETV2_MOUSE.H11MO.0.A	17
HNF4G_MOUSE.H11MO.0.C:NR2F6:RXRA:HNF4A:NR2F6(VAR.2):RARG:RARB:RARA_MOUSE.H11MO.0.A:RXRG_MOUSE.H11MO.0.B	22
HOXC9:HOXA9	13
TEAD2_MOUSE.H11MO.0.C:TEAD1_MOUSE.H11MO.0.A	13
RFX2_MOUSE.H11MO.0.A:RFX5:RFX1:RFX3_MOUSE.H11MO.0.C	22
FOXA3_MOUSE.H11MO.0.A:FOXA2:FOXA1_MOUSE.H11MO.0.A	14
RUNX3_MOUSE.H11MO.0.A:RUNX2_MOUSE.H11MO.0.A	12
TAL1_MOUSE.H11MO.0.A:TAL1::GATA1	20
ARNTL:TFE3_MOUSE.H11MO.0.A:USF2_MOUSE.H11MO.0.A:TFEB_MOUSE.H11MO.0.C:USF1_MOUSE.H11MO.0.A	19
E2F1_MOUSE.H11MO.0.A:E2F4_MOUSE.H11MO.0.A	14
ARX:ALX1:ALX4	17
AR:NR3C1	17
STAT4:STAT3	14
SP4_MOUSE.H11MO.0.B:WT1_MOUSE.H11MO.0.B:SP2_MOUSE.H11MO.0.B:SP3_MOUSE.H11MO.0.B	22
FOXC1_MOUSE.H11MO.0.C:FOXQ1_MOUSE.H11MO.0.C	15
FOXK1:FOXJ3:FOXC1_MOUSE.H11MO.0.C:FOXQ1_MOUSE.H11MO.0.C	17
IRF4_MOUSE.H11MO.0.A:IRF8_MOUSE.H11MO.0.A:STAT2_MOUSE.H11MO.0.A:IRF2_MOUSE.H11MO.0.B:IRF1_MOUSE.H11MO.0.A	23
FLI1_MOUSE.H11MO.0.A:ELK1_MOUSE.H11MO.0.B:GABPA:ELF1_MOUSE.H11MO.0.A:ELF3_MOUSE.H11MO.0.B:EHF_MOUSE.H11MO.0.B:ELF2_MOUSE.H11MO.0.C:ERG:ETS1:ETV2_MOUSE.H11MO.0.A	17
PPARA_MOUSE.H11MO.0.A:PPARG_MOUSE.H11MO.0.A	17
FOXJ2:FOXK1:FOXJ3:FOXC1_MOUSE.H11MO.0.C:FOXQ1_MOUSE.H11MO.0.C	17
NFIB_MOUSE.H11MO.0.C:NFIC_MOUSE.H11MO.0.A	10
JUN_MOUSE.H11MO.0.A:EP300:TRIM28:HMGN3:FOSL2_MOUSE.H11MO.0.A:FOSL1_MOUSE.H11MO.0.A:FOS_MOUSE.H11MO.0.A:JUND_MOUSE.H11MO.0.A:JUND_MOUSE.H11MO.0.A	16
NR2C1_MOUSE.H11MO.0.C:HNF4G_MOUSE.H11MO.0.C:NR2F6:RXRA:HNF4A:NR2F6(VAR.2):RARG:RARB:RARA_MOUSE.H11MO.0.A:RXRG_MOUSE.H11MO.0.B	22
STAT5A::STAT5B:STAT4:STAT3	14
MAF_MOUSE.H11MO.0.A:MAFF_MOUSE.H11MO.0.A:BACH1::MAFK:MAFG_MOUSE.H11MO.0.A:MAFK_MOUSE.H11MO.0.A	22
FOXO1:FOXJ2:FOXK1:FOXJ3:FOXC1_MOUSE.H11MO.0.C:FOXQ1_MOUSE.H11MO.0.C	17
BHLHA15:ATOH1	10
BHLHE40:ARNTL:TFE3_MOUSE.H11MO.0.A:USF2_MOUSE.H11MO.0.A:TFEB_MOUSE.H11MO.0.C:USF1_MOUSE.H11MO.0.A	19
SPI1:SPIB_MOUSE.H11MO.0.A:FLI1_MOUSE.H11MO.0.A:ELK1_MOUSE.H11MO.0.B:GABPA:ELF1_MOUSE.H11MO.0.A:ELF3_MOUSE.H11MO.0.B:EHF_MOUSE.H11MO.0.B:ELF2_MOUSE.H11MO.0.C:ERG:ETS1:ETV2_MOUSE.H11MO.0.A	18
AHR_MOUSE.H11MO.0.B:AHR::ARNT	9
RUNX1:RUNX3_MOUSE.H11MO.0.A:RUNX2_MOUSE.H11MO.0.A	12
PBX3_MOUSE.H11MO.0.A:NFYA:NFYB_MOUSE.H11MO.0.A:FOXI1_MOUSE.H11MO.0.B:NFYC_MOUSE.H11MO.0.B	16
JUNB_MOUSE.H11MO.0.A:JUN_MOUSE.H11MO.0.A:EP300:TRIM28:HMGN3:FOSL2_MOUSE.H11MO.0.A:FOSL1_MOUSE.H11MO.0.A:FOS_MOUSE.H11MO.0.A:JUND_MOUSE.H11MO.0.A:JUND_MOUSE.H11MO.0.A	16
MEIS1:TGIF1_MOUSE.H11MO.0.A	16
MEF2C_MOUSE.H11MO.0.A:MEF2D_MOUSE.H11MO.0.A	15
CRX:DMBX1	17
NFKB1:NFKB2_MOUSE.H11MO.0.C	11
PPARG::RXRA:PPARA_MOUSE.H11MO.0.A:PPARG_MOUSE.H11MO.0.A	17
OTX2_MOUSE.H11MO.0.A:CRX:DMBX1	17
PTF1A_MOUSE.H11MO.0.A:MYF6_MOUSE.H11MO.0.C:ASCL2:TCF3:TCF21:ASCL1_MOUSE.H11MO.0.A:SNAI2_MOUSE.H11MO.0.A:MYOD1:TCF12:MYOG	21
CDX4_MOUSE.H11MO.0.A:HOXC9:HOXA9	13
E2F3:E2F6_MOUSE.H11MO.0.A:E2F1_MOUSE.H11MO.0.A:E2F4_MOUSE.H11MO.0.A	17
ATF1:CREM:CREB5	12
NR1H3_MOUSE.H11MO.0.A:NR2C1_MOUSE.H11MO.0.C:HNF4G_MOUSE.H11MO.0.C:NR2F6:RXRA:HNF4A:NR2F6(VAR.2):RARG:RARB:RARA_MOUSE.H11MO.0.A:RXRG_MOUSE.H11MO.0.B	22
GATA6_MOUSE.H11MO.0.A:GATA1:GATA4	12
MAX_MOUSE.H11MO.0.A:MYC:NPAS2:MYCN:MLXIP:ID2	12
NR2C2_MOUSE.H11MO.0.A:NR1H3_MOUSE.H11MO.0.A:NR2C1_MOUSE.H11MO.0.C:HNF4G_MOUSE.H11MO.0.C:NR2F6:RXRA:HNF4A:NR2F6(VAR.2):RARG:RARB:RARA_MOUSE.H11MO.0.A:RXRG_MOUSE.H11MO.0.B	22
MEF2A_MOUSE.H11MO.0.A:MEF2C_MOUSE.H11MO.0.A:MEF2D_MOUSE.H11MO.0.A	15
MEIS2_MOUSE.H11MO.0.B:MEIS1:TGIF1_MOUSE.H11MO.0.A	19
EVX2_MOUSE.H11MO.0.A:CDX2_MOUSE.H11MO.0.A	12
E2F7_MOUSE.H11MO.0.C:E2F3:E2F6_MOUSE.H11MO.0.A:E2F1_MOUSE.H11MO.0.A:E2F4_MOUSE.H11MO.0.A	18
MAZ_MOUSE.H11MO.0.A:KLF15_MOUSE.H11MO.0.A:SP4_MOUSE.H11MO.0.B:WT1_MOUSE.H11MO.0.B:SP2_MOUSE.H11MO.0.B:SP3_MOUSE.H11MO.0.B	27
BHLHE40:ARNTL:TFE3_MOUSE.H11MO.0.A:USF2_MOUSE.H11MO.0.A:TFEB_MOUSE.H11MO.0.C:USF1_MOUSE.H11MO.0.A:MAX_MOUSE.H11MO.0.A:MYC:NPAS2:MYCN:MLXIP:ID2	19
ATF3:ATF1:CREM:CREB5	12
GATA2_MOUSE.H11MO.0.A:GATA6_MOUSE.H11MO.0.A:GATA1:GATA4	12
FOXL2_MOUSE.H11MO.0.C:FOXO1:FOXJ2:FOXK1:FOXJ3:FOXC1_MOUSE.H11MO.0.C:FOXQ1_MOUSE.H11MO.0.C	17
TEAD4_MOUSE.H11MO.0.A:TEAD2_MOUSE.H11MO.0.C:TEAD1_MOUSE.H11MO.0.A	17
PPARG::RXRA:PPARA_MOUSE.H11MO.0.A:PPARG_MOUSE.H11MO.0.A:NR2C2_MOUSE.H11MO.0.A:NR1H3_MOUSE.H11MO.0.A:NR2C1_MOUSE.H11MO.0.C:HNF4G_MOUSE.H11MO.0.C:NR2F6:RXRA:HNF4A:NR2F6(VAR.2):RARG:RARB:RARA_MOUSE.H11MO.0.A:RXRG_MOUSE.H11MO.0.B	23
SOX4_MOUSE.H11MO.0.A:SOX2:SOX6:SOX3	12
IRF3_MOUSE.H11MO.0.A:IRF4_MOUSE.H11MO.0.A:IRF8_MOUSE.H11MO.0.A:STAT2_MOUSE.H11MO.0.A:IRF2_MOUSE.H11MO.0.B:IRF1_MOUSE.H11MO.0.A	23
KLF6_MOUSE.H11MO.0.B:MAZ_MOUSE.H11MO.0.A:KLF15_MOUSE.H11MO.0.A:SP4_MOUSE.H11MO.0.B:WT1_MOUSE.H11MO.0.B:SP2_MOUSE.H11MO.0.B:SP3_MOUSE.H11MO.0.B	27
GFI1B:GFI1_MOUSE.H11MO.0.C	11
TAL1_MOUSE.H11MO.0.A:TAL1::GATA1:GATA2_MOUSE.H11MO.0.A:GATA6_MOUSE.H11MO.0.A:GATA1:GATA4	20
SNAI1_MOUSE.H11MO.0.C:PTF1A_MOUSE.H11MO.0.A:MYF6_MOUSE.H11MO.0.C:ASCL2:TCF3:TCF21:ASCL1_MOUSE.H11MO.0.A:SNAI2_MOUSE.H11MO.0.A:MYOD1:TCF12:MYOG	21
EVX1_MOUSE.H11MO.0.C:CDX4_MOUSE.H11MO.0.A:HOXC9:HOXA9	14
HOXB5:VSX2_MOUSE.H11MO.0.C	16
STAT1_MOUSE.H11MO.0.A:IRF3_MOUSE.H11MO.0.A:IRF4_MOUSE.H11MO.0.A:IRF8_MOUSE.H11MO.0.A:STAT2_MOUSE.H11MO.0.A:IRF2_MOUSE.H11MO.0.B:IRF1_MOUSE.H11MO.0.A	26
PHOX2B:PROP1_MOUSE.H11MO.0.C	11
ARX:ALX1:ALX4:HOXB5:VSX2_MOUSE.H11MO.0.C	17
EPAS1_MOUSE.H11MO.0.C:ARNT::HIF1A	9
NANOG_MOUSE.H11MO.0.A:POU5F1::SOX2	17
TWIST2:BHLHA15:ATOH1	10
FOXO4_MOUSE.H11MO.0.C:FOXL2_MOUSE.H11MO.0.C:FOXO1:FOXJ2:FOXK1:FOXJ3:FOXC1_MOUSE.H11MO.0.C:FOXQ1_MOUSE.H11MO.0.C	17
PRDM1_MOUSE.H11MO.0.A:STAT1_MOUSE.H11MO.0.A:IRF3_MOUSE.H11MO.0.A:IRF4_MOUSE.H11MO.0.A:IRF8_MOUSE.H11MO.0.A:STAT2_MOUSE.H11MO.0.A:IRF2_MOUSE.H11MO.0.B:IRF1_MOUSE.H11MO.0.A	26
ARNT:BHLHE40:ARNTL:TFE3_MOUSE.H11MO.0.A:USF2_MOUSE.H11MO.0.A:TFEB_MOUSE.H11MO.0.C:USF1_MOUSE.H11MO.0.A:MAX_MOUSE.H11MO.0.A:MYC:NPAS2:MYCN:MLXIP:ID2	19
FOSB_MOUSE.H11MO.0.A:JUNB_MOUSE.H11MO.0.A:JUN_MOUSE.H11MO.0.A:EP300:TRIM28:HMGN3:FOSL2_MOUSE.H11MO.0.A:FOSL1_MOUSE.H11MO.0.A:FOS_MOUSE.H11MO.0.A:JUND_MOUSE.H11MO.0.A:JUND_MOUSE.H11MO.0.A	16
GATA3_MOUSE.H11MO.0.A:TAL1_MOUSE.H11MO.0.A:TAL1::GATA1:GATA2_MOUSE.H11MO.0.A:GATA6_MOUSE.H11MO.0.A:GATA1:GATA4	22
NFIL3_MOUSE.H11MO.0.C:DDIT3_MOUSE.H11MO.0.C:ATF4_MOUSE.H11MO.0.A:CEBPG_MOUSE.H11MO.0.B	12
HIF1A_MOUSE.H11MO.0.C:EPAS1_MOUSE.H11MO.0.C:ARNT::HIF1A	9
DUX:LHX6_MOUSE.H11MO.0.C	9
MSX3:DLX2	8
FOXP2_MOUSE.H11MO.0.A:FOXO4_MOUSE.H11MO.0.C:FOXL2_MOUSE.H11MO.0.C:FOXO1:FOXJ2:FOXK1:FOXJ3:FOXC1_MOUSE.H11MO.0.C:FOXQ1_MOUSE.H11MO.0.C	17
SALL4_MOUSE.H11MO.0.A:KLF4:KLF12:KLF1:KLF5_MOUSE.H11MO.0.A:KLF3_MOUSE.H11MO.0.A	19
MAFB:MAF_MOUSE.H11MO.0.A:MAFF_MOUSE.H11MO.0.A:BACH1::MAFK:MAFG_MOUSE.H11MO.0.A:MAFK_MOUSE.H11MO.0.A	22
CEBPB_MOUSE.H11MO.0.A:NFIL3_MOUSE.H11MO.0.C:DDIT3_MOUSE.H11MO.0.C:ATF4_MOUSE.H11MO.0.A:CEBPG_MOUSE.H11MO.0.B	12
SHOX2:MSX3:DLX2	8
CREB3L2:XBP1_MOUSE.H11MO.0.C:ARNT:BHLHE40:ARNTL:TFE3_MOUSE.H11MO.0.A:USF2_MOUSE.H11MO.0.A:TFEB_MOUSE.H11MO.0.C:USF1_MOUSE.H11MO.0.A:MAX_MOUSE.H11MO.0.A:MYC:NPAS2:MYCN:MLXIP:ID2	21
HEY1:ATF3:ATF1:CREM:CREB5	14
ELK4_MOUSE.H11MO.0.B:SPI1:SPIB_MOUSE.H11MO.0.A:FLI1_MOUSE.H11MO.0.A:ELK1_MOUSE.H11MO.0.B:GABPA:ELF1_MOUSE.H11MO.0.A:ELF3_MOUSE.H11MO.0.B:EHF_MOUSE.H11MO.0.B:ELF2_MOUSE.H11MO.0.C:ERG:ETS1:ETV2_MOUSE.H11MO.0.A	18
SP5_MOUSE.H11MO.0.C:KLF6_MOUSE.H11MO.0.B:MAZ_MOUSE.H11MO.0.A:KLF15_MOUSE.H11MO.0.A:SP4_MOUSE.H11MO.0.B:WT1_MOUSE.H11MO.0.B:SP2_MOUSE.H11MO.0.B:SP3_MOUSE.H11MO.0.B	36
ESR1:ESR2_MOUSE.H11MO.0.A	18
MXI1_MOUSE.H11MO.0.A:CREB3L2:XBP1_MOUSE.H11MO.0.C:ARNT:BHLHE40:ARNTL:TFE3_MOUSE.H11MO.0.A:USF2_MOUSE.H11MO.0.A:TFEB_MOUSE.H11MO.0.C:USF1_MOUSE.H11MO.0.A:MAX_MOUSE.H11MO.0.A:MYC:NPAS2:MYCN:MLXIP:ID2	21
HSF1_MOUSE.H11MO.0.A:HSF2_MOUSE.H11MO.0.A	15
SALL4_MOUSE.H11MO.0.A:KLF4:KLF12:KLF1:KLF5_MOUSE.H11MO.0.A:KLF3_MOUSE.H11MO.0.A:SP5_MOUSE.H11MO.0.C:KLF6_MOUSE.H11MO.0.B:MAZ_MOUSE.H11MO.0.A:KLF15_MOUSE.H11MO.0.A:SP4_MOUSE.H11MO.0.B:WT1_MOUSE.H11MO.0.B:SP2_MOUSE.H11MO.0.B:SP3_MOUSE.H11MO.0.B	36
E2F5_MOUSE.H11MO.0.B:E2F2_MOUSE.H11MO.0.B	10
ARX:ALX1:ALX4:HOXB5:VSX2_MOUSE.H11MO.0.C:SHOX2:MSX3:DLX2	17
FOXA3_MOUSE.H11MO.0.A:FOXA2:FOXA1_MOUSE.H11MO.0.A:FOXP2_MOUSE.H11MO.0.A:FOXO4_MOUSE.H11MO.0.C:FOXL2_MOUSE.H11MO.0.C:FOXO1:FOXJ2:FOXK1:FOXJ3:FOXC1_MOUSE.H11MO.0.C:FOXQ1_MOUSE.H11MO.0.C	17
BACH2_MOUSE.H11MO.0.A:BACH1_MOUSE.H11MO.0.C:NFE2L2:NFE2_MOUSE.H11MO.0.A:FOSB_MOUSE.H11MO.0.A:JUNB_MOUSE.H11MO.0.A:JUN_MOUSE.H11MO.0.A:EP300:TRIM28:HMGN3:FOSL2_MOUSE.H11MO.0.A:FOSL1_MOUSE.H11MO.0.A:FOS_MOUSE.H11MO.0.A:JUND_MOUSE.H11MO.0.A:JUND_MOUSE.H11MO.0.A	18
HLF_MOUSE.H11MO.0.C:CEBPB_MOUSE.H11MO.0.A:NFIL3_MOUSE.H11MO.0.C:DDIT3_MOUSE.H11MO.0.C:ATF4_MOUSE.H11MO.0.A:CEBPG_MOUSE.H11MO.0.B	13
RARB(VAR.2):ESRRG:ESRRB:NR5A2:ESRRA	19
PITX1:OTX2_MOUSE.H11MO.0.A:CRX:DMBX1	17
FOXD3_MOUSE.H11MO.0.C:FOXD3_MOUSE.H11MO.0.C	15
FOXO3:FOXA3_MOUSE.H11MO.0.A:FOXA2:FOXA1_MOUSE.H11MO.0.A:FOXP2_MOUSE.H11MO.0.A:FOXO4_MOUSE.H11MO.0.C:FOXL2_MOUSE.H11MO.0.C:FOXO1:FOXJ2:FOXK1:FOXJ3:FOXC1_MOUSE.H11MO.0.C:FOXQ1_MOUSE.H11MO.0.C	17
BDP1:SMC3:CTCF_MOUSE.H11MO.0.A:CTCFL_MOUSE.H11MO.0.A	29
NOBOX:ARX:ALX1:ALX4:HOXB5:VSX2_MOUSE.H11MO.0.C:SHOX2:MSX3:DLX2	17
MBD2_MOUSE.H11MO.0.B:MECP2_MOUSE.H11MO.0.C	11
IRF9_MOUSE.H11MO.0.C:PRDM1_MOUSE.H11MO.0.A:STAT1_MOUSE.H11MO.0.A:IRF3_MOUSE.H11MO.0.A:IRF4_MOUSE.H11MO.0.A:IRF8_MOUSE.H11MO.0.A:STAT2_MOUSE.H11MO.0.A:IRF2_MOUSE.H11MO.0.B:IRF1_MOUSE.H11MO.0.A	26
MYB:MEIS2_MOUSE.H11MO.0.B:MEIS1:TGIF1_MOUSE.H11MO.0.A	19
ATF2_MOUSE.H11MO.0.A:HEY1:ATF3:ATF1:CREM:CREB5	14
DLX4:NOBOX:ARX:ALX1:ALX4:HOXB5:VSX2_MOUSE.H11MO.0.C:SHOX2:MSX3:DLX2	17
OLIG2_MOUSE.H11MO.0.A:SNAI1_MOUSE.H11MO.0.C:PTF1A_MOUSE.H11MO.0.A:MYF6_MOUSE.H11MO.0.C:ASCL2:TCF3:TCF21:ASCL1_MOUSE.H11MO.0.A:SNAI2_MOUSE.H11MO.0.A:MYOD1:TCF12:MYOG	21
SOX9_MOUSE.H11MO.0.A:SOX4_MOUSE.H11MO.0.A:SOX2:SOX6:SOX3	18
ETV6_MOUSE.H11MO.0.C:ELK4_MOUSE.H11MO.0.B:SPI1:SPIB_MOUSE.H11MO.0.A:FLI1_MOUSE.H11MO.0.A:ELK1_MOUSE.H11MO.0.B:GABPA:ELF1_MOUSE.H11MO.0.A:ELF3_MOUSE.H11MO.0.B:EHF_MOUSE.H11MO.0.B:ELF2_MOUSE.H11MO.0.C:ERG:ETS1:ETV2_MOUSE.H11MO.0.A	18
CEBPD_MOUSE.H11MO.0.B:HLF_MOUSE.H11MO.0.C:CEBPB_MOUSE.H11MO.0.A:NFIL3_MOUSE.H11MO.0.C:DDIT3_MOUSE.H11MO.0.C:ATF4_MOUSE.H11MO.0.A:CEBPG_MOUSE.H11MO.0.B	13
RFX6_MOUSE.H11MO.0.C:RFX2_MOUSE.H11MO.0.A:RFX5:RFX1:RFX3_MOUSE.H11MO.0.C	22
PPARG::RXRA:PPARA_MOUSE.H11MO.0.A:PPARG_MOUSE.H11MO.0.A:NR2C2_MOUSE.H11MO.0.A:NR1H3_MOUSE.H11MO.0.A:NR2C1_MOUSE.H11MO.0.C:HNF4G_MOUSE.H11MO.0.C:NR2F6:RXRA:HNF4A:NR2F6(VAR.2):RARG:RARB:RARA_MOUSE.H11MO.0.A:RXRG_MOUSE.H11MO.0.B:RARB(VAR.2):ESRRG:ESRRB:NR5A2:ESRRA	23
FOS::JUN:BACH2_MOUSE.H11MO.0.A:BACH1_MOUSE.H11MO.0.C:NFE2L2:NFE2_MOUSE.H11MO.0.A:FOSB_MOUSE.H11MO.0.A:JUNB_MOUSE.H11MO.0.A:JUN_MOUSE.H11MO.0.A:EP300:TRIM28:HMGN3:FOSL2_MOUSE.H11MO.0.A:FOSL1_MOUSE.H11MO.0.A:FOS_MOUSE.H11MO.0.A:JUND_MOUSE.H11MO.0.A:JUND_MOUSE.H11MO.0.A	18
T:TBX3_MOUSE.H11MO.0.B	11
SP1:SALL4_MOUSE.H11MO.0.A:KLF4:KLF12:KLF1:KLF5_MOUSE.H11MO.0.A:KLF3_MOUSE.H11MO.0.A:SP5_MOUSE.H11MO.0.C:KLF6_MOUSE.H11MO.0.B:MAZ_MOUSE.H11MO.0.A:KLF15_MOUSE.H11MO.0.A:SP4_MOUSE.H11MO.0.B:WT1_MOUSE.H11MO.0.B:SP2_MOUSE.H11MO.0.B:SP3_MOUSE.H11MO.0.B	36
MSGN1_MOUSE.H11MO.0.C:TWIST2:BHLHA15:ATOH1	12
DLX3:DLX4:NOBOX:ARX:ALX1:ALX4:HOXB5:VSX2_MOUSE.H11MO.0.C:SHOX2:MSX3:DLX2	17
CREB1:ATF2_MOUSE.H11MO.0.A:HEY1:ATF3:ATF1:CREM:CREB5	14
ETS2_MOUSE.H11MO.0.A:ETV6_MOUSE.H11MO.0.C:ELK4_MOUSE.H11MO.0.B:SPI1:SPIB_MOUSE.H11MO.0.A:FLI1_MOUSE.H11MO.0.A:ELK1_MOUSE.H11MO.0.B:GABPA:ELF1_MOUSE.H11MO.0.A:ELF3_MOUSE.H11MO.0.B:EHF_MOUSE.H11MO.0.B:ELF2_MOUSE.H11MO.0.C:ERG:ETS1:ETV2_MOUSE.H11MO.0.A	18
BCL6:STAT5A::STAT5B:STAT4:STAT3	17
NR1D2_MOUSE.H11MO.0.A:NR1D1_MOUSE.H11MO.0.A	19
RELB_MOUSE.H11MO.0.C:NFKB1:NFKB2_MOUSE.H11MO.0.C	12
NKX3-2:NKX3-1	9
LHX4:DLX3:DLX4:NOBOX:ARX:ALX1:ALX4:HOXB5:VSX2_MOUSE.H11MO.0.C:SHOX2:MSX3:DLX2	17
HIC1:NFIB_MOUSE.H11MO.0.C:NFIC_MOUSE.H11MO.0.A	10
PRRX2:LHX4:DLX3:DLX4:NOBOX:ARX:ALX1:ALX4:HOXB5:VSX2_MOUSE.H11MO.0.C:SHOX2:MSX3:DLX2	17
ZIC2_MOUSE.H11MO.0.C:ZIC3_MOUSE.H11MO.0.A:BDP1:SMC3:CTCF_MOUSE.H11MO.0.A:CTCFL_MOUSE.H11MO.0.A	29
PBX3_MOUSE.H11MO.0.A:NFYA:NFYB_MOUSE.H11MO.0.A:FOXI1_MOUSE.H11MO.0.B:NFYC_MOUSE.H11MO.0.B:DUX:LHX6_MOUSE.H11MO.0.C	16
DBP_MOUSE.H11MO.0.B:CEBPD_MOUSE.H11MO.0.B:HLF_MOUSE.H11MO.0.C:CEBPB_MOUSE.H11MO.0.A:NFIL3_MOUSE.H11MO.0.C:DDIT3_MOUSE.H11MO.0.C:ATF4_MOUSE.H11MO.0.A:CEBPG_MOUSE.H11MO.0.B	13
ETV4_MOUSE.H11MO.0.B:ETS2_MOUSE.H11MO.0.A:ETV6_MOUSE.H11MO.0.C:ELK4_MOUSE.H11MO.0.B:SPI1:SPIB_MOUSE.H11MO.0.A:FLI1_MOUSE.H11MO.0.A:ELK1_MOUSE.H11MO.0.B:GABPA:ELF1_MOUSE.H11MO.0.A:ELF3_MOUSE.H11MO.0.B:EHF_MOUSE.H11MO.0.B:ELF2_MOUSE.H11MO.0.C:ERG:ETS1:ETV2_MOUSE.H11MO.0.A	18
ELF5:ETV4_MOUSE.H11MO.0.B:ETS2_MOUSE.H11MO.0.A:ETV6_MOUSE.H11MO.0.C:ELK4_MOUSE.H11MO.0.B:SPI1:SPIB_MOUSE.H11MO.0.A:FLI1_MOUSE.H11MO.0.A:ELK1_MOUSE.H11MO.0.B:GABPA:ELF1_MOUSE.H11MO.0.A:ELF3_MOUSE.H11MO.0.B:EHF_MOUSE.H11MO.0.B:ELF2_MOUSE.H11MO.0.C:ERG:ETS1:ETV2_MOUSE.H11MO.0.A	18
MECOM:GATA3_MOUSE.H11MO.0.A:TAL1_MOUSE.H11MO.0.A:TAL1::GATA1:GATA2_MOUSE.H11MO.0.A:GATA6_MOUSE.H11MO.0.A:GATA1:GATA4	24
EGR2:EGR1:SP1:SALL4_MOUSE.H11MO.0.A:KLF4:KLF12:KLF1:KLF5_MOUSE.H11MO.0.A:KLF3_MOUSE.H11MO.0.A:SP5_MOUSE.H11MO.0.C:KLF6_MOUSE.H11MO.0.B:MAZ_MOUSE.H11MO.0.A:KLF15_MOUSE.H11MO.0.A:SP4_MOUSE.H11MO.0.B:WT1_MOUSE.H11MO.0.B:SP2_MOUSE.H11MO.0.B:SP3_MOUSE.H11MO.0.B	36
DLX1:PRRX2:LHX4:DLX3:DLX4:NOBOX:ARX:ALX1:ALX4:HOXB5:VSX2_MOUSE.H11MO.0.C:SHOX2:MSX3:DLX2	17
BATF_MOUSE.H11MO.0.A:FOS::JUN:BACH2_MOUSE.H11MO.0.A:BACH1_MOUSE.H11MO.0.C:NFE2L2:NFE2_MOUSE.H11MO.0.A:FOSB_MOUSE.H11MO.0.A:JUNB_MOUSE.H11MO.0.A:JUN_MOUSE.H11MO.0.A:EP300:TRIM28:HMGN3:FOSL2_MOUSE.H11MO.0.A:FOSL1_MOUSE.H11MO.0.A:FOS_MOUSE.H11MO.0.A:JUND_MOUSE.H11MO.0.A:JUND_MOUSE.H11MO.0.A	23
REL_MOUSE.H11MO.0.A:RELB_MOUSE.H11MO.0.C:NFKB1:NFKB2_MOUSE.H11MO.0.C	16
ZFP42_MOUSE.H11MO.0.A:TAF1_MOUSE.H11MO.0.A	14
ZEB1_MOUSE.H11MO.0.B:OLIG2_MOUSE.H11MO.0.A:SNAI1_MOUSE.H11MO.0.C:PTF1A_MOUSE.H11MO.0.A:MYF6_MOUSE.H11MO.0.C:ASCL2:TCF3:TCF21:ASCL1_MOUSE.H11MO.0.A:SNAI2_MOUSE.H11MO.0.A:MYOD1:TCF12:MYOG	21
MITF:MXI1_MOUSE.H11MO.0.A:CREB3L2:XBP1_MOUSE.H11MO.0.C:ARNT:BHLHE40:ARNTL:TFE3_MOUSE.H11MO.0.A:USF2_MOUSE.H11MO.0.A:TFEB_MOUSE.H11MO.0.C:USF1_MOUSE.H11MO.0.A:MAX_MOUSE.H11MO.0.A:MYC:NPAS2:MYCN:MLXIP:ID2	21
SIX2_MOUSE.H11MO.0.A:SIX4_MOUSE.H11MO.0.C	14
DLX5_MOUSE.H11MO.0.C:SP7_MOUSE.H11MO.0.A	14
VDR:NR1H3::RXRA:NR1I2_MOUSE.H11MO.0.C:RARG(VAR.2):NR1I3_MOUSE.H11MO.0.C	20
SOX17:SOX9_MOUSE.H11MO.0.A:SOX4_MOUSE.H11MO.0.A:SOX2:SOX6:SOX3	18
LYL1_MOUSE.H11MO.0.A:ZEB1_MOUSE.H11MO.0.B:OLIG2_MOUSE.H11MO.0.A:SNAI1_MOUSE.H11MO.0.C:PTF1A_MOUSE.H11MO.0.A:MYF6_MOUSE.H11MO.0.C:ASCL2:TCF3:TCF21:ASCL1_MOUSE.H11MO.0.A:SNAI2_MOUSE.H11MO.0.A:MYOD1:TCF12:MYOG	21
SMAD4:HAND1::TCF3	10
HOXD9:EVX2_MOUSE.H11MO.0.A:CDX2_MOUSE.H11MO.0.A	13
NEUROG1:MSGN1_MOUSE.H11MO.0.C:TWIST2:BHLHA15:ATOH1	12
HOXD3:DLX1:PRRX2:LHX4:DLX3:DLX4:NOBOX:ARX:ALX1:ALX4:HOXB5:VSX2_MOUSE.H11MO.0.C:SHOX2:MSX3:DLX2	18
SOX10:SOX17:SOX9_MOUSE.H11MO.0.A:SOX4_MOUSE.H11MO.0.A:SOX2:SOX6:SOX3	18
ARID3B:LHX3	13
RORA_MOUSE.H11MO.0.C:NR1D2_MOUSE.H11MO.0.A:NR1D1_MOUSE.H11MO.0.A	19
FOXM1_MOUSE.H11MO.0.B:FOXO3:FOXA3_MOUSE.H11MO.0.A:FOXA2:FOXA1_MOUSE.H11MO.0.A:FOXP2_MOUSE.H11MO.0.A:FOXO4_MOUSE.H11MO.0.C:FOXL2_MOUSE.H11MO.0.C:FOXO1:FOXJ2:FOXK1:FOXJ3:FOXC1_MOUSE.H11MO.0.C:FOXQ1_MOUSE.H11MO.0.C	17
FEV_MOUSE.H11MO.0.B:ELF5:ETV4_MOUSE.H11MO.0.B:ETS2_MOUSE.H11MO.0.A:ETV6_MOUSE.H11MO.0.C:ELK4_MOUSE.H11MO.0.B:SPI1:SPIB_MOUSE.H11MO.0.A:FLI1_MOUSE.H11MO.0.A:ELK1_MOUSE.H11MO.0.B:GABPA:ELF1_MOUSE.H11MO.0.A:ELF3_MOUSE.H11MO.0.B:EHF_MOUSE.H11MO.0.B:ELF2_MOUSE.H11MO.0.C:ERG:ETS1:ETV2_MOUSE.H11MO.0.A	18
NR4A2:PPARG::RXRA:PPARA_MOUSE.H11MO.0.A:PPARG_MOUSE.H11MO.0.A:NR2C2_MOUSE.H11MO.0.A:NR1H3_MOUSE.H11MO.0.A:NR2C1_MOUSE.H11MO.0.C:HNF4G_MOUSE.H11MO.0.C:NR2F6:RXRA:HNF4A:NR2F6(VAR.2):RARG:RARB:RARA_MOUSE.H11MO.0.A:RXRG_MOUSE.H11MO.0.B:RARB(VAR.2):ESRRG:ESRRB:NR5A2:ESRRA	23
ZIC1_MOUSE.H11MO.0.B:GLI1_MOUSE.H11MO.0.C	12
E2F7_MOUSE.H11MO.0.C:E2F3:E2F6_MOUSE.H11MO.0.A:E2F1_MOUSE.H11MO.0.A:E2F4_MOUSE.H11MO.0.A:E2F5_MOUSE.H11MO.0.B:E2F2_MOUSE.H11MO.0.B	18
ARID3A:TCF7	12
HNF1B:HNF1A_MOUSE.H11MO.0.A	15
TCFL5:BRCA1:ZBTB33	12
IRF7_MOUSE.H11MO.0.C:IRF9_MOUSE.H11MO.0.C:PRDM1_MOUSE.H11MO.0.A:STAT1_MOUSE.H11MO.0.A:IRF3_MOUSE.H11MO.0.A:IRF4_MOUSE.H11MO.0.A:IRF8_MOUSE.H11MO.0.A:STAT2_MOUSE.H11MO.0.A:IRF2_MOUSE.H11MO.0.B:IRF1_MOUSE.H11MO.0.A	26
LHX2_MOUSE.H11MO.0.A:HOXD3:DLX1:PRRX2:LHX4:DLX3:DLX4:NOBOX:ARX:ALX1:ALX4:HOXB5:VSX2_MOUSE.H11MO.0.C:SHOX2:MSX3:DLX2	18
FOXD3_MOUSE.H11MO.0.C:FOXD3_MOUSE.H11MO.0.C:FOXM1_MOUSE.H11MO.0.B:FOXO3:FOXA3_MOUSE.H11MO.0.A:FOXA2:FOXA1_MOUSE.H11MO.0.A:FOXP2_MOUSE.H11MO.0.A:FOXO4_MOUSE.H11MO.0.C:FOXL2_MOUSE.H11MO.0.C:FOXO1:FOXJ2:FOXK1:FOXJ3:FOXC1_MOUSE.H11MO.0.C:FOXQ1_MOUSE.H11MO.0.C	18
SOX5:SRY_MOUSE.H11MO.0.B	9
POU2F3:NANOG_MOUSE.H11MO.0.A:POU5F1::SOX2	21
PBX1_MOUSE.H11MO.0.A:PBX3_MOUSE.H11MO.0.A:NFYA:NFYB_MOUSE.H11MO.0.A:FOXI1_MOUSE.H11MO.0.B:NFYC_MOUSE.H11MO.0.B:DUX:LHX6_MOUSE.H11MO.0.C	16
OVOL2_MOUSE.H11MO.0.C:OVOL1_MOUSE.H11MO.0.C	9
CLOCK_MOUSE.H11MO.0.C:MITF:MXI1_MOUSE.H11MO.0.A:CREB3L2:XBP1_MOUSE.H11MO.0.C:ARNT:BHLHE40:ARNTL:TFE3_MOUSE.H11MO.0.A:USF2_MOUSE.H11MO.0.A:TFEB_MOUSE.H11MO.0.C:USF1_MOUSE.H11MO.0.A:MAX_MOUSE.H11MO.0.A:MYC:NPAS2:MYCN:MLXIP:ID2	21
HOXD8:HMX1:HMX3:HMX2	18
LHX2_MOUSE.H11MO.0.A:HOXD3:DLX1:PRRX2:LHX4:DLX3:DLX4:NOBOX:ARX:ALX1:ALX4:HOXB5:VSX2_MOUSE.H11MO.0.C:SHOX2:MSX3:DLX2:HOXD8:HMX1:HMX3:HMX2	19
LHX8:LHX2_MOUSE.H11MO.0.A:HOXD3:DLX1:PRRX2:LHX4:DLX3:DLX4:NOBOX:ARX:ALX1:ALX4:HOXB5:VSX2_MOUSE.H11MO.0.C:SHOX2:MSX3:DLX2:HOXD8:HMX1:HMX3:HMX2	19
HES1:CLOCK_MOUSE.H11MO.0.C:MITF:MXI1_MOUSE.H11MO.0.A:CREB3L2:XBP1_MOUSE.H11MO.0.C:ARNT:BHLHE40:ARNTL:TFE3_MOUSE.H11MO.0.A:USF2_MOUSE.H11MO.0.A:TFEB_MOUSE.H11MO.0.C:USF1_MOUSE.H11MO.0.A:MAX_MOUSE.H11MO.0.A:MYC:NPAS2:MYCN:MLXIP:ID2	21
TBX20_MOUSE.H11MO.0.C:MYB:MEIS2_MOUSE.H11MO.0.B:MEIS1:TGIF1_MOUSE.H11MO.0.A	19
LEF1_MOUSE.H11MO.0.B:ARID3A:TCF7	14
HOXA11:HOXD9:EVX2_MOUSE.H11MO.0.A:CDX2_MOUSE.H11MO.0.A	14
TBX21_MOUSE.H11MO.0.A:T:TBX3_MOUSE.H11MO.0.B	12
AHR_MOUSE.H11MO.0.B:AHR::ARNT:HIF1A_MOUSE.H11MO.0.C:EPAS1_MOUSE.H11MO.0.C:ARNT::HIF1A	10
PDX1:LHX8:LHX2_MOUSE.H11MO.0.A:HOXD3:DLX1:PRRX2:LHX4:DLX3:DLX4:NOBOX:ARX:ALX1:ALX4:HOXB5:VSX2_MOUSE.H11MO.0.C:SHOX2:MSX3:DLX2:HOXD8:HMX1:HMX3:HMX2	19
HES2:HES1:CLOCK_MOUSE.H11MO.0.C:MITF:MXI1_MOUSE.H11MO.0.A:CREB3L2:XBP1_MOUSE.H11MO.0.C:ARNT:BHLHE40:ARNTL:TFE3_MOUSE.H11MO.0.A:USF2_MOUSE.H11MO.0.A:TFEB_MOUSE.H11MO.0.C:USF1_MOUSE.H11MO.0.A:MAX_MOUSE.H11MO.0.A:MYC:NPAS2:MYCN:MLXIP:ID2	21
CREB1:ATF2_MOUSE.H11MO.0.A:HEY1:ATF3:ATF1:CREM:CREB5:DBP_MOUSE.H11MO.0.B:CEBPD_MOUSE.H11MO.0.B:HLF_MOUSE.H11MO.0.C:CEBPB_MOUSE.H11MO.0.A:NFIL3_MOUSE.H11MO.0.C:DDIT3_MOUSE.H11MO.0.C:ATF4_MOUSE.H11MO.0.A:CEBPG_MOUSE.H11MO.0.B	14
STAT6:BCL6:STAT5A::STAT5B:STAT4:STAT3	17
SOX10:SOX17:SOX9_MOUSE.H11MO.0.A:SOX4_MOUSE.H11MO.0.A:SOX2:SOX6:SOX3:SOX5:SRY_MOUSE.H11MO.0.B	18
SMAD2_MOUSE.H11MO.0.A:SMAD4:HAND1::TCF3	12
NKX2-5(VAR.2):NKX3-2:NKX3-1	11
RXRB_MOUSE.H11MO.0.C:NR4A2:PPARG::RXRA:PPARA_MOUSE.H11MO.0.A:PPARG_MOUSE.H11MO.0.A:NR2C2_MOUSE.H11MO.0.A:NR1H3_MOUSE.H11MO.0.A:NR2C1_MOUSE.H11MO.0.C:HNF4G_MOUSE.H11MO.0.C:NR2F6:RXRA:HNF4A:NR2F6(VAR.2):RARG:RARB:RARA_MOUSE.H11MO.0.A:RXRG_MOUSE.H11MO.0.B:RARB(VAR.2):ESRRG:ESRRB:NR5A2:ESRRA	23
RUNX1:RUNX3_MOUSE.H11MO.0.A:RUNX2_MOUSE.H11MO.0.A:GFI1B:GFI1_MOUSE.H11MO.0.C	12
EVX1_MOUSE.H11MO.0.C:CDX4_MOUSE.H11MO.0.A:HOXC9:HOXA9:HOXA11:HOXD9:EVX2_MOUSE.H11MO.0.A:CDX2_MOUSE.H11MO.0.A	15
EGR2:EGR1:SP1:SALL4_MOUSE.H11MO.0.A:KLF4:KLF12:KLF1:KLF5_MOUSE.H11MO.0.A:KLF3_MOUSE.H11MO.0.A:SP5_MOUSE.H11MO.0.C:KLF6_MOUSE.H11MO.0.B:MAZ_MOUSE.H11MO.0.A:KLF15_MOUSE.H11MO.0.A:SP4_MOUSE.H11MO.0.B:WT1_MOUSE.H11MO.0.B:SP2_MOUSE.H11MO.0.B:SP3_MOUSE.H11MO.0.B:ZIC1_MOUSE.H11MO.0.B:GLI1_MOUSE.H11MO.0.C	36
NR4A1_MOUSE.H11MO.0.B:RXRB_MOUSE.H11MO.0.C:NR4A2:PPARG::RXRA:PPARA_MOUSE.H11MO.0.A:PPARG_MOUSE.H11MO.0.A:NR2C2_MOUSE.H11MO.0.A:NR1H3_MOUSE.H11MO.0.A:NR2C1_MOUSE.H11MO.0.C:HNF4G_MOUSE.H11MO.0.C:NR2F6:RXRA:HNF4A:NR2F6(VAR.2):RARG:RARB:RARA_MOUSE.H11MO.0.A:RXRG_MOUSE.H11MO.0.B:RARB(VAR.2):ESRRG:ESRRB:NR5A2:ESRRA	23
BARHL1:PDX1:LHX8:LHX2_MOUSE.H11MO.0.A:HOXD3:DLX1:PRRX2:LHX4:DLX3:DLX4:NOBOX:ARX:ALX1:ALX4:HOXB5:VSX2_MOUSE.H11MO.0.C:SHOX2:MSX3:DLX2:HOXD8:HMX1:HMX3:HMX2	19
CEBPA:CEBPE_MOUSE.H11MO.0.A	12
SIX3:SPZ1	17
MTF1_MOUSE.H11MO.0.C:NRF1_MOUSE.H11MO.0.A	18
INSM1_MOUSE.H11MO.0.C:KLF8_MOUSE.H11MO.0.C	12
PBX2_MOUSE.H11MO.0.C:PBX1_MOUSE.H11MO.0.A:PBX3_MOUSE.H11MO.0.A:NFYA:NFYB_MOUSE.H11MO.0.A:FOXI1_MOUSE.H11MO.0.B:NFYC_MOUSE.H11MO.0.B:DUX:LHX6_MOUSE.H11MO.0.C	17
NR2E1:NR4A1_MOUSE.H11MO.0.B:RXRB_MOUSE.H11MO.0.C:NR4A2:PPARG::RXRA:PPARA_MOUSE.H11MO.0.A:PPARG_MOUSE.H11MO.0.A:NR2C2_MOUSE.H11MO.0.A:NR1H3_MOUSE.H11MO.0.A:NR2C1_MOUSE.H11MO.0.C:HNF4G_MOUSE.H11MO.0.C:NR2F6:RXRA:HNF4A:NR2F6(VAR.2):RARG:RARB:RARA_MOUSE.H11MO.0.A:RXRG_MOUSE.H11MO.0.B:RARB(VAR.2):ESRRG:ESRRB:NR5A2:ESRRA	23
GMEB1:CREB1:ATF2_MOUSE.H11MO.0.A:HEY1:ATF3:ATF1:CREM:CREB5:DBP_MOUSE.H11MO.0.B:CEBPD_MOUSE.H11MO.0.B:HLF_MOUSE.H11MO.0.C:CEBPB_MOUSE.H11MO.0.A:NFIL3_MOUSE.H11MO.0.C:DDIT3_MOUSE.H11MO.0.C:ATF4_MOUSE.H11MO.0.A:CEBPG_MOUSE.H11MO.0.B	17
PHOX2B:PROP1_MOUSE.H11MO.0.C:BARHL1:PDX1:LHX8:LHX2_MOUSE.H11MO.0.A:HOXD3:DLX1:PRRX2:LHX4:DLX3:DLX4:NOBOX:ARX:ALX1:ALX4:HOXB5:VSX2_MOUSE.H11MO.0.C:SHOX2:MSX3:DLX2:HOXD8:HMX1:HMX3:HMX2	19
CDX1_MOUSE.H11MO.0.C:EVX1_MOUSE.H11MO.0.C:CDX4_MOUSE.H11MO.0.A:HOXC9:HOXA9:HOXA11:HOXD9:EVX2_MOUSE.H11MO.0.A:CDX2_MOUSE.H11MO.0.A	15
SMAD3_MOUSE.H11MO.0.B:LYL1_MOUSE.H11MO.0.A:ZEB1_MOUSE.H11MO.0.B:OLIG2_MOUSE.H11MO.0.A:SNAI1_MOUSE.H11MO.0.C:PTF1A_MOUSE.H11MO.0.A:MYF6_MOUSE.H11MO.0.C:ASCL2:TCF3:TCF21:ASCL1_MOUSE.H11MO.0.A:SNAI2_MOUSE.H11MO.0.A:MYOD1:TCF12:MYOG	23
TBX21_MOUSE.H11MO.0.A:T:TBX3_MOUSE.H11MO.0.B:SMAD3_MOUSE.H11MO.0.B:LYL1_MOUSE.H11MO.0.A:ZEB1_MOUSE.H11MO.0.B:OLIG2_MOUSE.H11MO.0.A:SNAI1_MOUSE.H11MO.0.C:PTF1A_MOUSE.H11MO.0.A:MYF6_MOUSE.H11MO.0.C:ASCL2:TCF3:TCF21:ASCL1_MOUSE.H11MO.0.A:SNAI2_MOUSE.H11MO.0.A:MYOD1:TCF12:MYOG	23
ARID3B:LHX3:PHOX2B:PROP1_MOUSE.H11MO.0.C:BARHL1:PDX1:LHX8:LHX2_MOUSE.H11MO.0.A:HOXD3:DLX1:PRRX2:LHX4:DLX3:DLX4:NOBOX:ARX:ALX1:ALX4:HOXB5:VSX2_MOUSE.H11MO.0.C:SHOX2:MSX3:DLX2:HOXD8:HMX1:HMX3:HMX2	19
EGR2:EGR1:SP1:SALL4_MOUSE.H11MO.0.A:KLF4:KLF12:KLF1:KLF5_MOUSE.H11MO.0.A:KLF3_MOUSE.H11MO.0.A:SP5_MOUSE.H11MO.0.C:KLF6_MOUSE.H11MO.0.B:MAZ_MOUSE.H11MO.0.A:KLF15_MOUSE.H11MO.0.A:SP4_MOUSE.H11MO.0.B:WT1_MOUSE.H11MO.0.B:SP2_MOUSE.H11MO.0.B:SP3_MOUSE.H11MO.0.B:ZIC1_MOUSE.H11MO.0.B:GLI1_MOUSE.H11MO.0.C:INSM1_MOUSE.H11MO.0.C:KLF8_MOUSE.H11MO.0.C	36
EBF1:ZIC2_MOUSE.H11MO.0.C:ZIC3_MOUSE.H11MO.0.A:BDP1:SMC3:CTCF_MOUSE.H11MO.0.A:CTCFL_MOUSE.H11MO.0.A	29
SOX11:SOX1:SOX10:SOX17:SOX9_MOUSE.H11MO.0.A:SOX4_MOUSE.H11MO.0.A:SOX2:SOX6:SOX3:SOX5:SRY_MOUSE.H11MO.0.B	18
DMRT1_MOUSE.H11MO.0.C:SOX11:SOX1:SOX10:SOX17:SOX9_MOUSE.H11MO.0.A:SOX4_MOUSE.H11MO.0.A:SOX2:SOX6:SOX3:SOX5:SRY_MOUSE.H11MO.0.B	19
CUX2_MOUSE.H11MO.0.C:PBX2_MOUSE.H11MO.0.C:PBX1_MOUSE.H11MO.0.A:PBX3_MOUSE.H11MO.0.A:NFYA:NFYB_MOUSE.H11MO.0.A:FOXI1_MOUSE.H11MO.0.B:NFYC_MOUSE.H11MO.0.B:DUX:LHX6_MOUSE.H11MO.0.C	17
MAFB:MAF_MOUSE.H11MO.0.A:MAFF_MOUSE.H11MO.0.A:BACH1::MAFK:MAFG_MOUSE.H11MO.0.A:MAFK_MOUSE.H11MO.0.A:BATF_MOUSE.H11MO.0.A:FOS::JUN:BACH2_MOUSE.H11MO.0.A:BACH1_MOUSE.H11MO.0.C:NFE2L2:NFE2_MOUSE.H11MO.0.A:FOSB_MOUSE.H11MO.0.A:JUNB_MOUSE.H11MO.0.A:JUN_MOUSE.H11MO.0.A:EP300:TRIM28:HMGN3:FOSL2_MOUSE.H11MO.0.A:FOSL1_MOUSE.H11MO.0.A:FOS_MOUSE.H11MO.0.A:JUND_MOUSE.H11MO.0.A:JUND_MOUSE.H11MO.0.A	24
AR:NR3C1:ESR1:ESR2_MOUSE.H11MO.0.A	18
NKX2-5:NKX2-5(VAR.2):NKX3-2:NKX3-1	11
SRF_MOUSE.H11MO.0.A:MEF2A_MOUSE.H11MO.0.A:MEF2C_MOUSE.H11MO.0.A:MEF2D_MOUSE.H11MO.0.A	17
TBP_MOUSE.H11MO.0.A:SRF_MOUSE.H11MO.0.A:MEF2A_MOUSE.H11MO.0.A:MEF2C_MOUSE.H11MO.0.A:MEF2D_MOUSE.H11MO.0.A	17
HAND1_MOUSE.H11MO.0.C:SMAD2_MOUSE.H11MO.0.A:SMAD4:HAND1::TCF3	18
DLX5_MOUSE.H11MO.0.C:SP7_MOUSE.H11MO.0.A:ARID3B:LHX3:PHOX2B:PROP1_MOUSE.H11MO.0.C:BARHL1:PDX1:LHX8:LHX2_MOUSE.H11MO.0.A:HOXD3:DLX1:PRRX2:LHX4:DLX3:DLX4:NOBOX:ARX:ALX1:ALX4:HOXB5:VSX2_MOUSE.H11MO.0.C:SHOX2:MSX3:DLX2:HOXD8:HMX1:HMX3:HMX2	21
BARX1_MOUSE.H11MO.0.C:NKX2-5:NKX2-5(VAR.2):NKX3-2:NKX3-1	12
BATF3_MOUSE.H11MO.0.A:IRF7_MOUSE.H11MO.0.C:IRF9_MOUSE.H11MO.0.C:PRDM1_MOUSE.H11MO.0.A:STAT1_MOUSE.H11MO.0.A:IRF3_MOUSE.H11MO.0.A:IRF4_MOUSE.H11MO.0.A:IRF8_MOUSE.H11MO.0.A:STAT2_MOUSE.H11MO.0.A:IRF2_MOUSE.H11MO.0.B:IRF1_MOUSE.H11MO.0.A	26
VDR:NR1H3::RXRA:NR1I2_MOUSE.H11MO.0.C:RARG(VAR.2):NR1I3_MOUSE.H11MO.0.C:NR2E1:NR4A1_MOUSE.H11MO.0.B:RXRB_MOUSE.H11MO.0.C:NR4A2:PPARG::RXRA:PPARA_MOUSE.H11MO.0.A:PPARG_MOUSE.H11MO.0.A:NR2C2_MOUSE.H11MO.0.A:NR1H3_MOUSE.H11MO.0.A:NR2C1_MOUSE.H11MO.0.C:HNF4G_MOUSE.H11MO.0.C:NR2F6:RXRA:HNF4A:NR2F6(VAR.2):RARG:RARB:RARA_MOUSE.H11MO.0.A:RXRG_MOUSE.H11MO.0.B:RARB(VAR.2):ESRRG:ESRRB:NR5A2:ESRRA	25
PAX2:AHR_MOUSE.H11MO.0.B:AHR::ARNT:HIF1A_MOUSE.H11MO.0.C:EPAS1_MOUSE.H11MO.0.C:ARNT::HIF1A	11
RHOX11:TBX21_MOUSE.H11MO.0.A:T:TBX3_MOUSE.H11MO.0.B:SMAD3_MOUSE.H11MO.0.B:LYL1_MOUSE.H11MO.0.A:ZEB1_MOUSE.H11MO.0.B:OLIG2_MOUSE.H11MO.0.A:SNAI1_MOUSE.H11MO.0.C:PTF1A_MOUSE.H11MO.0.A:MYF6_MOUSE.H11MO.0.C:ASCL2:TCF3:TCF21:ASCL1_MOUSE.H11MO.0.A:SNAI2_MOUSE.H11MO.0.A:MYOD1:TCF12:MYOG	23
