SOX4:SOX11	16
RARB:RARG	17
RARA:RARB:RARG	19
IRF8:IRF9	15
NR2F6(VAR.2):RARA:RARB:RARG	19
IRF4:IRF8:IRF9	16
RXRB:RXRG	14
PKNOX1:TGIF1	12
SOX21:SOX4:SOX11	16
RXRA:RXRB:RXRG	14
RARA(VAR.2):RARB(VAR.2)	17
NR1H2::RXRA:RXRA:RXRB:RXRG	17
GLIS1:GLIS3	16
HES5:HES7	12
PKNOX2:PKNOX1:TGIF1	12
PAX1:PAX9	17
NR3C1:NR3C2	17
E2F7:E2F8	14
EGR3:EGR1	15
E2F3:E2F2	18
AR:NR3C1:NR3C2	17
NFKB1:NFKB2	13
KLF13:SP4	19
SOX1:SOX21:SOX4:SOX11	16
TP63:TP53	18
RFX2:RFX5	16
IRF3:IRF4:IRF8:IRF9	21
GLIS2:GLIS1:GLIS3	16
JDP2(VAR.2):BATF3	14
MEF2B:MEF2D	12
ZIC1:ZIC3	15
TGIF2:PKNOX2:PKNOX1:TGIF1	12
SCRT1:SCRT2	15
HNF4A:NR1H2::RXRA:RXRA:RXRB:RXRG	17
ATF7:JDP2(VAR.2):BATF3	14
TFAP2B(VAR.3):TFAP2C(VAR.3)	13
KLF14:KLF13:SP4	19
TFAP2A(VAR.3):TFAP2B(VAR.3):TFAP2C(VAR.3)	13
CREB5:ATF7:JDP2(VAR.2):BATF3	14
NR2F6:HNF4A:NR1H2::RXRA:RXRA:RXRB:RXRG	17
ESRRB:ESRRA	12
JUND:NFE2	11
ELF3:ELF1	13
MEF2A:MEF2B:MEF2D	12
RFX3:RFX2:RFX5	16
MYOG:TCF12	11
ELF4:ELF3:ELF1	13
TP73:TP63:TP53	18
T:TBX19	20
HSF1:HSF2	13
EGR2:EGR3:EGR1	15
CTCF:RAD21	22
MYOD1:MYOG:TCF12	14
KLF12:KLF14:KLF13:SP4	19
NR2C2:NR2F6:HNF4A:NR1H2::RXRA:RXRA:RXRB:RXRG	17
SREBF2(VAR.2):SREBF1(VAR.2)	10
BHLHE41:HES5:HES7	12
SMC3:CTCF:RAD21	22
FOSL1:JUND:NFE2	11
ZBED1:CHD2	13
JUNB:FOSL1:JUND:NFE2	12
LEF1:TCF7	15
MAF::NFE2:BACH1::MAFK	18
SP2:SP1	15
EHF:ELF4:ELF3:ELF1	13
IRF7:IRF3:IRF4:IRF8:IRF9	21
NFE2L2:MAF::NFE2:BACH1::MAFK	19
IRF2:IRF7:IRF3:IRF4:IRF8:IRF9	25
ZIC4:ZIC1:ZIC3	15
TRIM28:JUNB:FOSL1:JUND:NFE2	14
ONECUT1:ONECUT3	14
RFX4:RFX3:RFX2:RFX5	16
BHLHE23:OLIG1	12
GLIS2:GLIS1:GLIS3:ZIC4:ZIC1:ZIC3	16
E2F4:E2F7:E2F8	14
ID2:MLXIP	8
FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	14
MYOG_HUMAN.H11MO.0.B:MYOD1:MYOG:TCF12	14
TFAP4:TCF21	14
MYOD1_HUMAN.H11MO.0.A:MYOG_HUMAN.H11MO.0.B:MYOD1:MYOG:TCF12	17
BHLHE40:BHLHE41:HES5:HES7	12
ONECUT2:ONECUT1:ONECUT3	14
PAX7:PAX3	10
JUND(VAR.2):JUN	15
RARA::RXRA:RARA(VAR.2):RARB(VAR.2)	17
IRF1:IRF2:IRF7:IRF3:IRF4:IRF8:IRF9	25
CREB3:CREB3L1	14
JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	15
GABPA:ELK4	12
EGR4:EGR2:EGR3:EGR1	16
E2F6:E2F4:E2F7:E2F8	14
KLF12_HUMAN.H11MO.0.C:KLF12:KLF14:KLF13:SP4	19
FLI1:ETV2	11
XBP1:CREB3:CREB3L1	15
KLF16:KLF12_HUMAN.H11MO.0.C:KLF12:KLF14:KLF13:SP4	19
SREBF1:SREBF2	10
HMGN3:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	15
MLXIPL:ID2:MLXIP	10
BHLHE40:BHLHE41:HES5:HES7:MLXIPL:ID2:MLXIP	12
RARG(VAR.2):NR1I3_HUMAN.H11MO.0.C	18
FOS:HMGN3:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	15
STAT1::STAT2:IRF1:IRF2:IRF7:IRF3:IRF4:IRF8:IRF9	25
EHF:ELF4:ELF3:ELF1:GABPA:ELK4	14
KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B	19
NR5A2:ESRRB:ESRRA	15
MLX:BHLHE40:BHLHE41:HES5:HES7:MLXIPL:ID2:MLXIP	12
PPARG:ESR1	20
TCF7L1.MA1421.1:LEF1:TCF7	15
MAFF:MAFK	21
ELK1:EHF:ELF4:ELF3:ELF1:GABPA:ELK4	14
KLF5:SP2:SP1	15
RARA::RXRG:RARA::RXRA:RARA(VAR.2):RARB(VAR.2)	18
FOSL2::JUNB:FOSL2::JUND	10
FLI1:ETV2:ELK1:EHF:ELF4:ELF3:ELF1:GABPA:ELK4	14
JDP2:FOS:HMGN3:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	15
CREB5:ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
BHLHE22:BHLHE23:OLIG1	12
FOS::JUNB:JDP2:FOS:HMGN3:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2	15
KLF1:KLF16:KLF12_HUMAN.H11MO.0.C:KLF12:KLF14:KLF13:SP4	19
USF1:USF2	16
FOSB::JUNB:FOSL2::JUNB:FOSL2::JUND	10
HOXD12:HOXC12	11
FOS::JUNB:JDP2:FOS:HMGN3:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2:FOSB::JUNB:FOSL2::JUNB:FOSL2::JUND	15
KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B:KLF1:KLF16:KLF12_HUMAN.H11MO.0.C:KLF12:KLF14:KLF13:SP4	20
TFAP2B(VAR.2):TFAP2C(VAR.2)	11
TBX15:TBX1	8
HNF1A:HNF1B	15
HSF4:HSF1:HSF2	13
TFAP4:TCF21:MYOD1_HUMAN.H11MO.0.A:MYOG_HUMAN.H11MO.0.B:MYOD1:MYOG:TCF12	18
IRF5:STAT1::STAT2:IRF1:IRF2:IRF7:IRF3:IRF4:IRF8:IRF9	25
CEBPD:CEBPG	10
BACH2:NFE2L2:MAF::NFE2:BACH1::MAFK	19
STAT4:STAT1	14
MAX:MLX:BHLHE40:BHLHE41:HES5:HES7:MLXIPL:ID2:MLXIP	12
HEY1:MAX:MLX:BHLHE40:BHLHE41:HES5:HES7:MLXIPL:ID2:MLXIP	12
FOS::JUND:FOS::JUNB:JDP2:FOS:HMGN3:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2:FOSB::JUNB:FOSL2::JUNB:FOSL2::JUND	16
RFX1:RFX1_HUMAN.H11MO.0.B	22
TCF3:TCF4	10
OLIG2:BHLHE22:BHLHE23:OLIG1	12
ESR2:PPARG:ESR1	20
ETS1:FLI1:ETV2:ELK1:EHF:ELF4:ELF3:ELF1:GABPA:ELK4	14
NHLH1:TFAP4:TCF21:MYOD1_HUMAN.H11MO.0.A:MYOG_HUMAN.H11MO.0.B:MYOD1:MYOG:TCF12	18
MITF:USF1:USF2	18
NR1I2_HUMAN.H11MO.0.C:RARG(VAR.2):NR1I3_HUMAN.H11MO.0.C	19
RORA:RORA(VAR.2)	14
HNF4G:NR2C2:NR2F6:HNF4A:NR1H2::RXRA:RXRA:RXRB:RXRG	17
FOXF2:FOXG1	14
TFAP2A:TFAP2B(VAR.2):TFAP2C(VAR.2)	11
DBP:TEF	12
GATA4:GATA1	12
TBX21:TBX15:TBX1	10
ESRRG:NR5A2:ESRRB:ESRRA	15
MSC:NHLH1:TFAP4:TCF21:MYOD1_HUMAN.H11MO.0.A:MYOG_HUMAN.H11MO.0.B:MYOD1:MYOG:TCF12	18
BCL6:BCL6B	17
ELK3:ETS1:FLI1:ETV2:ELK1:EHF:ELF4:ELF3:ELF1:GABPA:ELK4	14
CEBPB:CEBPD:CEBPG	10
ERG:ELK3:ETS1:FLI1:ETV2:ELK1:EHF:ELF4:ELF3:ELF1:GABPA:ELK4	14
FEV:ERG:ELK3:ETS1:FLI1:ETV2:ELK1:EHF:ELF4:ELF3:ELF1:GABPA:ELK4	14
FOXO1:FOXP2	12
TCF3:TCF4:MSC:NHLH1:TFAP4:TCF21:MYOD1_HUMAN.H11MO.0.A:MYOG_HUMAN.H11MO.0.B:MYOD1:MYOG:TCF12	18
FOXO6:FOXF2:FOXG1	14
MAFG:MAFF:MAFK	21
MNT:HEY1:MAX:MLX:BHLHE40:BHLHE41:HES5:HES7:MLXIPL:ID2:MLXIP	12
FOSL2::JUN:FOS::JUND:FOS::JUNB:JDP2:FOS:HMGN3:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2:FOSB::JUNB:FOSL2::JUNB:FOSL2::JUND	16
FOXA2:FOXA1	16
STAT2_HUMAN.H11MO.0.A:IRF5:STAT1::STAT2:IRF1:IRF2:IRF7:IRF3:IRF4:IRF8:IRF9	25
KLF5:SP2:SP1:KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B:KLF1:KLF16:KLF12_HUMAN.H11MO.0.C:KLF12:KLF14:KLF13:SP4	20
RFX4:RFX3:RFX2:RFX5:RFX1:RFX1_HUMAN.H11MO.0.B	22
SREBF2(VAR.2):SREBF1(VAR.2):MITF:USF1:USF2	18
SOX6:SOX3	10
TCF7L2:TCF7L1.MA1421.1:LEF1:TCF7	15
ZFX:ZFX_HUMAN.H11MO.0.A	15
E2F1:E2F3:E2F2	18
FOXA2_HUMAN.H11MO.0.A:FOXA2:FOXA1	16
FOSL2::JUNB(VAR.2):CREB5:ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
KLF15_HUMAN.H11MO.0.A:MAZ_HUMAN.H11MO.0.A	22
HOXC11:HOXD12:HOXC12	11
ERF:FEV:ERG:ELK3:ETS1:FLI1:ETV2:ELK1:EHF:ELF4:ELF3:ELF1:GABPA:ELK4	14
ZNF143:ZNF76_HUMAN.H11MO.0.C	23
TFAP2A(VAR.2):TFAP2B	12
FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):CREB5:ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
P0U2F2:POU2F3	16
NEUROG2:OLIG2:BHLHE22:BHLHE23:OLIG1	12
ID4:TCF3:TCF4:MSC:NHLH1:TFAP4:TCF21:MYOD1_HUMAN.H11MO.0.A:MYOG_HUMAN.H11MO.0.B:MYOD1:MYOG:TCF12	18
HMX2:HMX3	17
NFYB:NFYA	16
NPAS2:MNT:HEY1:MAX:MLX:BHLHE40:BHLHE41:HES5:HES7:MLXIPL:ID2:MLXIP	12
FOSL1::JUN:FOSL2::JUN:FOS::JUND:FOS::JUNB:JDP2:FOS:HMGN3:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2:FOSB::JUNB:FOSL2::JUNB:FOSL2::JUND	16
ASCL2:ID4:TCF3:TCF4:MSC:NHLH1:TFAP4:TCF21:MYOD1_HUMAN.H11MO.0.A:MYOG_HUMAN.H11MO.0.B:MYOD1:MYOG:TCF12	18
FOS::JUN:FOSL1::JUN:FOSL2::JUN:FOS::JUND:FOS::JUNB:JDP2:FOS:HMGN3:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2:FOSB::JUNB:FOSL2::JUNB:FOSL2::JUND	16
CTCFL:SMC3:CTCF:RAD21	22
FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):CREB5:ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
MAX::MYC:NPAS2:MNT:HEY1:MAX:MLX:BHLHE40:BHLHE41:HES5:HES7:MLXIPL:ID2:MLXIP	12
EOMES:TBX21:TBX15:TBX1	13
FOXJ2:FOXO6:FOXF2:FOXG1	14
MXI1:MYC	13
SPDEF:ERF:FEV:ERG:ELK3:ETS1:FLI1:ETV2:ELK1:EHF:ELF4:ELF3:ELF1:GABPA:ELK4	14
STAT3:STAT4:STAT1	14
TFAP2C:TFAP2A(VAR.2):TFAP2B	12
TBR1:EOMES:TBX21:TBX15:TBX1	13
ETV6:SPI1	14
ALX4:ALX1	17
P0U4F2:P0U4F3	16
ASCL1:ASCL2:ID4:TCF3:TCF4:MSC:NHLH1:TFAP4:TCF21:MYOD1_HUMAN.H11MO.0.A:MYOG_HUMAN.H11MO.0.B:MYOD1:MYOG:TCF12	18
ZBTB7B:ZBTB7C	12
ETV1:SPDEF:ERF:FEV:ERG:ELK3:ETS1:FLI1:ETV2:ELK1:EHF:ELF4:ELF3:ELF1:GABPA:ELK4	14
SMAD2::SMAD3::SMAD4:SMAD4_HUMAN.H11MO.0.B	13
ARNTL:MAX::MYC:NPAS2:MNT:HEY1:MAX:MLX:BHLHE40:BHLHE41:HES5:HES7:MLXIPL:ID2:MLXIP	12
CEBPE:CEBPB:CEBPD:CEBPG	10
TFEB:SREBF2(VAR.2):SREBF1(VAR.2):MITF:USF1:USF2	18
HOXD11:HOXC11:HOXD12:HOXC12	11
RUNX3:RUNX2	10
FOXO3:FOXJ2:FOXO6:FOXF2:FOXG1	14
NEUROD1:ATOH1_HUMAN.H11MO.0.B	13
HLF:DBP:TEF	12
HMX1:HMX2:HMX3	17
WT1_HUMAN.H11MO.0.C:KLF15_HUMAN.H11MO.0.A:MAZ_HUMAN.H11MO.0.A	26
ETV4:ETV1:SPDEF:ERF:FEV:ERG:ELK3:ETS1:FLI1:ETV2:ELK1:EHF:ELF4:ELF3:ELF1:GABPA:ELK4	14
ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):CREB5:ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
MYCN:MXI1:MYC	13
FOXQ1:FOXQ1_HUMAN.H11MO.0.C	12
NR1H3::RXRA:NR1I2_HUMAN.H11MO.0.C:RARG(VAR.2):NR1I3_HUMAN.H11MO.0.C	20
DUX4:DUXA	13
ETV3:ETV4:ETV1:SPDEF:ERF:FEV:ERG:ELK3:ETS1:FLI1:ETV2:ELK1:EHF:ELF4:ELF3:ELF1:GABPA:ELK4	14
P0U1F1:P0U3F2	14
OLIG3:NEUROG2:OLIG2:BHLHE22:BHLHE23:OLIG1	12
SOX2:SOX6:SOX3	10
HEY2:ARNTL:MAX::MYC:NPAS2:MNT:HEY1:MAX:MLX:BHLHE40:BHLHE41:HES5:HES7:MLXIPL:ID2:MLXIP	12
BATF::JUN:FOS::JUN:FOSL1::JUN:FOSL2::JUN:FOS::JUND:FOS::JUNB:JDP2:FOS:HMGN3:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2:FOSB::JUNB:FOSL2::JUNB:FOSL2::JUND	17
ZBTB18:TWIST1	13
ELF2_HUMAN.H11MO.0.C:ETV6:SPI1	15
TAL1_HUMAN.H11MO.0.A:GATA1_HUMAN.H11MO.0.A	19
NR1A4::RXRA:NR4A2::RXRA	15
FOXI1:FOXO3:FOXJ2:FOXO6:FOXF2:FOXG1	14
TFDP1:E2F6:E2F4:E2F7:E2F8	14
RELA:NFKB1:NFKB2	13
FIGLA:ASCL1:ASCL2:ID4:TCF3:TCF4:MSC:NHLH1:TFAP4:TCF21:MYOD1_HUMAN.H11MO.0.A:MYOG_HUMAN.H11MO.0.B:MYOD1:MYOG:TCF12	18
FOXA3_HUMAN.H11MO.0.B:FOXA2_HUMAN.H11MO.0.A:FOXA2:FOXA1	16
ZEB1:SNAI1_HUMAN.H11MO.0.C	11
GCM1:GCM2	11
PAX6:PAX1:PAX9	17
MYCN:MXI1:MYC:HEY2:ARNTL:MAX::MYC:NPAS2:MNT:HEY1:MAX:MLX:BHLHE40:BHLHE41:HES5:HES7:MLXIPL:ID2:MLXIP	13
BACH1_HUMAN.H11MO.0.A:BACH2:NFE2L2:MAF::NFE2:BACH1::MAFK	19
YY1:ZFP42_HUMAN.H11MO.0.A	13
HOXC9:HOXA9	13
MEF2C:MEF2A:MEF2B:MEF2D	15
CUX1:CUX2	10
PPARA::RXRA:HNF4G:NR2C2:NR2F6:HNF4A:NR1H2::RXRA:RXRA:RXRB:RXRG	19
GATA6:GATA4:GATA1	13
SP3:KLF5:SP2:SP1:KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B:KLF1:KLF16:KLF12_HUMAN.H11MO.0.C:KLF12:KLF14:KLF13:SP4	20
HOXA11:HOXD11:HOXC11:HOXD12:HOXC12	12
BCL6_HUMAN.H11MO.0.A:BCL6:BCL6B	17
TBX20:TBR1:EOMES:TBX21:TBX15:TBX1	13
ETV3:ETV4:ETV1:SPDEF:ERF:FEV:ERG:ELK3:ETS1:FLI1:ETV2:ELK1:EHF:ELF4:ELF3:ELF1:GABPA:ELK4:ELF2_HUMAN.H11MO.0.C:ETV6:SPI1	16
ATOH1:OLIG3:NEUROG2:OLIG2:BHLHE22:BHLHE23:OLIG1	12
NR5A2_HUMAN.H11MO.0.B:ESRRG:NR5A2:ESRRB:ESRRA	15
NR2F6(VAR.2):RARA:RARB:RARG:PPARA::RXRA:HNF4G:NR2C2:NR2F6:HNF4A:NR1H2::RXRA:RXRA:RXRB:RXRG	20
BHLHA15:ATOH1:OLIG3:NEUROG2:OLIG2:BHLHE22:BHLHE23:OLIG1	12
TAL1::TCF3:BHLHA15:ATOH1:OLIG3:NEUROG2:OLIG2:BHLHE22:BHLHE23:OLIG1	13
P0U3F3:P0U1F1:P0U3F2	14
P0U4F1:P0U4F2:P0U4F3	16
MYF6:TGIF2:PKNOX2:PKNOX1:TGIF1	12
NR2F1:NR2C1_HUMAN.H11MO.0.C	16
ARX:ALX4:ALX1	17
ONECUT2:ONECUT1:ONECUT3:CUX1:CUX2	14
GATA4_HUMAN.H11MO.0.A:GATA6:GATA4:GATA1	13
NR2F2:NR2F1:NR2C1_HUMAN.H11MO.0.C	16
RORA:RORA(VAR.2):NR2F2:NR2F1:NR2C1_HUMAN.H11MO.0.C	17
SOX3_HUMAN.H11MO.0.B:SOX2:SOX6:SOX3	11
FOXJ3:FOXI1:FOXO3:FOXJ2:FOXO6:FOXF2:FOXG1	17
NFIL3:HLF:DBP:TEF	13
FOXO1:FOXP2:FOXJ3:FOXI1:FOXO3:FOXJ2:FOXO6:FOXF2:FOXG1	17
HOXB13:HOXD13	10
AHR::ARNT:AHR_HUMAN.H11MO.0.B	9
MGA:TBX20:TBR1:EOMES:TBX21:TBX15:TBX1	13
NEUROD2:TAL1::TCF3:BHLHA15:ATOH1:OLIG3:NEUROG2:OLIG2:BHLHE22:BHLHE23:OLIG1	13
GATA1::TAL1:TAL1_HUMAN.H11MO.0.A:GATA1_HUMAN.H11MO.0.A	19
CREB3L2:XBP1:CREB3:CREB3L1	15
PHOX2B:PHOX2A	11
HOXC13:HOXA11:HOXD11:HOXC11:HOXD12:HOXC12	12
FIGLA:ASCL1:ASCL2:ID4:TCF3:TCF4:MSC:NHLH1:TFAP4:TCF21:MYOD1_HUMAN.H11MO.0.A:MYOG_HUMAN.H11MO.0.B:MYOD1:MYOG:TCF12:ZEB1:SNAI1_HUMAN.H11MO.0.C	18
P0U3F4:P0U3F3:P0U1F1:P0U3F2	14
P0U2F2:POU2F3:P0U3F4:P0U3F3:P0U1F1:P0U3F2	16
P0U2F1:P0U2F2:POU2F3:P0U3F4:P0U3F3:P0U1F1:P0U3F2	16
SMAD3:SMAD4	10
FOXO4:FOXO1:FOXP2:FOXJ3:FOXI1:FOXO3:FOXJ2:FOXO6:FOXF2:FOXG1	17
SP8:SP3:KLF5:SP2:SP1:KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B:KLF1:KLF16:KLF12_HUMAN.H11MO.0.C:KLF12:KLF14:KLF13:SP4	20
ATF1:CREM	10
TFEC:TFEB:SREBF2(VAR.2):SREBF1(VAR.2):MITF:USF1:USF2	18
FOSB::JUNB(VAR.2):ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):CREB5:ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
HOXC10:HOXC13:HOXA11:HOXD11:HOXC11:HOXD12:HOXC12	12
GRHL1:TFCP2	12
PPARG::RXRA:PPARA_HUMAN.H11MO.0.B	17
GATA2:GATA4_HUMAN.H11MO.0.A:GATA6:GATA4:GATA1	13
EWSR1-FLI1:ZNF263	22
ZBTB7A:ETV3:ETV4:ETV1:SPDEF:ERF:FEV:ERG:ELK3:ETS1:FLI1:ETV2:ELK1:EHF:ELF4:ELF3:ELF1:GABPA:ELK4:ELF2_HUMAN.H11MO.0.C:ETV6:SPI1	16
KLF9:SP8:SP3:KLF5:SP2:SP1:KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B:KLF1:KLF16:KLF12_HUMAN.H11MO.0.C:KLF12:KLF14:KLF13:SP4	20
MYCN:MXI1:MYC:HEY2:ARNTL:MAX::MYC:NPAS2:MNT:HEY1:MAX:MLX:BHLHE40:BHLHE41:HES5:HES7:MLXIPL:ID2:MLXIP:TFEC:TFEB:SREBF2(VAR.2):SREBF1(VAR.2):MITF:USF1:USF2	18
NFYC_HUMAN.H11MO.0.A:NFYB:NFYA	17
NKX3-2:NKX3-1	9
NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRG:NR5A2:ESRRB:ESRRA	15
NR1H3_HUMAN.H11MO.0.B:NR1H3::RXRA:NR1I2_HUMAN.H11MO.0.C:RARG(VAR.2):NR1I3_HUMAN.H11MO.0.C	20
P0U3F1:P0U2F1:P0U2F2:POU2F3:P0U3F4:P0U3F3:P0U1F1:P0U3F2	16
ZBTB33:ZBED1:CHD2	16
CREB1:FOSB::JUNB(VAR.2):ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):CREB5:ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
SMAD2_HUMAN.H11MO.0.A:SMAD2::SMAD3::SMAD4:SMAD4_HUMAN.H11MO.0.B	13
ETV5:ZBTB7A:ETV3:ETV4:ETV1:SPDEF:ERF:FEV:ERG:ELK3:ETS1:FLI1:ETV2:ELK1:EHF:ELF4:ELF3:ELF1:GABPA:ELK4:ELF2_HUMAN.H11MO.0.C:ETV6:SPI1	16
TBX2:MGA:TBX20:TBR1:EOMES:TBX21:TBX15:TBX1	13
NR2F6(VAR.2):RARA:RARB:RARG:PPARA::RXRA:HNF4G:NR2C2:NR2F6:HNF4A:NR1H2::RXRA:RXRA:RXRB:RXRG:PPARG::RXRA:PPARA_HUMAN.H11MO.0.B	20
MIX-A:LHX3_HUMAN.H11MO.0.C	13
STAT5A::STAT5B:STAT3:STAT4:STAT1	14
ARNT_HUMAN.H11MO.0.B:EPAS1_HUMAN.H11MO.0.B	9
GFI1B:GFI1B_MOUSE.H11MO.0.A	11
CRX:DMBX1	17
CRX_HUMAN.H11MO.0.B:CRX:DMBX1	17
ELF5:ETV5:ZBTB7A:ETV3:ETV4:ETV1:SPDEF:ERF:FEV:ERG:ELK3:ETS1:FLI1:ETV2:ELK1:EHF:ELF4:ELF3:ELF1:GABPA:ELK4:ELF2_HUMAN.H11MO.0.C:ETV6:SPI1	16
RORA:RORA(VAR.2):NR2F2:NR2F1:NR2C1_HUMAN.H11MO.0.C:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRG:NR5A2:ESRRB:ESRRA	17
STAT6:STAT6_HUMAN.H11MO.0.B	15
WT1_HUMAN.H11MO.0.C:KLF15_HUMAN.H11MO.0.A:MAZ_HUMAN.H11MO.0.A:EWSR1-FLI1:ZNF263	26
GLI2:ZBTB7B:ZBTB7C	12
MAFG:MAFF:MAFK:BACH1_HUMAN.H11MO.0.A:BACH2:NFE2L2:MAF::NFE2:BACH1::MAFK	21
TBX4:TBX2:MGA:TBX20:TBR1:EOMES:TBX21:TBX15:TBX1	13
ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C	17
SIRT6:MYCN:MXI1:MYC:HEY2:ARNTL:MAX::MYC:NPAS2:MNT:HEY1:MAX:MLX:BHLHE40:BHLHE41:HES5:HES7:MLXIPL:ID2:MLXIP:TFEC:TFEB:SREBF2(VAR.2):SREBF1(VAR.2):MITF:USF1:USF2	18
NEUROD1:ATOH1_HUMAN.H11MO.0.B:ZBTB18:TWIST1	14
POU5F1::SOX2:NANOG_HUMAN.H11MO.0.A	17
PROP1:PHOX2B:PHOX2A	11
ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):CREB5:ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
FOXK1:FOXO4:FOXO1:FOXP2:FOXJ3:FOXI1:FOXO3:FOXJ2:FOXO6:FOXF2:FOXG1	17
TCF7_HUMAN.H11MO.0.A:TCF7L2:TCF7L1.MA1421.1:LEF1:TCF7	17
CDX2:HOXB13:HOXD13	12
HOXA13:CDX2:HOXB13:HOXD13	12
FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA2_HUMAN.H11MO.0.A:FOXA2:FOXA1	16
PBX2:PBX3	17
FOXC2:FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA2_HUMAN.H11MO.0.A:FOXA2:FOXA1	16
TFE3:SIRT6:MYCN:MXI1:MYC:HEY2:ARNTL:MAX::MYC:NPAS2:MNT:HEY1:MAX:MLX:BHLHE40:BHLHE41:HES5:HES7:MLXIPL:ID2:MLXIP:TFEC:TFEB:SREBF2(VAR.2):SREBF1(VAR.2):MITF:USF1:USF2	18
SOX2_HUMAN.H11MO.0.A:SOX3_HUMAN.H11MO.0.B:SOX2:SOX6:SOX3	13
TWIST2:NEUROD2:TAL1::TCF3:BHLHA15:ATOH1:OLIG3:NEUROG2:OLIG2:BHLHE22:BHLHE23:OLIG1	13
FOXP1:FOXK1:FOXO4:FOXO1:FOXP2:FOXJ3:FOXI1:FOXO3:FOXJ2:FOXO6:FOXF2:FOXG1	17
FOSL1::JUN(VAR.2):ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):CREB5:ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
SIX1:SIX2	16
GBX1:GBX2	10
MSX2:MSX3	8
NFIA:NFIC	11
P0U5F1B:P0U3F1:P0U2F1:P0U2F2:POU2F3:P0U3F4:P0U3F3:P0U1F1:P0U3F2	16
ZNF410:ZNF282	18
PBX1:DUX	12
ATF3:ATF1:CREM	10
MYF6:TGIF2:PKNOX2:PKNOX1:TGIF1:FIGLA:ASCL1:ASCL2:ID4:TCF3:TCF4:MSC:NHLH1:TFAP4:TCF21:MYOD1_HUMAN.H11MO.0.A:MYOG_HUMAN.H11MO.0.B:MYOD1:MYOG:TCF12:ZEB1:SNAI1_HUMAN.H11MO.0.C	18
KLF4:ZSCAN4	15
HESX1:GBX1:GBX2	10
SOX10:SOX2_HUMAN.H11MO.0.A:SOX3_HUMAN.H11MO.0.B:SOX2:SOX6:SOX3	13
JUN::JUNB(VAR.2):FOSL1::JUN(VAR.2):ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):CREB5:ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	16
FOXL1:FOXP1:FOXK1:FOXO4:FOXO1:FOXP2:FOXJ3:FOXI1:FOXO3:FOXJ2:FOXO6:FOXF2:FOXG1	17
CEBPA:CEBPE:CEBPB:CEBPD:CEBPG	11
TEAD3:TEAD2	13
TEAD4:TEAD3:TEAD2	13
TEAD1:TEAD4:TEAD3:TEAD2	13
FOXB1:FOXC2:FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA2_HUMAN.H11MO.0.A:FOXA2:FOXA1	16
RARG_HUMAN.H11MO.0.B:ESR2:PPARG:ESR1	20
FOXK2:FOXL1:FOXP1:FOXK1:FOXO4:FOXO1:FOXP2:FOXJ3:FOXI1:FOXO3:FOXJ2:FOXO6:FOXF2:FOXG1	17
GRHL2:GRHL1:TFCP2	15
ARNT::HIF1A:ARNT_HUMAN.H11MO.0.B:EPAS1_HUMAN.H11MO.0.B	9
FOS::JUN(VAR.2):JUN::JUNB(VAR.2):FOSL1::JUN(VAR.2):ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):CREB5:ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	17
ISX:HESX1:GBX1:GBX2	10
FOSL1::JUNB:BATF::JUN:FOS::JUN:FOSL1::JUN:FOSL2::JUN:FOS::JUND:FOS::JUNB:JDP2:FOS:HMGN3:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2:FOSB::JUNB:FOSL2::JUNB:FOSL2::JUND	17
HIC1:NFIA:NFIC	11
HOXB5:HOXD3	16
FOSB_HUMAN.H11MO.0.A:FOSL1::JUNB:BATF::JUN:FOS::JUN:FOSL1::JUN:FOSL2::JUN:FOS::JUND:FOS::JUNB:JDP2:FOS:HMGN3:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2:FOSB::JUNB:FOSL2::JUNB:FOSL2::JUND	17
PAX5:PAX6:PAX1:PAX9	19
NFIL3:HLF:DBP:TEF:CEBPA:CEBPE:CEBPB:CEBPD:CEBPG	13
JUN::JUNB:FOSB_HUMAN.H11MO.0.A:FOSL1::JUNB:BATF::JUN:FOS::JUN:FOSL1::JUN:FOSL2::JUN:FOS::JUND:FOS::JUNB:JDP2:FOS:HMGN3:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2:FOSB::JUNB:FOSL2::JUNB:FOSL2::JUND	17
NKX2-3:NKX2-8	10
LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C	17
E2F5_HUMAN.H11MO.0.B:TFDP1:E2F6:E2F4:E2F7:E2F8	14
MSX2:MSX3:ISX:HESX1:GBX1:GBX2	10
PTF1A_HUMAN.H11MO.0.B:MYF6:TGIF2:PKNOX2:PKNOX1:TGIF1:FIGLA:ASCL1:ASCL2:ID4:TCF3:TCF4:MSC:NHLH1:TFAP4:TCF21:MYOD1_HUMAN.H11MO.0.A:MYOG_HUMAN.H11MO.0.B:MYOD1:MYOG:TCF12:ZEB1:SNAI1_HUMAN.H11MO.0.C	21
GATA3:GATA2:GATA4_HUMAN.H11MO.0.A:GATA6:GATA4:GATA1	13
GFI1_HUMAN.H11MO.0.C:GFI1B:GFI1B_MOUSE.H11MO.0.A	11
HIF1A:ARNT::HIF1A:ARNT_HUMAN.H11MO.0.B:EPAS1_HUMAN.H11MO.0.B	10
RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	10
GLI3_HUMAN.H11MO.0.B:GLI2:ZBTB7B:ZBTB7C	12
SALL4_HUMAN.H11MO.0.B:KLF9:SP8:SP3:KLF5:SP2:SP1:KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B:KLF1:KLF16:KLF12_HUMAN.H11MO.0.C:KLF12:KLF14:KLF13:SP4	20
ARNT:TFE3:SIRT6:MYCN:MXI1:MYC:HEY2:ARNTL:MAX::MYC:NPAS2:MNT:HEY1:MAX:MLX:BHLHE40:BHLHE41:HES5:HES7:MLXIPL:ID2:MLXIP:TFEC:TFEB:SREBF2(VAR.2):SREBF1(VAR.2):MITF:USF1:USF2	18
KLF6_HUMAN.H11MO.0.A:SALL4_HUMAN.H11MO.0.B:KLF9:SP8:SP3:KLF5:SP2:SP1:KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B:KLF1:KLF16:KLF12_HUMAN.H11MO.0.C:KLF12:KLF14:KLF13:SP4	22
FOXD1:FOXQ1:FOXQ1_HUMAN.H11MO.0.C	12
FOXK2:FOXL1:FOXP1:FOXK1:FOXO4:FOXO1:FOXP2:FOXJ3:FOXI1:FOXO3:FOXJ2:FOXO6:FOXF2:FOXG1:FOXD1:FOXQ1:FOXQ1_HUMAN.H11MO.0.C	17
JUNB(VAR.2):FOS::JUN(VAR.2):JUN::JUNB(VAR.2):FOSL1::JUN(VAR.2):ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):CREB5:ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	17
MEIS2:MEIS3	8
SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	10
TBX5:TBX4:TBX2:MGA:TBX20:TBR1:EOMES:TBX21:TBX15:TBX1	13
GLIS2:GLIS1:GLIS3:ZIC4:ZIC1:ZIC3:CTCFL:SMC3:CTCF:RAD21	22
RUNX1:RUNX3:RUNX2	11
PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	10
NFIX:HIC1:NFIA:NFIC	11
NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	10
FOXB1:FOXC2:FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA2_HUMAN.H11MO.0.A:FOXA2:FOXA1:FOXK2:FOXL1:FOXP1:FOXK1:FOXO4:FOXO1:FOXP2:FOXJ3:FOXI1:FOXO3:FOXJ2:FOXO6:FOXF2:FOXG1:FOXD1:FOXQ1:FOXQ1_HUMAN.H11MO.0.C	17
CREB3L2:XBP1:CREB3:CREB3L1:ATF3:ATF1:CREM	15
ZNF143:ZNF76_HUMAN.H11MO.0.C:ZNF410:ZNF282	23
MAFB:NRL	12
EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	10
PAX7:PAX3:ONECUT2:ONECUT1:ONECUT3:CUX1:CUX2	14
SOX15:SOX10:SOX2_HUMAN.H11MO.0.A:SOX3_HUMAN.H11MO.0.B:SOX2:SOX6:SOX3	13
SNAI2:SCRT1:SCRT2	15
EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	10
ZNF18_HUMAN.H11MO.0.C:TBX5:TBX4:TBX2:MGA:TBX20:TBR1:EOMES:TBX21:TBX15:TBX1	14
CLOCK:ARNT:TFE3:SIRT6:MYCN:MXI1:MYC:HEY2:ARNTL:MAX::MYC:NPAS2:MNT:HEY1:MAX:MLX:BHLHE40:BHLHE41:HES5:HES7:MLXIPL:ID2:MLXIP:TFEC:TFEB:SREBF2(VAR.2):SREBF1(VAR.2):MITF:USF1:USF2	18
OTX2:CRX_HUMAN.H11MO.0.B:CRX:DMBX1	17
NFATC1:NFATC3	10
CDX1:HOXA13:CDX2:HOXB13:HOXD13	12
RORB:RORC	13
PITX3:OTX2:CRX_HUMAN.H11MO.0.B:CRX:DMBX1	17
CREM_HUMAN.H11MO.0.C:JUNB(VAR.2):FOS::JUN(VAR.2):JUN::JUNB(VAR.2):FOSL1::JUN(VAR.2):ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):CREB5:ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	17
SOX17:SOX13	11
LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	10
NEUROD1:ATOH1_HUMAN.H11MO.0.B:ZBTB18:TWIST1:PTF1A_HUMAN.H11MO.0.B:MYF6:TGIF2:PKNOX2:PKNOX1:TGIF1:FIGLA:ASCL1:ASCL2:ID4:TCF3:TCF4:MSC:NHLH1:TFAP4:TCF21:MYOD1_HUMAN.H11MO.0.A:MYOG_HUMAN.H11MO.0.B:MYOD1:MYOG:TCF12:ZEB1:SNAI1_HUMAN.H11MO.0.C	21
LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
DLX6:DLX2	8
MAF_HUMAN.H11MO.0.A:MAFG:MAFF:MAFK:BACH1_HUMAN.H11MO.0.A:BACH2:NFE2L2:MAF::NFE2:BACH1::MAFK	22
OTX1:PITX3:OTX2:CRX_HUMAN.H11MO.0.B:CRX:DMBX1	17
NFYC_HUMAN.H11MO.0.A:NFYB:NFYA:PBX1:DUX	17
STAT4_HUMAN.H11MO.0.A:STAT5A::STAT5B:STAT3:STAT4:STAT1	14
GSC:OTX1:PITX3:OTX2:CRX_HUMAN.H11MO.0.B:CRX:DMBX1	17
MECP2_HUMAN.H11MO.0.C:MBD2_HUMAN.H11MO.0.B	11
FOXJ3_HUMAN.H11MO.0.A:FOXJ2_HUMAN.H11MO.0.C	13
RBPJ:IKZF1_HUMAN.H11MO.0.C	10
P0U5F1:P0U5F1B:P0U3F1:P0U2F1:P0U2F2:POU2F3:P0U3F4:P0U3F3:P0U1F1:P0U3F2	16
PITX1:GSC:OTX1:PITX3:OTX2:CRX_HUMAN.H11MO.0.B:CRX:DMBX1	17
PATZ1_HUMAN.H11MO.0.C:VEZF1_HUMAN.H11MO.0.C	23
PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
SOX5:SOX5_HUMAN.H11MO.0.C	8
FOSL1::JUND:JUN::JUNB:FOSB_HUMAN.H11MO.0.A:FOSL1::JUNB:BATF::JUN:FOS::JUN:FOSL1::JUN:FOSL2::JUN:FOS::JUND:FOS::JUNB:JDP2:FOS:HMGN3:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2:FOSB::JUNB:FOSL2::JUNB:FOSL2::JUND	17
ATF1_HUMAN.H11MO.0.B:CREM_HUMAN.H11MO.0.C:JUNB(VAR.2):FOS::JUN(VAR.2):JUN::JUNB(VAR.2):FOSL1::JUN(VAR.2):ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):CREB5:ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	17
NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
NKX3-2:NKX3-1:NKX2-3:NKX2-8	10
DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
VENTX:BARX1	9
GATA5:GATA3:GATA2:GATA4_HUMAN.H11MO.0.A:GATA6:GATA4:GATA1	13
FOXD2:FOXB1:FOXC2:FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA2_HUMAN.H11MO.0.A:FOXA2:FOXA1:FOXK2:FOXL1:FOXP1:FOXK1:FOXO4:FOXO1:FOXP2:FOXJ3:FOXI1:FOXO3:FOXJ2:FOXO6:FOXF2:FOXG1:FOXD1:FOXQ1:FOXQ1_HUMAN.H11MO.0.C	17
TFAP2A:TFAP2B(VAR.2):TFAP2C(VAR.2):TFAP2C:TFAP2A(VAR.2):TFAP2B	12
HOXA10:CDX1:HOXA13:CDX2:HOXB13:HOXD13	12
EGR4:EGR2:EGR3:EGR1:KLF6_HUMAN.H11MO.0.A:SALL4_HUMAN.H11MO.0.B:KLF9:SP8:SP3:KLF5:SP2:SP1:KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B:KLF1:KLF16:KLF12_HUMAN.H11MO.0.C:KLF12:KLF14:KLF13:SP4	23
ALX1_HUMAN.H11MO.0.B:PROP1:PHOX2B:PHOX2A	12
ATF3_HUMAN.H11MO.0.A:CREB3L2:XBP1:CREB3:CREB3L1:ATF3:ATF1:CREM	15
KLF8_HUMAN.H11MO.0.C:KLF4:ZSCAN4	15
NEUROG1:TWIST2:NEUROD2:TAL1::TCF3:BHLHA15:ATOH1:OLIG3:NEUROG2:OLIG2:BHLHE22:BHLHE23:OLIG1	13
FOXJ3_HUMAN.H11MO.0.A:FOXJ2_HUMAN.H11MO.0.C:FOXD2:FOXB1:FOXC2:FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA2_HUMAN.H11MO.0.A:FOXA2:FOXA1:FOXK2:FOXL1:FOXP1:FOXK1:FOXO4:FOXO1:FOXP2:FOXJ3:FOXI1:FOXO3:FOXJ2:FOXO6:FOXF2:FOXG1:FOXD1:FOXQ1:FOXQ1_HUMAN.H11MO.0.C	17
VSX1:VSX2	8
ZNF740:GLIS2:GLIS1:GLIS3:ZIC4:ZIC1:ZIC3:CTCFL:SMC3:CTCF:RAD21	22
P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
SOX15:SOX10:SOX2_HUMAN.H11MO.0.A:SOX3_HUMAN.H11MO.0.B:SOX2:SOX6:SOX3:SOX17:SOX13	13
EVX1:EVX2	10
MEOX1:P0U6F2	11
YY2:YY1:ZFP42_HUMAN.H11MO.0.A	13
NR4A2:RORA:RORA(VAR.2):NR2F2:NR2F1:NR2C1_HUMAN.H11MO.0.C:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRG:NR5A2:ESRRB:ESRRA	17
NFATC2:NFAT5	10
MEIS1:MEIS2:MEIS3	8
LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
GFI1:GFI1_HUMAN.H11MO.0.C:GFI1B:GFI1B_MOUSE.H11MO.0.A	12
ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
GSC2:PITX1:GSC:OTX1:PITX3:OTX2:CRX_HUMAN.H11MO.0.B:CRX:DMBX1	17
MZF1:RELB	11
LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
MAF_HUMAN.H11MO.0.A:MAFG:MAFF:MAFK:BACH1_HUMAN.H11MO.0.A:BACH2:NFE2L2:MAF::NFE2:BACH1::MAFK:FOSL1::JUND:JUN::JUNB:FOSB_HUMAN.H11MO.0.A:FOSL1::JUNB:BATF::JUN:FOS::JUN:FOSL1::JUN:FOSL2::JUN:FOS::JUND:FOS::JUNB:JDP2:FOS:HMGN3:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2:FOSB::JUNB:FOSL2::JUNB:FOSL2::JUND	22
SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
GATA1::TAL1:TAL1_HUMAN.H11MO.0.A:GATA1_HUMAN.H11MO.0.A:GATA5:GATA3:GATA2:GATA4_HUMAN.H11MO.0.A:GATA6:GATA4:GATA1	21
LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
HOXB5:HOXD3:MEOX1:P0U6F2	16
NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2	16
DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2	16
RELA:NFKB1:NFKB2:MZF1:RELB	14
BSX:VENTX:BARX1	9
RXRA_HUMAN.H11MO.0.A:NR2F6(VAR.2):RARA:RARB:RARG:PPARA::RXRA:HNF4G:NR2C2:NR2F6:HNF4A:NR1H2::RXRA:RXRA:RXRB:RXRG:PPARG::RXRA:PPARA_HUMAN.H11MO.0.B	20
ZNF423:ZNF740:GLIS2:GLIS1:GLIS3:ZIC4:ZIC1:ZIC3:CTCFL:SMC3:CTCF:RAD21	22
HOXD9:HOXA10:CDX1:HOXA13:CDX2:HOXB13:HOXD13	12
WT1_HUMAN.H11MO.0.C:KLF15_HUMAN.H11MO.0.A:MAZ_HUMAN.H11MO.0.A:EWSR1-FLI1:ZNF263:PATZ1_HUMAN.H11MO.0.C:VEZF1_HUMAN.H11MO.0.C	27
MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
FOSL1::JUND(VAR.2):ATF1_HUMAN.H11MO.0.B:CREM_HUMAN.H11MO.0.C:JUNB(VAR.2):FOS::JUN(VAR.2):JUN::JUNB(VAR.2):FOSL1::JUN(VAR.2):ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):CREB5:ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	17
PLAG1:TFAP2A(VAR.3):TFAP2B(VAR.3):TFAP2C(VAR.3)	15
RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
GMEB1:GMEB2	17
BCL6_HUMAN.H11MO.0.A:BCL6:BCL6B:STAT4_HUMAN.H11MO.0.A:STAT5A::STAT5B:STAT3:STAT4:STAT1	17
HOXA2:EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2	16
HOXB2:HOXA2:EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2	16
HOXB3:HOXB2:HOXA2:EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2	16
UNCX:RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
VAX1:VAX2	8
NR1H3_HUMAN.H11MO.0.B:NR1H3::RXRA:NR1I2_HUMAN.H11MO.0.C:RARG(VAR.2):NR1I3_HUMAN.H11MO.0.C:NR4A2:RORA:RORA(VAR.2):NR2F2:NR2F1:NR2C1_HUMAN.H11MO.0.C:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRG:NR5A2:ESRRB:ESRRA	24
RARA::RXRG:RARA::RXRA:RARA(VAR.2):RARB(VAR.2):NR1H3_HUMAN.H11MO.0.B:NR1H3::RXRA:NR1I2_HUMAN.H11MO.0.C:RARG(VAR.2):NR1I3_HUMAN.H11MO.0.C:NR4A2:RORA:RORA(VAR.2):NR2F2:NR2F1:NR2C1_HUMAN.H11MO.0.C:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRG:NR5A2:ESRRB:ESRRA	24
FOXM1_HUMAN.H11MO.0.A:FOXJ3_HUMAN.H11MO.0.A:FOXJ2_HUMAN.H11MO.0.C:FOXD2:FOXB1:FOXC2:FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA2_HUMAN.H11MO.0.A:FOXA2:FOXA1:FOXK2:FOXL1:FOXP1:FOXK1:FOXO4:FOXO1:FOXP2:FOXJ3:FOXI1:FOXO3:FOXJ2:FOXO6:FOXF2:FOXG1:FOXD1:FOXQ1:FOXQ1_HUMAN.H11MO.0.C	17
PRRX2:UNCX:RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
MAFB_HUMAN.H11MO.0.B:MAFB:NRL	15
SOX17_HUMAN.H11MO.0.C:YY2:YY1:ZFP42_HUMAN.H11MO.0.A	15
FOXP3:FOXM1_HUMAN.H11MO.0.A:FOXJ3_HUMAN.H11MO.0.A:FOXJ2_HUMAN.H11MO.0.C:FOXD2:FOXB1:FOXC2:FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA2_HUMAN.H11MO.0.A:FOXA2:FOXA1:FOXK2:FOXL1:FOXP1:FOXK1:FOXO4:FOXO1:FOXP2:FOXJ3:FOXI1:FOXO3:FOXJ2:FOXO6:FOXF2:FOXG1:FOXD1:FOXQ1:FOXQ1_HUMAN.H11MO.0.C	17
NKX2-5(VAR.2):NKX3-2:NKX3-1:NKX2-3:NKX2-8	11
ALX3:PRRX2:UNCX:RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	17
HOXB3:HOXB2:HOXA2:EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2:ALX3:PRRX2:UNCX:RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	18
SOX8:SOX5:SOX5_HUMAN.H11MO.0.C	17
SNAI2:SCRT1:SCRT2:NEUROD1:ATOH1_HUMAN.H11MO.0.B:ZBTB18:TWIST1:PTF1A_HUMAN.H11MO.0.B:MYF6:TGIF2:PKNOX2:PKNOX1:TGIF1:FIGLA:ASCL1:ASCL2:ID4:TCF3:TCF4:MSC:NHLH1:TFAP4:TCF21:MYOD1_HUMAN.H11MO.0.A:MYOG_HUMAN.H11MO.0.B:MYOD1:MYOG:TCF12:ZEB1:SNAI1_HUMAN.H11MO.0.C	21
RARG_HUMAN.H11MO.0.B:ESR2:PPARG:ESR1:RARA::RXRG:RARA::RXRA:RARA(VAR.2):RARB(VAR.2):NR1H3_HUMAN.H11MO.0.B:NR1H3::RXRA:NR1I2_HUMAN.H11MO.0.C:RARG(VAR.2):NR1I3_HUMAN.H11MO.0.C:NR4A2:RORA:RORA(VAR.2):NR2F2:NR2F1:NR2C1_HUMAN.H11MO.0.C:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRG:NR5A2:ESRRB:ESRRA	25
EN2:HOXB3:HOXB2:HOXA2:EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2:ALX3:PRRX2:UNCX:RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	18
NOTO:VSX1:VSX2	10
MNX1:EN2:HOXB3:HOXB2:HOXA2:EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2:ALX3:PRRX2:UNCX:RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	18
HMX1:HMX2:HMX3:BSX:VENTX:BARX1	17
SOX9:SOX15:SOX10:SOX2_HUMAN.H11MO.0.A:SOX3_HUMAN.H11MO.0.B:SOX2:SOX6:SOX3:SOX17:SOX13	13
ZNF143:ZNF76_HUMAN.H11MO.0.C:ZNF410:ZNF282:RBPJ:IKZF1_HUMAN.H11MO.0.C	23
TBX3_HUMAN.H11MO.0.C:ZNF18_HUMAN.H11MO.0.C:TBX5:TBX4:TBX2:MGA:TBX20:TBR1:EOMES:TBX21:TBX15:TBX1	15
SPIB:ELF5:ETV5:ZBTB7A:ETV3:ETV4:ETV1:SPDEF:ERF:FEV:ERG:ELK3:ETS1:FLI1:ETV2:ELK1:EHF:ELF4:ELF3:ELF1:GABPA:ELK4:ELF2_HUMAN.H11MO.0.C:ETV6:SPI1	16
HIC2:NFIX:HIC1:NFIA:NFIC	11
LMX1A:MNX1:EN2:HOXB3:HOXB2:HOXA2:EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2:ALX3:PRRX2:UNCX:RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	18
NR1H4:RARG_HUMAN.H11MO.0.B:ESR2:PPARG:ESR1:RARA::RXRG:RARA::RXRA:RARA(VAR.2):RARB(VAR.2):NR1H3_HUMAN.H11MO.0.B:NR1H3::RXRA:NR1I2_HUMAN.H11MO.0.C:RARG(VAR.2):NR1I3_HUMAN.H11MO.0.C:NR4A2:RORA:RORA(VAR.2):NR2F2:NR2F1:NR2C1_HUMAN.H11MO.0.C:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRG:NR5A2:ESRRB:ESRRA	25
NFATC1:NFATC3:NFATC2:NFAT5	10
RHOXF1:GSC2:PITX1:GSC:OTX1:PITX3:OTX2:CRX_HUMAN.H11MO.0.B:CRX:DMBX1	17
NKX6-2:LMX1A:MNX1:EN2:HOXB3:HOXB2:HOXA2:EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2:ALX3:PRRX2:UNCX:RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	18
HIF1A:ARNT::HIF1A:ARNT_HUMAN.H11MO.0.B:EPAS1_HUMAN.H11MO.0.B:CLOCK:ARNT:TFE3:SIRT6:MYCN:MXI1:MYC:HEY2:ARNTL:MAX::MYC:NPAS2:MNT:HEY1:MAX:MLX:BHLHE40:BHLHE41:HES5:HES7:MLXIPL:ID2:MLXIP:TFEC:TFEB:SREBF2(VAR.2):SREBF1(VAR.2):MITF:USF1:USF2	18
VAX1:VAX2:NOTO:VSX1:VSX2	10
SPIC:SPIB:ELF5:ETV5:ZBTB7A:ETV3:ETV4:ETV1:SPDEF:ERF:FEV:ERG:ELK3:ETS1:FLI1:ETV2:ELK1:EHF:ELF4:ELF3:ELF1:GABPA:ELK4:ELF2_HUMAN.H11MO.0.C:ETV6:SPI1	16
DUX4:DUXA:ALX1_HUMAN.H11MO.0.B:PROP1:PHOX2B:PHOX2A	13
LHX3:ARID3B	13
MECOM:GATA1::TAL1:TAL1_HUMAN.H11MO.0.A:GATA1_HUMAN.H11MO.0.A:GATA5:GATA3:GATA2:GATA4_HUMAN.H11MO.0.A:GATA6:GATA4:GATA1	24
NFIC::TLX1:HIC2:NFIX:HIC1:NFIA:NFIC	17
NR2E3_HUMAN.H11MO.0.C:RXRA_HUMAN.H11MO.0.A:NR2F6(VAR.2):RARA:RARB:RARG:PPARA::RXRA:HNF4G:NR2C2:NR2F6:HNF4A:NR1H2::RXRA:RXRA:RXRB:RXRG:PPARG::RXRA:PPARA_HUMAN.H11MO.0.B	20
TCF7_HUMAN.H11MO.0.A:TCF7L2:TCF7L1.MA1421.1:LEF1:TCF7:NR2E3_HUMAN.H11MO.0.C:RXRA_HUMAN.H11MO.0.A:NR2F6(VAR.2):RARA:RARB:RARG:PPARA::RXRA:HNF4G:NR2C2:NR2F6:HNF4A:NR1H2::RXRA:RXRA:RXRB:RXRG:PPARG::RXRA:PPARA_HUMAN.H11MO.0.B	20
GSX2:NKX6-2:LMX1A:MNX1:EN2:HOXB3:HOXB2:HOXA2:EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2:ALX3:PRRX2:UNCX:RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	18
DLX1:GSX2:NKX6-2:LMX1A:MNX1:EN2:HOXB3:HOXB2:HOXA2:EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2:ALX3:PRRX2:UNCX:RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	18
GSX1:DLX1:GSX2:NKX6-2:LMX1A:MNX1:EN2:HOXB3:HOXB2:HOXA2:EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2:ALX3:PRRX2:UNCX:RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	18
MECP2_HUMAN.H11MO.0.C:MBD2_HUMAN.H11MO.0.B:SPIC:SPIB:ELF5:ETV5:ZBTB7A:ETV3:ETV4:ETV1:SPDEF:ERF:FEV:ERG:ELK3:ETS1:FLI1:ETV2:ELK1:EHF:ELF4:ELF3:ELF1:GABPA:ELK4:ELF2_HUMAN.H11MO.0.C:ETV6:SPI1	16
LMX1B:GSX1:DLX1:GSX2:NKX6-2:LMX1A:MNX1:EN2:HOXB3:HOXB2:HOXA2:EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2:ALX3:PRRX2:UNCX:RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	18
HOXC10:HOXC13:HOXA11:HOXD11:HOXC11:HOXD12:HOXC12:HOXD9:HOXA10:CDX1:HOXA13:CDX2:HOXB13:HOXD13	13
TCFL5:HIF1A:ARNT::HIF1A:ARNT_HUMAN.H11MO.0.B:EPAS1_HUMAN.H11MO.0.B:CLOCK:ARNT:TFE3:SIRT6:MYCN:MXI1:MYC:HEY2:ARNTL:MAX::MYC:NPAS2:MNT:HEY1:MAX:MLX:BHLHE40:BHLHE41:HES5:HES7:MLXIPL:ID2:MLXIP:TFEC:TFEB:SREBF2(VAR.2):SREBF1(VAR.2):MITF:USF1:USF2	18
ZIM3_HUMAN.H11MO.0.C:STAT2_HUMAN.H11MO.0.A:IRF5:STAT1::STAT2:IRF1:IRF2:IRF7:IRF3:IRF4:IRF8:IRF9	25
RXRA::VDR:NR1H4:RARG_HUMAN.H11MO.0.B:ESR2:PPARG:ESR1:RARA::RXRG:RARA::RXRA:RARA(VAR.2):RARB(VAR.2):NR1H3_HUMAN.H11MO.0.B:NR1H3::RXRA:NR1I2_HUMAN.H11MO.0.C:RARG(VAR.2):NR1I3_HUMAN.H11MO.0.C:NR4A2:RORA:RORA(VAR.2):NR2F2:NR2F1:NR2C1_HUMAN.H11MO.0.C:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRG:NR5A2:ESRRB:ESRRA	25
TFAP2A:TFAP2B(VAR.2):TFAP2C(VAR.2):TFAP2C:TFAP2A(VAR.2):TFAP2B:PLAG1:TFAP2A(VAR.3):TFAP2B(VAR.3):TFAP2C(VAR.3)	15
EVX1:EVX2:LMX1B:GSX1:DLX1:GSX2:NKX6-2:LMX1A:MNX1:EN2:HOXB3:HOXB2:HOXA2:EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2:ALX3:PRRX2:UNCX:RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2	18
AHR::ARNT:AHR_HUMAN.H11MO.0.B:PAX5:PAX6:PAX1:PAX9	19
PAX4:LHX8	8
SRY:SOX8:SOX5:SOX5_HUMAN.H11MO.0.C	19
ISL2:NKX2-5(VAR.2):NKX3-2:NKX3-1:NKX2-3:NKX2-8	11
EVX1:EVX2:LMX1B:GSX1:DLX1:GSX2:NKX6-2:LMX1A:MNX1:EN2:HOXB3:HOXB2:HOXA2:EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2:ALX3:PRRX2:UNCX:RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2:PAX4:LHX8	18
VAX1:VAX2:NOTO:VSX1:VSX2:EVX1:EVX2:LMX1B:GSX1:DLX1:GSX2:NKX6-2:LMX1A:MNX1:EN2:HOXB3:HOXB2:HOXA2:EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2:ALX3:PRRX2:UNCX:RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2:PAX4:LHX8	18
BARHL1:HMX1:HMX2:HMX3:BSX:VENTX:BARX1	17
EGR4:EGR2:EGR3:EGR1:KLF6_HUMAN.H11MO.0.A:SALL4_HUMAN.H11MO.0.B:KLF9:SP8:SP3:KLF5:SP2:SP1:KLF1_HUMAN.H11MO.0.A:KLF3_HUMAN.H11MO.0.B:KLF1:KLF16:KLF12_HUMAN.H11MO.0.C:KLF12:KLF14:KLF13:SP4:KLF8_HUMAN.H11MO.0.C:KLF4:ZSCAN4	23
HNF1A:HNF1B:P0U4F1:P0U4F2:P0U4F3	17
HES1:TCFL5:HIF1A:ARNT::HIF1A:ARNT_HUMAN.H11MO.0.B:EPAS1_HUMAN.H11MO.0.B:CLOCK:ARNT:TFE3:SIRT6:MYCN:MXI1:MYC:HEY2:ARNTL:MAX::MYC:NPAS2:MNT:HEY1:MAX:MLX:BHLHE40:BHLHE41:HES5:HES7:MLXIPL:ID2:MLXIP:TFEC:TFEB:SREBF2(VAR.2):SREBF1(VAR.2):MITF:USF1:USF2	18
NR6A1_HUMAN.H11MO.0.B:RXRA::VDR:NR1H4:RARG_HUMAN.H11MO.0.B:ESR2:PPARG:ESR1:RARA::RXRG:RARA::RXRA:RARA(VAR.2):RARB(VAR.2):NR1H3_HUMAN.H11MO.0.B:NR1H3::RXRA:NR1I2_HUMAN.H11MO.0.C:RARG(VAR.2):NR1I3_HUMAN.H11MO.0.C:NR4A2:RORA:RORA(VAR.2):NR2F2:NR2F1:NR2C1_HUMAN.H11MO.0.C:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRG:NR5A2:ESRRB:ESRRA	25
FOXO1_HUMAN.H11MO.0.A:FOXP3:FOXM1_HUMAN.H11MO.0.A:FOXJ3_HUMAN.H11MO.0.A:FOXJ2_HUMAN.H11MO.0.C:FOXD2:FOXB1:FOXC2:FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA2_HUMAN.H11MO.0.A:FOXA2:FOXA1:FOXK2:FOXL1:FOXP1:FOXK1:FOXO4:FOXO1:FOXP2:FOXJ3:FOXI1:FOXO3:FOXJ2:FOXO6:FOXF2:FOXG1:FOXD1:FOXQ1:FOXQ1_HUMAN.H11MO.0.C	17
GLI3_HUMAN.H11MO.0.B:GLI2:ZBTB7B:ZBTB7C:ZNF423:ZNF740:GLIS2:GLIS1:GLIS3:ZIC4:ZIC1:ZIC3:CTCFL:SMC3:CTCF:RAD21	22
HOXD8:LHX3:ARID3B	17
TAF1_HUMAN.H11MO.0.A:SOX17_HUMAN.H11MO.0.C:YY2:YY1:ZFP42_HUMAN.H11MO.0.A	19
LBX1:VAX1:VAX2:NOTO:VSX1:VSX2:EVX1:EVX2:LMX1B:GSX1:DLX1:GSX2:NKX6-2:LMX1A:MNX1:EN2:HOXB3:HOXB2:HOXA2:EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2:ALX3:PRRX2:UNCX:RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2:PAX4:LHX8	18
POU5F1::SOX2:NANOG_HUMAN.H11MO.0.A:P0U5F1:P0U5F1B:P0U3F1:P0U2F1:P0U2F2:POU2F3:P0U3F4:P0U3F3:P0U1F1:P0U3F2	21
RORB:RORC:NR6A1_HUMAN.H11MO.0.B:RXRA::VDR:NR1H4:RARG_HUMAN.H11MO.0.B:ESR2:PPARG:ESR1:RARA::RXRG:RARA::RXRA:RARA(VAR.2):RARB(VAR.2):NR1H3_HUMAN.H11MO.0.B:NR1H3::RXRA:NR1I2_HUMAN.H11MO.0.C:RARG(VAR.2):NR1I3_HUMAN.H11MO.0.C:NR4A2:RORA:RORA(VAR.2):NR2F2:NR2F1:NR2C1_HUMAN.H11MO.0.C:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRG:NR5A2:ESRRB:ESRRA	25
MYBL1:MYBL2	15
SOX9:SOX15:SOX10:SOX2_HUMAN.H11MO.0.A:SOX3_HUMAN.H11MO.0.B:SOX2:SOX6:SOX3:SOX17:SOX13:SRY:SOX8:SOX5:SOX5_HUMAN.H11MO.0.C	19
NFIL3:HLF:DBP:TEF:CEBPA:CEBPE:CEBPB:CEBPD:CEBPG:FOSL1::JUND(VAR.2):ATF1_HUMAN.H11MO.0.B:CREM_HUMAN.H11MO.0.C:JUNB(VAR.2):FOS::JUN(VAR.2):JUN::JUNB(VAR.2):FOSL1::JUN(VAR.2):ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):CREB5:ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	17
MEOX2:LBX1:VAX1:VAX2:NOTO:VSX1:VSX2:EVX1:EVX2:LMX1B:GSX1:DLX1:GSX2:NKX6-2:LMX1A:MNX1:EN2:HOXB3:HOXB2:HOXA2:EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2:ALX3:PRRX2:UNCX:RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2:PAX4:LHX8	18
ZNF354C:FOXH1	11
HES2:HES1:TCFL5:HIF1A:ARNT::HIF1A:ARNT_HUMAN.H11MO.0.B:EPAS1_HUMAN.H11MO.0.B:CLOCK:ARNT:TFE3:SIRT6:MYCN:MXI1:MYC:HEY2:ARNTL:MAX::MYC:NPAS2:MNT:HEY1:MAX:MLX:BHLHE40:BHLHE41:HES5:HES7:MLXIPL:ID2:MLXIP:TFEC:TFEB:SREBF2(VAR.2):SREBF1(VAR.2):MITF:USF1:USF2	18
BARHL1:HMX1:HMX2:HMX3:BSX:VENTX:BARX1:MEOX2:LBX1:VAX1:VAX2:NOTO:VSX1:VSX2:EVX1:EVX2:LMX1B:GSX1:DLX1:GSX2:NKX6-2:LMX1A:MNX1:EN2:HOXB3:HOXB2:HOXA2:EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2:ALX3:PRRX2:UNCX:RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2:PAX4:LHX8	18
T:TBX19:TBX3_HUMAN.H11MO.0.C:ZNF18_HUMAN.H11MO.0.C:TBX5:TBX4:TBX2:MGA:TBX20:TBR1:EOMES:TBX21:TBX15:TBX1	23
PAX2:AHR::ARNT:AHR_HUMAN.H11MO.0.B:PAX5:PAX6:PAX1:PAX9	19
REL:RELA:NFKB1:NFKB2:MZF1:RELB	14
BDP1:BCL6_HUMAN.H11MO.0.A:BCL6:BCL6B:STAT4_HUMAN.H11MO.0.A:STAT5A::STAT5B:STAT3:STAT4:STAT1	25
HIC1_HUMAN.H11MO.0.C:NFIC::TLX1:HIC2:NFIX:HIC1:NFIA:NFIC	17
ETS2_HUMAN.H11MO.0.B:PRDM6_HUMAN.H11MO.0.C	13
BATF_HUMAN.H11MO.0.A:MAF_HUMAN.H11MO.0.A:MAFG:MAFF:MAFK:BACH1_HUMAN.H11MO.0.A:BACH2:NFE2L2:MAF::NFE2:BACH1::MAFK:FOSL1::JUND:JUN::JUNB:FOSB_HUMAN.H11MO.0.A:FOSL1::JUNB:BATF::JUN:FOS::JUN:FOSL1::JUN:FOSL2::JUN:FOS::JUND:FOS::JUNB:JDP2:FOS:HMGN3:JUN(VAR.2):FOSL2:TRIM28:JUNB:FOSL1:JUND:NFE2:FOSB::JUNB:FOSL2::JUNB:FOSL2::JUND	25
PBX2:PBX3:MEIS1:MEIS2:MEIS3	17
FOXD3:FOXO1_HUMAN.H11MO.0.A:FOXP3:FOXM1_HUMAN.H11MO.0.A:FOXJ3_HUMAN.H11MO.0.A:FOXJ2_HUMAN.H11MO.0.C:FOXD2:FOXB1:FOXC2:FOXC1:FOXA3_HUMAN.H11MO.0.B:FOXA2_HUMAN.H11MO.0.A:FOXA2:FOXA1:FOXK2:FOXL1:FOXP1:FOXK1:FOXO4:FOXO1:FOXP2:FOXJ3:FOXI1:FOXO3:FOXJ2:FOXO6:FOXF2:FOXG1:FOXD1:FOXQ1:FOXQ1_HUMAN.H11MO.0.C	17
ZFP28_HUMAN.H11MO.0.C:ETS2_HUMAN.H11MO.0.B:PRDM6_HUMAN.H11MO.0.C	20
HOXC9:HOXA9:HOXC10:HOXC13:HOXA11:HOXD11:HOXC11:HOXD12:HOXC12:HOXD9:HOXA10:CDX1:HOXA13:CDX2:HOXB13:HOXD13	14
TBP:SRF	18
EBF1:TFAP2A:TFAP2B(VAR.2):TFAP2C(VAR.2):TFAP2C:TFAP2A(VAR.2):TFAP2B:PLAG1:TFAP2A(VAR.3):TFAP2B(VAR.3):TFAP2C(VAR.3)	15
SOX1:SOX21:SOX4:SOX11:SOX9:SOX15:SOX10:SOX2_HUMAN.H11MO.0.A:SOX3_HUMAN.H11MO.0.B:SOX2:SOX6:SOX3:SOX17:SOX13:SRY:SOX8:SOX5:SOX5_HUMAN.H11MO.0.C	19
CENPB:GCM1:GCM2	18
LYL1_HUMAN.H11MO.0.A:SNAI2:SCRT1:SCRT2:NEUROD1:ATOH1_HUMAN.H11MO.0.B:ZBTB18:TWIST1:PTF1A_HUMAN.H11MO.0.B:MYF6:TGIF2:PKNOX2:PKNOX1:TGIF1:FIGLA:ASCL1:ASCL2:ID4:TCF3:TCF4:MSC:NHLH1:TFAP4:TCF21:MYOD1_HUMAN.H11MO.0.A:MYOG_HUMAN.H11MO.0.B:MYOD1:MYOG:TCF12:ZEB1:SNAI1_HUMAN.H11MO.0.C	21
BARHL2:MYBL1:MYBL2	15
GMEB1:GMEB2:NFIL3:HLF:DBP:TEF:CEBPA:CEBPE:CEBPB:CEBPD:CEBPG:FOSL1::JUND(VAR.2):ATF1_HUMAN.H11MO.0.B:CREM_HUMAN.H11MO.0.C:JUNB(VAR.2):FOS::JUN(VAR.2):JUN::JUNB(VAR.2):FOSL1::JUN(VAR.2):ATF2_HUMAN.H11MO.0.B:CREB1:FOSB::JUNB(VAR.2):ATF4:FOSL2::JUND(VAR.2):FOSL2::JUN(VAR.2):FOSL2::JUNB(VAR.2):CREB5:ATF7:JDP2(VAR.2):BATF3:JUND(VAR.2):JUN	19
PROX1:ATF3_HUMAN.H11MO.0.A:CREB3L2:XBP1:CREB3:CREB3L1:ATF3:ATF1:CREM	15
ZNF143:ZNF76_HUMAN.H11MO.0.C:ZNF410:ZNF282:RBPJ:IKZF1_HUMAN.H11MO.0.C:BDP1:BCL6_HUMAN.H11MO.0.A:BCL6:BCL6B:STAT4_HUMAN.H11MO.0.A:STAT5A::STAT5B:STAT3:STAT4:STAT1	26
HINFP:MECP2_HUMAN.H11MO.0.C:MBD2_HUMAN.H11MO.0.B:SPIC:SPIB:ELF5:ETV5:ZBTB7A:ETV3:ETV4:ETV1:SPDEF:ERF:FEV:ERG:ELK3:ETS1:FLI1:ETV2:ELK1:EHF:ELF4:ELF3:ELF1:GABPA:ELK4:ELF2_HUMAN.H11MO.0.C:ETV6:SPI1	16
SPZ1:SIX3	17
RREB1:INSM1	22
MAFG::NFE2L1:PBX2:PBX3:MEIS1:MEIS2:MEIS3	17
THAP1:CENPB:GCM1:GCM2	18
NR2E1:PRDM1	11
MEF2C:MEF2A:MEF2B:MEF2D:TBP:SRF	18
HOXD8:LHX3:ARID3B:BARHL1:HMX1:HMX2:HMX3:BSX:VENTX:BARX1:MEOX2:LBX1:VAX1:VAX2:NOTO:VSX1:VSX2:EVX1:EVX2:LMX1B:GSX1:DLX1:GSX2:NKX6-2:LMX1A:MNX1:EN2:HOXB3:HOXB2:HOXA2:EMX1:NKX6-1:HOXB5:HOXD3:MEOX1:P0U6F2:ALX3:PRRX2:UNCX:RAX2:MIXL1:DLX3:LHX4:SHOX:LHX9:ESX1:LBX2:DLX4:P0U6F1:PRRX1:DLX3_HUMAN.H11MO.0.C:MSX1:DLX6:DLX2:NOBOX:PDX1:LHX6:ARX:ALX4:ALX1:MIX-A:LHX3_HUMAN.H11MO.0.C:LHX2:EN1:EMX2:NOBOX_HUMAN.H11MO.0.C:PRRX2_HUMAN.H11MO.0.C:SHOX2:RAX:MSX2:MSX3:ISX:HESX1:GBX1:GBX2:PAX4:LHX8	19
HAND1::TCF3:SMAD2_HUMAN.H11MO.0.A:SMAD2::SMAD3::SMAD4:SMAD4_HUMAN.H11MO.0.B	13
NR1A4::RXRA:NR4A2::RXRA:RORB:RORC:NR6A1_HUMAN.H11MO.0.B:RXRA::VDR:NR1H4:RARG_HUMAN.H11MO.0.B:ESR2:PPARG:ESR1:RARA::RXRG:RARA::RXRA:RARA(VAR.2):RARB(VAR.2):NR1H3_HUMAN.H11MO.0.B:NR1H3::RXRA:NR1I2_HUMAN.H11MO.0.C:RARG(VAR.2):NR1I3_HUMAN.H11MO.0.C:NR4A2:RORA:RORA(VAR.2):NR2F2:NR2F1:NR2C1_HUMAN.H11MO.0.C:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRG:NR5A2:ESRRB:ESRRA	25
E2F1:E2F3:E2F2:TAF1_HUMAN.H11MO.0.A:SOX17_HUMAN.H11MO.0.C:YY2:YY1:ZFP42_HUMAN.H11MO.0.A	20
ZNF8_HUMAN.H11MO.0.C:TEAD1:TEAD4:TEAD3:TEAD2	23
MZF1(VAR.2):REL:RELA:NFKB1:NFKB2:MZF1:RELB	15
NKX2-5:ISL2:NKX2-5(VAR.2):NKX3-2:NKX3-1:NKX2-3:NKX2-8	11
VDR:NR1A4::RXRA:NR4A2::RXRA:RORB:RORC:NR6A1_HUMAN.H11MO.0.B:RXRA::VDR:NR1H4:RARG_HUMAN.H11MO.0.B:ESR2:PPARG:ESR1:RARA::RXRG:RARA::RXRA:RARA(VAR.2):RARB(VAR.2):NR1H3_HUMAN.H11MO.0.B:NR1H3::RXRA:NR1I2_HUMAN.H11MO.0.C:RARG(VAR.2):NR1I3_HUMAN.H11MO.0.C:NR4A2:RORA:RORA(VAR.2):NR2F2:NR2F1:NR2C1_HUMAN.H11MO.0.C:NR4A1:NR5A2_HUMAN.H11MO.0.B:ESRRG:NR5A2:ESRRB:ESRRA	25
NFATC1:NFATC3:NFATC2:NFAT5:ZFP28_HUMAN.H11MO.0.C:ETS2_HUMAN.H11MO.0.B:PRDM6_HUMAN.H11MO.0.C	20
RUNX1:RUNX3:RUNX2:THAP1:CENPB:GCM1:GCM2	18
