AHR_HUMAN.H11MO.0.B	9
AIRE_HUMAN.H11MO.0.C	18
ALX1_HUMAN.H11MO.0.B	12
ANDR_HUMAN.H11MO.0.A	18
AP2A_HUMAN.H11MO.0.A	15
AP2B_HUMAN.H11MO.0.B	10
AP2C_HUMAN.H11MO.0.A	14
ARI5B_HUMAN.H11MO.0.C	13
ARNT_HUMAN.H11MO.0.B	9
ASCL1_HUMAN.H11MO.0.A	14
ATF1_HUMAN.H11MO.0.B	11
ATF2_HUMAN.H11MO.0.B	11
ATF3_HUMAN.H11MO.0.A	11
ATF4_HUMAN.H11MO.0.A	12
ATF6A_HUMAN.H11MO.0.B	12
ATOH1_HUMAN.H11MO.0.B	9
BACH1_HUMAN.H11MO.0.A	13
BACH2_HUMAN.H11MO.0.A	11
BATF3_HUMAN.H11MO.0.B	17
BATF_HUMAN.H11MO.0.A	18
BC11A_HUMAN.H11MO.0.A	17
BCL6_HUMAN.H11MO.0.A	13
BHA15_HUMAN.H11MO.0.B	11
BHE40_HUMAN.H11MO.0.A	10
BMAL1_HUMAN.H11MO.0.A	11
BRAC_HUMAN.H11MO.0.A	20
CDX1_HUMAN.H11MO.0.C	8
CDX2_HUMAN.H11MO.0.A	12
CEBPA_HUMAN.H11MO.0.A	12
CEBPB_HUMAN.H11MO.0.A	12
CEBPD_HUMAN.H11MO.0.C	11
CEBPE_HUMAN.H11MO.0.A	12
CEBPG_HUMAN.H11MO.0.B	12
CLOCK_HUMAN.H11MO.0.C	14
COE1_HUMAN.H11MO.0.A	15
COT1_HUMAN.H11MO.0.C	17
COT2_HUMAN.H11MO.0.A	13
CREB1_HUMAN.H11MO.0.A	11
CREM_HUMAN.H11MO.0.C	11
CRX_HUMAN.H11MO.0.B	13
CTCFL_HUMAN.H11MO.0.A	17
CTCF_HUMAN.H11MO.0.A	19
CUX1_HUMAN.H11MO.0.C	14
DBP_HUMAN.H11MO.0.B	11
DLX3_HUMAN.H11MO.0.C	10
DUX4_HUMAN.H11MO.0.A	11
E2F1_HUMAN.H11MO.0.A	14
E2F2_HUMAN.H11MO.0.B	10
E2F3_HUMAN.H11MO.0.A	11
E2F4_HUMAN.H11MO.0.A	13
E2F5_HUMAN.H11MO.0.B	10
E2F6_HUMAN.H11MO.0.A	13
E2F7_HUMAN.H11MO.0.B	13
EGR1_HUMAN.H11MO.0.A	17
EGR2_HUMAN.H11MO.0.A	18
EHF_HUMAN.H11MO.0.B	15
ELF1_HUMAN.H11MO.0.A	14
ELF2_HUMAN.H11MO.0.C	13
ELF3_HUMAN.H11MO.0.A	14
ELF5_HUMAN.H11MO.0.A	15
ELK1_HUMAN.H11MO.0.B	11
ELK4_HUMAN.H11MO.0.A	12
EPAS1_HUMAN.H11MO.0.B	9
ERG_HUMAN.H11MO.0.A	13
ERR1_HUMAN.H11MO.0.A	15
ERR2_HUMAN.H11MO.0.A	9
ERR3_HUMAN.H11MO.0.B	9
ESR1_HUMAN.H11MO.0.A	15
ESR2_HUMAN.H11MO.0.A	15
ETS1_HUMAN.H11MO.0.A	13
ETS2_HUMAN.H11MO.0.B	13
ETV1_HUMAN.H11MO.0.A	11
ETV2_HUMAN.H11MO.0.B	16
ETV4_HUMAN.H11MO.0.B	11
ETV5_HUMAN.H11MO.0.C	14
EVI1_HUMAN.H11MO.0.B	16
EVX2_HUMAN.H11MO.0.A	13
FEV_HUMAN.H11MO.0.B	10
FEZF1_HUMAN.H11MO.0.C	12
FLI1_HUMAN.H11MO.0.A	18
FOSB_HUMAN.H11MO.0.A	9
FOSL1_HUMAN.H11MO.0.A	12
FOSL2_HUMAN.H11MO.0.A	12
FOS_HUMAN.H11MO.0.A	9
FOXA1_HUMAN.H11MO.0.A	12
FOXA2_HUMAN.H11MO.0.A	12
FOXA3_HUMAN.H11MO.0.B	13
FOXC1_HUMAN.H11MO.0.C	15
FOXH1_HUMAN.H11MO.0.A	9
FOXI1_HUMAN.H11MO.0.B	12
FOXJ2_HUMAN.H11MO.0.C	10
FOXJ3_HUMAN.H11MO.0.A	13
FOXK1_HUMAN.H11MO.0.A	10
FOXM1_HUMAN.H11MO.0.A	12
FOXO1_HUMAN.H11MO.0.A	12
FOXO3_HUMAN.H11MO.0.B	10
FOXO4_HUMAN.H11MO.0.C	9
FOXP1_HUMAN.H11MO.0.A	9
FOXP2_HUMAN.H11MO.0.C	9
FOXQ1_HUMAN.H11MO.0.C	12
GABPA_HUMAN.H11MO.0.A	14
GATA1_HUMAN.H11MO.0.A	19
GATA2_HUMAN.H11MO.0.A	19
GATA3_HUMAN.H11MO.0.A	11
GATA4_HUMAN.H11MO.0.A	10
GATA6_HUMAN.H11MO.0.A	13
GCR_HUMAN.H11MO.0.A	15
GFI1B_HUMAN.H11MO.0.A	10
GFI1_HUMAN.H11MO.0.C	10
GLI3_HUMAN.H11MO.0.B	11
GRHL2_HUMAN.H11MO.0.A	12
HEN1_HUMAN.H11MO.0.C	20
HIC1_HUMAN.H11MO.0.C	9
HIF1A_HUMAN.H11MO.0.C	8
HINFP_HUMAN.H11MO.0.C	16
HLF_HUMAN.H11MO.0.C	13
HNF1A_HUMAN.H11MO.0.C	15
HNF1B_HUMAN.H11MO.0.A	15
HNF4A_HUMAN.H11MO.0.A	14
HNF4G_HUMAN.H11MO.0.B	14
HNF6_HUMAN.H11MO.0.B	11
HSF1_HUMAN.H11MO.0.A	15
HSF2_HUMAN.H11MO.0.A	14
HTF4_HUMAN.H11MO.0.A	10
HXA10_HUMAN.H11MO.0.C	12
HXA13_HUMAN.H11MO.0.C	11
HXA1_HUMAN.H11MO.0.C	10
HXA9_HUMAN.H11MO.0.B	11
HXB13_HUMAN.H11MO.0.A	10
HXB4_HUMAN.H11MO.0.B	8
HXB7_HUMAN.H11MO.0.C	10
HXB8_HUMAN.H11MO.0.C	11
HXC9_HUMAN.H11MO.0.C	10
IKZF1_HUMAN.H11MO.0.C	8
INSM1_HUMAN.H11MO.0.C	12
IRF1_HUMAN.H11MO.0.A	20
IRF2_HUMAN.H11MO.0.A	20
IRF3_HUMAN.H11MO.0.B	20
IRF4_HUMAN.H11MO.0.A	18
IRF7_HUMAN.H11MO.0.C	10
IRF8_HUMAN.H11MO.0.B	20
IRF9_HUMAN.H11MO.0.C	12
ISL1_HUMAN.H11MO.0.A	9
ITF2_HUMAN.H11MO.0.C	10
JUNB_HUMAN.H11MO.0.A	11
JUND_HUMAN.H11MO.0.A	11
JUN_HUMAN.H11MO.0.A	11
KAISO_HUMAN.H11MO.0.A	15
KLF12_HUMAN.H11MO.0.C	11
KLF15_HUMAN.H11MO.0.A	19
KLF1_HUMAN.H11MO.0.A	14
KLF3_HUMAN.H11MO.0.B	19
KLF4_HUMAN.H11MO.0.A	10
KLF5_HUMAN.H11MO.0.A	14
KLF6_HUMAN.H11MO.0.A	19
KLF8_HUMAN.H11MO.0.C	9
KLF9_HUMAN.H11MO.0.C	15
LEF1_HUMAN.H11MO.0.A	14
LHX2_HUMAN.H11MO.0.A	12
LHX3_HUMAN.H11MO.0.C	13
LYL1_HUMAN.H11MO.0.A	14
MAFB_HUMAN.H11MO.0.B	11
MAFF_HUMAN.H11MO.0.B	18
MAFG_HUMAN.H11MO.0.A	18
MAFK_HUMAN.H11MO.0.A	18
MAF_HUMAN.H11MO.0.A	19
MAX_HUMAN.H11MO.0.A	10
MAZ_HUMAN.H11MO.0.A	22
MBD2_HUMAN.H11MO.0.B	11
MECP2_HUMAN.H11MO.0.C	7
MEF2A_HUMAN.H11MO.0.A	13
MEF2B_HUMAN.H11MO.0.A	14
MEF2C_HUMAN.H11MO.0.A	13
MEF2D_HUMAN.H11MO.0.A	12
MEIS1_HUMAN.H11MO.0.A	12
MEIS2_HUMAN.H11MO.0.B	13
MITF_HUMAN.H11MO.0.A	10
MTF1_HUMAN.H11MO.0.C	17
MXI1_HUMAN.H11MO.0.A	15
MYB_HUMAN.H11MO.0.A	12
MYCN_HUMAN.H11MO.0.A	12
MYC_HUMAN.H11MO.0.A	11
MYF6_HUMAN.H11MO.0.C	7
MYOD1_HUMAN.H11MO.0.A	15
MYOG_HUMAN.H11MO.0.B	13
MZF1_HUMAN.H11MO.0.B	13
NANOG_HUMAN.H11MO.0.A	17
NDF1_HUMAN.H11MO.0.A	10
NDF2_HUMAN.H11MO.0.B	9
NF2L1_HUMAN.H11MO.0.C	7
NF2L2_HUMAN.H11MO.0.A	14
NFAC1_HUMAN.H11MO.0.B	15
NFAC2_HUMAN.H11MO.0.B	9
NFAC3_HUMAN.H11MO.0.B	9
NFAC4_HUMAN.H11MO.0.C	10
NFE2_HUMAN.H11MO.0.A	13
NFIA_HUMAN.H11MO.0.C	15
NFIC_HUMAN.H11MO.0.A	17
NFKB2_HUMAN.H11MO.0.B	11
NFYA_HUMAN.H11MO.0.A	14
NFYB_HUMAN.H11MO.0.A	13
NFYC_HUMAN.H11MO.0.A	14
NKX21_HUMAN.H11MO.0.A	10
NKX25_HUMAN.H11MO.0.B	8
NKX28_HUMAN.H11MO.0.C	9
NKX31_HUMAN.H11MO.0.C	12
NKX32_HUMAN.H11MO.0.C	10
NKX61_HUMAN.H11MO.0.B	19
NOBOX_HUMAN.H11MO.0.C	9
NR1D1_HUMAN.H11MO.0.B	19
NR1H3_HUMAN.H11MO.0.B	19
NR1H4_HUMAN.H11MO.0.B	19
NR1I2_HUMAN.H11MO.0.C	19
NR1I3_HUMAN.H11MO.0.C	18
NR2C1_HUMAN.H11MO.0.C	13
NR2C2_HUMAN.H11MO.0.B	12
NR2E3_HUMAN.H11MO.0.C	14
NR4A1_HUMAN.H11MO.0.A	9
NR4A2_HUMAN.H11MO.0.C	9
NR5A2_HUMAN.H11MO.0.B	11
NR6A1_HUMAN.H11MO.0.B	13
NRF1_HUMAN.H11MO.0.A	17
OLIG2_HUMAN.H11MO.0.B	18
OSR2_HUMAN.H11MO.0.C	16
OTX2_HUMAN.H11MO.0.A	11
OVOL1_HUMAN.H11MO.0.C	9
OZF_HUMAN.H11MO.0.C	24
P53_HUMAN.H11MO.0.A	20
P63_HUMAN.H11MO.0.A	19
P73_HUMAN.H11MO.0.A	19
PATZ1_HUMAN.H11MO.0.C	22
PAX5_HUMAN.H11MO.0.A	21
PAX6_HUMAN.H11MO.0.C	12
PBX1_HUMAN.H11MO.0.A	10
PBX2_HUMAN.H11MO.0.C	15
PBX3_HUMAN.H11MO.0.A	11
PDX1_HUMAN.H11MO.0.A	9
PEBB_HUMAN.H11MO.0.C	11
PIT1_HUMAN.H11MO.0.C	13
PKNX1_HUMAN.H11MO.0.B	11
PO2F1_HUMAN.H11MO.0.C	16
PO2F2_HUMAN.H11MO.0.A	11
PO3F1_HUMAN.H11MO.0.C	14
PO3F2_HUMAN.H11MO.0.A	17
PO5F1_HUMAN.H11MO.0.A	16
PPARA_HUMAN.H11MO.0.B	17
PPARG_HUMAN.H11MO.0.A	17
PRD14_HUMAN.H11MO.0.A	14
PRDM1_HUMAN.H11MO.0.A	14
PRDM6_HUMAN.H11MO.0.C	13
PRGR_HUMAN.H11MO.0.A	16
PRRX2_HUMAN.H11MO.0.C	7
PTF1A_HUMAN.H11MO.0.B	18
RARA_HUMAN.H11MO.0.A	20
RARG_HUMAN.H11MO.0.B	18
RELB_HUMAN.H11MO.0.C	12
REL_HUMAN.H11MO.0.B	15
REST_HUMAN.H11MO.0.A	22
RFX1_HUMAN.H11MO.0.B	22
RFX2_HUMAN.H11MO.0.A	18
RFX3_HUMAN.H11MO.0.B	14
RFX5_HUMAN.H11MO.0.A	20
RORA_HUMAN.H11MO.0.C	13
RORG_HUMAN.H11MO.0.C	12
RUNX1_HUMAN.H11MO.0.A	11
RUNX2_HUMAN.H11MO.0.A	14
RUNX3_HUMAN.H11MO.0.A	10
RXRA_HUMAN.H11MO.0.A	20
RXRB_HUMAN.H11MO.0.C	10
RXRG_HUMAN.H11MO.0.B	13
SALL4_HUMAN.H11MO.0.B	10
SIX1_HUMAN.H11MO.0.A	14
SIX2_HUMAN.H11MO.0.A	13
SMAD2_HUMAN.H11MO.0.A	12
SMAD3_HUMAN.H11MO.0.B	12
SMAD4_HUMAN.H11MO.0.B	13
SMCA1_HUMAN.H11MO.0.C	12
SMCA5_HUMAN.H11MO.0.C	15
SNAI1_HUMAN.H11MO.0.C	8
SNAI2_HUMAN.H11MO.0.A	10
SOX10_HUMAN.H11MO.0.B	16
SOX17_HUMAN.H11MO.0.C	11
SOX2_HUMAN.H11MO.0.A	13
SOX3_HUMAN.H11MO.0.B	11
SOX4_HUMAN.H11MO.0.B	12
SOX5_HUMAN.H11MO.0.C	8
SOX9_HUMAN.H11MO.0.B	16
SP1_HUMAN.H11MO.0.A	22
SP2_HUMAN.H11MO.0.A	22
SP3_HUMAN.H11MO.0.B	20
SP4_HUMAN.H11MO.0.A	20
SPI1_HUMAN.H11MO.0.A	17
SPIB_HUMAN.H11MO.0.A	17
SRBP1_HUMAN.H11MO.0.A	11
SRBP2_HUMAN.H11MO.0.B	13
SRF_HUMAN.H11MO.0.A	18
SRY_HUMAN.H11MO.0.B	9
STA5A_HUMAN.H11MO.0.A	10
STA5B_HUMAN.H11MO.0.A	12
STAT1_HUMAN.H11MO.0.A	19
STAT2_HUMAN.H11MO.0.A	19
STAT3_HUMAN.H11MO.0.A	12
STAT4_HUMAN.H11MO.0.A	11
STAT6_HUMAN.H11MO.0.B	11
STF1_HUMAN.H11MO.0.B	11
SUH_HUMAN.H11MO.0.A	11
TAF1_HUMAN.H11MO.0.A	16
TAL1_HUMAN.H11MO.0.A	19
TBP_HUMAN.H11MO.0.A	10
TBX21_HUMAN.H11MO.0.A	13
TBX3_HUMAN.H11MO.0.C	11
TCF7_HUMAN.H11MO.0.A	16
TEAD1_HUMAN.H11MO.0.A	12
TEAD4_HUMAN.H11MO.0.A	13
TF65_HUMAN.H11MO.0.A	14
TF7L1_HUMAN.H11MO.0.B	13
TF7L2_HUMAN.H11MO.0.A	13
TFAP4_HUMAN.H11MO.0.A	10
TFDP1_HUMAN.H11MO.0.C	14
TFE2_HUMAN.H11MO.0.A	11
TFE3_HUMAN.H11MO.0.B	10
TFEB_HUMAN.H11MO.0.C	9
TGIF1_HUMAN.H11MO.0.A	7
THA11_HUMAN.H11MO.0.B	22
THAP1_HUMAN.H11MO.0.C	22
THA_HUMAN.H11MO.0.C	17
THB_HUMAN.H11MO.0.C	17
TWST1_HUMAN.H11MO.0.A	17
TYY1_HUMAN.H11MO.0.A	12
USF1_HUMAN.H11MO.0.A	12
USF2_HUMAN.H11MO.0.A	19
VDR_HUMAN.H11MO.0.A	16
VEZF1_HUMAN.H11MO.0.C	22
WT1_HUMAN.H11MO.0.C	20
Z324A_HUMAN.H11MO.0.C	23
Z354A_HUMAN.H11MO.0.C	24
ZBT14_HUMAN.H11MO.0.C	9
ZBT17_HUMAN.H11MO.0.A	19
ZBT18_HUMAN.H11MO.0.C	11
ZBT48_HUMAN.H11MO.0.C	12
ZBT7A_HUMAN.H11MO.0.A	9
ZBTB6_HUMAN.H11MO.0.C	13
ZEB1_HUMAN.H11MO.0.A	10
ZFP28_HUMAN.H11MO.0.C	20
ZFP42_HUMAN.H11MO.0.A	12
ZFP82_HUMAN.H11MO.0.C	24
ZFX_HUMAN.H11MO.0.A	10
ZIC1_HUMAN.H11MO.0.B	9
ZIC3_HUMAN.H11MO.0.B	15
ZIM3_HUMAN.H11MO.0.C	19
ZKSC1_HUMAN.H11MO.0.B	19
ZN121_HUMAN.H11MO.0.C	20
ZN134_HUMAN.H11MO.0.C	22
ZN136_HUMAN.H11MO.0.C	24
ZN140_HUMAN.H11MO.0.C	24
ZN143_HUMAN.H11MO.0.A	22
ZN214_HUMAN.H11MO.0.C	22
ZN250_HUMAN.H11MO.0.C	20
ZN257_HUMAN.H11MO.0.C	12
ZN260_HUMAN.H11MO.0.C	24
ZN263_HUMAN.H11MO.0.A	20
ZN264_HUMAN.H11MO.0.C	24
ZN274_HUMAN.H11MO.0.A	20
ZN281_HUMAN.H11MO.0.A	15
ZN317_HUMAN.H11MO.0.C	20
ZN320_HUMAN.H11MO.0.C	20
ZN322_HUMAN.H11MO.0.B	20
ZN329_HUMAN.H11MO.0.C	20
ZN331_HUMAN.H11MO.0.C	20
ZN335_HUMAN.H11MO.0.A	22
ZN341_HUMAN.H11MO.0.C	22
ZN350_HUMAN.H11MO.0.C	18
ZN382_HUMAN.H11MO.0.C	22
ZN384_HUMAN.H11MO.0.C	12
ZN394_HUMAN.H11MO.0.C	20
ZN418_HUMAN.H11MO.0.C	17
ZN436_HUMAN.H11MO.0.C	24
ZN449_HUMAN.H11MO.0.C	11
ZN467_HUMAN.H11MO.0.C	22
ZN490_HUMAN.H11MO.0.C	24
ZN502_HUMAN.H11MO.0.C	20
ZN528_HUMAN.H11MO.0.C	20
ZN547_HUMAN.H11MO.0.C	20
ZN549_HUMAN.H11MO.0.C	20
ZN554_HUMAN.H11MO.0.C	20
ZN563_HUMAN.H11MO.0.C	21
ZN582_HUMAN.H11MO.0.C	24
ZN586_HUMAN.H11MO.0.C	20
ZN667_HUMAN.H11MO.0.C	19
ZN680_HUMAN.H11MO.0.C	20
ZN708_HUMAN.H11MO.0.C	20
ZN768_HUMAN.H11MO.0.C	20
ZN770_HUMAN.H11MO.0.C	22
ZN816_HUMAN.H11MO.0.C	21
ZNF18_HUMAN.H11MO.0.C	12
ZNF41_HUMAN.H11MO.0.C	24
ZNF76_HUMAN.H11MO.0.C	22
ZNF85_HUMAN.H11MO.0.C	20
ZNF8_HUMAN.H11MO.0.C	22
ZSC22_HUMAN.H11MO.0.C	16
ZSC31_HUMAN.H11MO.0.C	18
NFKB1_HUMAN.H11MO.1.B	11
