AHR_MOUSE.H11MO.0.B	9
AIRE_MOUSE.H11MO.0.C	18
ALX1_MOUSE.H11MO.0.B	12
ANDR_MOUSE.H11MO.0.A	16
AP2A_MOUSE.H11MO.0.A	12
AP2B_MOUSE.H11MO.0.B	10
AP2C_MOUSE.H11MO.0.A	13
ARI5B_MOUSE.H11MO.0.C	13
ARNT_MOUSE.H11MO.0.B	8
ASCL1_MOUSE.H11MO.0.A	14
ASCL2_MOUSE.H11MO.0.C	9
ATF1_MOUSE.H11MO.0.B	10
ATF2_MOUSE.H11MO.0.A	11
ATF3_MOUSE.H11MO.0.A	9
ATF4_MOUSE.H11MO.0.A	12
ATOH1_MOUSE.H11MO.0.B	9
BACH1_MOUSE.H11MO.0.C	14
BACH2_MOUSE.H11MO.0.A	11
BARX1_MOUSE.H11MO.0.C	12
BATF3_MOUSE.H11MO.0.A	17
BATF_MOUSE.H11MO.0.A	18
BCL6_MOUSE.H11MO.0.A	13
BHA15_MOUSE.H11MO.0.A	11
BHE40_MOUSE.H11MO.0.A	9
BMAL1_MOUSE.H11MO.0.A	9
BRAC_MOUSE.H11MO.0.B	25
CDX1_MOUSE.H11MO.0.C	8
CDX2_MOUSE.H11MO.0.A	12
CDX4_MOUSE.H11MO.0.A	12
CEBPA_MOUSE.H11MO.0.A	11
CEBPB_MOUSE.H11MO.0.A	11
CEBPD_MOUSE.H11MO.0.B	11
CEBPE_MOUSE.H11MO.0.A	12
CEBPG_MOUSE.H11MO.0.B	12
CLOCK_MOUSE.H11MO.0.C	14
COE1_MOUSE.H11MO.0.A	13
COT1_MOUSE.H11MO.0.B	9
COT2_MOUSE.H11MO.0.A	13
CREB1_MOUSE.H11MO.0.A	11
CREM_MOUSE.H11MO.0.C	11
CRX_MOUSE.H11MO.0.A	13
CTCFL_MOUSE.H11MO.0.A	18
CTCF_MOUSE.H11MO.0.A	20
CUX1_MOUSE.H11MO.0.C	14
CUX2_MOUSE.H11MO.0.C	11
DBP_MOUSE.H11MO.0.B	11
DDIT3_MOUSE.H11MO.0.C	10
DLX3_MOUSE.H11MO.0.C	10
DLX5_MOUSE.H11MO.0.C	11
DMRT1_MOUSE.H11MO.0.C	17
DMRTB_MOUSE.H11MO.0.C	16
E2F1_MOUSE.H11MO.0.A	12
E2F2_MOUSE.H11MO.0.B	10
E2F3_MOUSE.H11MO.0.A	10
E2F4_MOUSE.H11MO.0.A	14
E2F5_MOUSE.H11MO.0.B	10
E2F6_MOUSE.H11MO.0.A	12
E2F7_MOUSE.H11MO.0.C	13
EGR1_MOUSE.H11MO.0.A	14
EGR2_MOUSE.H11MO.0.A	14
EHF_MOUSE.H11MO.0.B	15
ELF1_MOUSE.H11MO.0.A	14
ELF2_MOUSE.H11MO.0.C	15
ELF3_MOUSE.H11MO.0.B	14
ELF5_MOUSE.H11MO.0.A	17
ELK1_MOUSE.H11MO.0.B	11
ELK4_MOUSE.H11MO.0.B	13
EPAS1_MOUSE.H11MO.0.C	9
ERG_MOUSE.H11MO.0.A	14
ERR1_MOUSE.H11MO.0.A	12
ERR2_MOUSE.H11MO.0.A	17
ERR3_MOUSE.H11MO.0.C	10
ESR1_MOUSE.H11MO.0.A	15
ESR2_MOUSE.H11MO.0.A	15
ETS1_MOUSE.H11MO.0.A	14
ETS2_MOUSE.H11MO.0.A	13
ETV2_MOUSE.H11MO.0.A	16
ETV4_MOUSE.H11MO.0.B	8
ETV6_MOUSE.H11MO.0.C	9
EVI1_MOUSE.H11MO.0.B	16
EVX1_MOUSE.H11MO.0.C	13
EVX2_MOUSE.H11MO.0.A	12
FEV_MOUSE.H11MO.0.B	10
FLI1_MOUSE.H11MO.0.A	14
FOSB_MOUSE.H11MO.0.A	9
FOSL1_MOUSE.H11MO.0.A	12
FOSL2_MOUSE.H11MO.0.A	11
FOS_MOUSE.H11MO.0.A	12
FOXA1_MOUSE.H11MO.0.A	10
FOXA2_MOUSE.H11MO.0.A	13
FOXA3_MOUSE.H11MO.0.A	13
FOXC1_MOUSE.H11MO.0.C	15
FOXD3_MOUSE.H11MO.0.C	15
FOXI1_MOUSE.H11MO.0.B	12
FOXJ2_MOUSE.H11MO.0.C	10
FOXJ3_MOUSE.H11MO.0.A	13
FOXK1_MOUSE.H11MO.0.A	11
FOXL2_MOUSE.H11MO.0.C	11
FOXM1_MOUSE.H11MO.0.B	12
FOXO1_MOUSE.H11MO.0.A	10
FOXO3_MOUSE.H11MO.0.B	10
FOXO4_MOUSE.H11MO.0.C	9
FOXP2_MOUSE.H11MO.0.A	9
FOXQ1_MOUSE.H11MO.0.C	12
GABPA_MOUSE.H11MO.0.A	14
GATA1_MOUSE.H11MO.0.A	19
GATA2_MOUSE.H11MO.0.A	11
GATA3_MOUSE.H11MO.0.A	13
GATA4_MOUSE.H11MO.0.A	10
GATA6_MOUSE.H11MO.0.A	10
GCR_MOUSE.H11MO.0.A	15
GFI1B_MOUSE.H11MO.0.A	10
GFI1_MOUSE.H11MO.0.C	10
GLI1_MOUSE.H11MO.0.C	12
GRHL2_MOUSE.H11MO.0.A	12
HAND1_MOUSE.H11MO.0.C	17
HEN1_MOUSE.H11MO.0.C	20
HIC1_MOUSE.H11MO.0.C	9
HIF1A_MOUSE.H11MO.0.C	8
HINFP_MOUSE.H11MO.0.C	16
HLF_MOUSE.H11MO.0.C	11
HNF1A_MOUSE.H11MO.0.A	15
HNF1B_MOUSE.H11MO.0.A	15
HNF4A_MOUSE.H11MO.0.A	14
HNF4G_MOUSE.H11MO.0.C	14
HNF6_MOUSE.H11MO.0.A	11
HSF1_MOUSE.H11MO.0.A	15
HSF2_MOUSE.H11MO.0.A	14
HTF4_MOUSE.H11MO.0.A	10
HXA10_MOUSE.H11MO.0.C	12
HXA13_MOUSE.H11MO.0.C	11
HXA1_MOUSE.H11MO.0.C	10
HXA9_MOUSE.H11MO.0.B	11
HXB4_MOUSE.H11MO.0.A	8
HXB7_MOUSE.H11MO.0.C	10
HXB8_MOUSE.H11MO.0.C	11
IKZF1_MOUSE.H11MO.0.C	8
INSM1_MOUSE.H11MO.0.C	12
IRF1_MOUSE.H11MO.0.A	20
IRF2_MOUSE.H11MO.0.B	20
IRF3_MOUSE.H11MO.0.A	20
IRF4_MOUSE.H11MO.0.A	18
IRF7_MOUSE.H11MO.0.C	10
IRF8_MOUSE.H11MO.0.A	20
IRF9_MOUSE.H11MO.0.C	12
ISL1_MOUSE.H11MO.0.A	9
ITF2_MOUSE.H11MO.0.B	9
JUNB_MOUSE.H11MO.0.A	9
JUND_MOUSE.H11MO.0.A	11
JUN_MOUSE.H11MO.0.A	10
KAISO_MOUSE.H11MO.0.B	15
KLF15_MOUSE.H11MO.0.A	19
KLF1_MOUSE.H11MO.0.A	14
KLF3_MOUSE.H11MO.0.A	19
KLF4_MOUSE.H11MO.0.A	15
KLF5_MOUSE.H11MO.0.A	15
KLF6_MOUSE.H11MO.0.B	19
KLF8_MOUSE.H11MO.0.C	9
LEF1_MOUSE.H11MO.0.B	14
LHX2_MOUSE.H11MO.0.A	10
LHX3_MOUSE.H11MO.0.C	9
LHX6_MOUSE.H11MO.0.C	9
LYL1_MOUSE.H11MO.0.A	14
MAFB_MOUSE.H11MO.0.B	11
MAFF_MOUSE.H11MO.0.A	22
MAFG_MOUSE.H11MO.0.A	18
MAFK_MOUSE.H11MO.0.A	20
MAF_MOUSE.H11MO.0.A	17
MAX_MOUSE.H11MO.0.A	11
MAZ_MOUSE.H11MO.0.A	22
MBD2_MOUSE.H11MO.0.B	11
MECP2_MOUSE.H11MO.0.C	7
MEF2A_MOUSE.H11MO.0.A	14
MEF2C_MOUSE.H11MO.0.A	15
MEF2D_MOUSE.H11MO.0.A	14
MEIS1_MOUSE.H11MO.0.A	12
MEIS2_MOUSE.H11MO.0.B	13
MITF_MOUSE.H11MO.0.A	10
MSGN1_MOUSE.H11MO.0.C	12
MTF1_MOUSE.H11MO.0.C	17
MXI1_MOUSE.H11MO.0.A	15
MYBA_MOUSE.H11MO.0.C	15
MYB_MOUSE.H11MO.0.A	12
MYCN_MOUSE.H11MO.0.A	8
MYC_MOUSE.H11MO.0.A	12
MYF6_MOUSE.H11MO.0.C	7
MYOD1_MOUSE.H11MO.0.A	15
MYOG_MOUSE.H11MO.0.A	13
NANOG_MOUSE.H11MO.0.A	17
NDF1_MOUSE.H11MO.0.A	10
NDF2_MOUSE.H11MO.0.A	10
NF2L1_MOUSE.H11MO.0.C	7
NF2L2_MOUSE.H11MO.0.A	14
NFAC1_MOUSE.H11MO.0.A	15
NFAC2_MOUSE.H11MO.0.C	9
NFAC3_MOUSE.H11MO.0.B	9
NFAC4_MOUSE.H11MO.0.C	10
NFE2_MOUSE.H11MO.0.A	14
NFIA_MOUSE.H11MO.0.C	15
NFIB_MOUSE.H11MO.0.C	9
NFIC_MOUSE.H11MO.0.A	9
NFIL3_MOUSE.H11MO.0.C	11
NFKB1_MOUSE.H11MO.0.A	11
NFKB2_MOUSE.H11MO.0.C	11
NFYA_MOUSE.H11MO.0.A	14
NFYB_MOUSE.H11MO.0.A	13
NFYC_MOUSE.H11MO.0.B	14
NGN2_MOUSE.H11MO.0.C	12
NKX21_MOUSE.H11MO.0.A	10
NKX22_MOUSE.H11MO.0.A	11
NKX25_MOUSE.H11MO.0.A	10
NKX28_MOUSE.H11MO.0.C	9
NKX31_MOUSE.H11MO.0.C	12
NKX32_MOUSE.H11MO.0.B	10
NKX61_MOUSE.H11MO.0.A	19
NOBOX_MOUSE.H11MO.0.C	9
NR1D1_MOUSE.H11MO.0.A	19
NR1D2_MOUSE.H11MO.0.A	19
NR1H3_MOUSE.H11MO.0.A	15
NR1H4_MOUSE.H11MO.0.A	19
NR1I2_MOUSE.H11MO.0.C	19
NR1I3_MOUSE.H11MO.0.C	18
NR2C1_MOUSE.H11MO.0.C	13
NR2C2_MOUSE.H11MO.0.A	13
NR2E3_MOUSE.H11MO.0.C	14
NR4A1_MOUSE.H11MO.0.B	9
NR4A2_MOUSE.H11MO.0.C	9
NR5A2_MOUSE.H11MO.0.A	11
NRF1_MOUSE.H11MO.0.A	17
OLIG2_MOUSE.H11MO.0.A	18
OTX2_MOUSE.H11MO.0.A	12
OVOL1_MOUSE.H11MO.0.C	9
OVOL2_MOUSE.H11MO.0.C	8
P53_MOUSE.H11MO.0.A	20
P63_MOUSE.H11MO.0.B	19
P73_MOUSE.H11MO.0.B	19
PAX5_MOUSE.H11MO.0.A	19
PAX6_MOUSE.H11MO.0.C	12
PBX1_MOUSE.H11MO.0.A	11
PBX2_MOUSE.H11MO.0.C	15
PBX3_MOUSE.H11MO.0.A	14
PDX1_MOUSE.H11MO.0.B	9
PEBB_MOUSE.H11MO.0.C	11
PIT1_MOUSE.H11MO.0.C	13
PITX1_MOUSE.H11MO.0.C	10
PKNX1_MOUSE.H11MO.0.A	11
PO2F1_MOUSE.H11MO.0.C	16
PO2F2_MOUSE.H11MO.0.B	11
PO3F1_MOUSE.H11MO.0.C	16
PO3F2_MOUSE.H11MO.0.A	16
PO5F1_MOUSE.H11MO.0.A	16
PPARA_MOUSE.H11MO.0.A	17
PPARG_MOUSE.H11MO.0.A	17
PRD14_MOUSE.H11MO.0.A	16
PRD16_MOUSE.H11MO.0.B	10
PRDM1_MOUSE.H11MO.0.A	14
PRDM5_MOUSE.H11MO.0.A	15
PRDM9_MOUSE.H11MO.0.C	19
PRGR_MOUSE.H11MO.0.A	15
PROP1_MOUSE.H11MO.0.C	11
PRRX2_MOUSE.H11MO.0.C	7
PTF1A_MOUSE.H11MO.0.A	18
RARA_MOUSE.H11MO.0.A	20
RARG_MOUSE.H11MO.0.C	18
RELB_MOUSE.H11MO.0.C	12
REL_MOUSE.H11MO.0.A	15
REST_MOUSE.H11MO.0.A	22
RFX1_MOUSE.H11MO.0.A	22
RFX2_MOUSE.H11MO.0.A	22
RFX3_MOUSE.H11MO.0.C	16
RFX6_MOUSE.H11MO.0.C	11
RORA_MOUSE.H11MO.0.C	13
RORG_MOUSE.H11MO.0.B	12
RUNX1_MOUSE.H11MO.0.A	12
RUNX2_MOUSE.H11MO.0.A	12
RUNX3_MOUSE.H11MO.0.A	12
RXRA_MOUSE.H11MO.0.A	21
RXRB_MOUSE.H11MO.0.C	10
RXRG_MOUSE.H11MO.0.B	22
SALL4_MOUSE.H11MO.0.A	10
SIX2_MOUSE.H11MO.0.A	14
SIX4_MOUSE.H11MO.0.C	14
SMAD2_MOUSE.H11MO.0.A	9
SMAD3_MOUSE.H11MO.0.B	12
SMAD4_MOUSE.H11MO.0.A	12
SMCA5_MOUSE.H11MO.0.C	15
SNAI1_MOUSE.H11MO.0.C	8
SNAI2_MOUSE.H11MO.0.A	11
SOX10_MOUSE.H11MO.0.B	16
SOX2_MOUSE.H11MO.0.A	16
SOX3_MOUSE.H11MO.0.C	11
SOX4_MOUSE.H11MO.0.A	12
SOX5_MOUSE.H11MO.0.C	8
SOX9_MOUSE.H11MO.0.A	16
SP1_MOUSE.H11MO.0.A	24
SP2_MOUSE.H11MO.0.B	22
SP3_MOUSE.H11MO.0.B	20
SP4_MOUSE.H11MO.0.B	20
SP5_MOUSE.H11MO.0.C	24
SP7_MOUSE.H11MO.0.A	14
SPI1_MOUSE.H11MO.0.A	15
SPIB_MOUSE.H11MO.0.A	17
SRBP1_MOUSE.H11MO.0.B	11
SRBP2_MOUSE.H11MO.0.B	13
SRF_MOUSE.H11MO.0.A	17
SRY_MOUSE.H11MO.0.B	9
STA5A_MOUSE.H11MO.0.A	10
STA5B_MOUSE.H11MO.0.A	12
STAT1_MOUSE.H11MO.0.A	22
STAT2_MOUSE.H11MO.0.A	19
STAT3_MOUSE.H11MO.0.A	12
STAT4_MOUSE.H11MO.0.A	10
STAT6_MOUSE.H11MO.0.A	14
STF1_MOUSE.H11MO.0.B	11
SUH_MOUSE.H11MO.0.A	11
TAF1_MOUSE.H11MO.0.A	14
TAL1_MOUSE.H11MO.0.A	20
TBP_MOUSE.H11MO.0.A	10
TBX20_MOUSE.H11MO.0.C	14
TBX21_MOUSE.H11MO.0.A	12
TBX3_MOUSE.H11MO.0.B	9
TCF7_MOUSE.H11MO.0.A	16
TEAD1_MOUSE.H11MO.0.A	11
TEAD2_MOUSE.H11MO.0.C	12
TEAD4_MOUSE.H11MO.0.A	15
TF2L1_MOUSE.H11MO.0.C	19
TF65_MOUSE.H11MO.0.A	11
TF7L1_MOUSE.H11MO.0.A	11
TF7L2_MOUSE.H11MO.0.A	13
TFE2_MOUSE.H11MO.0.A	11
TFE3_MOUSE.H11MO.0.A	10
TFEB_MOUSE.H11MO.0.C	9
TGIF1_MOUSE.H11MO.0.A	9
THA11_MOUSE.H11MO.0.B	22
THA_MOUSE.H11MO.0.C	17
TWST1_MOUSE.H11MO.0.B	17
TYY1_MOUSE.H11MO.0.A	12
USF1_MOUSE.H11MO.0.A	13
USF2_MOUSE.H11MO.0.A	19
VDR_MOUSE.H11MO.0.A	16
VSX2_MOUSE.H11MO.0.C	12
WT1_MOUSE.H11MO.0.B	20
XBP1_MOUSE.H11MO.0.C	12
ZBT17_MOUSE.H11MO.0.A	19
ZBT7A_MOUSE.H11MO.0.B	9
ZEB1_MOUSE.H11MO.0.B	10
ZFP42_MOUSE.H11MO.0.A	12
ZFP57_MOUSE.H11MO.0.B	10
ZFX_MOUSE.H11MO.0.B	19
ZIC1_MOUSE.H11MO.0.B	9
ZIC2_MOUSE.H11MO.0.C	15
ZIC3_MOUSE.H11MO.0.A	15
ZKSC1_MOUSE.H11MO.0.A	19
ZN143_MOUSE.H11MO.0.A	22
ZN281_MOUSE.H11MO.0.A	15
ZN322_MOUSE.H11MO.0.B	20
ZN335_MOUSE.H11MO.0.A	22
ZN431_MOUSE.H11MO.0.C	23
