ARNT	6
ARNT::AHR	6
T	11
NR2F1	14
DDIT3::CEBPA	12
NFIL3	11
EN1	11
ELK1	10
MECOM	14
FOXF2	14
FOXD1	8
FOXC1	8
FOXL1	8
GFI1	10
FOXQ1	11
FOXD3	12
FOXI1	12
HLF	12
HNF1A	14
NHLH1	12
IRF2	18
MZF1_1-4	6
MZF1_5-13	10
MYC::MAX	11
NKX2-5	7
PPARG	20
PAX2	8
PAX4	30
PAX6	14
PBX1	12
RORA_1	10
RORA_2	14
RREB1	20
RXRA::VDR	15
PRRX2	5
SOX9	9
SOX17	9
SPIB	7
SRY	9
SOX5	7
ZNF143	20
NFE2L1::MAFG	6
TEAD1	12
TAL1::TCF3	12
HAND1::TCFE2A	10
REL	10
RELA	10
TBP	15
HLTF	10
SPZ1	11
NR1H2::RXRA	17
ZFP423	15
MAFB	8
TLX1::NFIC	14
NKX3-2	9
NKX3-1	7
NOBOX	8
ZNF354C	6
HINFP	10
PDX1	6
BRCA1	7
LHX3	13
ELF5	9
CTCF	19
POU5F1::SOX2	15
EWSR1-FLI1	18
GABPA	11
KLF4	10
REST	21
RUNX1	11
FOXA2	12
ESR1	20
PPARG::RXRA	15
ARID3A	6
NFATC2	7
HNF1B	12
INSM1	12
FEV	8
FOXO3	8
HOXA5	8
RXR::RAR_DR5	17
NR4A2	8
NFIC	6
PLAG1	14
NR2E3	7
CREB1	8
JUN::FOS	7
HIF1A::ARNT	8
SOX10	6
ESRRB	12
TCFCP2L1	14
ZFX	14
ATOH1	8
BATF::JUN	11
BCL6	14
BHLHE40	11
CDX2	11
CEBPB	11
CRX	11
DUX4	11
E2F3	15
E2F4	11
E2F6	11
EGR2	15
ELF1	13
ERG	11
FLI1	11
FOS	11
FOSL1	11
FOSL2	11
FOXH1	11
FOXO1	11
FOXP1	15
GATA4	11
GFI1B	11
HNF4G	15
HOXC9	13
HSF1	15
JUN	13
JUNB	11
JUND	11
KLF1	11
NR1H3::RXRA	19
MAFF	18
MAFK	15
MEF2C	15
MEIS1	15
MYOD1	13
MYOG	11
NFE2::MAF	15
NFYB	15
NR2C2	15
NR5A2	15
NRF1	11
POU2F2	13
PRDM1	15
RFX1	14
RFX5	15
RUNX2	15
RXRA	11
SMAD2::SMAD3::SMAD4	13
SOX3	10
SOX6	10
SP2	15
STAT2::STAT1	15
STAT4	14
STAT5A::STAT5B	11
STAT6	15
TCF12	11
TCF3	11
TCF7L2	14
TFAP2C	15
TP63	20
USF2	11
ZBTB33	15
ZNF263	21
AR	15
CEBPA	11
E2F1	11
EBF1	11
EGR1	14
ELK4	11
ESR2	15
ETS1	15
FOXA1	15
GATA1	11
GATA2	14
GATA3	8
HNF4A	15
IRF1	21
MAX	10
MEF2A	15
MYB	10
MYC	10
MYCN	8
NFE2L2	15
NFKB1	11
NFYA	18
PAX5	19
SPI1	15
SOX2	8
SP1	11
SRF	18
STAT1	11
STAT3	11
TAL1::GATA1	18
TFAP2A	15
TP53	15
USF1	11
YY1	12
ZEB1	9
BACH1::MAFK	15
ESRRA	11
FOXP2	11
HOXA9	11
SREBF1	10
SREBF2	10
THAP1	9
EHF	8
KLF5	10
RFX2	19
NR3C1	15
OCT-1	10
RFX3	10
ALX4	10
VSX1	10
EN2	10
SP100	10
FOXJ3	10
CUTL1	10
PHOX2A	10
SOX14	10
IRF4	10
ZFP105	10
SOX13	10
HBP1	10
SOX1	10
MSX1	10
DLX5	10
HOXA10	10
SOX7	10
OBOX1	10
SIX2	10
OSR2	10
HOXB5	10
ISGF3G	10
SPDEF	10
EOMES	10
GATA6	10
SIX6	10
SIX1	10
GCM1	10
HOXC4	10
SOX15	10
IRX3	10
ELF3	10
ZIC2	10
FOXN1	10
SOX11	10
HMX2	10
LHX4	10
TCF7	10
HOXB9	10
ZFP740	10
ATF1	10
SOX18	10
EVX2	10
BSX	10
HMX1	10
PLAGL1	10
MRG1	10
JUNDM2	10
ZBTB12	10
BARX2	10
BARHL2	10
ASCL2	10
HOXA6	10
TCFAP2C	10
RHOX11	10
ZFP691	10
OBOX2	10
DMBX1	10
E2F2	10
LMX1B	10
FOXN4	10
SOX30	10
SOX4	10
LHX5	10
HIC1	10
DLX4	10
ETV3	10
POU3F2	10
SOX21	10
GLI2	10
GATA5	10
HOXD10	10
BBX	10
LEF1	10
ZIC1	10
IRF5	10
LHX8	10
ALX3	10
ZBTB3	10
RARA	10
LBX2	10
TCFAP2A	10
DLX3	10
ARID5A	10
SOX12	10
DLX2	10
RFXDC2	10
GMEB1	10
DUXL	10
HOXA11	10
POU1F1	10
POU4F3	10
NKX6-3	10
MTF1	10
LHX6	10
ZIC3	10
MYF6	10
GM397	10
IRX6	10
ZFP161	10
TCFAP2E	10
IRX2	10
NKX2-9	10
MSX3	10
HOXD1	10
DOBOX5	10
FOXN2	10
BARHL1	10
HOXA13	10
HOXB7	10
TLX2	10
IRF6	10
LMX1A	10
KLF7	10
IRF3	10
HLXB9	10
PITX3	10
VAX1	10
CART1	10
RHOX6	10
ETV6	10
SP4	10
ETV5	10
ZFP128	10
HOXD8	10
PROP1	10
HOXD13	10
ZBTB7B	10
HOXB3	10
HOXA7	10
POU6F1	10
GBX2	10
ZFP410	10
NKX1-2	10
ZFP281	10
BCL6B	10
OTX1	10
PITX2	10
FOXJ1	10
POU3F1	10
TCFE2A	10
GLI1	10
BARX1	10
HOMEZ	10
PAX7	10
PITX1	10
HLX1	10
FOXK1	10
HOXC8	10
FOXM1	10
MSX2	10
SIX3	10
GSH2	10
HOXA4	10
HOXD3	10
SIX4	10
DLX1	10
CPHX	10
TGIF2	10
GLIS2	10
GBX1	10
HOXA2	10
ELF4	10
DBX2	10
NKX2-3	10
ARX	10
EMX2	10
HOXC12	10
LHX9	10
HOXC6	10
RAX	10
LHX2	10
HOXC10	10
ETV4	10
ESX1	10
POU3F3	10
PRRX1	10
SOX8	10
TGIF1	10
OBOX5	10
ETV1	10
OTX2	10
PKNOX1	10
HOXC13	10
GSC	10
PKNOX2	10
HOXD12	10
NKX6-1	10
ISL2	10
POU3F4	10
OSR1	10
POU2F1	10
TCFAP2B	10
DBX1	10
POU2F3	10
NR2F2	10
NKX2-4	10
NKX1-1	10
OBOX6	10
FOXR1	10
HMX3	10
OTP	10
HOXD11	10
HOXA3	10
HMBOX1	10
MEOX1	10
IRX5	10
SPIC	10
ZFP187	10
ELF2	10
HDX	10
HOXA1	10
NKX2-2	10
IRX4	10
LHX1	10
HOXB13	10
HOXC11	10
SHOX2	10
RFX4	10
PHOX2B	10
HOXC5	10
GLI3	10
ELK3	10
MRG2	10
HOXB8	10
HOXB6	10
VAX2	10
OBOX3	10
EVX1	10
ISX	10
MYBL1	10
NKX2-6	10
CDX1	10
HOXB4	10
DOBOX4	10
RUNX3	10
RXRB	14
RXRG	14
TBX21	10
CREB3	14
CREB5	12
ID2	8
ATF4	13
NFAT5	10
NFATC1	10
NFATC3	10
NFKB2	13
RARB	16
RARG	16
BACH2	11
ATF3	8
ATF7	14
TEAD4	10
ATF2	9
TAF1	10
