BR	14
BR(VAR.2)	8
BR(VAR.3)	11
BR(VAR.4)	11
CF2	10
USP	10
DL	12
DL(VAR.2)	10
EIP74EF	7
HB	10
SU(H)	16
OVO	9
ABD-B	7
ANTP	7
AWH	7
B-H1	7
B-H2	7
C15	7
CG11085	7
CG11294	7
CG11617	7
DBX	7
LMS	7
CG15696-RA	7
CG18599	7
CG32105	7
CG32532	7
VSX2	9
VSX1	7
CG4328-RA	7
HHEX	8
CG9876	7
DEAF1	6
DFD	7
DLL	7
DR	7
E5	7
GSC	6
HGTX	7
HMX	7
SCHLANK	7
LIM1	7
LIM3	7
NK7.1	7
ODSH	7
OPTIX	5
PPH13	7
PTX1	7
RX	7
SCR	7
SIX4	6
TRL	10
ABD-A	7
ACHI	6
AL	7
AP	7
ARA	5
BAP	7
BCD	6
BRK	8
BSH	7
BTN	7
CAUP	5
CT	6
EMS	7
EN	7
EVE	7
EXD	8
EXEX	7
FTZ	7
HBN	7
HTH	6
IND	7
INV	8
LAB	7
LBE	6
LBL	6
MIRR	5
OC	6
ONECUT	7
OTP	7
PB	7
PRD	9
REPO	7
RO	7
BGB::RUN	9
SD	12
SLBO	8
SLOU	7
SO	6
TUP	7
TWI	12
UNC-4	7
UNPG	7
VIS	6
VND	9
VVL	6
Z	10
ZEN	7
ZEN2	7
UBX	8
BTD	10
CG34031	7
D	11
FKH	11
GT	10
H2.0	7
H	10
HKB	9
KNI	12
NUB	12
ODD	11
OPA	12
PHDP	7
SLP1	11
TLL	10
TTK	9
BEAF-32	15
CAD	11
CNC::MAF-S	15
CTCF	15
KR	14
STAT92E	15
SU(HW)	21
ECR::USP	15
PAN	14
MAD	15
PNR	11
TIN	10
DVE	8
ETS21C	8
GCM2	8
SNA	13
