RUNX1	11
NFIL3	11
FOXF2	14
FOXD1	8
IRF2	18
MZF1	6
MZF1(VAR.2)	10
MAX::MYC	11
GABPA	10
PPARG::RXRA	20
PPARG	20
PAX6	14
PBX1	12
RORA	10
RORA(VAR.2)	14
RREB1	20
RXRA::VDR	15
SOX9	9
SPIB	7
SRY	9
TAL1::TCF3	12
REL	10
RELA	10
NR1H2::RXRA	17
NFIC::TLX1	14
NKX3-1	7
ZNF354C	6
CTCF	19
EWSR1-FLI1	18
REST	21
NFE2L2	11
NFATC2	7
INSM1	12
HOXA5	8
RARA::RXRA	17
NR4A2	8
PLAG1	14
ARNT::HIF1A	8
STAT1::STAT2	15
SP2	15
SMAD2::SMAD3::SMAD4	13
P0U2F2	13
NRF1	11
NR2C2	15
NFYB	15
MAF::NFE2	15
MEF2C	15
JUND(VAR.2)	15
JUND	11
JUNB	11
JUN(VAR.2)	14
JUN	13
HNF4G	15
FOXH1	11
FOSL2	11
FOSL1	11
FOS	11
E2F6	11
E2F4	11
DUX4	11
CDX2	11
BATF::JUN	11
TCF7L2	14
ZBTB33	15
ZNF263	21
AR	15
CEBPA	11
ELK4	11
ESR2	15
FOXA1	15
HNF4A	15
IRF1	21
SP1	11
STAT1	11
STAT3	11
GATA1::TAL1	18
USF1	11
YY1	12
ESRRA	11
FOXP2	11
SREBF1	10
SREBF2	10
THAP1	9
KLF5	10
DMRT3	11
EMX1	10
FOXG1	8
LBX1	8
NFATC3	10
P0U6F1	10
SHOX	8
ALX3	10
BARHL2	10
BHLHE41	10
CENPB	15
CREB3	14
DBP	12
EBF1	14
EHF	12
ELF3	13
ELF4	12
ELF5	11
EN1	8
EN2	10
ESX1	10
ETV6	10
FLI1	10
FOXI1	7
FOXL1	7
FOXO3	8
GCM1	11
GRHL1	12
GSC	10
HEY2	10
HINFP	12
HLF	12
HNF1A	15
HNF1B	13
HOXA13	10
HOXC11	11
HSF1	13
IRF8	14
IRF9	15
ISX	8
JDP2	9
JDP2(VAR.2)	12
KLF13	18
LHX6	10
MAFG	21
MEF2B	12
MEOX1	10
MIXL1	10
MLX	10
MLXIPL	10
MSC	10
MSX1	8
MYF6	10
NEUROD2	10
NEUROG2	10
NFIA	10
NFIX	9
NHLH1	10
NKX2-3	10
NKX2-8	9
NKX6-1	8
NKX6-2	8
OLIG2	10
ONECUT1	14
PAX4	8
PAX7	10
P0U4F2	16
RUNX3	10
SP4	17
SPDEF	11
SPI1	14
SPIC	14
SRF	16
T	16
TBX2	11
TBX20	11
TBX21	10
TEAD1	10
TFAP4	10
TFCP2	10
TFEB	10
ZBTB7B	12
ZBTB7C	12
ZIC1	14
ZIC3	15
ZBTB18	13
LBX2	10
LHX2	10
LHX9	8
LMX1A	8
LMX1B	8
MEOX2	10
MNX1	10
MSX2	8
NKX3-2	9
NOTO	10
OTX1	8
OTX2	8
PDX1	8
PHOX2A	11
PITX3	9
PROP1	11
PRRX1	8
RAX2	8
RAX	10
RHOXF1	8
UNCX	8
VAX1	8
VAX2	8
VENTX	9
VSX1	8
VSX2	8
ESR1	17
ESRRB	11
NR2F1	13
NR3C1	17
NR3C2	17
RARA	18
RARA(VAR.2)	17
BCL6B	17
EGR2	11
EGR3	15
EGR4	16
GLI2	12
GLIS1	16
GLIS2	14
GLIS3	14
HIC2	9
KLF14	14
KLF16	11
SCRT1	15
SCRT2	13
SNAI2	9
SP3	11
SP8	12
YY2	11
ZBED1	13
ZIC4	15
ZNF143	16
ZNF410	17
ZNF740	10
CUX1	10
CUX2	10
ONECUT2	14
ONECUT3	14
E2F3	18
E2F7	14
ELF1	12
ELK3	10
ERF	10
ERG	10
ETS1	10
ETV1	10
ETV2	11
ETV3	10
ETV4	10
ETV5	10
FEV	10
GATA5	8
GCM2	10
LEF1	15
HSF2	13
HSF4	13
IRF7	14
MEF2A	12
MEF2D	12
MEIS1	7
MEIS2	8
MEIS3	8
MYBL1	12
MYBL2	15
NFKB1	13
NFKB2	13
PAX1	17
PAX3	10
PAX9	17
PKNOX1	12
PKNOX2	12
P0U1F1	14
P0U2F1	12
P0U3F1	12
P0U3F2	12
P0U3F3	13
P0U3F4	9
P0U4F1	14
P0U4F3	16
P0U5F1B	9
P0U6F2	10
PROX1	12
RFX2	16
SMAD3	10
TGIF1	12
TGIF2	12
RFX3	16
RFX4	16
RFX5	16
RUNX2	9
EOMES	13
MGA	8
TBR1	10
TBX15	8
TBX19	20
TBX1	8
TBX4	8
TBX5	8
TEAD3	8
TEAD4	10
TFAP2A(VAR.2)	12
TFAP2A	11
TFAP2B	12
TFAP2B(VAR.2)	11
TFAP2B(VAR.3)	13
TFAP2C	12
TFAP2C(VAR.2)	11
TFAP2C(VAR.3)	13
BHLHE40	10
BHLHE23	12
BHLHE22	10
CLOCK	10
FIGLA	10
HES5	12
HES7	12
HEY1	10
ID4	10
MAX	10
MNT	10
OLIG1	10
OLIG3	10
SREBF2(VAR.2)	10
TCF3	10
TCF4	10
ATF4	13
ATF7	14
BATF3	14
CEBPB	10
CEBPD	10
CEBPE	10
CEBPG	10
CREB3L1	14
NFE2	11
NRL	11
TEF	12
XBP1	14
FOXB1	11
FOXC1	11
FOXC2	12
FOXD2	7
FOXO4	7
FOXO6	7
FOXP3	7
RXRB	14
RXRG	14
TP63	18
TP53	18
TP73	18
GMEB2	8
MTF1	14
E2F1	12
E2F2	16
E2F8	12
SOX21	15
SOX4	16
SOX8	16
TFEC	10
TFAP2A(VAR.3)	13
ELK1	10
HOXD12	11
BARX1	8
BSX	8
CDX1	9
DLX6	8
DUXA	13
EMX2	10
EVX1	10
EVX2	10
GBX1	10
GBX2	10
GSC2	10
GSX1	10
GSX2	10
HESX1	10
HMBOX1	10
HOXA10	11
HOXA2	10
HOXB13	10
HOXB2	10
HOXB3	10
HOXC10	10
HOXC12	11
HOXC13	11
HOXD11	10
HOXD13	10
ISL2	8
ASCL1	13
BACH2	14
CREB1	12
CTCFL	14
FOXK1	14
FOXK2	11
FOXP1	12
GATA2	11
GATA6	13
GRHL2	15
HIF1A	10
KLF4	11
KLF9	13
MAFF	21
MAFK	19
MITF	18
MXI1	13
MYC	12
MYB	10
MYCN	12
NEUROD1	13
NFIC	11
NFYA	11
NR1H4	11
NR2F2	11
NR4A1	10
PAX5	12
PBX2	12
PBX3	17
P0U5F1	11
PRDM1	10
RBPJ	10
RELB	11
SIX1	11
SIX2	16
SOX10	11
SOX13	11
TEAD2	13
TFDP1	11
TWIST1	13
USF2	16
ZBTB7A	13
ZEB1	11
ZNF24	13
ZNF384	12
ZNF282	17
ZSCAN4	15
GATA3	8
FOS::JUN	10
FOS::JUN(VAR.2)	16
FOSB::JUN	11
FOSL1::JUN	13
FOSL1::JUN(VAR.2)	10
FOSL2::JUN	12
FOSL2::JUN(VAR.2)	11
JUN::JUNB	10
JUN::JUNB(VAR.2)	12
FOS::JUNB	12
FOSB::JUNB	10
FOSB::JUNB(VAR.2)	10
FOSL1::JUNB	13
FOSL2::JUNB	10
FOSL2::JUNB(VAR.2)	12
JUNB(VAR.2)	10
FOS::JUND	13
FOSL1::JUND	10
FOSL1::JUND(VAR.2)	10
FOSL2::JUND	10
FOSL2::JUND(VAR.2)	15
NR1A4::RXRA	15
NR4A2::RXRA	15
PPARA::RXRA	18
RARA::RXRG	18
RORB	11
RORC	12
SOX15	10
TFE3	8
VDR	8
EGR1	14
IRF3	21
IRF4	15
IRF5	14
TCF7L1	12
