ABF1	16
ABF2	7
ACE2	7
ADR1	7
AFT1	21
AFT2	8
ARG80	6
ARG81	8
ARO80	21
ARR1	8
ASG1	6
ASH1	10
AZF1	9
BAS1	21
CAD1	10
CAT8	6
CBF1	8
CEP3	8
CHA4	8
CIN5	10
CRZ1	9
CST6	9
CUP2	11
CUP9	9
DAL80	7
DAL81	19
DAL82	9
ECM22	7
ECM23	11
EDS1	9
FHL1	8
FKH1	20
FKH2	7
FZF1	6
GAL4	15
GAT1	8
GAT3	9
GAT4	11
GCN4	21
GCR1	8
GCR2	7
GIS1	9
GLN3	5
GSM1	21
GZF3	8
HAC1	8
HAL9	5
HAP1	8
HAP2	5
HAP3	15
HAP5	15
HCM1	8
HMRA2	8
HSF1	8
IME1	8
INO2	9
INO4	9
IXR1	15
LEU3	10
LYS14	8
MAC1	8
HMRA1	7
MBP1	7
MBP1::SWI6	7
MCM1	12
MET28	6
MET31	9
MET32	7
MET4	8
MGA1	21
MIG1	7
MIG2	7
MIG3	7
MOT3	6
MSN2	5
MSN4	5
NDT80	21
NHP10	8
NHP6A	21
NHP6B	20
NRG1	20
OAF1	9
OPI1	7
TOD6	21
DOT6	21
PDR1	8
PDR3	8
PDR8	8
PHD1	10
PHO2	6
PHO4	8
PUT3	8
RAP1	10
RDR1	8
RDS1	7
RDS2	7
REB1	9
REI1	7
RFX1	8
RGM1	5
RGT1	11
RIM101	7
RLM1	18
RME1	10
ROX1	12
RPH1	8
RPN4	7
RSC3	7
RSC30	8
RTG3	20
SFL1	21
SFP1	21
MOT2	5
SIP4	7
SKN7	6
SKO1	8
SMP1	21
SNT2	11
SOK2	11
SPT15	21
SPT2	10
SPT23	8
SRD1	8
STB3	21
STB4	7
STB5	8
STE12	7
STP1	8
STP2	20
STP3	9
STP4	9
SUM1	9
SUT1	7
SUT2	20
SWI4	8
SWI5	8
TBF1	8
TBS1	8
TEA1	8
TEC1	8
THI2	15
TOS8	8
TYE7	7
UGA3	8
UPC2	7
UME6	13
USV1	20
XBP1	7
YAP1	20
YAP3	8
YAP5	6
YAP6	20
YAP7	11
ERT1	8
NSI1	10
URC2	10
YER130C	9
YER184C	8
YGR067C	14
YHP1	6
YKL222C	9
YLL054C	7
YLR278C	8
TDA9	9
YNR063W	8
YOX1	8
YPR013C	9
YPR015C	20
YPR022C	7
YPR196W	9
YRM1	8
YRR1	11
ZAP1	15
ZMS1	9
MATALPHA2	8
NCU00019	12
