ARNT	6
AHR::ARNT	6
T	11
PAX5	20
EN1	11
MECOM	14
NFYA	16
NFKB1	10
NKX2-5	7
PAX2	8
PAX4	30
SOX17	9
SOX5	7
HAND1::TCF3	10
SPZ1	11
ESR1	18
NKX3-2	9
NOBOX	8
PDX1	6
LHX3	13
ELF5	9
TAL1::GATA1	18
POU5F1::SOX2	15
STAT3	10
GABPA	11
KLF4	10
RUNX1	11
FOXA2	12
PPARG::RXRA	15
ARID3A	6
NFATC2	7
HNF1B	12
EBF1	10
FOXO3	8
HOXA5	8
NR4A2	8
EGR1	11
NR2E3	7
CREB1	8
FOS::JUN	7
SP1	10
CEBPA	9
ARNT::HIF1A	8
SOX10	6
TCFCP2L1	14
ZFX	14
ESRRB	12
STAT5A::STAT5B	11
STAT4	14
SOX6	10
SOX3	10
RFX1	14
NR5A2	15
NKX2-5(VAR.2)	11
MYOG	11
MYOD1	13
MEIS1	15
NR1H3::RXRA	19
KLF1	11
HOXC9	13
GFI1B	11
GATA4	11
FOXO1	11
ERG	11
EGR2	15
E2F3	15
CRX	11
BHLHE40	11
BCL6	14
STAT6	15
TCF12	11
TCF3	11
ETS1	15
GATA1	11
MYB	10
MYC	10
MYCN	8
NFE2L2	15
SPI1	15
SOX2	8
BACH1::MAFK	15
HOXA9	11
NR3C1	15
ARID3B	11
ARID5A	14
ARNTL	10
ATF1	8
ATF3	8
BHLHA15	8
CREB3L2	9
CREM	10
DUX	8
FOXJ2	8
GMEB1	17
HES1	10
HES2	13
ID2	8
MITF	10
MLXIP	8
NEUROG1	10
NPAS2	10
POU2F3	16
RHOX11	17
SIX3	17
TCFL5	10
TWIST2	10
AR	17
ESRRG	10
NR2E1	9
NR2F6	14
PHOX2B	11
PITX1	8
PRRX2	8
RXRA	14
VDR	16
LHX4	8
LHX8	8
MSX3	8
NKX3-1	9
SHOX2	8
ESRRA	11
HNF4A	16
NR2F6(VAR.2)	15
HIC1	9
KLF12	15
TCF7	12
ASCL2	10
ATOH1	10
SREBF1(VAR.2)	10
TCF21	14
CREB5	12
MAFB	12
FOXJ3	17
FOXK1	17
ALX4	17
ALX1	17
RARB	16
RARB(VAR.2)	17
RARG	16
RARG(VAR.2)	17
SOX11	15
SOX1	15
ARX	17
BARHL1	10
DLX1	10
DLX3	8
DLX4	8
DMBX1	17
DLX2	8
HMX1	17
HMX2	17
HMX3	17
HOXB5	16
HOXD8	17
HOXA11	12
HOXD3	16
HOXD9	10
SMAD4	8
