cluster_1	HMBOX1	
cluster_2	ZNF24	
cluster_3	ZNF384	
cluster_4	ZBTB32	
cluster_5	ZNF140	
cluster_6	ZNF652	
cluster_7	PRDM1	
cluster_8	SATB1	
cluster_9	ZNF214	
cluster_10	ZNF354A	
cluster_11	AIRE	
cluster_12	NR2E3	
cluster_13	ZFP82	
cluster_14	ZNF264	
cluster_15	ZNF322	
cluster_16	ZNF41	
cluster_17	ZNF563	
cluster_18	TP73	TP63	TP53	
cluster_19	GCM1	GCM2	
cluster_20	MEF2A	MEF2C	MEF2B	MEF2D	
cluster_21	SIX1	SIX2	
cluster_22	NR1H3	THRB(MA1576.1)	THRA	
cluster_23	ZBTB33	ZBED1	
cluster_24	DMRT3	DMRTA2	DMRTC2	DMRTA1	
cluster_25	PAX7	PAX3(MA0780.1)	CUX2	CUX1	ONECUT2	ONECUT3	ONECUT1	
cluster_26	MBD2	MECP2	
cluster_27	CEBPA	CEBPD	CEBPG(MA0838.1)	CEBPB	CEBPE	DBP	TEF	CEBPG(MA1636.1)	ATF4	HLF	NFIL3	
cluster_28	MAFB	NRL	MAFF	MAFG	
cluster_29	BARHL2	BARHL1	
cluster_30	TFAP4(MA1570.1)	MSGN1	ATOH7	TAL1::TCF3	TCF21(MA1568.1)	NEUROD2(MA0668.1)	OLIG3	OLIG2(MA0678.1)	BHLHA15(MA0607.2)	BHLHE22(MA0818.2)	BHLHE23	OLIG1	NEUROG2(MA0669.1)	NEUROG1	
cluster_31	HINFP	ZNF816	
cluster_32	POU2F1::SOX2	NANOG	POU5F1	POU5F1B	POU3F1	POU2F1	POU2F3	POU3F3	POU3F2	POU3F4	POU2F2	POU1F1	
cluster_33	CBFB	RUNX3	RUNX1	RUNX2	
cluster_34	SCRT1	SCRT2	GRHL2	GRHL1	TFCP2	
cluster_35	DPRX	RHOXF1	GSC2	CRX	GSC	OTX1	PITX3	OTX2	PITX1	PITX2	
cluster_36	ZNF675	ZNF586	PRDM9	PLAG1	ZNF320	
cluster_37	DUX4	DUXA	PROP1	PHOX2B	PHOX2A	ALX1	
cluster_38	ZNF707	ZNF530	
cluster_39	TCF12(MA1648.1)	TCF3	FIGLA	SNAI1	MYOD1	ASCL1(MA1631.1)	TCF4	ZEB1	SNAI3	SNAI2	TGIF2LY	TGIF2LX	TGIF2	PKNOX2	TGIF1	HAND2	NEUROD1	NEUROG2(MA1642.1)	ZBTB18	TWIST1	MSC	MYF6	PTF1A	BHLHA15(MA1472.1)	ASCL1(MA1100.2)	MYF5	MYOG	TFAP4(MA0691.1)	BHLHE22(MA1635.1)	ATOH1(MA1467.1)	FERD3L	NHLH1	NHLH2	LYL1	TFAP4::ETV1	ETV2::FIGLA	ETV5::FIGLA	ERF::FIGLA	TFAP4::FLI1	
cluster_40	ZNF136	ZNF410	ZNF143	ZNF76	
cluster_41	TAF1	YY2	YY1	ZFP42	
cluster_42	RREB1	KLF17	SALL4	KLF4	SP8	KLF9	KLF2	KLF6	KLF3	SP9	KLF16	KLF11	KLF13	SP3	KLF7	KLF1	SP4	KLF5	KLF14	SP2	KLF12	KLF10	KLF15	SP1	ZBTB14	EGR1	EGR4	EGR2	EGR3	
cluster_43	SREBP1	RFX5	RFX2	RFX1	RFX3	RFX7	HIC1	
cluster_44	AHR	PAX3(MA1546.1)	PAX5	PAX6	PAX2	PAX1	PAX9	
cluster_45	BCL6B	BCL6	STAT5A	STAT5B	STAT4	STAT1	STAT3	
cluster_46	NFIB	NFIX(MA1528.1)	NFIC::TLX1	NFIC(MA1527.1)	HIC2	NFIX(MA0671.1)	NFIA	NFIC(MA0161.2)	
cluster_47	ZNF335	REST	SIN3A	
cluster_48	ZNF382	THAP11	SIX5	
cluster_49	SRY	SOX21	SOX18	SOX17	SOX9	SOX13	SOX2	SOX8	SOX15	SOX10	SOX4	SOX3	SOX5	SOX12	SOX14	
cluster_50	EBF3	EBF1	TFAP2B(MA0812.1)	TFAP2E	TFAP2A(MA0003.4)	TFAP2C(MA0814.2)	TFAP2A(MA0872.1)	TFAP2B(MA0813.1)	TFAP2C(MA0815.1)	TFAP2C(MA0524.2)	TFAP2A(MA0810.1)	TFAP2B(MA0811.1)	
cluster_51	PROX1	ZNF274	
cluster_52	ZKSCAN1	RARA(MA0729.1)	NR1D1	NR1D2	ESR2	PPARG	ESR1	
cluster_53	ISL2	NKX3-2	NKX2-4	NKX2-3	NKX2-8	MSANTD3	NKX2-1	NKX2-2	NKX2-5	
cluster_54	TBXT	TBX19	MGA::EVX1	ZNF18	TBX5	TBX6	TBX18	TBX4	TBX2	MGA	TBX20	TBX15	TBX1	EOMES	TBR1	TBX21	TBX3	
cluster_55	MECOM	GATA1::TAL1	TAL1	GATA1	GATA4	GATA6	TRPS1	GATA2	GATA3	GATA5	
cluster_56	PBX3	PKNOX1	MEIS1(MA0498.2)	MEIS2(MA0774.1)	MEIS3	
cluster_57	OSR1	OSR2	ZNF93	ERF::NHLH1	
cluster_58	ZNF547	MAF	MAFA	
cluster_59	RXRA	RARA::RXRG	RARA::RXRA	RARA(MA0730.1)	NR6A1	PPARA	PPARA::RXRA	NR2C2(MA0504.1)	THRB(MA1574.1)	HNF4A(MA1494.1)	NR2F1(MA1537.1)	PPARD	PPARG::RXRA	NR1H2::RXRA	RXRB(MA0855.1)	RXRG(MA0856.1)	NR4A1	NR4A2	NR2C2(MA1536.1)	NR2F2	RORA(MA0071.1)	RORA(MA0072.1)	NR2F1(MA0017.2)	NR2C1	ESRRG	ESRRB	ESRRA	NR5A1	NR5A2	VDR	NR1I3	
cluster_60	MYB	ZNF134	
cluster_61	REL	MZF1	RELB	RELA	NFKB1	NFKB2	
cluster_62	SRF	TBP	
cluster_63	PRDM4	ZIM3	ZBED2	IRF6	STAT2	IRF5	STAT1::STAT2	IRF1	IRF2	IRF7	IRF3	IRF4	IRF8	IRF9	
cluster_64	HOXA10	HOXB13	CDX2	HOXD9	HOXA13	HOXD13	CDX4	CDX1	HOXA9	HOXC10	HOXC13	HOXD11	HOXD12	HOXB9	HOXC12	HOXC9	HOXD10	HOXC11	
cluster_65	NKX3-1	ZNF784	
cluster_66	GMEB2	SREBF1(MA0595.1)	SREBF2(MA0596.1)	FOSL1::JUND(MA1143.1)	ATF1	CREB3L4(MA1475.1)	FOSL1::JUN(MA1129.1)	JUN::JUNB(MA1133.1)	FOS::JUN(MA1126.1)	CREM	CREB1	FOSB::JUNB(MA1136.1)	FOSB::JUN	FOSL2::JUN(MA1131.1)	FOSL2::JUND(MA1145.1)	FOSL2::JUNB(MA1139.1)	ATF2	JUN(MA0488.1)	JUND(MA0492.1)	BACH2(MA1470.1)	FOS(MA1951.1)	JUNB(MA1140.2)	ATF7	JDP2(MA0656.1)	ATF3(MA0605.2)	
cluster_67	GFI1	GFI1B	NFYB	NFYA	NFYC	
cluster_68	BARX2	MYBL2	MYBL1	OVOL1	OVOL2	
cluster_69	ZNF701	ZBTB7B	ZBTB7C	GLIS2	GLI2	GLI3	GLIS1	GLIS3	ZIC4	ZIC3	ZIC1	ZIC5	VEZF1	ZNF740	CTCF(MA1929.1)	CTCF(MA0139.1)	CTCF(MA1930.1)	PLAGL2	INSM1	CTCFL	
cluster_70	ZNF250	ZNF8	ZNF211	
cluster_71	ZBTB12	HSF4	HSF1	HSF2	
cluster_72	ZNF16	ZNF324	ZNF708	ZNF329	
cluster_73	FOXD3	FOXO1	FOXM1	FOXP3	FOXA1	FOXD1	FOXK1	FOXN3	FOXK2	FOXA3	FOXP1	FOXA2	FOXL1	FOXO4	FOXI1	FOXO3	FOXP2	FOXO6	FOXF2	FOXG1	FOXJ3	FOXQ1	FOXB1	FOXC1	FOXC2	FOXJ2	FOXD2	FOXE1	
cluster_74	ZFP57	E2F8	E2F5	ZNF417	E2F2	E2F1	E2F4	E2F7	E2F3	
cluster_75	ZFP14	TFDP1	E2F6	ZNF257	ZKSCAN5	ZNF684	ZBTB17	ZNF770	ZNF135	ZNF460	ZSCAN22	ZNF263	SP5	EWSR1-FLI1	ZNF467	ZNF610	ZNF148	MAZ	PATZ1	ZNF281	WT1	
cluster_76	ZNF75D	RBPJ	ZNF282	NFATC1	NFATC2	NFATC3	NFATC4	
cluster_77	RXRA::VDR	NR1I2	PGR	AR	NR3C1	NR3C2	
cluster_78	NFE2L1	FOSL1::JUND(MA1142.1)	MAFK	NFE2L2	MAF::NFE2	MAFG::NFE2L1	JUN::JUNB(MA1132.1)	FOSB	FOSL1::JUNB	BNC2	JUNB(MA0490.2)	JUND(MA0491.2)	FOSL1	FOSL2::JUN(MA1130.1)	FOS::JUND	BACH1	FOSB::JUNB(MA1135.1)	FOS::JUNB	FOS(MA0476.1)	JUN(MA0489.1)	TRIM28	JDP2(MA0655.1)	FOSL2	NFE2	BACH2(MA1101.2)	FOSL2::JUNB(MA1138.1)	FOSL2::JUND(MA1144.1)	FOS::JUN(MA0099.3)	FOSL1::JUN(MA1128.1)	BATF3	BATF::JUN	BATF	
cluster_79	PRDM14	ZBTB48	
cluster_80	ZNF85	TEAD3	TEAD2	TEAD1	TEAD4	
cluster_81	HNF4A(MA0114.4)	HNF4G	TCF7	TCF7L2	LEF1	TCF7L1	
cluster_82	CREB3L4(MA1474.1)	XBP1	CREB3	CREB3L1	ATF6	HIF1A	ARNT::HIF1A	ARNT	EPAS1	TCFL5	HES5	CLOCK	HES6	MYC	MYCN	HEY2	HES1	HEY1	HES2	SOHLH2	MAX::MYC	MNT	MAX	BHLHE40	ARNT2	MLXIPL	HES7	TFEC	MLX	TFE3	BHLHE41	USF2	SREBF2(MA0828.2)	MXI1	ARNTL	SREBF1(MA0829.2)	TFEB	MITF	USF1	
cluster_83	RFX4	ZNF121	ZNF549	ZSCAN31	THAP1	
cluster_84	ZNF341	ZNF189	ZNF317	ZNF490	
cluster_85	ZNF418	ZNF582	
cluster_86	MTF1	NRF1	ZSCAN4	KLF8	
cluster_87	ZNF331	ZNF554	ZBTB6	ZNF454	ZNF667	ZNF682	ZNF449	ZFX	ZNF416	ZNF692	
cluster_88	THRB(MA1575.1)	RORB	RORC	RARG(MA1553.1)	RARB(MA1552.1)	RXRB(MA1555.1)	RXRG(MA1556.1)	NR1H4	ZNF669	NR1H4::RXRA	NR4A2::RXRA	NR2F1(MA1538.1)	NR2F6(MA1539.1)	
cluster_89	ZNF680	PRDM6	ZFP28	
cluster_90	ISL1	HOXA6	LHX1	MNX1	BSX	VENTX	BARX1	HOXB6	MEOX2	HOXC8	HOXA7	VAX1	LBX1	HOXA1	EVX1	EVX2	GSX1	NKX6-2	HOXB7	HOXB8	HOXD8	HOXB3	HOXA4	NKX6-1	GSX2	HOXC4	HOXB4	HOXD4	NKX6-3	POU6F2	POU6F1(MA1549.1)	VAX2	ALX3	MIXL1	UNCX	DLX1	RAX2	SHOX	LBX2	EN2	HOXA5	HOXB2	HOXB5	POU6F1(MA0628.1)	MEOX1	PDX1	EMX2	EMX1	HOXA2	HOXD3	LHX6	DLX3	PRRX1	DLX6	NOBOX	RAX	EN1	LHX2	MSX1	MSX2	HESX1	GBX1	GBX2	DLX5	LHX5	LHX9	PRRX2	ISX	TLX2	DRGX	ESX1	LHX3	ARGFX	LMX1A	LMX1B	VSX1	VSX2	PAX4	NOTO	
cluster_91	FEZF1	ZNF350	
cluster_92	ZNF146	ZNF260	ZNF394	ZNF502	
cluster_93	PBX1	MEIS1(MA1639.1)	MEIS2(MA1640.1)	PBX2	HNF1A(MA0046.2)	HNF1B	POU4F1	POU4F2	POU4F3	
cluster_94	STAT6	ZNF343	ZNF528	ZNF436	BCL11A	SPIC	ERF::HOXB13	ETV5::HOXA2	ETV5::DRGX	ETV2::DRGX	FLI1::DRGX	ELK1::SREBF2	ERF::SREBF2	ETV2::HOXB13	ELF5	ZBTB7A	ETV6	ETV7	ETV3	ELK1::HOXB13	HOXD12::ELK1	ELK1::HOXA1	HOXB2::ELK1	ERF	SPDEF	ELF4	ELF2	ERG	ETV4	ETS1	ELK4	FEV	ELK3	ELK1	ETV5	ETS2	FLI1	ETV2	FOXJ2::ELF1	ERF::FOXI1	ETV5::FOXO1	ERF::FOXO1	ETV5::FOXI1	FOXO1::ELF1	ETV2::FOXI1	FLI1::FOXI1	FOXO1::ELK1	FOXO1::ELK3	FOXO1::FLI1	IKZF1	SPI1	SPIB	ELF3	EHF	ELF1	ETV1	GABPA	
cluster_95	SMAD4	ZSCAN29	ZKSCAN3	SMAD3	SMAD5	ZNF768	ZNF574	ZBTB26	SMAD2	
cluster_96	ARID5B	ZNF354C	FOXH1	
